### ISSUE TITLE
Persistent color picker tool / Lockable Color Picker

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#1812]
Originally reported on Google Code with ID 1828
```
When you hover over the preview, RT shows RGB, HSV and Lab pixel values. I would like
to be able to click and leave the picker there, so that I can see the values change
in real-time as I adjust a slider or curve.

Right-click on preview to place a sampler. The gtk-find icon could be centered over
the sampled pixel.
Click a sampler to remove it.
Click and drag a sampler to move it around.
```

Reported by `entertheyoni` on 2013-04-05 13:21:45

**Comment by kazah7** [comment]
That would be useful! It is in darktable, sometimes i use it to equalize skin tones between people.

**Comment by Hombre57** [comment]
I don't know how you would use this feature in practice, but I'd like to know if it has to be a tool (stored in the pp3) or just a volatile tool that will reset itself at each image loading ?

**Comment by heckflosse** [comment]
That would be useful feature. :+1: if the impact on processing time in gui is low. If there are changes in gui processing pipeline which decrease performance I will take a look to solve them.

Ingo

**Comment by Hombre57** [comment]
thanks for the offer @heckflosse . The tool will only look at the image data at the end of the pipeline, so there shouldn't be any impact on the processing. Any comment for the pp3 vs volatile choice ?

**Comment by heckflosse** [comment]
@Hombre57 I think volatile would be sufficient

**Comment by Hombre57** [comment]
> @Hombre57 I think volatile would be sufficient

I think so too. And doing a Tool (i.e. saved in the pp3) for this would add much work in fact.

**Comment by Hombre57** [comment]
Ok. So here is my plan :

I'd add a new button in the top toolbar of the Editor panel, next to the Hand or Straighten tool. When pressed, you'll only able to add/move/resize/delete the color pickers. When unpressed, everything will remain visible bu you won't be able to interact with the pickers anymore.

The color picker will be a square shape (I know that a circle would be better, but that may be done later) with the detected color displayed inside, of a modifiable size and with values displayed below. I know that it will hide part of the context next to the picker, but is this really important ? We have to find some place to display the values anyway... You'll be able to set the font size in Preferences, but the font shape will be the same than the Navigator tool.

The expected behavior is (when in Color Picker mode) :
- add a new picker or move an existing one with Ctrl+LMB (Left Mouse Button, and so on...)
- delete a single picker by hovering it and pressing RMB
- delete all pickers by hovering one picker and pressing Ctrl+Shift+RMB
- go back to the Navigator tool by right clicking outside of any picker

I think it will be a good starting point.

I'll start this patch this week, beside finishing the Soft-proofing patch (with the help of Marty if he's okay to help).

**Comment by Hombre57** [comment]
And... should we be able to show/hide the pickers in some ways ? Then I'd suggest to right click on the Color Picker button, with some obvious logic.

I know that this is not intuitive, but a tooltip will be there to help. For the on preview behavior, users will have to RTFM or explore by themselves.

**Comment by heckflosse** [comment]
@Hombre57 For the circle shape maybe I can point you to the code of focus mask (where the shape also was a square before I made circles)

Ingo

**Comment by heckflosse** [comment]
@Hombre57 focus mask uses a very simple (and fast) approach to draw small circles. Maybe you can use this too.

**Comment by Hombre57** [comment]
Just a comment to say that the patch is progressing well. It's more difficult than expected but I've found a solution for every problem I think. Still 20% of work to be done, it won't be finished by the end of the month but I'm confident for a mid-october first release (or before if I have more free time). It also depend on the requirment of the Soft-proofing branch for RT5 that seem to have a higher priority, see issue #3300.

**Comment by Hombre57** [comment]
For those of you who are interested in this feature, I've create a new `lockable-color-picker` branch with preliminary support. It's still Work In Progress but should be already usable.

The displayed values are those from the internal Working Space image (have to check that...) i.e. not color corrected. If you use this tool to compare different images, this should not be a problem.

What's already working fine :
   1. Entering the Lockable Picker mode through the new dedicated Tool Mode on the left of the WB tool at the top of the Editor panel.
   2. When in Lockable Picker mode, you can create new pickers by simply clicking in the image preview. There's a bug that prevent the picker to show the color at the first click, you have to drag it a little bite to see the values. This will be solved. It also mean that you won't be able to pan the image in this mode, but zooming in/out works.
   3. You can right click over a picker to delete it
   4. You can right click over a picker while pressing CTRL+SHIFT to delete ALL pickers
   5. Right clicking outside of any picker will end the Lockable Picker mode and you'll return to the Hand mode.
   6. You can right click over the Lockable Picker button (in the top toolbar) to eventually exit this mode (if active) and switch the show/hide state of the pickers.
   7. You can set the font in Preference, first tab.

If you create a picker in a Detail window, it should be shown in this Details window only. This doesn't work for now, the picker become black. Will be solved soon.

Other flaws to solve and add features to add (but the most part is done) :
   1. When in Object Editing mode (e.g. with the Gradient tool), activating the Lockable Pickers should exit the Gradient "on preview" widgets. This doesn't work yet.
   2. You should be able to switch from RGB to HSV display, doesn't work yet
   3. Sometimes, while dragging the picker, it disappears briefly (flashing). I don't know why and can take time to find this bug, but it shouldn't be too cumbersome.
   4. If the picker disappear because it's crossing the Preview's border or the Detaile window's border while panning, bringing it back in the window doesn't make it appear again, so just zoom in/out and it should display again. Of course this will be solved.

Don't care about reporting bug as of now (unless you experience a crash), I have to finish it first then the testing phase can start.

**Comment by Hombre57** [comment]
Oh, I forgot to add : the user should also be able to increase the picker size. Not done yet.

Furthermore, as you can see, the picker has a fixed size whatever your zoom rate is. It means that you can collect _more_ data by zooming out, thanks to the scaling.

**Comment by PhilBaz** [comment]
Bravo, looking forward to trying it out. Please let me know if I can be of
help in testing. I don't know how to complied but am glad to test is there
is an exe available.

Seems like it has really be come a fully developed feature. Thanks for all
your time and effort. I'm sure it will be appreciated by many.

**Comment by Beep6581** [comment]
Good news!

> The displayed values are those from the internal Working Space image (have to check that...) i.e. not color corrected

That's as it should be. Color correction is for the user's eyes. It would be good if the values displayed were of the same thing as those in the current Navigator panel - i.e. either working or output space.

**Comment by Hombre57** [comment]
@PhilBaz If you're using Windows 64 bits, I can send you a full install that you should install next to your current one. I wouldn't make it the production version since I don't know if it's crash free.

@Beep6581 Ok, will use the same internal image than the Navigator tool.

**Comment by sguyader** [comment]
@Hombre57 Thanks Jean-Christophe for working on this tool. I don't know if it's generally useful, but for exemple when I try to emulate some color styles (for example trying to emulate some Fujifilm film simulation) I found that I needed to measure not only HSV values, but also L* (in L*a*b*) values to get a correct contrast curve (and also sometimes L values for fine tuning). If you could make the color picker to also display HSV and L*values it would be great.
Tested in Linux, works just like you said. Very promising.

**Comment by Hombre57** [comment]
@sguyader I'll look into that, should be possible.

**Comment by PhilBaz** [comment]
Hey,

Yeah, Im on win 7 x64. That would be great. but why dont we wait until you
have it closer to done and then I can help with stability and bug testing.
Or if you would prefer early feedback i can install now. Whatever you think?

**Comment by heckflosse** [comment]
> then I can help with stability and bug testing

Yeah, that would be great :+1:

**Comment by Hombre57** [comment]
> why dont we wait until you have it closer to done and then I can help with stability and bug testing.

Let's do it that way ;)

**Comment by PhilBaz** [comment]
Great, just let me know when I can help.

**Comment by Hombre57** [comment]
Second patch committed just now. I solve most of the bug left, so you can already test it now.

Expected behavior (see post from first commit, +) :
When dragging a picker it can have 3 states : 
   1. Visible with values, when the color circle is fully inside the crop area and can get all the values
   2. A circle only without values, when the color circle is crossing the crop's border (even on zooming in/out).
   3. Invisible, when the circle is fully outside of the crop's border, i.e. outside of a Detail Window. However the dragging is still working, which mean that you can Drop it in an invisible area, it will be displayed once you pan the dropping zone back in the Detail's display.
   4. In all cases, the Picker is clipped to the image coordinates.
   5. When making a complete deletion of the pickers (through CTRL+SHIFT+Right button), it'll delete all the picker but from a single Crop window only, i.e. either the Main preview or a Detail window.
   6. When making a Coarse rotate with pickers becoming out of the new size, the Picker will never be show but will still be there and will appear again once you make an opposite Coarse rotation. In every case, making a complete deletion of the pickers (through CTRL+SHIFT+Right button) will delete the invisible and out of range pickers, as well as when loading a new image in SETM
   7. When the Object Editing mode is enabled (like for the Gradient tool or the curve's picker), pressing on any top Tool (wb, straighten, crop, etc..) will stop the Object Editing mode, and vice versa.

Caveats :
   1. I saw that the values of the pickers are garbage once you zoom in >100%. For the time being, I could simply show state 2 (i.e. a simple circle) instead of the values, in the mean time of solving this bug.
   2. When pressing the left mouse button on the Color Picker tool, moving the mouse away from the button and then releasing the mouse button, the Color Picker tool will still be activated (on "button pressed" event) but while the button will still remain toggle off. I don't know how to solve that yet, hopefully it shouldn't happen too often, and it doesn't crash or cause any problem to RT.

Things yet to implement (most of the code of those features already done) :
   1. increase/decrease the size of the picker. But I don't know which button + modifier key to use for that. I'd suggest CTRL + RMB
   2. switch from RGB to HSV to Lab. Same question : which button + modifier key to use for that.  I'd suggest SHIFT + RMB

@PhilBaz I don't have InnoSetup to provide a instalable version, so you may need to ask another dev to provide you one.

**Comment by Hombre57** [comment]
Just saw one more bug : when the Color Picker button is switched to invisible mode, and then you press on this button to activate the Color Picker mode, the existing pickers are not displayed. You have to zoom the preview to display them. I'll solve that in the next patch.

**Comment by gaaned92** [comment]
You can find [here](https://drive.google.com/open?id=0B2q9OrgyDEfPM2Y4RmZRb2M5TW8) a W32 relwithdebinfo 4.2.1083 build . Install where you want.
André

**Comment by PhilBaz** [comment]
Sweet!

Ill take it for a test spin now...

**Comment by PhilBaz** [comment]
Initial run went well!

Didnt notice any issues.....It performed splendidly and without any issues.
Ill keep playing with a few more examples..

**Comment by PhilBaz** [comment]
Hummm....ran into a problem. Though doesn't seem to be related directly to
the operation of the colour picker.

I used the color picker. Made some edits, wb, exposure, curves. Then hen
pasting large numbers of processing profile operations ( i.e. edit a photo,
copy and paste the edits to other files) the program crashes. Then when
returning to the folder the browsing in the folder also crashes the
program. After deleting all but the original pp3 file the folder and RT
work fine again. Seems to be an issue here. That being said i was trying to
pase to over 100 files. tried this in the 4.2.1 release and it worked fine.
I even used the same pp3 edits file to paste from.

Let me know if i can test this any further.....ill keep testing and let you
know if anything else comes up.

**Comment by Beep6581** [comment]
@PhilBaz every time you post, your reply email addresses which we manually delete so that those people don't get spam. If possible, it would be better if you replied using GitHub. https://github.com/Beep6581/RawTherapee/issues/1812

**Comment by PhilBaz** [comment]
Ahhh sorry. Im a noob. Will do.

Ill retrace my steps and send one tomorrow.

**Comment by Hombre57** [comment]
Branch lockable-color-picker updated.

Still one bug to solve, otherwise the patch is fully complete : now you can resize the Picker by using CTRL+Mouse wheel or CTRL+B1 to decrease size and CTRL+B3 to increase size. You can also change the displayed values type (between RGB/HSV/Lab) by cycling them using SHIFT+B1. The units are fixed though.

**Comment by PhilBaz** [comment]
I followed the instructions here.
http://50.87.144.65/~rt/w/index.php?title=How_to_write_useful_bug_reports

I ran the install through GDB, every time it crashed when reaching the final command 'thread apply all bt full'. 

So i think i have reached the limit of my knowledge/helpfulness.

That being said the crash is as simple as opening a raw in a directory with 40+ others.  Change exposure, adjust a tone curve, and copy the processing to the rest of the files. Instant reproducible crash on my side.  There after simply opening RT without manually deleting the pp3 files produces an instant crash. 

Hope that helps on some level.

**Comment by Beep6581** [comment]
@PhilBaz "every time it crashed when reaching the final command 'thread apply all bt full'"
RawTherapee cannot "crash when reaching" that command... first it  crashes, then you switch (alt+tab) to the GDB window, type "thread apply all bt full", and send us the results, as explained in point 8.

**Comment by PhilBaz** [comment]
no, the GDB window crashes....

**Comment by Beep6581** [comment]
Ah, then some Windows user will have to help you.
How much RAM do you have?

**Comment by PhilBaz** [comment]
Sure, no problem. Maybe it's easy to reproduce anyhow?

32gb. Dont think it spiked.

**Comment by heckflosse** [comment]
@Beep6581 @PhilBaz 

> How much RAM do you have?

> 32 gb

But if he uses the 32 bit build from [here](https://github.com/Beep6581/RawTherapee/issues/1812#issuecomment-250984987) rt won't be able to use the 32 gb

**Comment by Hombre57** [comment]
GDB may be more unstable than on Linux, that's something I've experienced too even with 64 bits builds.

Anyway, we'll repeat the steps that you explained, but since it doesn't involve the Color Pickers, I don't think it's related at all.

**Comment by heckflosse** [comment]
@Hombre57 

> If you create a picker in a Detail window, it should be shown in its Detail window only. This doesn't work for now, the picker become black when dragged outside it. Will be solved soon.

It also becomes sometimes black when I'm in >100% view (no detail window)

**Comment by heckflosse** [comment]
Oh, it crashed, good! Making debug build now to check...

**Comment by Beep6581** [comment]
@PhilBaz as Ingo mentioned, you won't be able to use all that memory if you use a 32-bit build. To learn more, see this http://rawpedia.rawtherapee.com/The_Floating_Point_Engine especially the [4-Gigabyte Tuning](https://msdn.microsoft.com/en-us/library/bb613473(VS.85).aspx) link. The reason the same operation worked for you in 4.2.1 could have been because the 4.2.1 build you used wasn't a 32-bit build but  a 64-bit one. There could be many other reasons too, but that doesn't matter now.
If someone uploads a 64-bit build, use that to test.

**Comment by PhilBaz** [comment]
Ahhh, yes, that sounds entirely likely. Forgot it was a x86 build.

**Comment by heckflosse** [comment]
@Hombre57 I can reproducible crash rt following this steps in SETM

Open image
zoom to 100%
place two 'persistent color picker' points
open another image
zoom to 100%
place one point
move that point => crash

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000041e2ca in CropWindow::pointerMoved (this=0x18394e70, bstate=256,
    x=946, y=526) at H:/rt5pre/rtgui/cropwindow.cc:907
907             }else if (imgPos.x >= ipc->getFullWidth()) {
(gdb) bt full
#0  0x000000000041e2ca in CropWindow::pointerMoved (this=0x18394e70,
    bstate=256, x=946, y=526) at H:/rt5pre/rtgui/cropwindow.cc:907
        g = 0
        validity = LockableColorPicker::Validity::INSIDE
        imgPos = {x = 2311, y = 1434}
        cropPos = {x = 0, y = 0}
        r = 0
        b = 0
        editSubscriber = 0x0
        oRA = false
#1  0x00000000005b8124 in ImageArea::on_motion_notify_event (this=0xdf0c380,
    event=0xe3985b0) at H:/rt5pre/rtgui/imagearea.cc:233
No locals.
#2  0x00000000057babb8 in ?? () from C:\msys64\mingw64\bin\libgtkmm-2.4-1.dll
No symbol table info available.
#3  0x0000000061849acb in ?? ()
   from C:\msys64\mingw64\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#4  0x0000000063a4611c in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#5  0x0000000063a575d5 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#6  0x0000000063a5ec7a in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#7  0x0000000063a5f2d8 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#8  0x000000006195e3ed in ?? ()
   from C:\msys64\mingw64\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#9  0x0000000061848191 in ?? ()
   from C:\msys64\mingw64\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#10 0x000000006184852b in ?? ()
   from C:\msys64\mingw64\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#11 0x000000006c378ef2 in ?? ()
   from C:\msys64\mingw64\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#12 0x00000000685f1d52 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#13 0x00000000685f1f38 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#14 0x00000000685f23c3 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#15 0x00000000618475d0 in ?? ()
   from C:\msys64\mingw64\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#16 0x00000000057561f0 in ?? () from C:\msys64\mingw64\bin\libgtkmm-2.4-1.dll
No symbol table info available.
#17 0x00000000005d8747 in main (argc=1, argv=0x70d2760)
    at H:/rt5pre/rtgui/main.cc:363
        exname = "H:\\rt5pre\\build\\Debug\\rawtherapee.exe", '\000' <repeats 474 times>
        exePath = {static npos = 18446744073709551615, string_ = {
            static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7791360 "H:\\rt5pre\\build\\Debug"},
            _M_string_length = 21, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\000\000V\005\000\000\000", _M_allocated_capacity = 30}}}
        exnameU = L"H:\\rt5pre\\build\\Debug\\rawtherapee.exe", '\000' <repeats 474 times>
        consoleOpened = false
        m = <incomplete type>
        icon_path = {static npos = 18446744073709551615, string_ = {
            static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x834dda0 "H:\\rt5pre\\build\\Debug\\.\\images"},
            _M_string_length = 30, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\060@\000\000\000\000\000", _M_allocated_capacity = 30}}}
        defaultIconTheme = {pCppObject_ = 0x835e690}
        rtWindow = 0x835f6a0
(gdb)
```

**Comment by Hombre57** [comment]
>> If you create a picker in a Detail window, it should be shown in its Detail window only. This doesn't work for now, the picker become black when dragged outside it. Will be solved soon.

> It also becomes sometimes black when I'm in >100% view (no detail window)

My quoted problem is solved now, your problem >100% is the last known bug I'll address tonight.

**Comment by Beep6581** [comment]
@Hombre57 congratulations, looks awesome!

I reproduced Ingo's crash:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000007bce83 in CropWindow::pointerMoved (this=0x5eee0f0, bstate=256, x=911, y=434) at /home/drslony/repo-rt/rtgui/cropwindow.cc:907
907	        }else if (imgPos.x >= ipc->getFullWidth()) {
(gdb) bt full
#0  0x00000000007bce83 in CropWindow::pointerMoved (this=0x5eee0f0, bstate=256, x=911, y=434) at /home/drslony/repo-rt/rtgui/cropwindow.cc:907
        g = 2.77108534e-24
        validity = LockableColorPicker::Validity::INSIDE
        imgPos = {x = 2225, y = 1367}
        cropPos = {x = 0, y = 0}
        r = 0
        b = 2.52030322e-36
        editSubscriber = 0x0
        oRA = true
#1  0x00000000009d66d2 in ImageArea::on_motion_notify_event (this=0x4566600, event=0x48bdf50) at /home/drslony/repo-rt/rtgui/imagearea.cc:233
No locals.
#2  0x00007ffff4a92494 in Gtk::Widget_Class::motion_notify_event_callback(_GtkWidget*, _GdkEventMotion*) () from /usr/lib64/libgtkmm-2.4.so.1
No symbol table info available.
#3  0x00007ffff65c651c in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00007ffff7484055 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ffff749661e in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ffff749e8a9 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ffff749f13f in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ffff66ddf4c in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00007ffff65c4cb4 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00007ffff65c506b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007ffff623b56c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
No symbol table info available.
#12 0x00007ffff71acdb7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff71ad010 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ffff71ad332 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff65c40e7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007ffff4a2e821 in Gtk::Main::run(Gtk::Window&) () from /usr/lib64/libgtkmm-2.4.so.1
No symbol table info available.
#17 0x00000000009f93de in main (argc=1, argv=0x7fffffffdcd8) at /home/drslony/repo-rt/rtgui/main.cc:363
        exname = "/home/drslony/repo-rt/build/debug/rawtherapee", '\000' <repeats 466 times>
        exePath = {static npos = 18446744073709551615, string_ = "/home/drslony/repo-rt/build/debug"}
        m = <incomplete type>
        icon_path = {static npos = 18446744073709551615, string_ = "/home/drslony/repo-rt/build/debug/./images"}
        defaultIconTheme = {pCppObject_ = 0x30f4940}
        settings = {pCppObject_ = 0x30facc0}
        rtWindow = 0x30fb130
```
The only difference was that I reproduced this on two raws from the same camera, so RT kept the 100% zoom when I switched to the second image.

**Comment by Beep6581** [comment]
A feature request: both RGB and HSV LCPs (Lockable Color Pickers) use the 0-255 range.  Ideally the LCPs should use the same value range as used by the Navigator panel.

**Comment by heckflosse** [comment]
@Hombre57 [here](https://gist.github.com/heckflosse/7554730c61af20e37981bccf90f23392) is a patch for the `picker becomes black when zooming in` bug

**Comment by Floessie** [comment]
@Hombre57 `ipc` is dead in that moment:
```
#0  rtengine::StagedImageProcessor::~StagedImageProcessor (this=0x31f6860, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtengine/rtengine.h:422
#1  0x0000000000d09464 in rtengine::ImProcCoordinator::~ImProcCoordinator (this=0x31f6860, __in_chrg=<optimized out>)
    at /home/user/src/rawtherapee/rtengine/improccoordinator.cc:100
#2  0x0000000000d09480 in rtengine::ImProcCoordinator::~ImProcCoordinator (this=0x31f6860, __in_chrg=<optimized out>)
    at /home/user/src/rawtherapee/rtengine/improccoordinator.cc:122
#3  0x0000000000c11454 in rtengine::StagedImageProcessor::destroy (sip=0x31f6860) at /home/user/src/rawtherapee/rtengine/init.cc:79
#4  0x000000000080a770 in EditorPanel::close (this=0x24a1800) at /home/user/src/rawtherapee/rtgui/editorpanel.cc:788
#5  0x0000000000809f0a in EditorPanel::open (this=0x24a1800, tmb=0x7fffc8003e10, isrc=0x7fffbc0c2600) at /home/user/src/rawtherapee/rtgui/editorpanel.cc:693
#6  0x00000000007f6cb3 in FilePanel::imageLoaded (this=0x18b2420, thm=0x7fffc8003e10, pc=0x37f49e0) at /home/user/src/rawtherapee/rtgui/filepanel.cc:276
#7  0x00000000007fe702 in sigc::bound_mem_functor2<bool, FilePanel, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*>::operator() (this=0x31776e0, 
    _A_a1=@0x3177700: 0x7fffc8003e10, _A_a2=@0x3177708: 0x37f49e0) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2143
#8  0x00000000007fd925 in sigc::adaptor_functor<sigc::bound_mem_functor2<bool, FilePanel, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*> >::operator()<Thumbnail*&, ProgressConnector<rtengine::InitialImage*>*&> (this=0x31776d8, _A_arg1=@0x3177700: 0x7fffc8003e10, _A_arg2=@0x3177708: 0x37f49e0)
    at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:108
#9  0x00000000007fc835 in sigc::bind_functor<-1, sigc::bound_mem_functor2<bool, FilePanel, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*>, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator() (this=0x31776d0)
    at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1340
#10 0x00000000007fb599 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor2<bool, FilePanel, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*>, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, bool>::call_it (rep=0x31776a0)
    at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#11 0x00000000007fe85f in sigc::slot0<bool>::operator() (this=0x1fedf68) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:513
#12 0x00000000007fdc20 in sigc::adaptor_functor<sigc::slot0<bool> >::operator() (this=0x1fedf60) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#13 0x00000000007fcaf9 in sigc::internal::slot_call<sigc::slot0<bool>, bool>::call_it (rep=0x1fedf30) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:461
#14 0x00000000007fdd9c in sigc::internal::signal_emit0<bool, sigc::nil>::emit (impl=0x30891f0) at /usr/include/sigc++-2.0/sigc++/signal.h:709
#15 0x00000000007fcd96 in sigc::signal0<bool, sigc::nil>::emit (this=0x7fffbc0cb170) at /usr/include/sigc++-2.0/sigc++/signal.h:2804
#16 0x00000000007fb7b7 in ProgressConnector<rtengine::InitialImage*>::emitEndSignalUI (data=0x7fffbc0cb170)
    at /home/user/src/rawtherapee/rtgui/progressconnector.h:78
#17 0x00007ffff6f9068a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff6f90a40 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6f90d62 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff63a1447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007ffff45d33c1 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1
#22 0x00000000009c8217 in main (argc=1, argv=0x7fffffffe2a8) at /home/user/src/rawtherapee/rtgui/main.cc:363
```

Again an issue in `EditorPanel::close()`?

HTH
Flössie

**Comment by heckflosse** [comment]
@Hombre57 

@Beep6581 wrote : 

> A feature request: both RGB and HSV LCPs (Lockable Color Pickers) use the 0-255 range. Ideally the LCPs should use the same value range as used by the Navigator panel.

If that's too much work at least HSV should be displayed in [0;360] [0;100] [0;100] range imho

**Comment by Beep6581** [comment]
^ Agreed.

@Hombre57 I want to say it again, it looks very elegant!

**Comment by heckflosse** [comment]
@Hombre57 The colour displayed inside the circle of the color picker is wrong when `Use working profile for main histogram and navigator` is enabled. [Example](https://filebin.net/pw11lkwup14lcgie)

**Comment by Hombre57** [comment]
> The colour displayed inside the circle of the color picker is wrong when Use working profile for main histogram and navigator is enabled.

Have you compared with what the Navigator shows you in this case ? You can switch to [0-255] range in the Navigator by right clicking over the RGB column.

>A feature request: both RGB and HSV LCPs (Lockable Color Pickers) use the 0-255 range. Ideally the LCPs should use the same value range as used by the Navigator panel.

Haha, I asked myself how long would it take before I see this request coming. Well, faster than expected  :smile: !  It was my plan to keep in synch with the Navigator display, but wouldn't hold the merge for that.

@Floessie I'm investigating for the dead `ipc` bug.

@heckflosse 
> here is a patch for the picker becomes black when zooming in bug

Thanks, will try that now.

**Comment by Beep6581** [comment]
@Hombre57 agree not to hold the merge for that ;)

**Comment by Hombre57** [comment]
> Open image
zoom to 100%
place two 'persistent color picker' points
open another image
zoom to 100%
place one point
move that point => crash

@heckflosse Did not managed to crash by following this. Did I missed something ?

**Comment by Beep6581** [comment]
@Hombre57 I reproduced the crash following those steps and using [amsterdam.pef](http://rawtherapee.com/shared/test_images/amsterdam.pef) and [amsterdam_moving_boat_2.pef](http://rawtherapee.com/shared/test_images/amsterdam_moving_boat_2.pef) both with Neutral applied.

**Comment by Hombre57** [comment]
Nope, doesn't want to crash.

**Comment by heckflosse** [comment]
@Hombre57 You're in SETM?

**Comment by Beep6581** [comment]
I reproduced using f60a4fc4b11960da61c7c39e9db4c0165f5e7106
SETM

**Comment by heckflosse** [comment]
@Hombre57 

> Have you compared with what the Navigator shows you in this case ? You can switch to [0-255] range in the Navigator by right clicking over the RGB column.

No, I compared the colours, not the values and when using working profile the inside of the circle clearly shows not the colour of the sky. It has a tint, which is clearly visible in my example

**Comment by Hombre57** [comment]
> You're in SETM?

Yes.

> No, I compared the colours, not the values and when using working profile the inside of the circle clearly shows not the colour of the sky. It has a tint, which is clearly visible in my example.

The Navigator are the the Color Pickers are both showing the same value, so this branch has no issue. What you see in the circle is the color from `cropimgtrue` (that you don't see otherwise), which is different from `cropimg` (see **rtgui/crophandler.cc**, line 396 and **rtengine/dcrop.cc** line 975. If you think that the color are wrong, please open a new issue. However I'd wait for the merge of both this branch and the soft-proofing one into master before opening it, just in case.

**Comment by Hombre57** [comment]
@Beep6581 Could you post your options file and make a screencast of the crash, so I'll try to reproduce exactly.

**Comment by heckflosse** [comment]
@Hombre57 

Just open amsterdam.pef. Press 'z', then place two control points (I placed them on the two red cars bottom left). Now open another file, press 'z', place a control point and then move the control point. Just tried again => crash

Ingo

**Comment by heckflosse** [comment]
@Hombre57 

> The Navigator and the the Color Pickers are both showing the same value, so this branch has no issue. What you see in the circle is the color from  cropimgtrue  (that you don't see otherwise), which is different from  cropimg  (see rtgui/crophandler.cc, line 396 and rtengine/dcrop.cc line 975. If you think that the color are wrong, please open a new issue.

May I also post a patch instead of creating a new issue ;-) ?

**Comment by Hombre57** [comment]
@heckflosse In SETM, opening a new image while in Color Picker mode will disable this mode, so when double clicking on a new image I have to wait that the image is displayed, then press 'z', then click on the Color Picker tool, then place a picker and drag it -> no crash.

I'm using a debug build, and Gtk3.22 compiled with Gcc 6.xx. I can't say better.

> May I also post a patch instead of creating a new issue ;-) ?

...ok...

> here is a patch for the picker becomes black when zooming in bug

Thanks, works fine !

**Comment by heckflosse** [comment]
@Hombre57 I still can reproduce it with Debug and Release builds on Win7/64. @Beep6581 also can reproduce the crash on Linux, means that my howto is missing something to reproduce it if it doesn't crash on your side. We have to investigate further...

Ingo

**Comment by heckflosse** [comment]
@Hombre57 

[Here](https://gist.github.com/heckflosse/6fc0e9b978e074f0239debcf37ca7cab) is a quick and dirty patch to preview correct colour inside the circle

**Comment by Hombre57** [comment]
@heckflosse With the BT you posted above, can you see if `ipc` is null or non null but pointing to a freed object ? In the first case, I could check `ipc`.

@Floessie Should I protect the IPC from being accessed asynchronously by the GUI with a Mutex ? On line 789 of editorpanel.cc, `ipc` is set to null, but that might not be sufficient ?

**Comment by Hombre57** [comment]
@heckflosse 
> Here is a quick and dirty patch to preview correct colour inside the circle

Well, I think we didn't understood ourselves. I consider seeing the color corresponding to the displayed RGB values as correct (and it's true that they can be very different than what's displayed in the preview). You consider that whatever the displayed RGB values are, we should display the preview's color, it would be a color mismatch for me.

**Comment by heckflosse** [comment]
@Hombre57 

> I consider seeing the color corresponding to the displayed RGB values as correct

But what you did by doing this is displaying it in preview in a wrong colour space. Assume working profile is ProphotoRgb, then the rgb values (in working profile) are very different to e.g. srgb. But simply using the ProhotoRgb values in preview (which in my assumption is sRGB) leads to a colour inside the circle which is of no use (at least of no use I'm aware of)

Imho we should display the correct values (for working profile or output profile), but in preview the colour of the circle should match the colour behind it.

**Comment by Floessie** [comment]
@Hombre57 

I can reproduce it with a debug build on Debian Stretch with GCC 6.1.1 and GTK 2.24.

> Should I protect the IPC from being accessed asynchronously by the GUI with a Mutex ? On line 789 of editorpanel.cc, ipc is set to null, but that might not be sufficient?

No, it's rather an unregistered callback like the one in #3048.

**Comment by Floessie** [comment]
@Hombre57 Don't look any further, I think I've found it. Preparing a patch...

**Comment by Floessie** [comment]
The problem was, that although `ImageArea::ipc` was reset in `ImageArea::setImProcCoordinator()`, `CropWindow::ipc` wasn't. Instead of propagating it to `CropWindow`, I've completely removed it there and added `ImageArea::getImProcCoordinator()`. Hopefully this won't break anything, but if so, one could still choose to propagate it.

HTH
Flössie

```patch
diff --git a/rtgui/cropwindow.cc b/rtgui/cropwindow.cc
index df9cb9f..8b3210f 100644
--- a/rtgui/cropwindow.cc
+++ b/rtgui/cropwindow.cc
@@ -66,13 +66,13 @@ ZoomStep zoomSteps[] = {
 #define MAXZOOMSTEPS 20
 #define ZOOM11INDEX  13
 
-CropWindow::CropWindow (ImageArea* parent, rtengine::StagedImageProcessor* ipc_, bool isLowUpdatePriority_, bool isDetailWindow)
+CropWindow::CropWindow (ImageArea* parent, bool isLowUpdatePriority_, bool isDetailWindow)
     : ObjectMOBuffer(parent), state(SNormal), press_x(0), press_y(0), action_x(0), action_y(0), pickedObject(-1), pickModifierKey(0), rot_deg(0), onResizeArea(false), deleted(false),
       fitZoomEnabled(true), fitZoom(false), isLowUpdatePriority(isLowUpdatePriority_), hoveredPicker(nullptr), cropLabel(Glib::ustring("100%")),
       backColor(options.bgcolor), decorated(true), isFlawnOver(false), titleHeight(30), sideBorderWidth(3), lowerBorderWidth(3),
       upperBorderWidth(1), sepWidth(2), xpos(30), ypos(30), width(0), height(0), imgAreaX(0), imgAreaY(0), imgAreaW(0), imgAreaH(0),
       imgX(-1), imgY(-1), imgW(1), imgH(1), iarea(parent), cropZoom(0), zoomVersion(0), exposeVersion(0), cropgl(NULL),
-      pmlistener(NULL), pmhlistener(NULL), observedCropWin(NULL), ipc(ipc_)
+      pmlistener(NULL), pmhlistener(NULL), observedCropWin(NULL)
 {
     Glib::RefPtr<Pango::Context> context = parent->get_pango_context () ;
     Pango::FontDescription fontd = context->get_font_description ();
@@ -110,7 +110,7 @@ CropWindow::CropWindow (ImageArea* parent, rtengine::StagedImageProcessor* ipc_,
     minWidth = bsw + iw + 2 * sideBorderWidth;
 
     cropHandler.setDisplayHandler(this);
-    cropHandler.newImage (ipc_, isDetailWindow);
+    cropHandler.newImage (parent->getImProcCoordinator(), isDetailWindow);
 }
 
 CropWindow::~CropWindow ()
@@ -904,13 +904,13 @@ void CropWindow::pointerMoved (int bstate, int x, int y)
         screenCoordToImage (x, y, imgPos.x, imgPos.y);
         if (imgPos.x < 0) {
             imgPos.x = 0;
-        }else if (imgPos.x >= ipc->getFullWidth()) {
-            imgPos.x = ipc->getFullWidth()-1;
+        }else if (imgPos.x >= iarea->getImProcCoordinator()->getFullWidth()) {
+            imgPos.x = iarea->getImProcCoordinator()->getFullWidth()-1;
         }
         if (imgPos.y < 0) {
             imgPos.y = 0;
-        }else if (imgPos.y >= ipc->getFullHeight()) {
-            imgPos.y = ipc->getFullHeight()-1;
+        }else if (imgPos.y >= iarea->getImProcCoordinator()->getFullHeight()) {
+            imgPos.y = iarea->getImProcCoordinator()->getFullHeight()-1;
         }
         imageCoordToCropImage(imgPos.x, imgPos.y, cropPos.x, cropPos.y);
         float r=0.f, g=0.f, b=0.f;
@@ -2056,10 +2056,10 @@ void CropWindow::buttonPressed (LWButton* button, int actionCode, void* actionDa
     } else if (button == bZoom100) { // zoom 100
         zoom11 ();
     } else if (button == bClose) { // close
-        if(ipc->updateTryLock()) {
+        if(iarea->getImProcCoordinator()->updateTryLock()) {
             deleted = true;
             iarea->cropWindowClosed (this);
-            ipc->updateUnLock();
+            iarea->getImProcCoordinator()->updateUnLock();
         }
     }
 }
diff --git a/rtgui/cropwindow.h b/rtgui/cropwindow.h
index 089fcb8..5796a78 100644
--- a/rtgui/cropwindow.h
+++ b/rtgui/cropwindow.h
@@ -94,7 +94,6 @@ class CropWindow : public LWButtonListener, public CropDisplayHandler, public Ed
     std::list<CropWindowListener*> listeners;
 
     CropWindow* observedCropWin;  // Pointer to the currently active detail CropWindow
-    rtengine::StagedImageProcessor* ipc;
 
     bool onArea                    (CursorArea a, int x, int y);
     void updateCursor              (int x, int y);
@@ -113,7 +112,7 @@ class CropWindow : public LWButtonListener, public CropDisplayHandler, public Ed
 
 public:
     CropHandler cropHandler;
-    CropWindow (ImageArea* parent, rtengine::StagedImageProcessor* ipc_, bool isLowUpdatePriority_, bool isDetailWindow);
+    CropWindow (ImageArea* parent, bool isLowUpdatePriority_, bool isDetailWindow);
     ~CropWindow ();
 
     void setDecorated       (bool decorated)
diff --git a/rtgui/imagearea.cc b/rtgui/imagearea.cc
index c09051e..125968b 100644
--- a/rtgui/imagearea.cc
+++ b/rtgui/imagearea.cc
@@ -88,7 +88,7 @@ void ImageArea::on_resized (Gtk::Allocation& req)
 {
     if (ipc && get_width() > 1) { // sometimes on_resize is called in some init state, causing wrong sizes
         if (!mainCropWindow) {
-            mainCropWindow = new CropWindow (this, ipc, false, false);
+            mainCropWindow = new CropWindow (this, false, false);
             mainCropWindow->setDecorated (false);
             mainCropWindow->setFitZoomEnabled (true);
             mainCropWindow->addCropWindowListener (this);
@@ -106,7 +106,12 @@ void ImageArea::on_resized (Gtk::Allocation& req)
     }
 }
 
-void ImageArea::setImProcCoordinator (rtengine::StagedImageProcessor* ipc_)
+rtengine::StagedImageProcessor* ImageArea::getImProcCoordinator() const
+{
+    return ipc;
+}
+
+void ImageArea::setImProcCoordinator(rtengine::StagedImageProcessor* ipc_)
 {
     if( !ipc_ ) {
         focusGrabber = NULL;
@@ -398,7 +403,7 @@ void ImageArea::addCropWindow ()
         return;    // if called but no image is loaded, it would crash
     }
 
-    CropWindow* cw = new CropWindow (this, ipc, true, true);
+    CropWindow* cw = new CropWindow (this, true, true);
     cw->zoom11();
     cw->setCropGUIListener (cropgl);
     cw->setPointerMotionListener (pmlistener);
diff --git a/rtgui/imagearea.h b/rtgui/imagearea.h
index deabe8a..71d4007 100644
--- a/rtgui/imagearea.h
+++ b/rtgui/imagearea.h
@@ -73,7 +73,8 @@ public:
     ImageArea (ImageAreaPanel* p);
     ~ImageArea ();
 
-    void setImProcCoordinator (rtengine::StagedImageProcessor* ipc_);
+    rtengine::StagedImageProcessor* getImProcCoordinator() const;
+    void setImProcCoordinator(rtengine::StagedImageProcessor* ipc_);
     void setPreviewModePanel(PreviewModePanel* previewModePanel_)
     {
         previewModePanel = previewModePanel_;
```

**Comment by Hombre57** [comment]
@Floessie  Great that you fixed the bug, I'll let @heckflosse and @Beep6581 test it, since I didn't experienced it.

@heckflosse 
> But what you did by doing this is displaying it in preview in a wrong colour space. Assume working profile is ProphotoRgb, then the rgb values (in working profile) are very different to e.g. srgb. But simply using the ProhotoRgb values in preview (which in my assumption is sRGB) leads to a colour inside the circle which is of no use (at least of no use I'm aware of)

 I understand better now. I'll integrate your patch then.

**Comment by heckflosse** [comment]
@Floessie wrote

> The problem was...

Your patch builds fine and fixes the crash. Thank you!

**Comment by heckflosse** [comment]
@Hombre57 

> I understand better now. I'll integrate your patch then

Please wait. I just detected that it doesn't always work correctly

**Comment by heckflosse** [comment]
@Hombre57 I updated the [link from above](https://gist.github.com/heckflosse/6fc0e9b978e074f0239debcf37ca7cab) with the corrected code

**Comment by Hombre57** [comment]
Last commit added the bugfix from @heckflosse and @Floessie (thanks a lot for the help guys) + the request from @Beep6581 .

Please test for new bugs, but feature wise it's complete now.

**Comment by Hombre57** [comment]
Added a bugfix and code simplification in a new commit.

**Comment by Floessie** [comment]
@Hombre57 Tip: If you add "#1812" somewhere in your commit message (I usually append it in brackets on the headline), your commits will automagically appear here. That's a cool GitHub feature and helps us to review them "in place". :smiley:

**Comment by Hombre57** [comment]
@Floessie I tend to forget that kind of useful things. Will do next time.

**Comment by heckflosse** [comment]
@Hombre57 Works fine here. Thank you :+1: 

There's one (minor) issue remaining:
When I place a picker in a detail window and then move that detail window, the picker disappears until a redraw is triggered (by zooming in/out or switch to another application and back ...)

[Example](https://filebin.net/tfn16jv117ets413)

**Comment by heckflosse** [comment]
@Hombre57 Great, works fine now

**Comment by heckflosse** [comment]
@Hombre57 I found [another issue](https://filebin.net/tfn16jv117ets413/lockpickzoom.png)

**Comment by heckflosse** [comment]
Imho now it's right to merge :)

**Comment by Hombre57** [comment]
Done ! Thanks for the debugging :)

**Comment by heckflosse** [comment]
@Hombre57 Thank you for implementing this great tool. I especially like it in combination with hsv curves to partly desaturate an image. Though for this use case it would be an improvement to show the hue value at the x-axis of hsv curve. But that's a different issue.

Well done!

Ingo

**Comment by PhilBaz** [comment]
Yes, i also wanted to say thanks for your efforts @Hombre57. The tool was implemented very nicely and it will be a pleasure to use.

Looking forward to seeing it in the official release.....

Anyone have a clue when that might be?

**Comment by Floessie** [comment]
@PhilBaz 
> Anyone have a clue when that might be?

We are in the process of releasing RT5, which should be due by the end of the month. As the lockable color pickers have already been merged to master, they will be part of that release.
