### ISSUE TITLE
Crash on a specific PNG file in RTherapee 4.2.0 

### ISSUE THREAD

**Issue by xf0e** [Beep6581/RawTherapee#2930]
If i try to switch to a folder which is containing this particular file(https://imgur.com/BGFBx5b) inside of rawtherapee, program crashes. If this file is inside of a default folder, rawtherapee crashes at the start. 

Here is the crash log: 
```
libpng error: IDAT: invalid distance too far back
*** Error in `rawtherapee': munmap_chunk(): invalid pointer: 0x00007f3050010ca0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7f306f9ab055]
/usr/lib/libc.so.6(+0x779a6)[0x7f306f9b09a6]
/usr/lib/libpng16.so.16(png_destroy_read_struct+0x8b)[0x7f30744ddcdb]
rawtherapee(_ZN8rtengine7ImageIO7loadPNGEN4Glib7ustringE+0x181)[0x800bf1]
rawtherapee(_ZN8rtengine7ImageIO4loadEN4Glib7ustringE+0x117)[0x803b57]
rawtherapee(_ZN8rtengine14StdImageSource4loadEN4Glib7ustringEb+0x10d)[0x8d9f7d]
rawtherapee(_ZN8rtengine9Thumbnail13loadFromImageERKN4Glib7ustringERiS5_id+0x6b)[0x8f826b]
rawtherapee(_ZN9Thumbnail23_generateThumbnailImageEv+0x383)[0x7155c3]
rawtherapee(_ZN9ThumbnailC1EP12CacheManagerRKN4Glib7ustringERKSs+0xf9)[0x7158f9]
rawtherapee(_ZN12CacheManager8getEntryERKN4Glib7ustringE+0x23f)[0x59812f]
rawtherapee(_ZN13PreviewLoader4Impl14processNextJobEv+0x132)[0x670c72]
/usr/lib/libglibmm-2.4.so.1(+0x57b42)[0x7f30738b1b42]
/usr/lib/libglib-2.0.so.0(+0x70fb8)[0x7f3073b42fb8]
/usr/lib/libglib-2.0.so.0(+0x70625)[0x7f3073b42625]
/usr/lib/libpthread.so.0(+0x74a4)[0x7f306fce44a4]
/usr/lib/libc.so.6(clone+0x6d)[0x7f306fa2213d]
======= Memory map: ========
00400000-00c65000 r-xp 00000000 08:16 1872678                            /usr/bin/rawtherapee
00e64000-00e7a000 r--p 00864000 08:16 1872678                            /usr/bin/rawtherapee
00e7a000-00e7e000 rw-p 0087a000 08:16 1872678                            /usr/bin/rawtherapee
00e7e000-00f0e000 rw-p 00000000 00:00 0 
02b11000-04b8b000 rw-p 00000000 00:00 0                                  [heap]
7f3040000000-7f30400ca000 rw-p 00000000 00:00 0 
7f30400ca000-7f3044000000 ---p 00000000 00:00 0 
7f3048000000-7f30480d8000 rw-p 00000000 00:00 0 
7f30480d8000-7f304c000000 ---p 00000000 00:00 0 
7f304effe000-7f304efff000 ---p 00000000 00:00 0 
7f304efff000-7f304f7ff000 rw-p 00000000 00:00 0                          [stack:12075]
7f304f7ff000-7f304f800000 ---p 00000000 00:00 0 
7f304f800000-7f3050000000 rw-p 00000000 00:00 0                          [stack:12074]
7f3050000000-7f30500ad000 rw-p 00000000 00:00 0 
7f30500ad000-7f3054000000 ---p 00000000 00:00 0 
7f3054000000-7f30540e9000 rw-p 00000000 00:00 0 
7f30540e9000-7f3058000000 ---p 00000000 00:00 0 
7f3058000000-7f3058022000 rw-p 00000000 00:00 0 
7f3058022000-7f305c000000 ---p 00000000 00:00 0 
7f305c000000-7f305c022000 rw-p 00000000 00:00 0 
7f305c022000-7f3060000000 ---p 00000000 00:00 0 
7f3060000000-7f3060021000 rw-p 00000000 00:00 0 
7f3060021000-7f3064000000 ---p 00000000 00:00 0 
7f3064169000-7f3064349000 rw-p 00000000 00:00 0 
7f3064349000-7f306434a000 ---p 00000000 00:00 0 
7f306434a000-7f3064b4a000 rw-p 00000000 00:00 0                          [stack:12073]
7f3064b4a000-7f3064b4b000 ---p 00000000 00:00 0 
7f3064b4b000-7f306534b000 rw-p 00000000 00:00 0                          [stack:12072]
7f306534b000-7f30653ab000 rw-s 00000000 00:05 47054885                   /SYSV00000000 (deleted)
7f30653ab000-7f306542b000 rw-s 00000000 00:05 47022116                   /SYSV00000000 (deleted)
7f306542b000-7f306548b000 rw-s 00000000 00:05 46923811                   /SYSV00000000 (deleted)
7f306548b000-7f30654dd000 r--p 00000000 08:16 2760973                    /usr/share/fonts/TTF/DejaVuSansMono.ttf
7f30654dd000-7f3065587000 r--p 00000000 08:16 2755266                    /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
7f3065587000-7f3065588000 ---p 00000000 00:00 0 
7f3065588000-7f3065d88000 rw-p 00000000 00:00 0                          [stack:12071]
7f3065d88000-7f3065d89000 ---p 00000000 00:00 0 
7f3065d89000-7f3066589000 rw-p 00000000 00:00 0                          [stack:12070]
7f3066589000-7f306658c000 r--p 00000000 08:16 2240217                    /usr/share/icons/hicolor/icon-theme.cache
7f306658c000-7f3066642000 r--p 00000000 08:16 2757697                    /usr/share/fonts/TTF/DejaVuSans.ttf
7f3066642000-7f3066665000 r--s 00000000 08:16 2510973                    /var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-le64.cache-7
7f3066665000-7f3066691000 r-xp 00000000 08:16 2239068                    /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f3066691000-7f3066890000 ---p 0002c000 08:16 2239068                    /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f3066890000-7f3066891000 r--p 0002b000 08:16 2239068                    /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f3066891000-7f3066892000 rw-p 0002c000 08:16 2239068                    /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f3066892000-7f306689d000 r-xp 00000000 08:16 1838477                    /usr/lib/libnss_files-2.22.so
7f306689d000-7f3066a9c000 ---p 0000b000 08:16 1838477                    /usr/lib/libnss_files-2.22.so
7f3066a9c000-7f3066a9d000 r--p 0000a000 08:16 1838477                    /usr/lib/libnss_files-2.22.so
7f3066a9d000-7f3066a9e000 rw-p 0000b000 08:16 1838477                    /usr/lib/libnss_files-2.22.so
7f3066a9e000-7f3066aa4000 rw-p 00000000 00:00 0 
7f3066aa4000-7f3066aa7000 r--p 00000000 08:16 2240217                    /usr/share/icons/hicolor/icon-theme.cache
7f3066aa7000-7f3066aa9000 r--s 00000000 08:16 2506442                    /var/cache/fontconfig/bc54e578733efe96a6c65c73e96b4e0b-le64.cache-7
7f3066aa9000-7f3066aab000 r--s 00000000 08:14 16170734                   /home/grrr/.cache/fontconfig/440ce2bfee9188dd0118030f98a25257-le64.cache-7
7f3066aab000-7f3066aae000 r--s 00000000 08:14 16170733                   /home/grrr/.cache/fontconfig/c4e3d7710bf1cbbb3d6558e9aff2b869-le64.cache-7
7f3066aae000-7f3066ab1000 r--s 00000000 08:14 16170731                   /home/grrr/.cache/fontconfig/b7c4bf43fe371e93c2fad3b5ff6ccfaf-le64.cache-7
7f3066ab1000-7f3066ab6000 r--s 00000000 08:14 16170730                   /home/grrr/.cache/fontconfig/a0e3771215de13006e3fec818f080ce3-le64.cache-7
7f3066ab6000-7f3066abb000 r--s 00000000 08:14 16123002                   /home/grrr/.cache/fontconfig/5603a7625d7caff6727e38de65a39ff8-le64.cache-7
7f3066abb000-7f3066ac0000 r--s 00000000 08:14 16170728                   /home/grrr/.cache/fontconfig/63779cafd9e8a6f6e26c358f21eee247-le64.cache-7
7f3066ac0000-7f3066ae0000 r--s 00000000 08:16 2509018                    /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-7
7f3066ae0000-7f3066ae1000 ---p 00000000 00:00 0 
7f3066ae1000-7f30675ed000 rw-p 00000000 00:00 0                          [stack:12069]
7f30675ed000-7f3067b1f000 r--p 00000000 08:16 1893305                    /usr/lib/locale/locale-archive
7f3067b1f000-7f3067b24000 r-xp 00000000 08:16 1873760                    /usr/lib/libXxf86vm.so.1.0.0
7f3067b24000-7f3067d23000 ---p 00005000 08:16 1873760                    /usr/lib/libXxf86vm.so.1.0.0
7f3067d23000-7f3067d24000 r--p 00004000 08:16 1873760                    /usr/lib/libXxf86vm.so.1.0.0
7f3067d24000-7f3067d25000 rw-p 00005000 08:16 1873760                    /usr/lib/libXxf86vm.so.1.0.0
7f3067d25000-7f3067d26000 r-xp 00000000 08:16 1878678                    /usr/lib/libxshmfence.so.1.0.0
7f3067d26000-7f3067f26000 ---p 00001000 08:16 1878678                    /usr/lib/libxshmfence.so.1.0.0
7f3067f26000-7f3067f27000 r--p 00001000 08:16 1878678                    /usr/lib/libxshmfence.so.1.0.0
7f3067f27000-7f3067f28000 rw-p 00002000 08:16 1878678                    /usr/lib/libxshmfence.so.1.0.0
7f3067f28000-7f3067f2d000 r-xp 00000000 08:16 1876440                    /usr/lib/libxcb-sync.so.1.0.0
7f3067f2d000-7f306812d000 ---p 00005000 08:16 1876440                    /usr/lib/libxcb-sync.so.1.0.0
7f306812d000-7f306812e000 r--p 00005000 08:16 1876440                    /usr/lib/libxcb-sync.so.1.0.0
7f306812e000-7f306812f000 rw-p 00006000 08:16 1876440                    /usr/lib/libxcb-sync.so.1.0.0
7f306812f000-7f306813c000 r-xp 00000000 08:16 1876449                    /usr/lib/libxcb-randr.so.0.1.0
7f306813c000-7f306833b000 ---p 0000d000 08:16 1876449                    /usr/lib/libxcb-randr.so.0.1.0
7f306833b000-7f306833c000 r--p 0000c000 08:16 1876449                    /usr/lib/libxcb-randr.so.0.1.0
7f306833c000-7f306833d000 rw-p 0000d000 08:16 1876449                    /usr/lib/libxcb-randr.so.0.1.0
7f306833d000-7f306833f000 r-xp 00000000 08:16 1856865                    /usr/lib/libxcb-present.so.0.0.0
7f306833f000-7f306853e000 ---p 00002000 08:16 1856865                    /usr/lib/libxcb-present.so.0.0.0
7f306853e000-7f306853f000 r--p 00001000 08:16 1856865                    /usr/lib/libxcb-present.so.0.0.0
7f306853f000-7f3068540000 rw-p 00002000 08:16 1856865                    /usr/lib/libxcb-present.so.0.0.0
7f3068540000-7f3068542000 r-xp 00000000 08:16 1856801                    /usr/lib/libxcb-dri3.so.0.0.0
7f3068542000-7f3068741000 ---p 00002000 08:16 1856801                    /usr/lib/libxcb-dri3.so.0.0.0
7f3068741000-7f3068742000 r--p 00001000 08:16 1856801                    /usr/lib/libxcb-dri3.so.0.0.0
7f3068742000-7f3068743000 rw-p 00002000 08:16 1856801                    /usr/lib/libxcb-dri3.so.0.0.0
7f3068743000-7f306875a000 r-xp 00000000 08:16 1856800                    /usr/lib/libxcb-glx.so.0.0.0
7f306875a000-7f306895a000 ---p 00017000 08:16 1856800                    /usr/lib/libxcb-glx.so.0.0.0
7f306895a000-7f306895c000 r--p 00017000 08:16 1856800                    /usr/lib/libxcb-glx.so.0.0.0
7f306895c000-7f306895d000 rw-p 00019000 08:16 1856800                    /usr/lib/libxcb-glx.so.0.0.0
7f306895d000-7f3068986000 r-xp 00000000 08:16 1869496                    /usr/lib/libglapi.so.0.0.0
7f3068986000-7f3068b85000 ---p 00029000 08:16 1869496                    /usr/lib/libglapi.so.0.0.0
7f3068b85000-7f3068b89000 r--p 00028000 08:16 1869496                    /usr/lib/libglapi.so.0.0.0
7f3068b89000-7f3068b8a000 rw-p 0002c000 08:16 1869496                    /usr/lib/libglapi.so.0.0.0
7f3068b8a000-7f3068b8b000 rw-p 00000000 00:00 0 
7f3068b8b000-7f3068b99000 r-xp 00000000 08:16 1857886                    /usr/lib/libdrm.so.2.4.0
7f3068b99000-7f3068d98000 ---p 0000e000 08:16 1857886                    /usr/lib/libdrm.so.2.4.0
7f3068d98000-7f3068d99000 r--p 0000d000 08:16 1857886                    /usr/lib/libdrm.so.2.4.0
7f3068d99000-7f3068d9a000 rw-p 0000e000 08:16 1857886                    /usr/lib/libdrm.so.2.4.0
7f3068d9a000-7f3068da9000 r-xp 00000000 08:16 1854431                    /usr/lib/libwayland-server.so.0.1.0
7f3068da9000-7f3068fa9000 ---p 0000f000 08:16 1854431                    /usr/lib/libwayland-server.so.0.1.0
7f3068fa9000-7f3068fab000 r--p 0000f000 08:16 1854431                    /usr/lib/libwayland-server.so.0.1.0
7f3068fab000-7f3068fac000 rw-p 00011000 08:16 1854431                    /usr/lib/libwayland-server.so.0.1.0
7f3068fac000-7f3068fb8000 r-xp 00000000 08:16 1854432                    /usr/lib/libwayland-client.so.0.3.0
7f3068fb8000-7f30691b7000 ---p 0000c000 08:16 1854432                    /usr/lib/libwayland-client.so.0.3.0
7f30691b7000-7f30691b9000 r--p 0000b000 08:16 1854432                    /usr/lib/libwayland-client.so.0.3.0
7f30691b9000-7f30691ba000 rw-p 0000d000 08:16 1854432                    /usr/lib/libwayland-client.so.0.3.0
7f30691ba000-7f30691c6000 r-xp 00000000 08:16 1869475                    /usr/lib/libgbm.so.1.0.0
7f30691c6000-7f30693c6000 ---p 0000c000 08:16 1869475                    /usr/lib/libgbm.so.1.0.0
7f30693c6000-7f30693c7000 r--p 0000c000 08:16 1869475                    /usr/lib/libgbm.so.1.0.0
7f30693c7000-7f30693c8000 rw-p 0000d000 08:16 1869475                    /usr/lib/libgbm.so.1.0.0
7f30693c8000-7f30693cb000 r-xp 00000000 08:16 1856819                    /usr/lib/libxcb-shape.so.0.0.0
7f30693cb000-7f30695ca000 ---p 00003000 08:16 1856819                    /usr/lib/libxcb-shape.so.0.0.0
7f30695ca000-7f30695cb000 r--p 00002000 08:16 1856819                    /usr/lib/libxcb-shape.so.0.0.0
7f30695cb000-7f30695cc000 rw-p 00003000 08:16 1856819                    /usr/lib/libxcb-shape.so.0.0.0
7f30695cc000-7f30695d2000 r-xp 00000000 08:16 1856787                    /usr/lib/libxcb-xfixes.so.0.0.0
7f30695d2000-7f30697d2000 ---p 00006000 08:16 1856787                    /usr/lib/libxcb-xfixes.so.0.0.0
7f30697d2000-7f30697d3000 r--p 00006000 08:16 1856787                    /usr/lib/libxcb-xfixes.so.0.0.0
7f30697d3000-7f30697d4000 rw-p 00007000 08:16 1856787                    /usr/lib/libxcb-xfixes.so.0.0.0
7f30697d4000-7f30697d8000 r-xp 00000000 08:16 1856862                    /usr/lib/libxcb-dri2.so.0.0.0
7f30697d8000-7f30699d7000 ---p 00004000 08:16 1856862                    /usr/lib/libxcb-dri2.so.0.0.0
7f30699d7000-7f30699d8000 r--p 00003000 08:16 1856862                    /usr/lib/libxcb-dri2.so.0.0.0
7f30699d8000-7f30699d9000 rw-p 00004000 08:16 1856862                    /usr/lib/libxcb-dri2.so.0.0.0
7f30699d9000-7f30699da000 r-xp 00000000 08:16 1856887                    /usr/lib/libX11-xcb.so.1.0.0
7f30699da000-7f3069bd9000 ---p 00001000 08:16 1856887                    /usr/lib/libX11-xcb.so.1.0.0
7f3069bd9000-7f3069bda000 r--p 00000000 08:16 1856887                    /usr/lib/libX11-xcb.so.1.0.0
7f3069bda000-7f3069bdb000 rw-p 00001000 08:16 1856887                    /usr/lib/libX11-xcb.so.1.0.0
7f3069bdb000-7f3069be0000 r-xp 00000000 08:16 1854513                    /usr/lib/libXdmcp.so.6.0.0
7f3069be0000-7f3069ddf000 ---p 00005000 08:16 1854513                    /usr/lib/libXdmcp.so.6.0.0
7f3069ddf000-7f3069de0000 r--p 00004000 08:16 1854513                    /usr/lib/libXdmcp.so.6.0.0
7f3069de0000-7f3069de1000 rw-p 00005000 08:16 1854513                    /usr/lib/libXdmcp.so.6.0.0
7f3069de1000-7f3069de3000 r-xp 00000000 08:16 1854517                    /usr/lib/libXau.so.6.0.0
7f3069de3000-7f3069fe3000 ---p 00002000 08:16 1854517                    /usr/lib/libXau.so.6.0.0
7f3069fe3000-7f3069fe4000 r--p 00002000 08:16 1854517                    /usr/lib/libXau.so.6.0.0
7f3069fe4000-7f3069fe5000 rw-p 00003000 08:16 1854517                    /usr/lib/libXau.so.6.0.0
7f3069fe5000-7f306a00e000 r-xp 00000000 08:16 1854219                    /usr/lib/libgraphite2.so.3.0.1
7f306a00e000-7f306a20d000 ---p 00029000 08:16 1854219                    /usr/lib/libgraphite2.so.3.0.1
7f306a20d000-7f306a20f000 r--p 00028000 08:16 1854219                    /usr/lib/libgraphite2.so.3.0.1
7f306a20f000-7f306a210000 rw-p 0002a000 08:16 1854219                    /usr/lib/libgraphite2.so.3.0.1
7f306a210000-7f306a216000 r-xp 00000000 08:16 1868962                    /usr/lib/libogg.so.0.8.2
7f306a216000-7f306a415000 ---p 00006000 08:16 1868962                    /usr/lib/libogg.so.0.8.2
7f306a415000-7f306a416000 r--p 00005000 08:16 1868962                    /usr/lib/libogg.so.0.8.2
7f306a416000-7f306a417000 rw-p 00006000 08:16 1868962                    /usr/lib/libogg.so.0.8.2
7f306a417000-7f306a442000 r-xp 00000000 08:16 1863985                    /usr/lib/libvorbis.so.0.4.8
7f306a442000-7f306a642000 ---p 0002b000 08:16 1863985                    /usr/lib/libvorbis.so.0.4.8
7f306a642000-7f306a643000 r--p 0002b000 08:16 1863985                    /usr/lib/libvorbis.so.0.4.8
7f306a643000-7f306a644000 rw-p 0002c000 08:16 1863985                    /usr/lib/libvorbis.so.0.4.8
7f306a644000-7f306a658000 r-xp 00000000 08:16 1838484                    /usr/lib/libresolv-2.22.so
7f306a658000-7f306a857000 ---p 00014000 08:16 1838484                    /usr/lib/libresolv-2.22.so
7f306a857000-7f306a858000 r--p 00013000 08:16 1838484                    /usr/lib/libresolv-2.22.so
7f306a858000-7f306a859000 rw-p 00014000 08:16 1838484                    /usr/lib/libresolv-2.22.so
7f306a859000-7f306a85b000 rw-p 00000000 00:00 0 
7f306a85b000-7f306a862000 r-xp 00000000 08:16 1838485                    /usr/lib/librt-2.22.so
7f306a862000-7f306aa61000 ---p 00007000 08:16 1838485                    /usr/lib/librt-2.22.so
7f306aa61000-7f306aa62000 r--p 00006000 08:16 1838485                    /usr/lib/librt-2.22.so
7f306aa62000-7f306aa63000 rw-p 00007000 08:16 1838485                    /usr/lib/librt-2.22.so
7f306aa63000-7f306aaf7000 r-xp 00000000 08:16 2099915                    /usr/lib/mesa/libGL.so.1.2.0
7f306aaf7000-7f306acf6000 ---p 00094000 08:16 2099915                    /usr/lib/mesa/libGL.so.1.2.0
7f306acf6000-7f306acf9000 r--p 00093000 08:16 2099915                    /usr/lib/mesa/libGL.so.1.2.0
7f306acf9000-7f306acfa000 rw-p 00096000 08:16 2099915                    /usr/lib/mesa/libGL.so.1.2.0
7f306acfa000-7f306acfb000 rw-p 00000000 00:00 0 
7f306acfb000-7f306ad04000 r-xp 00000000 08:16 1856794                    /usr/lib/libxcb-render.so.0.0.0
7f306ad04000-7f306af03000 ---p 00009000 08:16 1856794                    /usr/lib/libxcb-render.so.0.0.0
7f306af03000-7f306af04000 r--p 00008000 08:16 1856794                    /usr/lib/libxcb-render.so.0.0.0
7f306af04000-7f306af05000 rw-p 00009000 08:16 1856794                    /usr/lib/libxcb-render.so.0.0.0
7f306af05000-7f306af07000 r-xp 00000000 08:16 1856859                    /usr/lib/libxcb-shm.so.0.0.0
7f306af07000-7f306b107000 ---p 00002000 08:16 1856859                    /usr/lib/libxcb-shm.so.0.0.0
7f306b107000-7f306b108000 r--p 00002000 08:16 1856859                    /usr/lib/libxcb-shm.so.0.0.0
7f306b108000-7f306b109000 rw-p 00003000 08:16 1856859                    /usr/lib/libxcb-shm.so.0.0.0
7f306b109000-7f306b130000 r-xp 00000000 08:16 2099916                    /usr/lib/mesa/libEGL.so.1.0.0
7f306b130000-7f306b32f000 ---p 00027000 08:16 2099916                    /usr/lib/mesa/libEGL.so.1.0.0
7f306b32f000-7f306b330000 r--p 00026000 08:16 2099916                    /usr/lib/mesa/libEGL.so.1.0.0
7f306b330000-7f306b331000 rw-p 00027000 08:16 2099916                    /usr/lib/mesa/libEGL.so.1.0.0
7f306b331000-7f306b3d4000 r-xp 00000000 08:16 1863624                    /usr/lib/libpixman-1.so.0.32.8
7f306b3d4000-7f306b5d4000 ---p 000a3000 08:16 1863624                    /usr/lib/libpixman-1.so.0.32.8
7f306b5d4000-7f306b5db000 r--p 000a3000 08:16 1863624                    /usr/lib/libpixman-1.so.0.32.8
7f306b5db000-7f306b5dc000 rw-p 000aa000 08:16 1863624                    /usr/lib/libpixman-1.so.0.32.8Aborted (core dumped)
```

**Comment by Beep6581** [comment]
Probably already fixed. Please upload the file again to http://filebin.net/

**Comment by xf0e** [comment]
Оk, here it is: http://filebin.net/fileSelect/www-hitchhiker-2x-vflSok7lp.png

**Comment by Beep6581** [comment]
Thank you. The crash occurred because the image uses indexed colors. Confirmed that this has already been fixed.

**Comment by Beep6581** [comment]
P.S. I recommend you use the latest development version, it's more stable than 4.2.0, faster and has new features.

**Comment by xf0e** [comment]
Thanks, I just cloned the repo and compiled the development preview. RawThrerapee indeed doesn't crash anymore, but also don't show the unsupported(?) image at all.

**Comment by Beep6581** [comment]
Indeed, RawTherapee is for developing photos, not indexed web graphics.
