### ISSUE TITLE
Segmentation fault in rtengine::processImage due to Crop

### ISSUE THREAD

**Issue by harshula** [Beep6581/RawTherapee#2964]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000009746e6 in rtengine::processImage(rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool, bool) ()

[Current thread is 1 (Thread 0x7fc6c0a14a00 (LWP 31072))]
#0  0x00000000009746e6 in rtengine::processImage(rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool, bool) ()
#1  0x00000000006e63a4 in processLineParams(int, char**) ()
#2  0x00000000004f6865 in main ()

**Comment by harshula** [comment]
Here's the patch to fix it:

~~~
Fix Segmentation fault in rtengine::processImage due to crop

When a pp3 contains negative values for X & Y in the Crop section, e.g.
------------------------------------------------------------
[Crop]
Enabled=true
X=-1
Y=-1
...
------------------------------------------------------------

, these get parsed into array indexing code without being checked and
set to 0. This results in a segmentation fault because the code tries
to index the '-1' element of the array:
------------------------------------------------------------
 │1093            if(labResize) { // crop lab data
 │1094                tmplab = new LabImage(cw, ch);
 │1095
 │1096                for(int row = 0; row < ch; row++) {
 │1097                    for(int col = 0; col < cw; col++) {
>│1098                        tmplab->L[row][col] = labView->L[row + cy][col + cx];
 │1099                        tmplab->a[row][col] = labView->a[row + cy][col + cx];
 │1100                        tmplab->b[row][col] = labView->b[row + cy][col + cx];
 │1101                    }
 │1102                }
 │1103
 │1104                delete labView;
 │1105                labView = tmplab;
 │1106                cx = 0;
 │1107                cy = 0;
 │1108            }
------------------------------------------------------------

Signed-off-by: Harshula Jayasuriya <harshula@hj.id.au>
---
 rtengine/simpleprocess.cc | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/rtengine/simpleprocess.cc b/rtengine/simpleprocess.cc
index 91b7df1..92692d7 100644
--- a/rtengine/simpleprocess.cc
+++ b/rtengine/simpleprocess.cc
@@ -77,6 +77,14 @@ IImage16* processImage (ProcessingJob* pjob, int& errorCode, ProgressListener* p
         params.crop.w = fw;
         params.crop.h = fh;
     } else {
+        if (params.crop.x < 0) {
+            params.crop.x = 0;
+        }
+
+        if (params.crop.y < 0) {
+            params.crop.y = 0;
+        }
+
         if ((params.crop.x + params.crop.w) > fw) {
             // crop overflow in the width dimension ; we trim it
             params.crop.w = fw - params.crop.x;
-- 
2.6.2
~~~

**Comment by Beep6581** [comment]
@adamreichold @heckflosse hey, could you review this?

**Comment by adamreichold** [comment]
@Beep6581 Verified the crash and the fix, should I push commit to `master`?

**Comment by Beep6581** [comment]
Please
