### ISSUE TITLE
Segmentation fault on profiles combobox clicking

### ISSUE THREAD

**Issue by xbright** [Beep6581/RawTherapee#2981]
Hi.
RawTherapee segfaults when I click on the profiles selector combobox.
I've talked about this issue on the IRC channel, didn't found anything in the gdb output. GTK3/GTKmm versions are the latest shipped with Debian SID. Tested on main and gtk3 branches.
When I set UseBundledProfiles to false in the options config file, I can click on the combobox and select one of my own profiles, but all the profiles shhipped with RawTherapee are missing. And when I set it back to true, the segfault occurs again when clicking on this combobox.

**Comment by casta** [comment]
Hi,

Confirmed, same segfault here on the gtk3 branch. The workaround works too, disabling bundled profiles.

I’m using (on Gentoo) those versions:
- gtk 3.18.5
- gtkmm 3.18.0 (by the way, this one is using c++11, so I needed to add the CXXFLAG -std=c++11 to compile rawtherapee!)
- glibmm 2.46.1


A backtrace, but since it,s without debug symbols not really useful:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff62d7fb3 in ?? () from /usr/lib64/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff62d7fb3 in ?? () from /usr/lib64/libgtk-3.so.0
#1  0x00007ffff62d7edd in ?? () from /usr/lib64/libgtk-3.so.0
#2  0x00007ffff62d7edd in ?? () from /usr/lib64/libgtk-3.so.0
#3  0x00007ffff62d8024 in ?? () from /usr/lib64/libgtk-3.so.0
#4  0x00007ffff62d81ce in ?? () from /usr/lib64/libgtk-3.so.0
#5  0x00007ffff639c64f in ?? () from /usr/lib64/libgtk-3.so.0
#6  0x00007ffff727ef75 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff7291306 in ?? () from /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff72998d8 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff729a057 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff64d875c in ?? () from /usr/lib64/libgtk-3.so.0
#11 0x00007ffff6399a9e in ?? () from /usr/lib64/libgtk-3.so.0
#12 0x00007ffff639b868 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
#13 0x00007ffff5f39c22 in ?? () from /usr/lib64/libgdk-3.so.0
#14 0x00007ffff6f7fcad in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff6f7ff90 in ?? () from /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff6f802b2 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff639aa55 in gtk_main () from /usr/lib64/libgtk-3.so.0
#18 0x00007ffff5acd0af in Gtk::Main::run(Gtk::Window&) () from /usr/lib64/libgtkmm-3.0.so.1
#19 0x00000000004f805a in main ()
```

**Comment by Beep6581** [comment]
Cannot reproduce on ```
Branch: gtk3
Version: 4.2.509
Changeset: 032af8bfbef10ba87aea62e29f0d4a4ca27c63ec
Compiler: cc 4.9.3
Processor: Intel(R)\ Core(TM)\ i7\ CPU\ Q\ 820\ @\ 1.73GHz
System: Linux
Bit depth: 64 bits
Gtkmm: V3.16.0
Build type: release
Build flags:  -march=native -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG
Link flags:  -march=native
OpenMP support: ON
MMAP support: ON```

Where are your "￼Preferences > About > Version" pastes guys?
http://rawpedia.rawtherapee.com/How_to_write_useful_bug_reports

**Comment by casta** [comment]
```
Branch: gtk3
Version: 4.2.510
Changeset: 7c7f3cf1d0075841b8b14bf3cfbe2236768ebec1
Compiler: x86_64-pc-linux-gnu-gcc 4.9.3
Processor: Intel(R)\ Core(TM)\ i5-4690\ CPU\ @\ 3.50GHz
System: Linux
Bit depth: 64 bits
Gtkmm: V3.18.0
Build type: Gentoo
Build flags: -march=native -O2 -mtune=native -pipe -std=c++11   -Werror=unused-label -fopenmp -Werror=unknown-pragmas
Link flags:  -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--sort-common
OpenMP support: ON
MMAP support: ON
```

**Comment by Hombre57** [comment]
Could you set [options / rtSettings / verbose] to true in your "options" file and see if the bundled profiles are parsed (the output should be "Processing file foo...") or if there are errors ?

**Comment by casta** [comment]
They are. And the profile list (to select the default profile) in preferences work just fine too.
I did not saw any errors in verbose log.

**Comment by casta** [comment]
They are. And the profile list (to select the default profile) in preferences work just fine too.
I did not saw any errors in verbose log.

**Comment by casta** [comment]
They are. And the profile list (to select the default profile) in preferences work just fine too.
I did not saw any errors in verbose log.

**Comment by Hombre57** [comment]
On the Windows7 side, they all crash ! (in Preferences and in the Editor panel). - Gtk3.18.3 through MSYS2

When I use Shift+Scroll, I can see that the entries are there, but I don't understand why it crash then. The implementation is not different than the WB combobox, so...?

**Comment by adamreichold** [comment]
I am able to reproduce this on Linux x86-64. Using a debug build of Gtk3, I find the segmentation faults within Gtk's `update_menu_sensitivity` at
````
for (child = children; child; child = child->next)
    {
      item = GTK_WIDGET (child->data);
     
      submenu = gtk_menu_item_get_submenu (GTK_MENU_ITEM (item));
      if (submenu != NULL)
        {
          update_menu_sensitivity (combo_box, submenu);
        }
      else
        {
          if (menu != priv->popup_widget && child == children)
            {
              // Crashes here because child->next is null as the sub menu has only one item.
              separator = GTK_WIDGET (child->next->data);
            }
        }
    }
````

What is most interesting is that, if I add one more dummy row to each sub menu so that all sub menus contain at least two rows, the crash goes away. From the naming Gtk3 seems to expect a separator there. Maybe this is a default widget that we somehow remove? Could this be styling related?

**Comment by Hombre57** [comment]
This seem to be an obvious bug in Gtk3 : the for statement end the loop when child->next is NULL, but still they use child->next inside the loop without looking out if it's NULL.

**Comment by adamreichold** [comment]
> This seem to be an obvious bug in Gtk3 : the for statement end the loop when child->next is NULL, but still they use child->next inside the loop without looking out if it's NULL.

I am not yet sure it is a Gtk bug, or at least an obvious one. I think the assumption in the code above is that each sub menu begins with a sub menu header item which repeats the item of the previous level and then a separator and only then the proper child items, c.f. this screenshot:
![gtkmm_tutorial_pt5_kap2_1_1_screen](https://cloud.githubusercontent.com/assets/12997846/11611240/f5912ada-9bc3-11e5-8c77-36ce6150ceba.png)

Did we maybe somehow disable resp. remove those?

**Comment by adamreichold** [comment]
After looking through Gtk's Git repository, I am convinced enough that this is a Gtk bug that I opened a [bug report](https://bugzilla.gnome.org/show_bug.cgi?id=759079) with the project.

**Comment by Hombre57** [comment]
From the code snippet you pasted above alone, it is an obvious bug. Let's make it more apparent : 

```
for (child = children; child != NULL; child = child->next) {
   // at some point, child->next will be NULL, and that's why it will stop the loop in the condition above
   separator = GTK_WIDGET (child->next->data);
}
```

I'd rather say that this mechanism assume that the submenu will have at least one entry, and that the separator widget needs the first real subentry to build itself. And that's the case if you have no custom profile to add to the MyProfile submenu, the Bundled Profile submenu being correctly constructed. So the bugfix as of now is to make the submenu item insensitive. Doing that now.

**Comment by adamreichold** [comment]
@Hombre57 I think you snippet is not equivalent insofar as the inner condition is missing, i.e.
````
for (child = children; child != NULL; child = child->next) {
   // at some point, child->next will be NULL, and that's why it will stop the loop in the condition above
   if (child == children)
      separator = GTK_WIDGET (child->next->data);
}
````
So `child == children` ensures that we are at the first item, and if we could assume that every menu has at least two items (header and separator), then accessing `child->next` at the first item is correct.

If you look at the Gtk commits I linked in the Gtk bug report, you also see that the header and separator were really removed recently due to the CSS styling changes to Gtk. The commit message indicates that is was considered unnecessary and the separator can be emulated using CSS selectors. It is just that the above assumption (at least two items for every submenu) is now violated which leads to the crash AFAIU.

**Comment by Hombre57** [comment]
Ok, didn't knew the separator was removed.

**Comment by adamreichold** [comment]
I have attached a patch to the Gtk bug report which fixes the problem for me. I would be glad if someone could verify this independently and comment on that bug report. Thanks!

**Comment by adamreichold** [comment]
I'd also like to suggest merging [this](https://github.com/adamreichold/RawTherapee/tree/simplify-refresh-profile-list) little clean-up which made `ProfileStoreComboBox::refreshProfileList_` a bit easier to follow, at least for me.

**Comment by Beep6581** [comment]
Was the above merged already? I'm testing a few of your branches at once and it seems the code you reference in the comment above is not new to my git anymore, so I'm wondering whether its PEBKAC or legitimate :)

**Comment by Hombre57** [comment]
I made the PR and merged it.

**Comment by Beep6581** [comment]
Problem Exists Between Keyboard And Chair = me.
If its merged, does this issue need to stay open?

**Comment by adamreichold** [comment]
Well, this issue should not be closed because this merge, it was purely a clean-up in some relevant RT code and did not fix anything.
As the patch to Gtk, got accepted on their bug tracker, I'd say this a genuine Gtk bug and this one can be closed as it is not caused by RT and hence does not need to fill our bug tracker. But then again, we could keep it open until the upstream bug is fixed so that people affected will find this and now the reason and that is being resolved. What policy do you prefer?

**Comment by Hombre57** [comment]
Since we won't have the latest Gtk3 on Windows before one month or so through MSYS2, I'd keep the issue opened and make a temporary workaround, where we add a blank and unsensitive entry in each submenu, be it with or without bundled menu.

That may sound dirty, but at least RT will be usable during this period of time.

**Comment by adamreichold** [comment]
The Gtk patch already got committed to Gtk's `master` branch, so I guess it will be generally available soon. Personally, I would recommend against a workaround (seems impossible to make specific combo box items insensitive without even more hackery) but rather urge users who want to try the `gtk3` branch to update as soon as possible (maybe building Gtk from source) as master stays as usable as ever.

**Comment by Beep6581** [comment]
That commit will appear in Gtk+-3.20 at best, or 3.22 otherwise. It will be months before this version becomes generally available across Linux distros, months before anyone starts testing RawTherapee if it uses it, and I will be excluded from using it too, because I don't want to destabilize my whole system for one small issue with RawTherapee (I'm on 3.16).
+1 for temporary workaround.

**Comment by Beep6581** [comment]
3.20 is scheduled for release in March or April, add to that months before distros pick it up.

**Comment by adamreichold** [comment]
From looking this up in Gtk's repository, 3.16 is not affected. And why do we assume this will not be cherry-picked for 3.18.x? We could ask for that on the Gtk bug tracker. (And by being in `master` it will definitely appear in 3.20 AFAIK.)

Also all combo boxes with a single entry sub menu crashing with a segmentation fault does not sound like a small issue specific to RawTherapee.

**Comment by adamreichold** [comment]
I asked for inclusion in the next point release on the Gtk bug tracker. In any case, I think [this](https://github.com/adamreichold/RawTherapee/tree/gtk3-combobox-workaround) could be the temporary workaround we merge into the `gtk3` branch.

**Comment by Beep6581** [comment]
I asked the Gtk+ devs, mclasen pushed it for 3.18.something.

**Comment by Hombre57** [comment]
The patch works fine. Committed. Issue remain open until the Gtk bugfix will be generally available.
