### ISSUE TITLE
[gtk3] Problem in libglib-2.0-0.dll

### ISSUE THREAD

**Issue by sguyader** [Beep6581/RawTherapee#3045]
When launching RT built from the gtk3 branch, an error window opens with the following message:

    (rawtherapee.exe:8460): GLib-GIO-ERROR **: No GSettings schemas are installed on the system.

I made a debug build, and gdb returns this:

	[...]
	[New Thread 2916.0x2244]
	[New Thread 2916.0x227c]
	[New Thread 2916.0x129c]
	[Thread 2916.0x129c exited with code 0]
	[Thread 2916.0x227c exited with code 0]
	[New Thread 2916.0x1b2c]
	[Thread 2916.0x1b2c exited with code 0]
	[New Thread 2916.0x1eac]
	[Thread 2916.0x1eac exited with code 0]

	Program received signal SIGTRAP, Trace/breakpoint trap.
	0x00000000685f859b in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libglib-2.0-0.dll

When I run the debug version from regular console, I also see several instances of:
	(rawtherapee.exe:1932): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
As well as messages about icon 'image-missing' not present in theme Adwaita. Sould I install  the Adwaita theme?

**Comment by gaaned92** [comment]
I have Adwaita thème installed during installation process. Install it if not installed .

**Comment by adamreichold** [comment]
Indeed, the Adwaita icons should be installed as a dependency of the Gtk+ packages. I will look into the GSettings, but could you provide a back trace from that Gdb session, i.e. run `bt full` after the program crashed?

**Comment by Beep6581** [comment]
Currently Gtk3 includes the adwaita **color theme** but the adwaita **icon theme** comes separately. I checked with the Gtk+ devs and that is still currently the case in master (i.e. 3.20), so our compilation docs can reflect that the icon theme package is separate and may need to be installed manually.

**Comment by adamreichold** [comment]
@Beep6581 I did not mean that is included in the Gtk+ sources, but rather that the Gtk+ package provided by MSYS2 depends on their Adwaita icon theme package. Hence I don't think we need to list it separately as long as the build instructions are MSYS2 specific. (There are various other indirect dependencies not listed on that page, e.g. `libjpeg` or `libbzip2`.)

**Comment by sguyader** [comment]
The Adwaita icon theme was indeed installed on my system, so I don't know
what the problem is. Should I copy the icons in the programming folder,
like we do for the Clearlooks theme engine? By the way, is Clearlooks
needed for gtk3 builds?

**Comment by sguyader** [comment]
Here's the full backtrace:

	(gdb) bt full
	#0  0x00000000685f859b in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libglib-2.0-0.dll
	No symbol table info available.
	#1  0x00000000685f8668 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libglib-2.0-0.dll
	No symbol table info available.
	#2  0x000000006d5ff9c8 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgio-2.0-0.dll
	No symbol table info available.
	#3  0x0000000063a4abc1 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#4  0x0000000063a4c68a in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#5  0x0000000063a4c6fe in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#6  0x0000000004e8eeac in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtk-3-0.dll
	No symbol table info available.
	#7  0x0000000004e91285 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtk-3-0.dll
	No symbol table info available.
	#8  0x0000000004e8ca46 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtk-3-0.dll
	No symbol table info available.
	#9  0x0000000063a45e7c in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#10 0x0000000063a56492 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#11 0x0000000063a5e278 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#12 0x0000000063a5e8b4 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#13 0x0000000004e97728 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtk-3-0.dll
	No symbol table info available.
	#14 0x0000000063a4d1e9 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#15 0x0000000063a4d1e9 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#16 0x0000000004e8c380 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtk-3-0.dll
	No symbol table info available.
	#17 0x0000000063a4ac2c in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#18 0x0000000063a4c111 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgobject-2.0-0.dll
	No symbol table info available.
	#19 0x00000000664d74ec in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libglibmm-2.4-1.dll
	No symbol table info available.
	#20 0x0000000063f24469 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#21 0x0000000063f070b4 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#22 0x0000000063e71315 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#23 0x0000000063e538b9 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#24 0x0000000063e90025 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#25 0x0000000063e80690 in ?? ()
	   from C:\Rawtherapee-sources\rtrepo\build64gtk3\debug\libgtkmm-3.0-1.dll
	No symbol table info available.
	#26 0x000000000066ee86 in MyFileChooserButton::MyFileChooserButton (
		this=0xe0b8230, title=..., action=Gtk::FILE_CHOOSER_ACTION_SELECT_FOLDER,
		__in_chrg=<optimized out>, __vtt_parm=<optimized out>)
		at C:/Rawtherapee-sources/rtrepo/rtgui/guiutils.cc:1116
	No locals.
	#27 0x000000000047539c in BatchQueuePanel::BatchQueuePanel (this=0xe077f40,
		aFileCatalog=0xdbc3a50, __in_chrg=<optimized out>,
		__vtt_parm=<optimized out>)
		at C:/Rawtherapee-sources/rtrepo/rtgui/batchqueuepanel.cc:115
			hb3 = 0xe09f780
			g = {group_ = 0x1}
			zoomLabel = 0xf8
			batchQueueButtonBox = 0xe099f90
			odvb = 0xe0a3c10
			hb2 = 0xe0a3c90
			zoomBox = 0x0
	#28 0x000000000044c6fa in RTWindow::RTWindow (this=0x9b1d8c0,
		__in_chrg=<optimized out>, __vtt_parm=<optimized out>)
		at C:/Rawtherapee-sources/rtrepo/rtgui/rtwindow.cc:201
			lbq = 0x0
			editorLabelGrid = 0x0
			actionGrid = 0x63a5e4b8
			fpanelLabelGrid = 0xe076360
			fpl = 0xe076670
			el = 0x0
			preferences = 0x1
			fName = {static npos = 18446744073709551615,
			  string_ = "rt-logo-small.png"}
			fullPath = {static npos = 18446744073709551615,
			  string_ = "C:\\Rawtherapee-sources\\rtrepo\\build64gtk3\\debug\\.\\images\\rt-logo-small.png"}
	#29 0x00000000005c9b32 in main (argc=1, argv=0x698c1e0)
		at C:/Rawtherapee-sources/rtrepo/rtgui/main.cc:352
			exname = "C:\\Rawtherapee-sources\\rtrepo\\build64gtk3\\debug\\rawtherapee.exe", '\000' <repeats 448 times>
			exePath = {static npos = 18446744073709551615,
			  string_ = "C:\\Rawtherapee-sources\\rtrepo\\build64gtk3\\debug"}
			exnameU = L"C:\\Rawtherapee-sources\\rtrepo\\build64gtk3\\debug\\rawtherapee.exe", '\000' <repeats 448 times>
			consoleOpened = true
			m = <incomplete type>
			icon_path = {static npos = 18446744073709551615,
			  string_ = "C:\\Rawtherapee-sources\\rtrepo\\build64gtk3\\debug\\.\\images"}
			defaultIconTheme = {pCppObject_ = 0x9a43810}
			screen = {pCppObject_ = 0x9af61e0}
			rtWindow = 0x8

**Comment by adamreichold** [comment]
@sguyader I am sorry, but the stack trace does not seem very helpful: The problem happens when creating an instance of `Gtk::FileChooserButton`, but the underlying issue is within Gtk+ or glib for which no debug information is available. Would you be willing to try this with self-built debug versions of Gtk+ and glib if I post a manual on the RawPedia after figuring this out?

**Comment by sguyader** [comment]
Sure I can try that if you want. I'm just wondering why I seem to be the
only one with this problem. I want to add that when I run the build from
within the MSYS environment, it does work.

**Comment by adamreichold** [comment]
@sguyader I think you are the only one currently running an MSYS2-based Gtk+-3-based build outside of the MinGW-w64 shell. What we probably need is a precise enumeration of DLL and assets to copy from the MSYS2 directories to get working standalone build for the RawPedia article...

**Comment by sguyader** [comment]
What I did, after compiling RT from gtk3 branch, was to try running iteratively rawtherapee.exe outside the mingw shell, and copy each dll which was called by the reprogram from the mingw64/bin folder. In the end, I got the following list of dll's:
	gspawn-win64-helper-console.exe
	gspawn-win64-helper.exe
	libatk-1.0-0.dll
	libatkmm-1.6-1.dll
	libbz2-1.dll
	libcairo-2.dll
	libcairo-gobject-2.dll
	libcairomm-1.0-1.dll
	libepoxy-0.dll
	libexpat-1.dll
	libffi-6.dll
	libfftw3f-3.dll
	libfontconfig-1.dll
	libfreetype-6.dll
	libgcc_s_seh-1.dll
	libgdk-3-0.dll
	libgdkmm-3.0-1.dll
	libgdk_pixbuf-2.0-0.dll
	libgio-2.0-0.dll
	libgiomm-2.4-1.dll
	libglib-2.0-0.dll
	libglibmm-2.4-1.dll
	libgmodule-2.0-0.dll
	libgobject-2.0-0.dll
	libgomp-1.dll
	libgtk-3-0.dll
	libgtkmm-3.0-1.dll
	libharfbuzz-0.dll
	libiconv-2.dll
	libintl-8.dll
	libjpeg-8.dll
	liblcms2-2.dll
	liblzma-5.dll
	libpango-1.0-0.dll
	libpangocairo-1.0-0.dll
	libpangoft2-1.0-0.dll
	libpangomm-1.4-1.dll
	libpangowin32-1.0-0.dll
	libpixman-1-0.dll
	libpng16-16.dll
	libsigc-2.0-0.dll
	libstdc++-6.dll
	libtiff-5.dll
	libwinpthread-1.dll
	zlib1.dll
I don't know if the GSpawn*.exe files are required, I added them anyway since I got the error, in case it would help.

**Comment by adamreichold** [comment]
I think the there missing stuff is probably in `/mingw32/share` resp. `/mingw64/share` in the respective `glib` and `gtk` folders, for example the folder for Gtk+ version 3 seems to contain schemas for `GSettings`, including one for the file chooser. But I am not sure where to copy this exactly for the binary, probably from the folders above into the folder of the executable?

**Comment by sguyader** [comment]
A new information: when I don't copy the dll's in the RT folder, and run it from the MinGW64 shell, it's fine. but if I copy the dll's in the folder and try to run RT again from MinGW64 shell, it crashes with the same initial error.

**Comment by sguyader** [comment]
@adamreichold, you pointed me to the right direction. I copied the contents of `/mingw64/share/glib-2.0` and `/mingw64/share/gtk-3.0` into the `/share` folder in the RT directory, and it worked. Then I removed some folders and ran RT iteratively, and I found that the only file needed is `/share/glib-2.0/schemas/gschemas.compiled`

**Comment by adamreichold** [comment]
@sguyader Thanks for figuring that out! I updated the RawPedia page with your findings. Could you have a look and maybe correct the relative paths at the end if they are incorrect? Also I'd be glad if you could extend the DLL list by the libraries necessary to run Gtk+-version-2-based builds. (I suggest we just present a unified list, a DLL too much probably wont hurt.)

**Comment by sguyader** [comment]
@adamreichold I checked the new additions to Rawpedia, here are a few comments:

1. For Gtk2 builds, we should also copy:
	* `<prefix>\lib\gtk-2.0\2.10.0\engines -> .` (contains `libclearlooks.dll`, `libpixmap.dll` and `libwimp.dll`)
	* `<prefix>\lib\gtk-2.0\include -> .` (contains `gdkconfig.h`)
	* `<prefix>\lib\gtk-2.0\modules -> .` (contains `libgail.dll`)
2. Regarding `gspawn-<win32|win64>-helper.exe` and `gspawn-<win32|win64>-helper-console.exe`, I wonder if they are needed. I deleted them from my RT folders (Gtk2, Gtk3, 32 and 64 bits) and I could still launch RT and process files without a glitch.
3. The file `libgcc_s_seh-1.dll` is from MinGW64, MinGW32 provides `libgcc_s_dw2-1.dll`

We still have to figure out the icons for Gtk3 builds (issue #3046)
