### ISSUE TITLE
Segmentation fault on selection of folder with .icc files

### ISSUE THREAD

**Issue by abrodkin** [Beep6581/RawTherapee#3177]
rawtherapee-gtk3, x86_64, 4.2.763 on Fedora 23 from http://download.opensuse.org/repositories/home:rawtherapee/Fedora_23/home:rawtherapee.repo

How to reproduce:
In Preferences -> Color management trying to select "~/.local/share/icc" as "Directory containing color profiles". On "Open" button press Rawtherapee crashes.

[Preferences window in the moment of segmentation fault](http://imgur.com/uJkvK8R)

Below is backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6cbeb5b in g_type_check_instance_is_a (type_instance=type_instance@entry=0xbfc580, 
    iface_type=<optimized out>) at gtype.c:4020
4020      check = node && node->is_instantiatable && iface && type_node_conforms_to_U (node, iface, TRUE, FALSE);
(gdb) bt
#0  0x00007ffff6cbeb5b in g_type_check_instance_is_a (type_instance=type_instance@entry=0xbfc580, iface_type=<optimized out>) at gtype.c:4020
#1  0x00007ffff5aceb53 in gtk_cell_area_request_renderer (area=area@entry=0x6f1c0b0 [GtkCellAreaBox], renderer=0xbfc580, orientation=GTK_ORIENTATION_VERTICAL, widget=widget@entry=0x6eb55a0 [GtkCellView], for_size=for_size@entry=352, minimum_size=minimum_size@entry=0x7fffffff97a0, natural_size=0x7fffffff97a4) at gtkcellarea.c:3605
#2  0x00007ffff5ad05b8 in compute_size_for_opposing_orientation (natural_size=0x7fffffff97a4, minimum_size=0x7fffffff97a0, for_size=<optimized out>, widget=0x6eb55a0 [GtkCellView], group=0x6f1c960, box=0x6f1c0b0 [GtkCellAreaBox])
    at gtkcellareabox.c:1632
#3  0x00007ffff5ad05b8 in compute_size_for_opposing_orientation (box=box@entry=0x6f1c0b0 [GtkCellAreaBox], context=context@entry=0x6ee4a50 [GtkCellAreaBoxContext], widget=widget@entry=0x6eb55a0 [GtkCellView], for_size=for_size@entry=352, minimum_size=minimum_size@entry=0x7fffffff97f0, natural_size=natural_size@entry=0x7fffffff97f4)
    at gtkcellareabox.c:1765
#4  0x00007ffff5ad07fb in gtk_cell_area_box_get_preferred_height_for_width (area=0x6f1c0b0 [GtkCellAreaBox], context=0x6ee4a50 [GtkCellAreaBoxContext], widget=0x6eb55a0 [GtkCellView], width=352, minimum_height=0x7fffffff9868, natural_height=0x7fffffff986c) at gtkcellareabox.c:1883
#5  0x00007ffff5ae1c52 in gtk_cell_view_request_model (cellview=cellview@entry=0x6eb55a0 [GtkCellView], parent=parent@entry=0x0, orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=352, minimum_size=minimum_size@entry=0x7fffffff98e8, natural_size=natural_size@entry=0x7fffffff98ec) at gtkcellview.c:659
#6  0x00007ffff5ae1e9c in gtk_cell_view_get_preferred_height_for_width (widget=0x6eb55a0 [GtkCellView], for_size=352, minimum_size=0x7fffffff9998, natural_size=0x7fffffff999c) at gtkcellview.c:799
#7  0x00007ffff5c48fd4 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6eb55a0 [GtkCellView], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=352, minimum_size=minimum_size@entry=0x7fffffff9bd8, natural_size=natural_size@entry=0x7fffffff9bdc, minimum_baseline=minimum_baseline@entry=0x7fffffff9be0, natural_baseline=0x7fffffff9be4) at gtksizerequest.c:244
#8  0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6eb55a0 [GtkCellView], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=352, minimum=minimum@entry=0x7fffffff9bd8, natural=natural@entry=0x7fffffff9bdc, minimum_baseline=minimum_baseline@entry=0x7fffffff9be0, natural_baseline=0x7fffffff9be4) at gtksizerequest.c:389
#9  0x00007ffff5c49596 in gtk_widget_get_preferred_height_and_baseline_for_width (widget=0x6eb55a0 [GtkCellView], width=352, minimum_height=minimum_height@entry=0x7fffffff9bd8, natural_height=natural_height@entry=0x7fffffff9bdc, minimum_baseline=minimum_baseline@entry=0x7fffffff9be0, natural_baseline=natural_baseline@entry=0x7fffffff9be4)
    at gtksizerequest.c:632
#10 0x00007ffff5ab4aea in gtk_box_compute_size_for_opposing_orientation (box=<optimized out>, avail_size=<optimized out>, minimum_size=0x7fffffff9c98, natural_size=0x7fffffff9c9c, minimum_baseline=0x7fffffff9ca0, natural_baseline=0x7fffffff9ca4) at gtkbox.c:1867
#11 0x00007ffff5c48c8d in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6e5a400 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=370, minimum_size=minimum_size@entry=0x7fffffff9e40, natural_size=natural_size@entry=0x7fffffff9e44, minimum_baseline=minimum_baseline@entry=0x7fffffff9e48, natural_baseline=0x7fffffff9e4c) at gtksizerequest.c:240
#12 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6e5a400 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=370, minimum=minimum@entry=0x7fffffff9e40, natural=natural@entry=0x7fffffff9e44, minimum_baseline=minimum_baseline@entry=0x7fffffff9e48, natural_baseline=0x7fffffff9e4c) at gtksizerequest.c:389
#13 0x00007ffff5c49596 in gtk_widget_get_preferred_height_and_baseline_for_width (widget=widget@entry=0x6e5a400 [GtkBox], width=width@entry=370, minimum_height=0x7fffffff9e40, 
    minimum_height@entry=0x7ffff5c49532 <gtk_widget_get_preferred_height_and_baseline_for_width+66>, natural_height=natural_height@entry=0x7fffffff9e44, minimum_baseline=minimum_baseline@entry=0x7fffffff9e48, natural_baseline=natural_baseline@entry=0x7fffffff9e4c) at gtksizerequest.c:632
#14 0x00007ffff5c49956 in _gtk_widget_get_preferred_size_for_size (widget=widget@entry=0x6e5a400 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, size=size@entry=370, minimum=0x7ffff5c49532 <gtk_widget_get_preferred_height_and_baseline_for_width+66>, 
    minimum@entry=0x7fffffff9e40, natural=natural@entry=0x7fffffff9e44, minimum_baseline=minimum_baseline@entry=0x7fffffff9e48, natural_baseline=0x7fffffff9e4c) at gtksizerequest.c:872
#15 0x00007ffff5ac10b6 in gtk_button_get_size (widget=<optimized out>, orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=370, minimum_size=0x7fffffff9f28, natural_size=0x7fffffff9f2c, minimum_baseline=0x7fffffff9f30, natural_baseline=0x7fffffff9f34) at gtkbutton.c:2150
#16 0x00007ffff5ac112b in gtk_button_get_preferred_height_and_baseline_for_width (widget=<optimized out>, width=<optimized out>, minimum_size=<optimized out>, natural_size=<optimized out>, minimum_baseline=<optimized out>, natural_baseline=<optimized out>) at gtkbutton.c:2211
#17 0x00007ffff5c48c8d in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6dfdc00 [GtkToggleButton], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=374, minimum_size=minimum_size@entry=0x7fffffffa0a0, natural_size=natural_size@entry=0x7fffffffa0a4, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:240
#18 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6dfdc00 [GtkToggleButton], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=374, minimum=minimum@entry=0x7fffffffa0a0, natural=natural@entry=0x7fffffffa0a4, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0)
    at gtksizerequest.c:389
#19 0x00007ffff5c494d5 in gtk_widget_get_preferred_height_for_width (widget=0x6dfdc00 [GtkToggleButton], width=width@entry=374, minimum_height=minimum_height@entry=0x7fffffffa0a0, natural_height=natural_height@entry=0x7fffffffa0a4)
    at gtksizerequest.c:591
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff5af0353 in gtk_combo_box_get_preferred_height_for_width (widget=0x6e348d0 [gtkmm__GtkComboBoxText], avail_size=<optimized out>, minimum_size=0x7fffffffa1a8, natural_size=0x7fffffffa1ac) at gtkcombobox.c:5181
#21 0x00007ffff41ddba8 in Gtk::Widget_Class::get_preferred_height_for_width_vfunc_callback(_GtkWidget*, int, int*, int*) () at /lib64/libgtkmm-3.0.so.1
#22 0x00007ffff5c48fd4 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6e348d0 [gtkmm__GtkComboBoxText], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=374, minimum_size=minimum_size@entry=0x7fffffffa374, natural_size=natural_size@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:244
#23 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6e348d0 [gtkmm__GtkComboBoxText], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=374, minimum=minimum@entry=0x7fffffffa374, natural=natural@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#24 0x00007ffff5c49596 in gtk_widget_get_preferred_height_and_baseline_for_width (widget=widget@entry=0x6e348d0 [gtkmm__GtkComboBoxText], width=374, minimum_height=minimum_height@entry=0x7fffffffa374, natural_height=natural_height@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=natural_baseline@entry=0x0) at gtksizerequest.c:632
#25 0x00007ffff5c496e1 in _gtk_widget_get_preferred_size_and_baseline (widget=0x6e348d0 [gtkmm__GtkComboBoxText], minimum_size=minimum_size@entry=0x7fffffffa370, natural_size=natural_size@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=natural_baseline@entry=0x0) at gtksizerequest.c:680
#26 0x00007ffff5c4971a in gtk_widget_get_preferred_size (widget=<optimized out>, minimum_size=minimum_size@entry=0x7fffffffa370, natural_size=natural_size@entry=0x0) at gtksizerequest.c:740
#27 0x00007ffff5a70367 in gtk_table_size_request_pass1 (table=table@entry=0x6d9d510 [gtkmm__GtkTable]) at deprecated/gtktable.c:1330
#28 0x00007ffff5a70774 in gtk_table_get_preferred_width (widget=0x6d9d510 [gtkmm__GtkTable], minimum=0x7fffffffa488, natural=0x7fffffffa48c) at deprecated/gtktable.c:1162
#29 0x00007ffff41dda9d in Gtk::Widget_Class::get_preferred_width_vfunc_callback(_GtkWidget*, int*, int*) () at /lib64/libgtkmm-3.0.so.1
#30 0x00007ffff5c49084 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6d9d510 [gtkmm__GtkTable], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7fffffffa658, natural_size=natural_size@entry=0x7fffffffa65c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:179
#31 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6d9d510 [gtkmm__GtkTable], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffffffa658, natural=natural@entry=0x7fffffffa65c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#32 0x00007ffff5c49387 in gtk_widget_get_preferred_width (widget=0x6d9d510 [gtkmm__GtkTable], minimum_width=minimum_width@entry=0x7fffffffa658, natural_width=natural_width@entry=0x7fffffffa65c) at gtksizerequest.c:482
#33 0x00007ffff5ab43af in gtk_box_get_size (widget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, minimum_size=0x7fffffffa758, natural_size=0x7fffffffa75c, minimum_baseline=0x0, natural_baseline=0x0) at gtkbox.c:1579
#34 0x00007ffff41dda9d in Gtk::Widget_Class::get_preferred_width_vfunc_callback(_GtkWidget*, int*, int*) () at /lib64/libgtkmm-3.0.so.1
#35 0x00007ffff5c49084 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x6e1e780 [gtkmm__GtkVBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7fffffffa970, natural_size=natural_size@entry=0x7fffffffa974, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:179
#36 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x6e1e780 [gtkmm__GtkVBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffffffa970, natural=natural@entry=0x7fffffffa974, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#37 0x00007ffff5c49387 in gtk_widget_get_preferred_width (widget=widget@entry=0x6e1e780 [gtkmm__GtkVBox], minimum_width=minimum_width@entry=0x7fffffffa970, natural_width=natural_width@entry=0x7fffffffa974) at gtksizerequest.c:482
#38 0x00007ffff5c49970 in _gtk_widget_get_preferred_size_for_size (widget=0x6e1e780 [gtkmm__GtkVBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, size=size@entry=-1, minimum=minimum@entry=0x7fffffffa970, natural=natural@entry=0x7fffffffa974, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:861
#39 0x00007ffff5be2708 in gtk_notebook_size_request (widget=0x5571f30 [gtkmm__GtkNotebook], orientation=GTK_ORIENTATION_HORIZONTAL, size=-1, minimum=0x7fffffffaac8, natural=0x7fffffffaacc) at gtknotebook.c:2282
#40 0x00007ffff41dda9d in Gtk::Widget_Class::get_preferred_width_vfunc_callback(_GtkWidget*, int*, int*) () at /lib64/libgtkmm-3.0.so.1
#41 0x00007ffff5c49084 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x5571f30 [gtkmm__GtkNotebook], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7fffffffac98, natural_size=natural_size@entry=0x7fffffffac9c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:179
#42 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x5571f30 [gtkmm__GtkNotebook], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffffffac98, natural=natural@entry=0x7fffffffac9c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#43 0x00007ffff5c49387 in gtk_widget_get_preferred_width (widget=0x5571f30 [gtkmm__GtkNotebook], minimum_width=minimum_width@entry=0x7fffffffac98, natural_width=natural_width@entry=0x7fffffffac9c) at gtksizerequest.c:482
#44 0x00007ffff5ab43af in gtk_box_get_size (widget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, minimum_size=0x7fffffffad58, natural_size=0x7fffffffad5c, minimum_baseline=0x0, natural_baseline=0x0) at gtkbox.c:1579
#45 0x00007ffff5c49084 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x62806b0 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7fffffffaed8, natural_size=natural_size@entry=0x7fffffffaedc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:179
#46 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x62806b0 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffffffaed8, natural=natural@entry=0x7fffffffaedc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#47 0x00007ffff5c49387 in gtk_widget_get_preferred_width (widget=widget@entry=0x62806b0 [GtkBox], minimum_width=minimum_width@entry=0x7fffffffaed8, natural_width=natural_width@entry=0x7fffffffaedc) at gtksizerequest.c:482
#48 0x00007ffff5d089a2 in gtk_window_get_preferred_width (widget=0x563ca40 [gtkmm__GtkDialog], minimum_size=0x7fffffffafd8, natural_size=0x7fffffffafdc) at gtkwindow.c:8385
#49 0x00007ffff41dda47 in Gtk::Widget_Class::get_preferred_width_vfunc_callback(_GtkWidget*, int*, int*) () at /lib64/libgtkmm-3.0.so.1
#50 0x00007ffff5c49084 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x563ca40 [gtkmm__GtkDialog], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7fffffffb140, natural_size=natural_size@entry=0x7fffffffb144, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:179
#51 0x00007ffff5c492cf in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x563ca40 [gtkmm__GtkDialog], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffffffb140, natural=natural@entry=0x7fffffffb144, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:389
#52 0x00007ffff5c49387 in gtk_widget_get_preferred_width (widget=widget@entry=0x563ca40 [gtkmm__GtkDialog], minimum_width=minimum_width@entry=0x7fffffffb140, natural_width=natural_width@entry=0x7fffffffb144) at gtksizerequest.c:482
#53 0x00007ffff5c496c0 in _gtk_widget_get_preferred_size_and_baseline (widget=widget@entry=0x563ca40 [gtkmm__GtkDialog], minimum_size=minimum_size@entry=0x7fffffffb1e0, natural_size=natural_size@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=natural_baseline@entry=0x0) at gtksizerequest.c:675
#54 0x00007ffff5c4971a in gtk_widget_get_preferred_size (widget=widget@entry=0x563ca40 [gtkmm__GtkDialog], minimum_size=minimum_size@entry=0x7fffffffb1e0, natural_size=natural_size@entry=0x0) at gtksizerequest.c:740
#55 0x00007ffff5d0a043 in gtk_window_compute_configure_request (new_flags=<synthetic pointer>, new_geometry=0x7fffffffb200, window=0x563ca40 [gtkmm__GtkDialog]) at gtkwindow.c:9628
#56 0x00007ffff5d0a043 in gtk_window_compute_configure_request (window=window@entry=0x563ca40 [gtkmm__GtkDialog], request=request@entry=0x7fffffffb2e0, geometry=geometry@entry=0x7fffffffb300, flags=flags@entry=0x7fffffffb2d8)
    at gtkwindow.c:8966
#57 0x00007ffff5d0abe2 in gtk_window_check_resize (window=0x563ca40 [gtkmm__GtkDialog]) at gtkwindow.c:9196
#58 0x00007ffff5d0abe2 in gtk_window_check_resize (container=0x563ca40 [gtkmm__GtkDialog]) at gtkwindow.c:8124
#59 0x00007ffff4142d20 in Gtk::Container_Class::check_resize_callback(_GtkContainer*) () at /lib64/libgtkmm-3.0.so.1
#60 0x00007ffff6c9a9d4 in _g_closure_invoke_va (closure=closure@entry=0xbe1e70, return_value=return_value@entry=0x0, instance=instance@entry=0x563ca40, args=args@entry=0x7fffffffb5c0, n_params=<optimized out>, param_types=0x0)
    at gclosure.c:864
#61 0x00007ffff6cb52bd in g_signal_emit_valist (instance=0x563ca40, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffb5c0) at gsignal.c:3292
#62 0x00007ffff6cb58ff in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3439

#63 0x00007ffff5afa3bc in gtk_container_idle_sizer (clock=0x6d8d870 [GdkFrameClockIdle], container=0x563ca40 [gtkmm__GtkDialog]) at gtkcontainer.c:2026
#64 0x00007ffff6c9a9d4 in _g_closure_invoke_va (closure=closure@entry=0x6730210, return_value=return_value@entry=0x0, instance=instance@entry=0x6d8d870, args=args@entry=0x7fffffffb928, n_params=<optimized out>, param_types=0x0)
    at gclosure.c:864
#65 0x00007ffff6cb52bd in g_signal_emit_valist (instance=instance@entry=0x6d8d870, signal_id=signal_id@entry=20, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb928) at gsignal.c:3292
#66 0x00007ffff6cb5dc5 in g_signal_emit_by_name (instance=instance@entry=0x6d8d870, detailed_signal=detailed_signal@entry=0x7ffff5777361 "layout") at gsignal.c:3479
#67 0x00007ffff5709158 in gdk_frame_clock_paint_idle (data=0x6d8d870) at gdkframeclockidle.c:408
#68 0x00007ffff56f8658 in gdk_threads_dispatch (data=0x6a2ece0, data@entry=<error reading variable: value has been optimized out>) at gdk.c:719
#69 0x00007ffff699c893 in g_timeout_dispatch (source=0x7017b90, callback=<optimized out>, user_data=<optimized out>) at gmain.c:4577
#70 0x00007ffff699be3a in g_main_context_dispatch (context=0xbe1fa0) at gmain.c:3154
---Type <return> to continue, or q <return> to quit---
#71 0x00007ffff699be3a in g_main_context_dispatch (context=context@entry=0xbe1fa0) at gmain.c:3769
#72 0x00007ffff699c1d0 in g_main_context_iterate (context=0xbe1fa0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#73 0x00007ffff699c4f2 in g_main_loop_run (loop=0x7081840) at gmain.c:4034
#74 0x00007ffff5b28380 in gtk_dialog_run (dialog=0x563ca40 [gtkmm__GtkDialog]) at gtkdialog.c:1395
#75 0x000000000050d209 in RTWindow::showPreferences() ()
#76 0x00007ffff652d5e8 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) () at /lib64/libglibmm-2.4.so.1
#80 0x00007ffff6cb58ff in <emit signal ??? on instance 0x574bbd0 [gtkmm__GtkButton]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3439
    #77 0x00007ffff6c9a7a5 in g_closure_invoke (closure=0x57c2340, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffbe70, invocation_hint=invocation_hint@entry=0x7fffffffbdf0)
    at gclosure.c:801
    #78 0x00007ffff6cacaf4 in signal_emit_unlocked_R (node=node@entry=0xce1e90, detail=detail@entry=0, instance=instance@entry=0x574bbd0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffbe70) at gsignal.c:3697
    #79 0x00007ffff6cb5530 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc030) at gsignal.c:3383
#81 0x00007ffff5ac15dd in gtk_button_do_release (button=0x574bbd0 [gtkmm__GtkButton], emit_clicked=<optimized out>) at gtkbutton.c:1899
#82 0x00007ffff5ac1645 in gtk_real_button_released (button=0x574bbd0 [gtkmm__GtkButton]) at gtkbutton.c:2017
#86 0x00007ffff6cb58ff in <emit signal ??? on instance 0x574bbd0 [gtkmm__GtkButton]> (instance=instance@entry=0x574bbd0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
    #83 0x00007ffff6c9a7a5 in g_closure_invoke (closure=closure@entry=0xcc7300, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffc330, invocation_hint=invocation_hint@entry=0x7fffffffc2b0)
    at gclosure.c:801
    #84 0x00007ffff6cac38c in signal_emit_unlocked_R (node=node@entry=0xce5cd0, detail=detail@entry=0, instance=instance@entry=0x574bbd0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc330) at gsignal.c:3557
    #85 0x00007ffff6cb5530 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc4f0) at gsignal.c:3383

#87 0x00007ffff5abf6c0 in multipress_released_cb (gesture=0x57b00e0 [GtkGestureMultiPress], n_press=<optimized out>, x=<optimized out>, y=<optimized out>, widget=0x574bbd0 [gtkmm__GtkButton]) at gtkbutton.c:613
#88 0x00007ffff05c7d30 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#89 0x00007ffff05c779b in ffi_call (cif=cif@entry=0x7fffffffc840, fn=<optimized out>, rvalue=0x7fffffffc790, avalue=avalue@entry=0x7fffffffc710) at ../src/x86/ffi64.c:525
#90 0x00007ffff6c9b4f5 in g_cclosure_marshal_generic_va (closure=0x57bf890, return_value=0x0, instance=0x57b00e0, args_list=<optimized out>, marshal_data=0x0, n_params=3, param_types=0xd38160) at gclosure.c:1600
#91 0x00007ffff6c9a9d4 in _g_closure_invoke_va (closure=closure@entry=0x57bf890, return_value=return_value@entry=0x0, instance=instance@entry=0x57b00e0, args=args@entry=0x7fffffffcae0, n_params=<optimized out>, param_types=0xd38160)
    at gclosure.c:864
#92 0x00007ffff6cb52bd in g_signal_emit_valist (instance=0x57b00e0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffcae0) at gsignal.c:3292
#93 0x00007ffff6cb58ff in g_signal_emit (instance=instance@entry=0x57b00e0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
#94 0x00007ffff5b6d8e1 in gtk_gesture_multi_press_end (gesture=0x57b00e0 [GtkGestureMultiPress], sequence=<optimized out>) at gtkgesturemultipress.c:273
#95 0x00007ffff6c9d5be in g_cclosure_marshal_VOID__BOXEDv (closure=0xc98180, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0xc035c0)
    at gmarshal.c:1950
#96 0x00007ffff6c9a9d4 in _g_closure_invoke_va (closure=closure@entry=0xc98180, return_value=return_value@entry=0x0, instance=instance@entry=0x57b00e0, args=args@entry=0x7fffffffce80, n_params=<optimized out>, param_types=0xc035c0)
    at gclosure.c:864
#97 0x00007ffff6cb52bd in g_signal_emit_valist (instance=0x57b00e0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffce80) at gsignal.c:3292
#98 0x00007ffff6cb58ff in g_signal_emit (instance=instance@entry=0x57b00e0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439

#99 0x00007ffff5b6ac3e in _gtk_gesture_check_recognized (sequence=0x0, recognized=0, gesture=0x57b00e0 [GtkGestureMultiPress]) at gtkgesture.c:345

#100 0x00007ffff5b6ac3e in _gtk_gesture_check_recognized (gesture=gesture@entry=0x57b00e0 [GtkGestureMultiPress], sequence=sequence@entry=0x0) at gtkgesture.c:386
#101 0x00007ffff5b6c263 in gtk_gesture_handle_event (controller=0x57b00e0 [GtkGestureMultiPress], event=0x6b09060) at gtkgesture.c:777
#102 0x00007ffff5b6ee35 in gtk_gesture_single_handle_event (controller=0x57b00e0 [GtkGestureMultiPress], event=0x6b09060) at gtkgesturesingle.c:221
#103 0x00007ffff5b3eb7b in gtk_event_controller_handle_event (controller=0x57b00e0 [GtkGestureMultiPress], event=event@entry=0x6b09060) at gtkeventcontroller.c:230
#104 0x00007ffff5cef37b in _gtk_widget_run_controllers (widget=0x574bbd0 [gtkmm__GtkButton], event=0x6b09060, phase=GTK_PHASE_BUBBLE) at gtkwidget.c:7321
#105 0x00007ffff5bb3f0a in _gtk_marshal_BOOLEAN__BOXEDv (closure=0xbdf640, return_value=0x7fffffffd220, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0xbdf3c0)
    at gtkmarshalers.c:131
#106 0x00007ffff6c9a9d4 in _g_closure_invoke_va (closure=closure@entry=0xbdf640, return_value=return_value@entry=0x7fffffffd220, instance=instance@entry=0x574bbd0, args=args@entry=0x7fffffffd2f0, n_params=<optimized out>, param_types=0xbdf3c0) at gclosure.c:864
#107 0x00007ffff6cb4dd3 in g_signal_emit_valist (instance=0x574bbd0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd2f0) at gsignal.c:3292
#108 0x00007ffff6cb58ff in g_signal_emit (instance=instance@entry=0x574bbd0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
#109 0x00007ffff5cf137c in gtk_widget_event_internal (widget=0x574bbd0 [gtkmm__GtkButton], event=0x6b09060) at gtkwidget.c:7692
#110 0x00007ffff5bb127e in propagate_event (topmost=<optimized out>, event=<optimized out>, widget=0x574bbd0 [gtkmm__GtkButton]) at gtkmain.c:2517
#111 0x00007ffff5bb127e in propagate_event (widget=<optimized out>, event=0x6b09060, captured=<optimized out>, topmost=0x0) at gtkmain.c:2619
#112 0x00007ffff5bb302c in gtk_main_do_event (event=0x6b09060) at gtkmain.c:1850
#113 0x00007ffff572be82 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:364
#114 0x00007ffff699be3a in g_main_context_dispatch (context=0xbe1fa0) at gmain.c:3154
#115 0x00007ffff699be3a in g_main_context_dispatch (context=context@entry=0xbe1fa0) at gmain.c:3769
#116 0x00007ffff699c1d0 in g_main_context_iterate (context=0xbe1fa0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#117 0x00007ffff699c4f2 in g_main_loop_run (loop=0x63a44e0) at gmain.c:4034
#118 0x00007ffff5bb2255 in gtk_main () at gtkmain.c:1241
#119 0x00007ffff4177b4f in Gtk::Main::run(Gtk::Window&) () at /lib64/libgtkmm-3.0.so.1
#120 0x00000000004c1d3c in main ()
(gdb) 
```

If required I may submit more information.

**Comment by adamreichold** [comment]
I think this is caused by calling `clear` instead of `remove_all` on an instance of `Gtk::ComboBoxText`, which was already deprecated in Gtk+ version 2 but there it was still hiding the method from `CellLayout` which is why `master` is not affected. Because of this, I would rather however commit the fix to `master` instead `gtk3`.

Then there is the question on how to proceed: Should I try to cherry pick this to `gtk3`? Should I perform a full merge of `master` into `gtk3`? And more generally: What is our current stance towards the `gtk3` branch? Is anyone still blocked building it e.g. on Windows? Maintaining two branches that are shipped to users concurrently looks problematic w.r.t. our current resources IMHO...

**Comment by Hombre57** [comment]
I fully agree, I for one would like to make the Gtk3 branch the new master, and have a Gtk2 branch instead. I have no clue of how to do that through Git, w/o breaking all uncommitted patch on local dev's repository. At least, we have to wait for the return of @Desmis , so he don't have yet another bad experience.

**Comment by adamreichold** [comment]
@Hombre57 I think the version control issue is relatively straight-forward: We just open a pull request to merge `gtk3` into `master`. Afterwards, everybody can update as is and existing feature branches would have to be back-merged or rebased as usual.
I think the much more difficult question is how committed we are to the switch to Gtk+ version 3 and how to communicate this to people building packages from the master branch. (So I think this would need a substantial warning period in any case, whether for us developers or for packagers and users.)

**Comment by sguyader** [comment]
Hi, I don't have any issue with building gtk3 branch on Windows (thanks to msys2) nor on Linux. Switching the gtk3 branch to master seems not a problem to me. Maybe we should finish and polish a couple things such as theming during the warning period.

**Comment by Hombre57** [comment]
Unfortunately the theming wait for some bugfix in Gtk3 itself, e.g. the handling of padding and margin in css files for GtkFrame. Anyway, it's in a separate branch and the main gtk3 branch is usable.

@adamreichold There's no "switch to gtk3" problem on Windows'side, so I'll let @Beep6581 or anyone communicate asap to package manager so we can officially use the Gtk3 branch as master branch.

In the mean time, should we develop new features or enhance existing one in the gtk3 branch right now?

**Comment by Beep6581** [comment]
I merge `master` into `gtk3` every few days, problems are rare and easy to solve. I do support moving to `gtk3` as discussed earlier. In git, "master" has no special meaning, it's more of a state of mind. We could just rename `master` to `gtk2` and then things would be perfectly clear, then we agree to develop things for `gtk3` and only merge into `gtk2` if we still want to keep it alive.

We could rename `gtk3` to `master` if someone really wants to, but that is not a requirement - "master" is a state of mind!

**Comment by Hombre57** [comment]
So that's good news! So all we have to do is to decide at which point we make an official announcement to declare the Gtk2 branch stopped.

@Beep6581 Any idea of how to make the switch regarding the package maintainer ? If we rename master to gtk2, all the automated build tool will report an error, I suppose ?

**Comment by adamreichold** [comment]
@Beep6581 While the distinction between `master` and other branches is largely psychological, at least it is usually also the default branch (i.e. the HEAD of the remote) and with GitHub also a protected branch. So I would rather suggest to branch away `gtk2` from `master` and merge `gtk3` into `master`, so that version control makes it absolutely clear what has happened. This way, it is not just psychology, but the psychology is reflected version control via the merge commit.

**Comment by Beep6581** [comment]
None of our branches are protected, and I can change the default branch in settings.
:+1: for branching `gtk2` from `master`. I think merging `gtk3` into `master` could be messy, so I would suggest keeping `gtk3` and I would set that as the new default.

**Comment by adamreichold** [comment]
@Beep6581 If we do one last merge of `master` into `gtk3`, then merging `gtk3` into `master` should be a clean (three-way if not fast-forward) merge. So my estimate is that it is no more difficult than merging `master` into `gtk3`.

**Comment by Beep6581** [comment]
We could try that, could you help if things go south?

Then the last thing would be to decide when to do that. We could do it as soon as every active developer gives an "ok" for branching `master` to `gtk2` and merging `gtk3` into `master`. Current active developers: @adamreichold, @heckflosse, @Hombre57, @Desmis, @atorger. Does everyone agree? I will notify the package maintainers once we all agree.

**Comment by Hombre57** [comment]
Let me merge the GUI-touchup branch in Gtk3 first.

I also have a private branch that is based on master. I'd like to make a partial merge into master before merging master into Gtk3 one last time. This will be safe. I'll open a new branch if you want to see the change first. We have to wait for Jacques' return first anyway.

So it should be okay for me afterwards.

**Comment by Beep6581** [comment]
Ah I should have used a new issue for this... I will repeat the same question in a new issue, please comment there once ready.

@adamreichold in the meanwhile, could I ask for your help to merge `master` into `gtk3`? The safegtk removal commit introduced some merge conflicts and it would be safer if you solved them

**Comment by Desmis** [comment]
No problem, I'll look that in approximately 3 weeks :)

**Comment by Beep6581** [comment]
@adamreichold has the fix mentioned in this commit https://github.com/Beep6581/RawTherapee/issues/3177#issuecomment-189606645 been committed anywhere, i.e. can we close this?

**Comment by Desmis** [comment]
for me no problem :)
