### ISSUE TITLE
Installer requires elevated priveleges

### ISSUE THREAD

**Issue by Pinhuer** [Beep6581/RawTherapee#3196]
I cannot imagine what it needs elevated priveleges for. Installer of 4.2.1 and 4.2.699 behave in the same way.

It would be bon ton if installer did not require elevated priveleges (which are obviously not required as RAWTherapee runs fine wuthout any installation at all).

Installers taken from http://rawtherapee.com/downloads

**Comment by TooWaBoo** [comment]
I guess, you are using Windows 7, 8 or 10.
Every installer, which wants to install an application into the program folder needs administrator rights.
This is how UAC works and it is not related to the installer itself. Without these rights, you can't install an application.

**Comment by Pinhuer** [comment]
Well, some installers only ask for elevated priveleges if "install for everyone" or "Program files" (or another system folder) is selected, upon pressing the "install" button.

**Comment by gaaned92** [comment]
@Pinhuer 
On windows, the installer created with windowsinnosetup requires no privilege unless you want to access protected resources.
If you want more specific answer, give more precise information.

**Comment by Pinhuer** [comment]
Well..... I guess that the problem is that some resource on my system is restricted while it is not restricted in other OS installations.

I have no idea about what might go wrong. I even launched the installer with "/log" argument but it does not produce any log.

The OS is W7 x64, UAC is set to default.

**Comment by Beep6581** [comment]
Stale, closing.

**Comment by Pinhuer** [comment]
I ended up with learning about another dank anti-feature of Windows.
https://technet.microsoft.com/en-us/library/dd835564%28v=ws.10%29.aspx
>User Account Control: Detect application installations and prompt for elevation
>EnableInstallerDetection

Seems to be enabled by default. It will elevate most installers independent from user intentions.

>Stale, closing.

Nobody requested any additional information and did not provide ways of obtaining such. I do not think that developers should close bugs because of that.

**Comment by TooWaBoo** [comment]
> Seems to be enabled by default. It will elevate most installers independent from user intentions.

But this sometimes don't work. UAC-Bugs are not related to RT. If this happens, right click on the installer and select "Run as Administrator".

**Comment by Beep6581** [comment]
This is a Windows UAC issue, not a RT one, as far as I understand it.

Since you can code, and since you have Windows and are experiencing this issue, if there is something the RT Windows installer could do to avoid this hassle then a patch is welcome

**Comment by satnatantas** [comment]
>Since you can code, and since you have Windows and are experiencing this issue, if there is something the RT Windows installer could do to avoid this hassle then a patch is welcome.

Unfortunately, nothing may help avoiding this hassle except a friendly reminder to switch this crap off placed next to download link - for those who are concerned.

**Comment by Pinhuer** [comment]
>Since you can code, and since you have Windows and are experiencing this issue, if there is something the RT Windows installer could do to avoid this hassle then a patch is welcome.

Unfortunately, nothing may help avoiding this hassle except a friendly reminder to switch this crap off placed next to download link - for those who are concerned.

**Comment by Beep6581** [comment]
I may put up a short note if you provide a link to a MS page which describes exactly and clearly what to do and how to do it.

**Comment by Pinhuer** [comment]
>https://technet.microsoft.com/en-us/library/dd835564%28v=ws.10%29.aspx
>`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection` should be set to 0 for Windows to not require elevated priveleges for random installers which never wanted it.

You may paste this.

**Comment by TooWaBoo** [comment]
@Pinhuer 
Why should someone change the security settings only for installation?

I've set UAC to the highest setting in the UAC control panel and I get elevation prompts for everything which wants to change system settings or wants to install something (even RT).
The "Default" setting for UAC is bullshit. The automatic non user interaction works only for applications known by **Microsoft** (most commercial applications).

Set UAC to the highest level. Your system is more safe and all your problems are gone.

And again, this is not a RT or RT installer issue.

**Comment by Beep6581** [comment]
I re-read the whole issue. @Pinhuer the "problem" is that you were asked for the administrator password during RT installation, correct? And this behavior is normal in the "Home" version of Windows 7 and others, and disabling it in fact reduces user security (according to Microsoft thinking). Therefore there is no reason why this info should go up on the RT website. It's entirely unrelated to RT, and potentially puts the user at risk with regards to other software, and even to RT if the installer happened to be infected or created by a malicious person.

**Comment by Pinhuer** [comment]
>Why should someone change the security settings only for installation?

Because this security setting only does harm for experienced users which would like to control the OS behaviour. It is disabled for Enterprise versions.

If `EnableInstallerDetection` is set to 1 Windows will try guessing if a program is an installer and won't let user run it without elevated priveleges if it thinks the program is an installer - IN NO WAY. Therefore, this setting is malicious by nature.

I am not discussing UAC at all, the requirement of elevation imposed by `EnableInstallerDetection` is the problem, not UAC.

>I re-read the whole issue. @Pinhuer the "problem" is that you were asked for the administrator password during RT installation, correct?

Roughly speaking - yes. I am concerned about installers requiring elevations since I caught a miner with a program which I always used once.

> disabling it in fact reduces user security

Disabling `EnableInstallerDetection` makes users able to run installers with non-elevated priveleges. Thus it makes security stronger, not in any way weaker.

**Comment by Pinhuer** [comment]
If you do not believe MS devs could put this crapware into OS and enable it by default for everybody except business users just read the mentioned MSDN page.

**Comment by Pinhuer** [comment]
>I've set UAC to the highest setting in the UAC control panel and I get elevation prompts for everything which wants to change system settings or wants to install something (even RT).

Every time you press "Yes" in the small dialog asking about whether to allow the program `make changes to your computer` you are running it with elevated priveleges. Congratulations: if the RT installer was infected, your PC already is.

**Comment by Beep6581** [comment]
> Disabling EnableInstallerDetection makes users able to run installers with non-elevated priveleges. Thus it makes security stronger, not in any way weaker.

That sounds like a good argument. But, what exactly in the Windows world does it mean to enable any user to run an installer without requiring "elevated privileges"? If I write an installer which creates a mess in the registry, or infects binary files, or executes other code, and `EnableInstallerDetection=0` letting any user run it, in the Windows world will that installer be able to touch the registry, infect other files or run other code? I guess the answer is "yes". If so, then that doesn't make you any safer. If the answer is "no", then RT won't install because it needs registry access.

**Comment by Pinhuer** [comment]
First of all, "Elevated" in Windows (must die) world means "yeap I want this program to be granted every possible permission on my PC including permission to make backdoors in my BIOS". If program does not have elevated priveleges it may only damage one user of PC, no other user will be affected.

>But, what exactly in the Windows world does it mean to enable any user to run an installer without requiring "elevated privileges"?

Installer (or any program at all) running with user priveleges is only allowed to access certain part of registry, certain APIs, certain filesystem paths - nothing more that user is allowed to do. Installer with user priveleges is not able to install program for all users, it may only put it somewhere in \AppData for current user.

> If I write an installer which creates a mess in the registry, or infects binary files, or executes other code, and EnableInstallerDetection=0 letting any user run it, in the Windows world will that installer be able to touch the registry, infect other files or run other code?

Yes it will, but not in any way more than any other program which user runs is - the damage will only be limited to user accessible resources.

>If so, then that doesn't make you any safer.

Knowing that a program wants priveleges which it does not need is always good.

>RT won't install because it needs registry access.

I wonder why would it need anything other than user accessible registry.

________________________________

Now, let me revisit older comments:
>Every installer, which wants to install an application into the program folder needs administrator rights.

One does not universally need to install a program in "Program Files".

>On windows, the installer created with windowsinnosetup requires no privilege unless you want to access protected resources.

I have just disabled installer detection and an installer still wants to be elevated. I have just caught the moment of elevation request: the installer is already launched and tries to launch following:
`"C:\Windows\TEMP\is-FEA9H.tmp\RawTherapee_WinVista_64_4.2.699.tmp" /SL5="$100BA8,16609665,242176,C:\Users\USER\Desktop\RawTherapee_WinVista_64_4.2.699.exe" `

Stack of the only thread:
```ntoskrnl.exe!KeWaitForMultipleObjects+0xc0a
ntoskrnl.exe!KeAcquireSpinLockAtDpcLevel+0x712
ntoskrnl.exe!KeWaitForMutexObject+0x19f
ntoskrnl.exe!_misaligned_access+0xba0
ntoskrnl.exe!_misaligned_access+0x183d
ntoskrnl.exe!KeAcquireSpinLockAtDpcLevel+0x91d
ntoskrnl.exe!KeWaitForMultipleObjects+0x26a
ntoskrnl.exe!NtWaitForSingleObject+0x41f
ntoskrnl.exe!IoReportTargetDeviceChange+0x11e5
ntoskrnl.exe!KeSynchronizeExecution+0x3a23
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
wow64cpu.dll!TurboDispatchJumpAddressEnd+0xf5
wow64.dll!Wow64SystemServiceEx+0x1ce
wow64.dll!Wow64LdrpInitialize+0x42a
ntdll.dll!RtlUniform+0x6e6
ntdll.dll!EtwEventSetInformation+0x186f8
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!NtWaitForMultipleObjects+0x15
kernel32.dll!WaitForMultipleObjectsEx+0x8e
RawTherapee_WinVista_64_4.2.699.exe+0xeada
RawTherapee_WinVista_64_4.2.699.exe+0x1195c
kernel32.dll!BaseThreadInitThunk+0x12
ntdll.dll!RtlInitializeExceptionChain+0x63
ntdll.dll!RtlInitializeExceptionChain+0x36
```

**Comment by TooWaBoo** [comment]
Right now I'm confused and I don't understand your problem.
UAC does what it should. The installer touches system resources and has to ask for priviledges.
What is wrong with that?

**Comment by Pinhuer** [comment]
>What is wrong with that?

It should not touch the system resources because I ran RawTherapee on several machines without any installation at all.

**Comment by TooWaBoo** [comment]
> 1) It should not touch the system resources because I ran RawTherapee on several machines without any installation at all.

The Program folder is a system resource and is write protected. The installer needs write permissons to the Program folder. That's why **Windows** asks you for elevated privileges for the installer.
If you won't be asked for elevated privileges, than RT can't be installed (no write permissons), or you have lowered the UAC level and Windows automatically gives write access to the installer without user interactions.

RT doesn't change any registry key nor changes anything in the windows folder. Thats why you can copy RT to any machnine without an installation.

**Comment by satnatantas** [comment]
>If you won't be asked for elevated privileges, than RT can't be installed (no write permissons), 

"Program files" is not the only installation path. There are even installation options in some installers: install "for everyone" (to Program files) or "for one user" (to AppData).

I have seen installers which do not require elevation unless "for everyone" is selected.

_____________________________________

Alternatively, ZIPped RT folder may be provided along with installation file - the easiest way.

**Comment by TooWaBoo** [comment]
> ...install "for everyone" (to Program files) or "for one user" (to AppData)...

No app is installed in the folder AppData. "for everyone" means, that the **shortcut** for the application is stored in the start menu for every user, or only in the start menu for the current user. 
```
for everyone -> C:\ProgramData\Microsoft\Windows\Start Menu\Programs
for current user -> C:\Users\Username\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
```
Or registry entries will be stored under HKLM ("for everyone") or HKCU ("for current user").

**All** applications are installed in Program files / Program files (x86).

**Comment by Pinhuer** [comment]
>No app is installed in the folder AppData.

https://www.raymond.cc/blog/install-google-chrome-in-program-files-folder-instead-of-appdata/

And many others which I just do not know about.

> "for everyone" means, that the shortcut for the application is stored in the start menu for every user, or only in the start menu for the current user (for current user). 

https://www.google.ru/search?q=install+for+current+user+only

**Comment by TooWaBoo** [comment]
Google Chrome is installing into a wrong directory. Your link points to an 4 year old articel. I don't know if the the current version of Chrome will still do this. I've never installed a program which is not located in the folder Program files. This is the normal way.

Your second link points to an articel where they only talk about shortcuts (on the Desktop).

UAC is designed to protect resources from changes without the knowing of the user, but they have to be in specific locations. The Program folder is one of them. The AppData folder is not under control of UAC and therefor not protected. If you install your Apps in AppData, it's the same like switching of UAC (only for these Apps).

The RT installer exactly does what an installer should do, when it wants to install in the folder Program files. It asks for permissions.
Installing Apps in unprotected folders like AppData is a security risk.

**Comment by Beep6581** [comment]
@TooWaBoo thank you for clarifying this.

**Comment by Pinhuer** [comment]
TooWaBoo, imagine three cases:
1) unsigned installer is elevated to install to Program Files
2) unsigned installer installs program to user's folder
3) signed installer installs program to user's folder

1) if installer was infected whole OS is at risk. Elevated program may do literally everything
2) if installer was infected only single user is infected and none of programs installed in system folders. If user accidentially runs a program which infects executables it may (and oftenly will) as well copy itself to the place where it won't be noticed and add itself to AutoRun (`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run` is user accessible) and do whatever it wants. In this case, infecting RT executables is not really an issue compared to everything else. Malware may access any files stored by other programs and thus protecting executables is of zero value
3) if executables are signed Windows may probably be made to check the signature before running the executable. Still not big deal because malware may access all programs and setup autorun.

So, you essentially say that the tiny advatage of securing of executables is worth whole OS security - not from the point of view of RT developer who knows sources but from the point of view of the user.

**Comment by TooWaBoo** [comment]
> ...it may (and oftenly will) as well copy itself to the place where it won't be noticed and add itself to AutoRun (HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run is user accessible) and do whatever it wants.

...and there is also a autorun key in "**HKEY_CURRENT_USER**\SOFTWARE\Microsoft\Windows\CurrentVersion\Run which can be set **without** elevated privileges and do whatever it wants.

-----------------------------------------------------------------------------
**Every** application I've installed on my computer has ask for permissions and was installed as default in the Program folder. This is how Windows works and these are the rules from Microsoft.

If you don't like this, you have to talk to Microsoft.

**Comment by Pinhuer** [comment]
> which can be set without elevated privileges and do whatever it wants.

Yes, I intended to refer to HKCU, not HKLM. Edited.

>Every application I've installed on my computer has ask for permissions and was installed as default in the Program folder. This is how Windows works and these are the rules from Microsoft.

I have installed programs to random folders located wherever I want without any elevation at all.

They won't be listed in "Programs in features" though.

>If you don't like this, you have to talk to Microsoft.

So you won't make ZIPs of RT files?

**Comment by TooWaBoo** [comment]
> So you won't make ZIPs of RT files?

This is not up to me, I'm only a user. :-)
... but now we come together. What you want is an option for the installer to overwrite the default installation directory and I think this is possible. Most installers have this posibilitie.

**Comment by Pinhuer** [comment]
Not exactly.

I am able to set any directory with currently available installers. Thing which bothers me is that installer is already privilege-elevated at the point of selecting directory (probably because it wants to put RT to programs list).

There are many programs distributed inside both ZIP and installer.
