### ISSUE TITLE
Segfault when keeping MakerNote and save to tiff16 uncompressed

### ISSUE THREAD

**Issue by heckflosse** [Beep6581/RawTherapee#3367]
To reproduce:
Get [this file](https://filebin.net/95ez0yfbek0yd3wd)
Open it in RT
In Metadata tab select MakerNote and click on 'Keep' button
Save to tiff16 uncompressed
=> segfault

When saving to jpeg there is no segfault but also no Metadata

**Comment by heckflosse** [comment]
I fixed the crash with 2710bcdcecf7bd00bea8082b2df3ae9dc28adfef. Issue stays open because my fix is not a clean solution but a hotfix for the crash.
@Floessie Do you have an idea how to detect the reason for this buffer overrun. I already valgrinded it but with no success :(

**Comment by Floessie** [comment]
@heckflosse Cannot reproduce with your instructions, neither release nor debug build (with `-DPROC_TARGET_NUMBER=2`), but when saving it says:

```
TIFFFillStrip: Read error on strip 5; got 41548 bytes, expected 353664.
```

The number of bytes read varies.

**BUT** I do get a SEGV with release build when watching an empty folder and then adding the DNG to it:
```
Thread 12 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2030700 (LWP 8746)]
0x00000000009e95dc in rtengine::Thumbnail::loadQuickFromRaw(Glib::ustring const&, rtengine::RawMetaDataLocation&, int&, int&, int, bool, bool) ()
(gdb) bt full
#0  0x00000000009e95dc in rtengine::Thumbnail::loadQuickFromRaw(Glib::ustring const&, rtengine::RawMetaDataLocation&, int&, int&, int, bool, bool) ()
No symbol table info available.
#1  0x000000000079f69f in Thumbnail::_generateThumbnailImage() ()
No symbol table info available.
#2  0x00000000007a0594 in Thumbnail::Thumbnail(CacheManager*, Glib::ustring const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#3  0x00000000005cfa38 in CacheManager::getEntry(Glib::ustring const&) ()
No symbol table info available.
#4  0x00000000006bed82 in PreviewLoader::Impl::processNextJob() ()
No symbol table info available.
#5  0x00007ffff6b269b2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#6  0x00007ffff6fbb55e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff6fbabc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007ffff15cd464 in start_thread (arg=0x7fffe2030700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7fffe2030700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736985237248, 5251494209366618555, 0, 140737488335727, 3, 19633920, -5251537820550336069, -5251500006861737541}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x00007ffff130ae5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```

**Comment by Beep6581** [comment]
I have seen those TIFFFillStrip errors too, but haven't been able to reproduce them intentionally.

**Comment by Floessie** [comment]
With "General/Verbose":
```
Could not extract thumb from /home/floessie/src/rawtherapee/build/_IMG6099.DNG
Loading Pentax K-1 image from /home/floessie/src/rawtherapee/build/_IMG6099.DNG...
/home/floessie/src/rawtherapee/build/_IMG6099.DNG: Unexpected end of file
no constants in camconst.json exists for "Pentax K-1" (relying only on dcraw defaults)
black levels: R:0 G1:0 B:0 G2:0 (provided by dcraw)
white levels: R:16316 G1:16316 B:16316 G2:16316 (provided by dcraw)
raw crop: 6 18 7376 4932 (provided by dcraw)
color matrix provided by dcraw
Scaling with darkness 0, saturation 16316, and
multipliers 1.000000 0.414239 0.582524 0.414239
```

Something is wrong with the file?!

Full BT with debug info:
```
Thread 13 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe182f700 (LWP 10695)]
0x0000000000d27e84 in rtengine::Thumbnail::loadQuickFromRaw (fname=..., rml=..., w=@0x7fffcc005190: -1, h=@0x7fffcc005194: 250, fixwh=1, rotate=true, inspectorMode=false) at /home/floessie/src/rawtherapee/rtengine/rtthumbnail.cc:182
182	        if ( (unsigned char)data[1] == 0xd8 ) {
(gdb) bt full
#0  0x0000000000d27e84 in rtengine::Thumbnail::loadQuickFromRaw (fname=..., rml=..., w=@0x7fffcc005190: -1, h=@0x7fffcc005194: 250, fixwh=1, rotate=true, inspectorMode=false) at /home/floessie/src/rawtherapee/rtengine/rtthumbnail.cc:182
        data = 0x7fffe33d89c0 <error: Cannot access memory at address 0x7fffe33d89c0>
        ri = 0x7fffe0fd6010
        r = 0
        img = 0x7fffcc003940
        err = 1
        tpp = 0x7fffcc003c40
#1  0x0000000000aa8f36 in Thumbnail::_generateThumbnailImage (this=0x7fffcc005000) at /home/floessie/src/rawtherapee/rtgui/thumbnail.cc:135
        quick = true
        ri = {exifBase = 0, ciffBase = -1, ciffLength = 0}
        ext = {static npos = 18446744073709551615, string_ = "DNG"}
#2  0x0000000000aa8910 in Thumbnail::Thumbnail (this=0x7fffcc005000, cm=0x1439be0 <CacheManager::getInstance()::instance>, fname=..., md5="d6cf7b62f41d8afe534f0e17ae3af1a5") at /home/floessie/src/rawtherapee/rtgui/thumbnail.cc:73
No locals.
#3  0x0000000000875e62 in CacheManager::getEntry (this=0x1439be0 <CacheManager::getInstance()::instance>, fname=...) at /home/floessie/src/rawtherapee/rtgui/cachemanager.cc:114
        thumbnail = std::unique_ptr<Thumbnail> containing 0x0
        md5 = "d6cf7b62f41d8afe534f0e17ae3af1a5"
        cacheName = {static npos = 18446744073709551615, string_ = "/home/floessie/.cache/RawTherapee4/data/_IMG6099.DNG.d6cf7b62f41d8afe534f0e17ae3af1a5.txt"}
#4  0x00000000009937b3 in PreviewLoader::Impl::processNextJob (this=0x30d22a0) at /home/floessie/src/rawtherapee/rtgui/previewloader.cc:126
        tmb = 0x0
        j = {dir_id_ = 2, dir_entry_ = {static npos = 18446744073709551615, string_ = "/home/floessie/src/rawtherapee/build/_IMG6099.DNG"}, listener_ = 0x23916a8}
        last = false
#5  0x0000000000994cde in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fffcc001fc8) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1989
No locals.
#6  0x0000000000994abc in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fffcc001fc0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#7  0x000000000099487f in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fffcc001f90) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:115
        typed_rep = 0x7fffcc001f90
#8  0x00007ffff6b269b2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#9  0x00007ffff6fbb55e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007ffff6fbabc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ffff15cd464 in start_thread (arg=0x7fffe182f700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7fffe182f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736976844544, 9121711743137305638, 0, 140737488333327, 3, 23921536, -9121733707144276954, -9121699948441676762}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00007ffff130ae5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```

**Comment by Floessie** [comment]
@heckflosse @Beep6581 [Here](https://github.com/Beep6581/RawTherapee/blob/master/rtengine/rtthumbnail.cc#L180) we take an offset without checking if it's in range.

**Comment by Floessie** [comment]
Here is a patch:
```patch
diff --git a/rtengine/rtthumbnail.cc b/rtengine/rtthumbnail.cc
index 3913dc6..e8c1cd0 100644
--- a/rtengine/rtthumbnail.cc
+++ b/rtengine/rtthumbnail.cc
@@ -176,7 +176,7 @@ Thumbnail* Thumbnail::loadQuickFromRaw (const Glib::ustring& fname, RawMetaDataL
     int err = 1;
 
     // see if it is something we support
-    if ( ri->is_supportedThumb() ) {
+    if ( ri->is_supportedThumb() && ri->get_thumbOffset() < ri->get_file()->size ) {
         const char* data((const char*)fdata(ri->get_thumbOffset(), ri->get_file()));
 
         if ( (unsigned char)data[1] == 0xd8 ) {
```

**Comment by Floessie** [comment]
> Do you have an idea how to detect the reason for this buffer overrun. I already valgrinded it but with no success :(

@heckflosse Sometimes `-D_FORTIFY_SOURCE=1` helps. I tried it, but as I cannot reproduce your exact problem, there was nothing to debug.

**Comment by heckflosse** [comment]
@Floessie I can reproduce it on my windows machine but not on Linux. Here's a bt full
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 5732.0x1018]
0x0000000076f54d85 in ntdll!RtlAcquireSRWLockShared ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt full
#0  0x0000000076f54d85 in ntdll!RtlAcquireSRWLockShared ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x0000000076f550b0 in ntdll!RtlAcquireSRWLockShared ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x0000000076f7a9c8 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x0000000076ff5b09 in ntdll!LdrGetFileNameFromLoadAsDataTable ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x0000000076fc33eb in ntdll!EtwEventSetInformation ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x000007feff1a10c8 in msvcrt!free () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#6  0x00000000009d67b8 in rtexif::Tag::~Tag (this=0x17724c70,
    __in_chrg=<optimized out>)
    at H:/rtgitpreprocessspeedup/rtexif/rtexif.cc:1268
        i = 0
#7  0x00000000009d0287 in rtexif::TagDirectory::~TagDirectory (
    this=0xca1e5f0, __in_chrg=<optimized out>)
    at H:/rtgitpreprocessspeedup/rtexif/rtexif.cc:102
        i = 27
#8  0x00000000009d02d5 in rtexif::TagDirectory::~TagDirectory (
    this=0xca1e5f0, __in_chrg=<optimized out>)
    at H:/rtgitpreprocessspeedup/rtexif/rtexif.cc:104
No locals.
#9  0x00000000009dd4dd in rtexif::ExifManager::createTIFFHeader (
    root=0xe8db8f0, changeList=..., W=7368, H=4924, bps=16,
    profiledata=0x17556ab0 "", profilelen=25572, iptcdata=0x0, iptclen=0,
    buffer=0xf57d070 "II*") at H:/rtgitpreprocessspeedup/rtexif/rtexif.cc:2962
        offs = 8
        order = rtexif::INTEL
        cl = 0xca1e5f0
        rps = 8
        strips = 616
        stripBC = 0xea83ad0
        stripOffs = 0xec595b0
        remaining = 176832
        defTags = {<std::_Vector_base<rtexif::Tag*, std::allocator<rtexif::Tag*> >> = {
            _M_impl = {<std::allocator<rtexif::Tag*>> = {<__gnu_cxx::new_allocator<rtexif::Tag*>> = {<No data fields>}, <No data fields>}, _M_start = 0xea83b40,
              _M_finish = 0xea83ba0,
              _M_end_of_storage = 0xea83ba0}}, <No data fields>}
        size = 202182
        byps = 2
        endOffs = 202190
#10 0x00000000009c4921 in rtengine::ImageIO::saveTIFF (this=0x175a20d8,
    fname=..., bps=16, uncompressed=true)
    at H:/rtgitpreprocessspeedup/rtengine/imageio.cc:1245
        file = 0x7feff232b10 <msvcrt!_iob+144>
        buffer = 0xf57d070 "II*"
        iptcdata = 0x0
        iptclen = 0
        bufferSize = 191107
        size = 0
        needsReverse = false
        writeOk = true
        width = 7368
        height = 4924
        lineWidth = 44208
        linebuffer = 0xef298a0 "\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒"...
#11 0x0000000000b697e4 in rtengine::Image16::saveAsTIFF (this=0x175a1fe0,
    fname=..., bps=16, uncompressed=true)
    at H:/rtgitpreprocessspeedup/rtengine/image16.h:88
No locals.
#12 0x000000000069af09 in BatchQueue::imageReady (this=0xc350ce0,
    img=0x175a1fe0) at H:/rtgitpreprocessspeedup/rtgui/batchqueue.cc:608
        err = 0
        fname = {static npos = 18446744073709551615, string_ = {
            static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0xc354d40 "H:/dcrawcr2/preprocess\\_IMG6099-34.tif"},
            _M_string_length = 38, {
              _M_local_buf = "&\000\000\000\000\000\000\000\000\000F\005\000\000\000", _M_allocated_capacity = 38}}}
        saveFormat = {format = {static npos = 18446744073709551615,
            string_ = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xd03f920 "tif"},
              _M_string_length = 3, {
                _M_local_buf = "tif\000\000\000\000\000\220[▒\016\000\000\000", _M_allocated_capacity = 6711668}}}, pngBits = 8, pngCompression = 6,
          jpegQuality = 45, jpegSubSamp = 2, tiffBits = 16,
          tiffUncompressed = true, saveParams = false}
        processedParams = {static npos = 18446744073709551615, string_ = {
            static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0xe992b50 "▒▒▒▒▒▒▒▒/▒▒mh198"},
            _M_string_length = 34013189, {
              _M_local_buf = "\000\000F\005\000\000\000\000ς▒v\000\000\000",
              _M_allocated_capacity = 88473600}}}
        queueEmptied = false
        remove_button_set = false
#13 0x0000000000878880 in rtengine::batchProcessingThread (job=0xe972cb0,
    bpl=0xc350ea8, tunnelMetaData=false)
    at H:/rtgitpreprocessspeedup/rtengine/simpleprocess.cc:1494
        errorCode = 0
        img = 0x175a1fe0
        currentJob = 0xe972cb0
#14 0x0000000000b849ba in sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>::operator() (this=0xf5c1d10,
    _A_a1=@0xf5c1d18: 0xe972cb0, _A_a2=@0xf5c1d20: 0xc350ea8,
    _A_a3=@0xf5c1d28: false)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/ptr_fun.h:185
No locals.
#15 0x0000000000b8138a in sigc::adaptor_functor<sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void> >::operator()<rtengine::ProcessingJob*&, rtengine::BatchProcessingListener*&, bool&> (
    this=0xf5c1d08, _A_arg1=@0xf5c1d18: 0xe972cb0,
    _A_arg2=@0xf5c1d20: 0xc350ea8, _A_arg3=@0xf5c1d28: false)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:128
No locals.
#16 0x0000000000a920ad in sigc::bind_functor<-1, sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>, rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator() (this=0xf5c1d00)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/bind.h:1522
No locals.
#17 0x0000000000abb734 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>, rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it (
    rep=0xf5c1cd0)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:108
        typed_rep = 0xf5c1cd0
#18 0x00000000664d1501 in ?? () from C:\msys64\mingw64\bin\libglibmm-2.4-1.dll
No symbol table info available.
#19 0x0000000068617fa9 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#20 0x0000000064944ac4 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
No symbol table info available.
#21 0x000007feff1a415f in srand () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#22 0x000007feff1a6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#23 0x0000000076e25a4d in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
No symbol table info available.
#24 0x0000000076f5b831 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

```

**Comment by heckflosse** [comment]
Correct patch follows soon

**Comment by heckflosse** [comment]
87e1914 fixes the overrun in a better way

**Comment by Floessie** [comment]
@heckflosse Still the best way would be to do without a raw buffer at all. Should be on the list for RT6. ;)

**Comment by Beep6581** [comment]
To check if the DNG file is intact, run it again through Adobe DNG Converter (I can't currently run it because I can't currently compile wine in Linux) and watch the logs for errors.

**Comment by heckflosse** [comment]
@Floessie I'll push your patch for rttumbnail.cc. Thank you!

**Comment by Beep6581** [comment]
Reproduced the bug in 2710bcd so its not caused by this patch.

**Comment by Floessie** [comment]
@heckflosse Isn't this fixed now and can be closed? @Beep6581 has already marked it completed in #3300...

**Comment by heckflosse** [comment]
@Floessie You're right, thanks!
