### ISSUE TITLE
Segfault on F4 - delete PipetteBuffer::imgFloatBuffer

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3381]
Non-reproducible segfault going to next image:
```
Program received signal SIGSEGV, Segmentation fault.
rtengine::Crop::setEditSubscriber (this=0x4f9eca40, newSubscriber=0x0) at /home/drslony/repo-rt/rtengine/dcrop.cc:97
97	            delete PipetteBuffer::imgFloatBuffer;
(gdb) bt full
#0  rtengine::Crop::setEditSubscriber (this=0x4f9eca40, newSubscriber=0x0) at /home/drslony/repo-rt/rtengine/dcrop.cc:97
        lock = {mutex = @0x4f9ecb90, locked = true}
        oldSubscriber = <optimized out>
#1  0x000000000066b3bc in CropHandler::setEditSubscriber (this=<optimized out>, newSubscriber=<optimized out>) at /home/drslony/repo-rt/rtgui/crophandler.cc:73
No locals.
#2  0x0000000000537fbb in CropWindow::setEditSubscriber (this=<optimized out>, newSubscriber=<optimized out>) at /home/drslony/repo-rt/rtgui/cropwindow.cc:1715
No locals.
#3  0x00000000006b99c1 in ImageArea::unsubscribe (this=0x65e7480) at /home/drslony/repo-rt/rtgui/imagearea.cc:360
        wasObjectType = false
        oldSubscriber = <optimized out>
#4  0x0000000000674571 in CurveEditorGroup::curveTypeToggled (this=0x49f7a90, ce=0x4ac70d0) at /home/drslony/repo-rt/rtgui/curveeditorgroup.cc:236
        curveRestored = false
#5  0x00007ffff6d15888 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) () from /usr/lib64/libglibmm-2.4.so.1
No symbol table info available.
#6  0x00007ffff7483ff5 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ffff74962b4 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ffff749edac in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007ffff749f0df in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007ffff648320d in ?? () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#11 0x00007ffff4934ea0 in Gtk::Button_Class::clicked_callback(_GtkButton*) () from /usr/lib64/libgtkmm-3.0.so.1
No symbol table info available.
#12 0x00007ffff7484224 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007ffff749e9f6 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007ffff749f0df in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007ffff6482fe5 in gtk_toggle_button_set_active () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#16 0x000000000067278b in CurveEditor::openIfNonlinear (this=0x4ac70d0) at /home/drslony/repo-rt/rtgui/curveeditor.cc:276
        nonLinear = true
#17 0x00000000006cbf54 in LCurve::autoOpenCurve (this=0x49cc270) at /home/drslony/repo-rt/rtgui/labcurve.cc:299
        active = <optimized out>
#18 0x0000000000790b95 in ToolPanelCoordinator::profileChange (this=0x460f230, nparams=<optimized out>, event=rtengine::EvPhotoLoaded, descr=..., paramsEdited=<optimized out>) at /home/drslony/repo-rt/rtgui/toolpanelcoord.cc:437
        toolPanel = 0x49cc2a0
        __for_range = std::vector of length 50, capacity 64 = {0x512e860, 0x4615ad0, 0x4e93040, 0x5514af0, 0x555d050, 0x4767d90, 0x4931198, 0x49998a0, 0x49b34c0, 0x3e86a80, 0x3ee9190, 0x4aec400, 0x4b7bcf8, 0x4901160, 0x51b1028, 
          0x54cd2f0, 0x5497ea0, 0x49cc2a0, 0x4f236d0, 0x47a6170, 0x4800160, 0x47b4470, 0x5a07a78, 0x5a01978, 0x57a4030, 0x556b830, 0x573c148, 0x4bc0d98, 0x4e83250, 0x54ea320, 0x4d63bc8, 0x4e74350, 0x54ff7c0, 0x517cab0, 0x57ed120, 
          0x618f168, 0x6196f50, 0x6490d60, 0x61d8ea0, 0x6459830, 0x6193f08, 0x61c8070, 0x64bd8a0, 0x647c8a0, 0x61eeb60, 0x62023e8, 0x63207b0, 0x4610338, 0x595b728, 0x597b148}
        fw = 6016
        fh = 4016
        tr = <optimized out>
        params = 0x81c7ff8
        mergedParams = <optimized out>
        filterRawRefresh = false
#19 0x000000000075c9e2 in ProfilePanel::initProfile (this=0x651e8d0, profileFullPath=..., lastSaved=lastSaved@entry=0x8b13c800) at /home/drslony/repo-rt/rtgui/profilepanel.cc:776
        pse = <optimized out>
        defprofile = 0x1417980
        ccPrevState = false
        lasSavedEntry = {<Gtk::TreeIterBase> = {gobject_ = {stamp = -408685627, user_data = 0x7572010, user_data2 = 0x0, user_data3 = 0x0}}, model_ = 0x4b84c348, is_end_ = false}
#20 0x000000000057f1a1 in EditorPanel::open (this=0x460ed50, tmb=0x7fffc800f000, isrc=<optimized out>) at /home/drslony/repo-rt/rtgui/editorpanel.cc:755
        is = <optimized out>
        ldprof = 0x8b13c800
        defProf = {static npos = 18446744073709551615, string_ = "${U}/Sony A7II/Sony A7II"}
#21 0x00000000005770ff in FilePanel::imageLoaded (this=0x1db8d40, thm=0x7fffc800f000, pc=<optimized out>) at /home/drslony/repo-rt/rtgui/filepanel.cc:288
No locals.
#22 0x0000000000577fab in sigc::internal::signal_emit0<bool, sigc::nil>::emit (impl=0x9a38a00) at /usr/include/sigc++-2.0/sigc++/signal.h:685
        it = {<sigc::functor_base> = {<No data fields>}, rep_ = , blocked_ = false}
        r_ = false
#23 sigc::signal0<bool, sigc::nil>::emit (this=0x7fffc102a3d0) at /usr/include/sigc++-2.0/sigc++/signal.h:2677
No locals.
#24 ProgressConnector<rtengine::InitialImage*>::emitEndSignalUI (data=0x7fffc102a3d0) at /home/drslony/repo-rt/rtgui/progressconnector.h:78
        opEnd = 0x7fffc102a3d0
#25 0x00007ffff7183bba in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff7183f60 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#27 0x00007ffff7184282 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#28 0x00007ffff6395a55 in gtk_main () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#29 0x00007ffff4984b8f in Gtk::Main::run(Gtk::Window&) () from /usr/lib64/libgtkmm-3.0.so.1
No symbol table info available.
#30 0x00000000005099af in main (argc=1, argv=0x7fffffffdd58) at /home/drslony/repo-rt/rtgui/main.cc:375
        exname = "/home/drslony/rt/rawtherapee", '\000' <repeats 483 times>
        exePath = {static npos = 18446744073709551615, string_ = "/home/drslony/rt"}
        m = <incomplete type>
        icon_path = {static npos = 18446744073709551615, string_ = "/home/drslony/rt/./images"}
        defaultIconTheme = {pCppObject_ = 0x150e110}
        screen = {pCppObject_ = 0x150e6a0}
        rtWindow = 0x1172f70
```
The current image and the next image had the same pp3: https://filebin.net/gnsstctd7d5z3j2q

**Comment by Floessie** [comment]
Every path in `Crop` seems to be properly protected by `cropMutex`. If I'm not mistaken, there is a small race possibility for debug builds, when one thread was waiting [here](https://github.com/Beep6581/RawTherapee/blob/master/rtengine/dcrop.cc#L90) and another thread has just left `~Crop()` and is now [here](https://github.com/Beep6581/RawTherapee/blob/master/rtengine/pipettebuffer.cc#L34). Don't know, if that can happen at all...
