### ISSUE TITLE
Segfault on EAHD

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3474]
Reproduced in RelWithDebInfo build of commit 712468197d8de9d67255622a255b93422479f315 `gtk3-bugfix` branch.

Steps:

1. Apply Neutral from File Browser.
2. Open image.
3. "z" to zoom to 100%.
4. Cycle through demosaicing methods, segfaults on EAHD.

Raw file:
https://dl.dropboxusercontent.com/u/10782279/Med%20School%20Ball%202013-07-27_21-32-48.NEF

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa57f9700 (LWP 12171)]
0x00000000009443b5 in rtengine::RawImageSource::convert_to_cielab_row (this=0x7fff3c001340, ar=0x7fff48083400, ag=0x7fff485b03d0, ab=0x7fff480135a0, oL=0x7fff4804a140, oa=0x7fff48056b50, ob=0x7fff48961b00)
    at /home/drslony/repo-rt/rtengine/rawimagesource_i.h:74
74	            oL[j] = cache[(int)y];
(gdb) bt full
#0  0x00000000009443b5 in rtengine::RawImageSource::convert_to_cielab_row (this=0x7fff3c001340, ar=0x7fff48083400, ag=0x7fff485b03d0, ab=0x7fff480135a0, oL=0x7fff4804a140, oa=0x7fff48056b50, ob=0x7fff48961b00)
    at /home/drslony/repo-rt/rtengine/rawimagesource_i.h:74
        g = <optimized out>
        y = 29051989811398.152
        r = <optimized out>
        b = <optimized out>
        x = -153709651694147.5
        z = 64886833023841.547
        j = 684
#1  0x000000000094124a in rtengine::RawImageSource::eahd_demosaic (this=this@entry=0x7fff3c001340) at /home/drslony/repo-rt/rtengine/demosaic_algos.cc:112
        maxindex = 196608
        dLmaph = {1062030652, 1061927660, 1061893494, 1061846010, 1061976527, 1062143285, -237266751, 32767, -352108776}
        dLmapv = {-1518372336, 32767, -351414640, 32767, -1, -1, -1, -1, 4}
        dCamaph = {1207975568, 32767, 26, 0, 26, 0, 1, 0, 4}
        dCamapv = {1207971472, 32767, 17, 0, 17, 0, 3, 0, 1062241762}
        dCbmaph = {1207975616, 32767, 19, 0, 30, 0, 3, 0, 104}
        dCbmapv = {-1518372320, 32767, 4, 0, 1684562277, 0, 0, 0, 1207971472}
        hc = <optimized out>
        vc = <optimized out>
#2  0x000000000090a451 in rtengine::RawImageSource::demosaic (this=0x7fff3c001340, raw=...) at /home/drslony/repo-rt/rtengine/rawimagesource.cc:1925
        t1 = {t = {tv_sec = 1476970713, tv_nsec = 376851573}}
        t2 = {t = {tv_sec = 61, tv_nsec = 171266048}}
#3  0x000000000096f764 in rtengine::ImProcCoordinator::updatePreviewImage (this=this@entry=0xa355000, todo=<optimized out>, todo@entry=1023, cropCall=cropCall@entry=0x0) at /home/drslony/repo-rt/rtengine/improccoordinator.cc:223
        processingLock = {<rtengine::NonCopyable> = {<No data fields>}, mutex = @0xa3570d0, locked = true}
        readyphase = 0
        highDetailNeeded = true
        rp = {bayersensor = {static methodstring = {0xbe280c "amaze", 0xbe2812 "igv", 0xbe2816 "lmmse", 0xbe281c "eahd", 0xbe2821 "hphd", 0xbe2826 "vng4", 0xbe282b "dcb", 0xbe281d "ahd", 0xb780c2 "fast", 0xbe2807 "mono", 
              0xb7849b "none"}, method = {static npos = 18446744073709551615, string_ = "eahd"}, ccSteps = 0, black0 = 0, black1 = 0, black2 = 0, black3 = 0, twogreen = true, linenoise = 0, greenthresh = 0, dcb_iterations = 2, 
            lmmse_iterations = 2, dcb_enhance = true}, xtranssensor = {static methodstring = {0xbe27e9 "3-pass (best)", 0xbe27f7 "1-pass (medium)", 0xb780c2 "fast", 0xbe2807 "mono", 0xb7849b "none"}, method = {
              static npos = 18446744073709551615, string_ = "3-pass (best)"}, ccSteps = 0, blackred = 0, blackgreen = 0, blackblue = 0}, static ff_BlurTypestring = {0xbe27a4 "Area Flatfield", 0xbe27b3 "Vertical Flatfield", 
            0xbe27c6 "Horizontal Flatfield", 0xbe27db "V+H Flatfield"}, dark_frame = {static npos = 18446744073709551615, string_ = "/szeva"}, df_autoselect = false, ff_file = {static npos = 18446744073709551615, string_ = "/szeva"}, 
          ff_AutoSelect = false, ff_BlurRadius = 32, ff_BlurType = {static npos = 18446744073709551615, string_ = "Area Flatfield"}, ff_AutoClipControl = false, ff_clipControl = 0, ca_autocorrect = false, caautostrength = 2, cared = 0, 
          cablue = 0, expos = 1, preser = 0, hotPixelFilter = false, deadPixelFilter = false, hotdeadpix_thresh = 100}
        cmp = {input = {static npos = 18446744073709551615, string_ = "(camera)"}, toneCurve = false, applyLookTable = false, applyBaselineExposureOffset = true, applyHueSatMap = true, blendCMSMatrix = false, dcpIlluminant = 0, 
          working = {static npos = 18446744073709551615, string_ = "ProPhoto"}, output = {static npos = 18446744073709551615, string_ = "RT_sRGB"}, outputIntent = rtengine::RI_RELATIVE, outputBPC = true, static NoICMString = {
            static npos = 18446744073709551615, string_ = "No ICM: sRGB output"}, gamma = {static npos = 18446744073709551615, string_ = "default"}, gampos = 2.2200000000000002, slpos = 4.5, freegamma = false}
        lcur = {lcurve = std::vector of length 1, capacity 1 = {0}, acurve = std::vector of length 1, capacity 1 = {0}, bcurve = std::vector of length 1, capacity 1 = {0}, cccurve = std::vector of length 1, capacity 1 = {0}, 
          chcurve = std::vector of length 1, capacity 1 = {0}, lhcurve = std::vector of length 1, capacity 1 = {0}, hhcurve = std::vector of length 1, capacity 1 = {0}, lccurve = std::vector of length 1, capacity 1 = {0}, 
          clcurve = std::vector of length 1, capacity 1 = {0}, brightness = 0, contrast = 0, chromaticity = 0, avoidcolorshift = false, rstprotection = 0, lcredsk = true}
        needstransform = <optimized out>
#4  0x00000000009741c1 in rtengine::ImProcCoordinator::process (this=0xa355000) at /home/drslony/repo-rt/rtengine/improccoordinator.cc:1306
        change = 1023
```
(copy: https://bpaste.net/raw/b51513d6adb0)

**Comment by Floessie** [comment]
@heckflosse Your cppcheck cleanup 172ab63b859acb13b19b8474dc94e061cb5d75cc was perhaps a bit too heavy, basically turning `RawImageSource::interpolate_row_rb()` into a NOP, when `pg` or `ng` was `nullptr`, making room for even more undefined values.

Here is a not-so-heavy patch for `gtk3-bugfix` (should be applied on master, too):
```patch
diff --git a/rtengine/rawimagesource_i.h b/rtengine/rawimagesource_i.h
index 4e953be..1cd25d6 100644
--- a/rtengine/rawimagesource_i.h
+++ b/rtengine/rawimagesource_i.h
@@ -140,7 +140,21 @@ inline void RawImageSource::interpolate_row_g (float* agh, float* agv, int i)
 
 inline void RawImageSource::interpolate_row_rb (float* ar, float* ab, float* pg, float* cg, float* ng, int i)
 {
-    if ((ri->ISRED(i, 0) || ri->ISRED(i, 1)) && pg && ng) {
+    const auto getPg = [pg](int index) {
+        return
+            pg
+                ? pg[index]
+                : 0.f;
+    };
+
+    const auto getNg = [ng](int index) {
+        return
+            ng
+                ? ng[index]
+                : 0.f;
+    };
+
+    if ((ri->ISRED(i, 0) || ri->ISRED(i, 1))) {
         // RGRGR or GRGRGR line
         for (int j = 0; j < W; j++) {
             if (ri->ISRED(i, j)) {
@@ -151,28 +165,28 @@ inline void RawImageSource::interpolate_row_rb (float* ar, float* ab, float* pg,
                 int n = 0;
 
                 if (i > 0 && j > 0) {
-                    b += rawData[i - 1][j - 1] - pg[j - 1];
+                    b += rawData[i - 1][j - 1] - getPg(j - 1);
                     n++;
                 }
 
                 if (i > 0 && j < W - 1) {
-                    b += rawData[i - 1][j + 1] - pg[j + 1];
+                    b += rawData[i - 1][j + 1] - getPg(j + 1);
                     n++;
                 }
 
                 if (i < H - 1 && j > 0) {
-                    b += rawData[i + 1][j - 1] - ng[j - 1];
+                    b += rawData[i + 1][j - 1] - getNg(j - 1);
                     n++;
                 }
 
                 if (i < H - 1 && j < W - 1) {
-                    b += rawData[i + 1][j + 1] - ng[j + 1];
+                    b += rawData[i + 1][j + 1] - getNg(j + 1);
                     n++;
                 }
 
                 b = cg[j] + b / n;
                 ab[j] = b;
-            } else if(ng && pg) {
+            } else {
                 // linear R-G interp. horizontally
                 int r;
 
@@ -189,17 +203,17 @@ inline void RawImageSource::interpolate_row_rb (float* ar, float* ab, float* pg,
                 int b;
 
                 if (i == 0) {
-                    b = ng[j] + rawData[1][j] - cg[j];
+                    b = getNg(j) + rawData[1][j] - cg[j];
                 } else if (i == H - 1) {
-                    b = pg[j] + rawData[H - 2][j] - cg[j];
+                    b = getPg(j) + rawData[H - 2][j] - cg[j];
                 } else {
-                    b = cg[j] + (rawData[i - 1][j] - pg[j] + rawData[i + 1][j] - ng[j]) / 2;
+                    b = cg[j] + (rawData[i - 1][j] - getPg(j) + rawData[i + 1][j] - getNg(j)) / 2;
                 }
 
                 ab[j] = b;
             }
         }
-    } else if(ng && pg) {
+    } else {
         // BGBGB or GBGBGB line
         for (int j = 0; j < W; j++) {
             if (ri->ISBLUE(i, j)) {
@@ -210,22 +224,22 @@ inline void RawImageSource::interpolate_row_rb (float* ar, float* ab, float* pg,
                 int n = 0;
 
                 if (i > 0 && j > 0) {
-                    r += rawData[i - 1][j - 1] - pg[j - 1];
+                    r += rawData[i - 1][j - 1] - getPg(j - 1);
                     n++;
                 }
 
                 if (i > 0 && j < W - 1) {
-                    r += rawData[i - 1][j + 1] - pg[j + 1];
+                    r += rawData[i - 1][j + 1] - getPg(j + 1);
                     n++;
                 }
 
                 if (i < H - 1 && j > 0) {
-                    r += rawData[i + 1][j - 1] - ng[j - 1];
+                    r += rawData[i + 1][j - 1] - getNg(j - 1);
                     n++;
                 }
 
                 if (i < H - 1 && j < W - 1) {
-                    r += rawData[i + 1][j + 1] - ng[j + 1];
+                    r += rawData[i + 1][j + 1] - getNg(j + 1);
                     n++;
                 }
 
@@ -249,11 +263,11 @@ inline void RawImageSource::interpolate_row_rb (float* ar, float* ab, float* pg,
                 int r;
 
                 if (i == 0) {
-                    r = ng[j] + rawData[1][j] - cg[j];
+                    r = getNg(j) + rawData[1][j] - cg[j];
                 } else if (i == H - 1) {
-                    r = pg[j] + rawData[H - 2][j] - cg[j];
+                    r = getPg(j) + rawData[H - 2][j] - cg[j];
                 } else {
-                    r = cg[j] + (rawData[i - 1][j] - pg[j] + rawData[i + 1][j] - ng[j]) / 2;
+                    r = cg[j] + (rawData[i - 1][j] - getPg(j) + rawData[i + 1][j] - getNg(j)) / 2;
                 }
 
                 ar[j] = r;
```

HTH
Flössie

**Comment by heckflosse** [comment]
@Floessie Thank you :+1:

**Comment by Floessie** [comment]
@heckflosse You're welcome. Fixing a bug is the least I can do.
