### ISSUE TITLE
gtk3 branch - gtkmm warnings

### ISSUE THREAD

**Issue by Partha1b** [Beep6581/RawTherapee#3507]
I thought these warnings were fixed. At least fixed in the main branch, but still in the gtk3 branch...
```
(rawtherapee:29396): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to underallocate gtkmm__GtkComboBoxText's child GtkBox 0x7f7f728bd970. Allocation is 248x34, but minimum required size is 496x34.

(rawtherapee:29396): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to underallocate gtkmm__GtkPaned's child gtkmm__GtkVBox 0x7f7f75522820. Allocation is 542x678, but minimum required size is 923x250.
...
```

**Comment by Hombre57** [comment]
Is it fixed in the gtk3-bugfix branch ?

**Comment by Partha1b** [comment]
No, it's not.

**Comment by Floessie** [comment]
Whenever I open a drop down button (e.g. the HLR "Method" button) for the first time, I get:

```
Gdk-CRITICAL **: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
```

**Comment by innir** [comment]
I don't see the warnings from the original post in a build from commit 0ab931c287e9a725fe989b3f687f8cdca18655f4 but I also see the warning @Floessie posted.

**Comment by Hombre57** [comment]
@Floessie @innir The problem with this kind of error message is that they are not helpful at all. I'd love to see more debug instrumentation inside Gtk for problems like that. E.g. I don't have this error on Windows / Gtk3.22, so it'll be hard for me to debug. It may be related to Linux, but I'm not sure.

Could you use the `--g_fatal_warnings` switch when starting RT and and report back the `bt full` of the crash ?

**Comment by Floessie** [comment]
@Hombre57 Here it is, but won't help you much, I suppose:

```
No symbol table info available.
#4  0x00007ffff61db9ca in gtk_grab_add () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#5  0x00007ffff61faf4b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x00007ffff61fafce in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007ffff610b0ac in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x00007ffff610b3b3 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x00007ffff61dd5cc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#10 0x00007ffff7269f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007ffff727bf82 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007ffff728466f in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007ffff7284faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007ffff6329d7c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#15 0x00007ffff61da67e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x00007ffff61dc70e in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x00007ffff5cedb95 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#18 0x00007ffff5d1eb52 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#19 0x00007ffff6f907f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007ffff6f90a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007ffff6f90d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007ffff61db875 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x00007ffff474efb1 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
No symbol table info available.
#24 0x0000555555cc25f0 in main (argc=1, argv=0x7fffffffe248) at /home/user/src/rawtherapee/rtgui/main.cc:355
        exname = "/home/user/src/rawtherapee/build-gtk3/debug/rawtherapee", '\000' <repeats 457 times>
        exePath = {static npos = 18446744073709551615, string_ = "/home/user/src/rawtherapee/build-gtk3/debug"}
        m = <incomplete type>
        icon_path = {static npos = 18446744073709551615, string_ = "/home/user/src/rawtherapee/build-gtk3/debug/./images"}
        defaultIconTheme = {pCppObject_ = 0x555556c545c0}
        screen = {pCppObject_ = 0x555556c56a00}
        rtWindow = 0x555556ba5b30
```

Best
Flössie

**Comment by Beep6581** [comment]
I wanted to mention somewhere that I get six of these in the console when starting up RT, just as the main window appears, using `gtk3-bugfix` commit 3b3a14bb93056716fce8c1b9571e4eba7cc35c8d  gtkmm V3.20.1 GTK+ 3.22.3.
`(rawtherapee:23042): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar`

**Comment by heckflosse** [comment]
Can't confirm on Win7/64 gtk3.18.6 using latest gtk3-bugfix

**Comment by Floessie** [comment]
Confirmed on up-to-date Debian 9 with GTK+ 3.22.4 and gtkmm 3.22.0.

**Comment by Floessie** [comment]
With `--g-fatal-warnings` I get a fairly long backtrace, so I only post the tail:
```
#53 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff6354799 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x0000555555851dd6 in RTWindow::on_realize() ()
#56 0x00007ffff47c037d in Gtk::Widget_Class::realize_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#57 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007ffff6344e94 in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#62 0x00007ffff63528bb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff47c019d in Gtk::Widget_Class::show_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#64 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff633ee12 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff47c0050 in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#70 0x0000555555856be4 in RTWindow::RTWindow() ()
#71 0x00005555557f4118 in main ()
```

HTH
Flössie

**Comment by Hombre57** [comment]
@Floessie Having the firsts stacks would help too (1 to 15...)

I don't have this issue since some time now. I don't know what made them disappear.

**Comment by Floessie** [comment]
@Hombre57 Okay, then take this. :wink:

```
#0  0x00007ffff6fa2261 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6fa49a1 in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6fa2dfc in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6fa30f9 in g_log_structured () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff60db50e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff60dba93 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff624ca82 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff624d824 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff6273a45 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6270501 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#15 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6214ef5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff60daf23 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff60dbb78 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff62184a2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6224737 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff62268a2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff6214ef5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff60daf23 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff60dba0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff62184a2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff60d7b3c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff60d7ea7 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff60d92f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff622474e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff62268a2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#43 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff6214ef5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff60daf23 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff60dba0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff612db28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff62184a2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff635669b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#53 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff6354799 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x0000555555851dd6 in RTWindow::on_realize() ()
#56 0x00007ffff47c037d in Gtk::Widget_Class::realize_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#57 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007ffff6344e94 in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#62 0x00007ffff63528bb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff47c019d in Gtk::Widget_Class::show_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#64 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff633ee12 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff47c0050 in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#70 0x0000555555856be4 in RTWindow::RTWindow() ()
#71 0x00005555557f4118 in main ()
```

Best
Flössie
