### ISSUE TITLE
Scrollbars stuck

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3545]
-- Update/summary 2017-01-05
This is not a RawTherapee problem but a bug in GTK+ 3.20-3.22. https://bugzilla.gnome.org/show_bug.cgi?id=765410

---

11dfc71775054ff92399dfb5705367c4016b2a3d
gtk+ 3.22.3
gtkmm 3.20.1

Regardless of theme, the scrollbars for the File Browser and Filmstrip are stuck. I can click and drag them and the thumbs move, but the scrollbar does not refresh.
https://i.imgur.com/qbbbFnK.png
https://i.imgur.com/VMw8sUs.png

**Comment by Beep6581** [comment]
I tried going back 10 commits (`git checkout HEAD~10`) in `gtk3-bugfix`, still broken.

Worth pointing out that in head I got this in the console:
`(rawtherapee:1520): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar`
I did not get that in the console from the `HEAD~10` build, so it's likely not the cause of the problem.

**Comment by Beep6581** [comment]
Resizing the panels makes the scrollbar work again in the File Browser, but not in the Editor. There is just refreshes the scrollbar once and then they remain stuck again until you resize the panels again.

**Comment by Hombre57** [comment]
I've worked on this bug that I'm experiencing too for some time now, still haven't found the cause.

If a gtk and gdb expert is walking around, I'd love to know if there's a way to connect `(rawtherapee:1520)` to a line in the code (or is it the process ID ???).

Alternatively, do you know how to get a debug version of the gtk/gtkmm libraries, i.e. including symbols and line numbers ? I may have to build the libraries myself in the Linux Virtualbox, but I'll waste a lot of time figuring out how to do that.

**Comment by heckflosse** [comment]
As @Beep6581 wrote, I confirm the bug on Linux:
gtkmm 3.20.1
gtk+ 3.22.3

Resizing the filmstrip height makes the scrollbar in filmstrip usable again until next start of rt

**Comment by Partha1b** [comment]
Same issue obviously on the Mac:

Here is the log:
```
(rawtherapee:48663): Gdk-WARNING **: GdkQuartzDisplay does not implement the monitor vfuncs

(rawtherapee:48663): GLib-GObject-WARNING **: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(rawtherapee:48663): Gtk-CRITICAL **: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed

(rawtherapee:48663): Gtk-WARNING **: Could not find the icon 'user-home-symbolic-ltr'. The 'hicolor' theme
was not found either, perhaps you need to install it.
You can get a copy from:
        http://icon-theme.freedesktop.org/releases

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(rawtherapee:48663): Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
```

**Comment by Hombre57** [comment]
This is totally related to issue #3261 and #3525 . I'll try to find a way to trace the code inside Gtk ASAP, but don't expect a solution before 2017. We'll have to get RT5 out with this oddities or ask for a Gtk dev/specialist to chim in, and not only by answering on IRC... Maybe we're not following the API, but how can we debug that ? My test by following this tutorial ( https://developer.gnome.org/gtkmm-tutorial/stable/sec-custom-widgets.html.en , see issue #3446) has been unsuccessful :( . RT crashed and I didn't found out why. Moreover if we speak about issue #3525, the curves are working fine in other tools so the culprit may be the Frame, the Grid or whatever !

**Comment by heckflosse** [comment]
btw: On win7/64 using gtk 3.18 the scrollbars work fine with latest gtk3-bugfix

**Comment by Hombre57** [comment]
@heckflosse  Could you test issue #3525 as well please ?

**Comment by Floessie** [comment]
@Hombre57 I provided a BT in #3507 for it -- unfortunately without GTK debug symbols.

**Comment by heckflosse** [comment]
#3525 works fine on win7

**Comment by Beep6581** [comment]
I will look into installing a VirtualBox system with debug libraries for GTK+, hopefully that helps.

**Comment by Hombre57** [comment]
@Beep6581 
> I will look into installing a VirtualBox system with debug libraries for GTK+, hopefully that helps.

If you succeed, I'd be glad to hear from you on how to do that.

@Floessie yes, and you were right, the first stacks wasn't useful... I'd like to know if our problem lies in our code or in Gtk's code. I'd be surprising that Gtk is the culprit, it would be solved by now.

**Comment by Partha1b** [comment]
@Hombre57 Googling on the exact warning
```
gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
```
gives a lot of solution based the css file or cxx file?

**Comment by Hombre57** [comment]
@Partha1b Googling that and other reported errors gives a lot of comment saying that Gtk3.21 and above is breaks things regularly.

**Comment by Partha1b** [comment]
@Hombre57 Yes, and we are already at gtk+ 4.0 and breaking things. :)

**Comment by heckflosse** [comment]
> Yes, and we are already at gtk+ 4.0 and breaking things. :)

I suggest to wait with gtk+ 4 support for rt7 ;-)

**Comment by Partha1b** [comment]
@Hombre57 @heckflosse Yes, lets! :)

As an aside, I decided to put the RT config folder in the standard place on OSX, ie $HOME/Library/Application Support/RawTherapee. Initially I am doing this by simply setting RT_SETTINGS in the startup script within the App. 

Anyway, probably a symptom of the same issue here; I cannot drill down into subfolders anymore. If I have Folder/subfolder1/subfolder2, I can only seet Folder and then have to restart the App to see subfolder1 and restart to see subfolder2 etc.

**Comment by Floessie** [comment]
@Hombre57 
> yes, and you were right, the first stacks wasn't useful... I'd like to know if our problem lies in our code or in Gtk's code. I'd be surprising that Gtk is the culprit, it would be solved by now.

Absolutely!

@innir I was looking for GTK3 debug symbols in my Debian 9 but could not find a `-dbg` package. Do you have a tip for me?

**Comment by Hombre57** [comment]
@Floessie @Partha1b Yet it would be very helpful if you or someone could point me on a page describing the size allocation process (including the relation with `set_size_request`), it seem to be spread over the API functions or incomplete into that page https://developer.gnome.org/gtkmm-tutorial/stable/sec-custom-widgets.html.en

**Comment by innir** [comment]
@Floessie Debian switched to automatically generated debug symbols which are located in a separate archive. You have to add a line like

`deb http://debug.mirrors.debian.org/debian-debug/ testing-debug main contrib`

to your `/etc/apt/sources.list`. After reloading the package cache you should see the -dbgsym packages.

**Comment by Floessie** [comment]
@innir Thanks! I've somehow missed that change...

@Hombre57 Here is the BT with debug info:
```
#0  0x00007ffff6fa2261 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6fa49a1 in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6fa2dfc in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6fa30f9 in g_log_structured () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff60db50e in gtk_box_gadget_distribute (gadget=gadget@entry=0x555559344160, for_size=12, size=-4, sizes=sizes@entry=0x7fffffffa3c0) at ././gtk/gtkboxgadget.c:173
#5  0x00007ffff60dba93 in gtk_box_gadget_allocate (gadget=0x555559344160, allocation=0x7fffffffa4e0, baseline=-1, out_clip=0x7fffffffa500) at ././gtk/gtkboxgadget.c:458
#6  0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x555559344160, allocation=allocation@entry=0x7fffffffa590, baseline=baseline@entry=-1, out_clip=out_clip@entry=0x7fffffffa670) at ././gtk/gtkcssgadget.c:782
#7  0x00007ffff624ca82 in gtk_range_allocate (gadget=<optimized out>, allocation=0x7fffffffa650, baseline=-1, out_clip=0x7fffffffa670, data=<optimized out>) at ././gtk/gtkrange.c:2164
#8  0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x55555933fa90, allocation=allocation@entry=0x7fffffffa770, baseline=-1, out_clip=out_clip@entry=0x7fffffffa6d0) at ././gtk/gtkcssgadget.c:782
#9  0x00007ffff624d824 in gtk_range_size_allocate (widget=0x555559218760, allocation=0x7fffffffa770) at ././gtk/gtkrange.c:2190
#10 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x555559218760, allocation=allocation@entry=0x7fffffffa820, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#11 0x00007ffff63403ea in gtk_widget_size_allocate (widget=<optimized out>, allocation=allocation@entry=0x7fffffffa820) at ././gtk/gtkwidget.c:6192
#12 0x00007ffff6273a45 in gtk_scrolled_window_allocate (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=<optimized out>, data=<optimized out>) at ././gtk/gtkscrolledwindow.c:1785
#13 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x55555933f990, allocation=allocation@entry=0x7fffffffa980, baseline=-1, out_clip=out_clip@entry=0x7fffffffa970) at ././gtk/gtkcssgadget.c:782
#14 0x00007ffff6270501 in gtk_scrolled_window_size_allocate (widget=0x555557f498c0, allocation=0x7fffffffaa60) at ././gtk/gtkscrolledwindow.c:3371
#15 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback (self=0x555557f498c0, p0=0x7fffffffaa60) at widget.cc:3770
#16 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x555557f498c0, allocation=allocation@entry=0x7fffffffab90, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#17 0x00007ffff6214ef5 in gtk_notebook_allocate_stack (gadget=<optimized out>, allocation=0x7fffffffab90, baseline=-1, out_clip=0x7fffffffabb0, unused=<optimized out>) at ././gtk/gtknotebook.c:2456
#18 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=gadget@entry=0x555559336520, allocation=allocation@entry=0x7fffffffac20, baseline=baseline@entry=-1, out_clip=out_clip@entry=0x7fffffffacf0) at ././gtk/gtkcssgadget.c:782
#19 0x00007ffff60daf23 in gtk_box_gadget_allocate_child (child=0x555559336520, box_orientation=GTK_ORIENTATION_VERTICAL, child_align=<optimized out>, allocation=allocation@entry=0x7ffffffface0, baseline=baseline@entry=-1, 
    out_clip=out_clip@entry=0x7fffffffacf0) at ././gtk/gtkboxgadget.c:403
#20 0x00007ffff60dbb78 in gtk_box_gadget_allocate (gadget=0x55555933d4c0, allocation=0x7fffffffadb0, baseline=<optimized out>, out_clip=0x7fffffffadd0) at ././gtk/gtkboxgadget.c:474
#21 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x55555933d4c0, allocation=allocation@entry=0x7fffffffaee0, baseline=-1, out_clip=out_clip@entry=0x7fffffffae30) at ././gtk/gtkcssgadget.c:782
#22 0x00007ffff62184a2 in gtk_notebook_size_allocate (widget=0x555559271e70, allocation=0x7fffffffaee0) at ././gtk/gtknotebook.c:2473
#23 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x555559271e70, allocation=allocation@entry=0x7fffffffaf90, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#24 0x00007ffff63403ea in gtk_widget_size_allocate (widget=<optimized out>, allocation=allocation@entry=0x7fffffffaf90) at ././gtk/gtkwidget.c:6192
#25 0x00007ffff6223fd9 in gtk_paned_child_allocate (child=<optimized out>, child_window=<optimized out>, window_allocation=window_allocation@entry=0x7fffffffafa0, child_allocation=child_allocation@entry=0x7fffffffaf90)
    at ././gtk/gtkpaned.c:1344
#26 0x00007ffff6224737 in gtk_paned_allocate (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=0x7fffffffb0c0, data=<optimized out>) at ././gtk/gtkpaned.c:1548
#27 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x5555596f8260, allocation=allocation@entry=0x7fffffffb1c0, baseline=-1, out_clip=out_clip@entry=0x7fffffffb120) at ././gtk/gtkcssgadget.c:782
#28 0x00007ffff62268a2 in gtk_paned_size_allocate (widget=0x5555596cbb50, allocation=0x7fffffffb1c0) at ././gtk/gtkpaned.c:1357
#29 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x5555596cbb50, allocation=allocation@entry=0x7fffffffb2f0, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#30 0x00007ffff6214ef5 in gtk_notebook_allocate_stack (gadget=<optimized out>, allocation=0x7fffffffb2f0, baseline=-1, out_clip=0x7fffffffb310, unused=<optimized out>) at ././gtk/gtknotebook.c:2456
#31 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=gadget@entry=0x5555595ff4f0, allocation=allocation@entry=0x7fffffffb380, baseline=baseline@entry=-1, out_clip=out_clip@entry=0x7fffffffb450) at ././gtk/gtkcssgadget.c:782
#32 0x00007ffff60daf23 in gtk_box_gadget_allocate_child (child=0x5555595ff4f0, box_orientation=GTK_ORIENTATION_HORIZONTAL, child_align=<optimized out>, allocation=allocation@entry=0x7fffffffb440, baseline=baseline@entry=-1, 
    out_clip=out_clip@entry=0x7fffffffb450) at ././gtk/gtkboxgadget.c:403
#33 0x00007ffff60dba0a in gtk_box_gadget_allocate (gadget=0x5555595f6f10, allocation=0x7fffffffb510, baseline=-1, out_clip=0x7fffffffb530) at ././gtk/gtkboxgadget.c:440
#34 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x5555595f6f10, allocation=allocation@entry=0x7fffffffb640, baseline=-1, out_clip=out_clip@entry=0x7fffffffb590) at ././gtk/gtkcssgadget.c:782
#35 0x00007ffff62184a2 in gtk_notebook_size_allocate (widget=0x555559271c40, allocation=0x7fffffffb640) at ././gtk/gtknotebook.c:2473
#36 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x555559271c40, allocation=allocation@entry=0x7fffffffb770, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#37 0x00007ffff60d7b3c in gtk_box_size_allocate_no_center (widget=0x5555595fc2c0, allocation=<optimized out>) at ././gtk/gtkbox.c:811
#38 0x00007ffff60d7ea7 in gtk_box_allocate_contents (gadget=<optimized out>, allocation=0x7fffffffb850, baseline=<optimized out>, out_clip=0x7fffffffb870, unused=<optimized out>) at ././gtk/gtkbox.c:1205
#39 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x5555595ff370, allocation=allocation@entry=0x7fffffffb970, baseline=-1, out_clip=out_clip@entry=0x7fffffffb8d0) at ././gtk/gtkcssgadget.c:782
#40 0x00007ffff60d92f2 in gtk_box_size_allocate (widget=0x5555595fc2c0, allocation=0x7fffffffb970) at ././gtk/gtkbox.c:1219
#41 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x5555595fc2c0, allocation=allocation@entry=0x7fffffffba40, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#42 0x00007ffff63403ea in gtk_widget_size_allocate (widget=<optimized out>, allocation=allocation@entry=0x7fffffffba40) at ././gtk/gtkwidget.c:6192
#43 0x00007ffff6223fd9 in gtk_paned_child_allocate (child=<optimized out>, child_window=<optimized out>, window_allocation=window_allocation@entry=0x7fffffffba50, child_allocation=child_allocation@entry=0x7fffffffba40)
    at ././gtk/gtkpaned.c:1344
#44 0x00007ffff622474e in gtk_paned_allocate (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=0x7fffffffbb50, data=<optimized out>) at ././gtk/gtkpaned.c:1552
#45 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x555556e2ea70, allocation=allocation@entry=0x7fffffffbc80, baseline=-1, out_clip=out_clip@entry=0x7fffffffbbb0) at ././gtk/gtkcssgadget.c:782
#46 0x00007ffff62268a2 in gtk_paned_size_allocate (widget=0x555556e0fd90, allocation=0x7fffffffbc80) at ././gtk/gtkpaned.c:1357
#47 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback (self=0x555556e0fd90, p0=0x7fffffffbc80) at widget.cc:3770
#48 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=0x555556e0fd90, allocation=allocation@entry=0x7fffffffbdb0, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#49 0x00007ffff6214ef5 in gtk_notebook_allocate_stack (gadget=<optimized out>, allocation=0x7fffffffbdb0, baseline=-1, out_clip=0x7fffffffbdd0, unused=<optimized out>) at ././gtk/gtknotebook.c:2456
#50 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=gadget@entry=0x555556e28590, allocation=allocation@entry=0x7fffffffbe40, baseline=baseline@entry=-1, out_clip=out_clip@entry=0x7fffffffbf10) at ././gtk/gtkcssgadget.c:782
#51 0x00007ffff60daf23 in gtk_box_gadget_allocate_child (child=0x555556e28590, box_orientation=GTK_ORIENTATION_HORIZONTAL, child_align=<optimized out>, allocation=allocation@entry=0x7fffffffbf00, baseline=baseline@entry=-1, 
    out_clip=out_clip@entry=0x7fffffffbf10) at ././gtk/gtkboxgadget.c:403
#52 0x00007ffff60dba0a in gtk_box_gadget_allocate (gadget=0x555556e2d130, allocation=0x7fffffffbfd0, baseline=-1, out_clip=0x7fffffffbff0) at ././gtk/gtkboxgadget.c:440
#53 0x00007ffff612db28 in gtk_css_gadget_allocate (gadget=0x555556e2d130, allocation=allocation@entry=0x7fffffffc100, baseline=-1, out_clip=out_clip@entry=0x7fffffffc050) at ././gtk/gtkcssgadget.c:782
#54 0x00007ffff62184a2 in gtk_notebook_size_allocate (widget=0x555556e322d0, allocation=0x7fffffffc100) at ././gtk/gtknotebook.c:2473
#55 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x555556e322d0, allocation=allocation@entry=0x7fffffffc180, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#56 0x00007ffff63403ea in gtk_widget_size_allocate (widget=widget@entry=0x555556e322d0, allocation=allocation@entry=0x7fffffffc180) at ././gtk/gtkwidget.c:6192
#57 0x00007ffff635669b in gtk_window_size_allocate (widget=0x555556d182a0, allocation=<optimized out>) at ././gtk/gtkwindow.c:7696
#58 0x00007ffff47c5056 in Gtk::Widget_Class::size_allocate_callback (self=0x555556d182a0, p0=0x7fffffffc240) at widget.cc:3770
#59 0x00007ffff633ffc1 in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x555556d182a0, allocation=allocation@entry=0x7fffffffc2d0, baseline=<optimized out>, baseline@entry=-1) at ././gtk/gtkwidget.c:6111
#60 0x00007ffff63403ea in gtk_widget_size_allocate (widget=widget@entry=0x555556d182a0, allocation=allocation@entry=0x7fffffffc2d0) at ././gtk/gtkwidget.c:6192
#61 0x00007ffff6354799 in gtk_window_realize (widget=0x555556d182a0) at ././gtk/gtkwindow.c:7234
#62 0x0000555555ad7c00 in RTWindow::on_realize (this=0x555556bd19c0) at /home/user/src/rawtherapee/rtgui/rtwindow.cc:336
#63 0x00007ffff47c037d in Gtk::Widget_Class::realize_callback (self=0x555556d182a0) at widget.cc:3697
#64 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff6344e94 in gtk_widget_realize (widget=widget@entry=0x555556d182a0) at ././gtk/gtkwidget.c:5456
#69 0x00007ffff63528bb in gtk_window_show (widget=0x555556d182a0) at ././gtk/gtkwindow.c:6151
#70 0x00007ffff47c019d in Gtk::Widget_Class::show_callback (self=0x555556d182a0) at widget.cc:3589
#71 0x00007ffff7275f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#72 0x00007ffff728795c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#73 0x00007ffff7290bcc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#74 0x00007ffff7290faf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#75 0x00007ffff633ee12 in gtk_widget_show (widget=0x555556d182a0) at ././gtk/gtkwidget.c:4789
#76 0x00007ffff47c0050 in Gtk::Widget_Class::show_all_vfunc_callback (self=0x555556d182a0) at widget.cc:3474
#77 0x0000555555ad6ef8 in RTWindow::RTWindow (this=0x555556bd19c0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /home/user/src/rawtherapee/rtgui/rtwindow.cc:284
#78 0x0000555555cc555d in main (argc=1, argv=0x7fffffffe248) at /home/user/src/rawtherapee/rtgui/main.cc:347
```

HTH
Flössie

**Comment by Beep6581** [comment]
> Anyway, probably a symptom of the same issue here; I cannot drill down into subfolders anymore. If I have Folder/subfolder1/subfolder2, I can only see Folder and then have to restart the App to see subfolder1 and restart to see subfolder2 etc.

@Partha1b could you please open a new issue for that and do a git bisect to see where that changed?

```
checkout gtk3-bugfix
git pull

git bisect start
git bisect bad
git checkout HEAD~20 (go back 20 commits)
<compile, test>
git bisect good (if it works, or "git bisect bad" if not)
...
```

**Comment by Partha1b** [comment]
Done. I think I also found the solution as mentioned in the new issue.

**Comment by Beep6581** [comment]
> I couldn't get past HEAD~20 since I couldn't compile it due to errors.

You may need to delete the build folder.

> Done.

So which commit was it that introduced the problem?

**Comment by Partha1b** [comment]
@Hombre57, the issue I was having with gtk_box_gadget_distribute no longer happens. I solved this issue by specifying XDG_DATA_HOME in my startup script on the Mac. 

Incidentally, it also solved my missing icons issue.

**Comment by Hombre57** [comment]
This time I think it is clearly a problem from Gtk3 : https://bugzilla.gnome.org/show_bug.cgi?id=765410

... and I think that issue #3525 is related to the workaround set in Gtk3 to circumvent the bug that we see in issue #3525. I'll open an issue on Gnome's bugzilla tomorrow.

See also my comment in issue #3300.

**Comment by Floessie** [comment]
JFYI: The `Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar` warning is not present when using @TooWaBoo's themes.

**Comment by TooWaBoo** [comment]
@Floessie 
I'm setting min-width and min-height of the scrollbar and I guess the underlaying Adwaita theme does not.

**Comment by Hombre57** [comment]
@TooWaBoo Feel free to fix the bug in RawTherapee's theme, you're the one who knows.

**Comment by TooWaBoo** [comment]
@Hombre57 
fixed :-)

**Comment by Floessie** [comment]
@TooWaBoo Thanks a lot! This bugged me since the RT5 release.

I get the impression 5.3 will be the best RT so far. 👍

**Comment by TooWaBoo** [comment]
@Floessie, my pleasure. :-)
