### ISSUE TITLE
Crash when saving crop size 0x0 TIFF

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3619]
1. Open a photo,
2. Apply Neutral,
3. Set crop width and height to 0x0,
4. Save
4.1. JPEG - "Maximum supported image dimension is 65500 pixels" in console, no file created, popup warning.
4.2. TIFF any bit-depth with any compression - crash 1.
4.3. PNG any bit-depth - 0-byte file created, popup warning, error in console.

Saving to JPEG or PNG: https://i.imgur.com/OmOJe1V.png

Crash 1:
```
Thread 35 "rawtherapee" received signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007ffff6fa4e81 in ?? () from /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff6fa5dea in g_log_default_handler () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff6fa60a1 in g_logv () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6fa62e2 in g_log () from /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6b2aadf in Glib::exception_handlers_invoke() () from /usr/lib64/libglibmm-2.4.so.1
#5  0x00007ffff6b23fe0 in ?? () from /usr/lib64/libglibmm-2.4.so.1
#6  0x00007ffff6fc60d5 in ?? () from /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff16ab51c in ?? () from /lib64/libpthread.so.0
#8  0x00007ffff13e91ad in clone () from /lib64/libc.so.6
```

PNG error in console:
```
libpng warning: Invalid image width in IHDR
libpng warning: Image width exceeds user limit in IHDR
libpng warning: Invalid image height in IHDR
libpng warning: Image height exceeds user limit in IHDR
libpng error: Invalid IHDR data
```

**Comment by Floessie** [comment]
@Beep6581 `getW()` and `getH()` should be `> 0` in `ImageIO::save*()`. `ImageIO::saveTIFF()` crashes on
```c++
unsigned char* linebuffer = new unsigned char[lineWidth];
```
as `getW()` is `-1`.

I can make a PR, but only tonight as I have to leave now. Feel free to fix the three places yourself.

Best
Flössie

**Comment by Beep6581** [comment]
@Floessie seems simple enough, but I'll leave it for you or someone else who speaks the C++ language. It doesn't need to go into 5.0.

**Comment by Beep6581** [comment]
Commit ddc05d8 from Ingo avoids the problem. @Floessie feel free to commit your fix as well if you feel one is still necessary.

**Comment by heckflosse** [comment]
Reopened to make a more complete fix once rt5 is released
