### ISSUE TITLE
Move "Copy metadata unchanged" to Metadata tab and to PP3

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3647]
The option "Preferences > Image Processing > Metadata > Copy Exif/IPTC/XMP unchanged to the output file" is in an unintuitive place. I suggest one of two things:
1. Create a label which informs the user about this at the top of the Metadata tab.
2. Move the whole option to the Metadata tab and store it in the PP3.

Is there a good reason this isn't and should not be stored in the PP3?

**Comment by Hombre57** [comment]
Yes, it makes sense to be part of the Metadata tab. You should also add an option to strip all Metadata from the output file, which is what web designer wants. In fact, I think that they use jpeg optimizer to lower the file size, so I don't know if it will be used at all. It'd be better to have it IMHO.

**Comment by Floessie** [comment]
@Hombre57 
> It'd be better to have it IMHO.

:+1: 

When exporting for a photo forum I strip the JPG with `jhead -purejpg`. So your proposal would be a welcome addition (at least for me). :smiley:

**Comment by agriggio** [comment]
Implemented in branch `procparams-metadata-mode`. Please test, thanks!

**Comment by Beep6581** [comment]
@agriggio I've been struggling to do this, tried three times over the last few months, last attempt two days ago. Happy to see you did it, as it would have taken me another year :smile:

**Comment by agriggio** [comment]
also, better ideas for the text of the 3 modes are very welcome!

**Comment by Beep6581** [comment]
The strings you used sound great to me.

I get a segfault when I click a thumb in the File Browser:
```text
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00005555560378a1 in MetaDataPanel::setDefaults (this=0x555558ca7d00, defParams=0x555557340f78, pedited=0x555557342580) at /home/morgan/programs/code-rawtherapee/rtgui/metadatapanel.cc:96
96          exifpanel->setDefaults(defParams, pedited);
(gdb) bt full
#0  0x00005555560378a1 in MetaDataPanel::setDefaults (this=0x555558ca7d00, defParams=0x555557340f78, pedited=0x555557342580) at /home/morgan/programs/code-rawtherapee/rtgui/metadatapanel.cc:96
No locals.
#1  0x0000555555b547c9 in BatchToolPanelCoordinator::initSession (this=0x555557340c00) at /home/morgan/programs/code-rawtherapee/rtgui/batchtoolpanelcoord.cc:361
        i = 50
#2  0x0000555555b50cd7 in BatchToolPanelCoordinator::selectionChanged (this=0x555557340c00, selected=std::vector of length 1, capacity 1 = {...}) at /home/morgan/programs/code-rawtherapee/rtgui/batchtoolpanelcoord.cc:53
No locals.
#3  0x0000555555d2851c in FileCatalog::selectionChanged (this=0x555558d12500, tbe=std::vector of length 1, capacity 1 = {...}) at /home/morgan/programs/code-rawtherapee/rtgui/filecatalog.cc:1937
No locals.
#4  0x0000555555cf5a45 in FileBrowser::notifySelectionListener (this=0x555558cf9d20) at /home/morgan/programs/code-rawtherapee/rtgui/filebrowser.cc:1948
        l = {<rtengine::NonCopyable> = {<No data fields>}, mutex = @0x555558cf9e90, locked = true}
        thm = std::vector of length 1, capacity 1 = {0x7fffc8003c90}
#5  0x0000555555cf5928 in FileBrowser::selectionChanged (this=0x555558cf9d20) at /home/morgan/programs/code-rawtherapee/rtgui/filebrowser.cc:1933
No locals.
#6  0x0000555555f94aa0 in ThumbBrowserBase::buttonPressed (this=0x555558cf9d20, x=721, y=98, button=1, type=GDK_BUTTON_PRESS, state=0, clx=0, cly=0, clw=1181, clh=966) at /home/morgan/programs/code-rawtherapee/rtgui/thumbbrowserbase.cc:800
        l = {<rtengine::NonCopyable> = {<No data fields>}, mutex = @0x555558cf9e90, locked = false}
        fileDescr = 0x7fffc8010800
        handled = false
#7  0x0000555555f94673 in ThumbBrowserBase::Internal::on_button_press_event (this=0x555558cf9d50, event=0x55555bc7eb20) at /home/morgan/programs/code-rawtherapee/rtgui/thumbbrowserbase.cc:745
        window = {pCppObject_ = 0x555558cf9d50}
        rect = {x = 7, y = 3, width = -1881239296, height = 483000414}
#8  0x00007ffff3cf2d27 in Gtk::Widget_Class::button_press_event_callback(_GtkWidget*, _GdkEventButton*) () from /usr/lib64/libgtkmm-3.0.so.1
No symbol table info available.
#9  0x00007ffff6f8004e in ?? () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#10 0x00007ffff5661c24 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007ffff5681b48 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007ffff568280b in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007ffff70c3534 in ?? () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#14 0x00007ffff6f7d09e in ?? () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#15 0x00007ffff6f7f081 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#16 0x00007ffff6aa53c5 in ?? () from /usr/lib64/libgdk-3.so.0
No symbol table info available.
#17 0x00007ffff6ad5462 in ?? () from /usr/lib64/libgdk-3.so.0
No symbol table info available.
#18 0x00007ffff53736d7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#19 0x00007ffff5373938 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#20 0x00007ffff5373dd2 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#21 0x00007ffff6f7e2f5 in gtk_main () from /usr/lib64/libgtk-3.so.0
No symbol table info available.
#22 0x00007ffff3c4bac0 in Gtk::Main::run(Gtk::Window&) () from /usr/lib64/libgtkmm-3.0.so.1
No symbol table info available.
#23 0x0000555555e1780a in main (argc=1, argv=0x7fffffffd578) at /home/morgan/programs/code-rawtherapee/rtgui/main.cc:671
        m = <incomplete type>
        rtWindow = std::unique_ptr<RTWindow> containing 0x555557268160
        exname = "/home/morgan/programs/rawtherapee/rawtherapee", '\000' <repeats 466 times>
        exePath = {static npos = 18446744073709551615, string_ = "/home/morgan/programs/rawtherapee"}
        ret = 0
```

**Comment by agriggio** [comment]
@Beep6581 thanks for testing. Please pull and try again, it should be fixed now (hopefully)

**Comment by Beep6581** [comment]
@agriggio I wrote a JPG file using all three modes, and they all had stripped metadata. I haven't tested PNG or TIFF yet.

**Comment by Beep6581** [comment]
Link for convenience:
https://github.com/Beep6581/RawTherapee/compare/procparams-metadata-mode

**Comment by Beep6581** [comment]
@agriggio 
```diff
diff --git a/rtengine/simpleprocess.cc b/rtengine/simpleprocess.cc
index 9f79153f..073548f9 100644
--- a/rtengine/simpleprocess.cc
+++ b/rtengine/simpleprocess.cc
@@ -1288,6 +1288,7 @@ private:
             readyImg = tempImage;
         }
 
+std::cout << "mode: " << params.metadata.mode << std::endl;
         switch (params.metadata.mode) {
         case MetaDataParams::TUNNEL:
             // Sending back the whole first root, which won't necessarily be the selected frame number
```

Order is: copy, apply, strip.
```
mode: 0
mode: 2
mode: 2

mode: 2
mode: 2
mode: 2
```

**Comment by agriggio** [comment]
I'm checking

**Comment by agriggio** [comment]
try this:

```diff
diff --git a/rtgui/metadatapanel.cc b/rtgui/metadatapanel.cc
--- a/rtgui/metadatapanel.cc
+++ b/rtgui/metadatapanel.cc
@@ -88,7 +88,7 @@
 
 void MetaDataPanel::write(rtengine::procparams::ProcParams* pp, ParamsEdited* pedited)
 {
-    pp->metadata.mode = static_cast<MetaDataParams::Mode>(max(metadataMode->get_active_row_number(), 2));
+    pp->metadata.mode = static_cast<MetaDataParams::Mode>(min(metadataMode->get_active_row_number(), 2));
     if (pedited) {
         pedited->metadata.mode = metadataMode->get_active_row_number() != 3;
     }
```

**Comment by Beep6581** [comment]
@agriggio  "copy" works, "apply" segfaults.

```text
mode: 0
mode: 1
*** Error in `../rawtherapee/rawtherapee': free(): invalid next size (fast): 0x00007f376110fc30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7bb17)[0x7f37c5b12b17]
/lib64/libc.so.6(+0x83eee)[0x7f37c5b1aeee]
/lib64/libc.so.6(+0x8483e)[0x7f37c5b1b83e]
../rawtherapee/rawtherapee(_ZN6rtexif3TagD1Ev+0x95)[0x55e1cf456e05]
../rawtherapee/rawtherapee(_ZN6rtexif12TagDirectoryD1Ev+0x69)[0x55e1cf456e99]
../rawtherapee/rawtherapee(_ZN6rtexif12TagDirectoryD0Ev+0x2c)[0x55e1cf456f2c]
../rawtherapee/rawtherapee(_ZN6rtexif3TagD1Ev+0x59)[0x55e1cf456dc9]
../rawtherapee/rawtherapee(_ZN6rtexif12TagDirectoryD1Ev+0x69)[0x55e1cf456e99]
../rawtherapee/rawtherapee(_ZN6rtexif12TagDirectoryD0Ev+0x2c)[0x55e1cf456f2c]
../rawtherapee/rawtherapee(_ZN6rtexif11ExifManager16createJPEGMarkerEPKNS_12TagDirectoryERKSt3mapIN4Glib7ustringES6_St4lessIS6_ESaISt4pairIKS6_S6_EEEiiPh+0x394)[0x55e1cf45c964]
../rawtherapee/rawtherapee(_ZN8rtengine7ImageIO8saveJPEGEN4Glib7ustringEii+0x252)[0x55e1cf1de5d2]
../rawtherapee/rawtherapee(_ZN8rtengine7Image1610saveAsJPEGEN4Glib7ustringEii+0x52)[0x55e1cedc3bb2]
../rawtherapee/rawtherapee(_ZN4sigc8internal10slot_call0INS_12bind_functorILin1ENS_18bound_mem_functor3IiN8rtengine8IImage16EN4Glib7ustringEiiEES7_iiNS_3nilES9_S9_S9_EEiE7call_itEPNS0_8slot_repE+0x76)[0x55e1ceebefe6]
../rawtherapee/rawtherapee(_ZN17ProgressConnectorIiE13workingThreadEv+0x137)[0x55e1ceec0787]
/usr/lib64/libglibmm-2.4.so.1(+0x57b62)[0x7f37c917ab62]
/usr/lib64/libglib-2.0.so.0(+0x87718)[0x7f37c9fed718]
/lib64/libpthread.so.0(+0x7ad3)[0x7f37c5e62ad3]
/lib64/libc.so.6(clone+0x3f)[0x7f37c5b982ff]
======= Memory map: ========
(...)
```
https://filebin.net/wt6a0ofo6coc35n6/amsterdam.pef.pp3

**Comment by agriggio** [comment]
was it working before? I never use apply and didn't change anything in there (at least not intentionally)

**Comment by Beep6581** [comment]
Saving `amsterdam.pef` with that PP3 with "Copy Exif/IPTC/XMP unchanged to the output file" unchecked also crashes in dev!
Weird, used to work.

Compiling debug...

**Comment by Beep6581** [comment]
Opened issue #4265

**Comment by Beep6581** [comment]
@agriggio tested, all good!
The saved PP3 contains the mode setting, and the resulting JPG, PNG and TIFF files have the metadata they should have.

**Comment by agriggio** [comment]
good, I'll merge then

**Comment by Beep6581** [comment]
Thank you @agriggio !
