### ISSUE TITLE
5.0-r1-gtk3 crash in macOS 10.12.4 when setting combos to (None)

### ISSUE THREAD

**Issue by Partha1b** [Beep6581/RawTherapee#3672]
As noted in the forum, we have a crash if the preference dropdown menu says "none' or the editor selection location is "none". The bt is as follows:
```
Process:               rawtherapee [54440]
Path:                  /Users/USER/*/RawTherapee-gtk3.app/Contents/Resources/bin/rawtherapee
Identifier:            com.rawtherapee.rawtherapee
Version:               4.2 (5.0-r1-gtk3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           rawtherapee [54440]
User ID:               501

Date/Time:             2017-02-06 19:25:26.945 -0500
OS Version:            Mac OS X 10.12.4 (16E144f)
Report Version:        12
Anonymous UUID:        5566A47A-9235-F84B-6943-223F58438F37

Sleep/Wake UUID:       80C9B1B6-B98F-4010-A6E8-3C2365D20BF6

Time Awake Since Boot: 260000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgtk-3.0.dylib              	0x000000010861439e gtk_menu_shell_select_item + 78
1   libgtk-3.0.dylib              	0x0000000108509968 gtk_combo_box_menu_popup + 664
2   libgtk-3.0.dylib              	0x000000010850e10f gtk_combo_box_menu_button_press + 127
3   libgtk-3.0.dylib              	0x00000001085f6aef _gtk_marshal_BOOLEAN__BOXED + 95
4   libgobject-2.0.0.dylib        	0x00000001081a8a61 g_closure_invoke + 273
5   libgobject-2.0.0.dylib        	0x00000001081bf15c signal_emit_unlocked_R + 1900
6   libgobject-2.0.0.dylib        	0x00000001081c01fa g_signal_emit_valist + 2410
7   libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
8   libgtk-3.0.dylib              	0x0000000108764d38 gtk_widget_event_internal + 648
9   libgtk-3.0.dylib              	0x00000001085f56b0 propagate_event + 400
10  libgtk-3.0.dylib              	0x00000001085f4b52 gtk_main_do_event + 1954
11  libgdk-3.0.dylib              	0x0000000108b2f3c1 _gdk_event_emit + 49
12  libgdk-3.0.dylib              	0x0000000108b60182 gdk_event_dispatch + 50
13  libglib-2.0.0.dylib           	0x0000000108237050 g_main_context_dispatch + 320
14  libglib-2.0.0.dylib           	0x00000001082373ea g_main_context_iterate + 538
15  libglib-2.0.0.dylib           	0x000000010823770f g_main_loop_run + 223
16  libgtk-3.0.dylib              	0x00000001085524df gtk_dialog_run + 335
17  rawtherapee                   	0x00000001076b76aa RTWindow::showPreferences() + 42
18  libglibmm-2.4.1.dylib         	0x00000001083a805d Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) + 45
19  libgobject-2.0.0.dylib        	0x00000001081a8a61 g_closure_invoke + 273
20  libgobject-2.0.0.dylib        	0x00000001081bf63e signal_emit_unlocked_R + 3150
21  libgobject-2.0.0.dylib        	0x00000001081c019e g_signal_emit_valist + 2318
22  libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
23  libgtk-3.0.dylib              	0x00000001084d8455 gtk_real_button_released + 181
24  libgobject-2.0.0.dylib        	0x00000001081a8cc9 _g_closure_invoke_va + 297
25  libgobject-2.0.0.dylib        	0x00000001081bfebe g_signal_emit_valist + 1582
26  libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
27  libgtk-3.0.dylib              	0x00000001084d8b16 multipress_released_cb + 38
28  libffi.7.dylib                	0x0000000109146dfd ffi_call_unix64 + 85
29  libffi.7.dylib                	0x000000010914658f ffi_call_int + 831
30  libgobject-2.0.0.dylib        	0x00000001081aa20a g_cclosure_marshal_generic_va + 1370
31  libgobject-2.0.0.dylib        	0x00000001081a8cc9 _g_closure_invoke_va + 297
32  libgobject-2.0.0.dylib        	0x00000001081bfebe g_signal_emit_valist + 1582
33  libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
34  libgtk-3.0.dylib              	0x00000001085a52f1 gtk_gesture_multi_press_end + 81
35  libgobject-2.0.0.dylib        	0x00000001081ac408 g_cclosure_marshal_VOID__BOXEDv + 184
36  libgobject-2.0.0.dylib        	0x00000001081a8cc9 _g_closure_invoke_va + 297
37  libgobject-2.0.0.dylib        	0x00000001081bfebe g_signal_emit_valist + 1582
38  libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
39  libgtk-3.0.dylib              	0x00000001085a3298 gtk_gesture_handle_event + 1288
40  libgtk-3.0.dylib              	0x00000001085a6cb5 gtk_gesture_single_handle_event + 517
41  libgtk-3.0.dylib              	0x000000010856cbb9 gtk_event_controller_handle_event + 233
42  libgtk-3.0.dylib              	0x00000001087650bc _gtk_widget_run_controllers + 124
43  libgtk-3.0.dylib              	0x00000001085f6c1e _gtk_marshal_BOOLEAN__BOXEDv + 206
44  libgobject-2.0.0.dylib        	0x00000001081a8cc9 _g_closure_invoke_va + 297
45  libgobject-2.0.0.dylib        	0x00000001081bfebe g_signal_emit_valist + 1582
46  libgobject-2.0.0.dylib        	0x00000001081c08d6 g_signal_emit + 134
47  libgtk-3.0.dylib              	0x0000000108764d38 gtk_widget_event_internal + 648
48  libgtk-3.0.dylib              	0x00000001085f56b0 propagate_event + 400
49  libgtk-3.0.dylib              	0x00000001085f4b52 gtk_main_do_event + 1954
50  libgdk-3.0.dylib              	0x0000000108b2f3c1 _gdk_event_emit + 49
51  libgdk-3.0.dylib              	0x0000000108b60182 gdk_event_dispatch + 50
52  libglib-2.0.0.dylib           	0x0000000108237050 g_main_context_dispatch + 320
53  libglib-2.0.0.dylib           	0x00000001082373ea g_main_context_iterate + 538
54  libglib-2.0.0.dylib           	0x000000010823770f g_main_loop_run + 223
55  libgtk-3.0.dylib              	0x00000001085f423a gtk_main + 74
56  libgtkmm-3.0.1.dylib          	0x0000000109256cb4 Gtk::Main::run(Gtk::Window&) + 260
57  rawtherapee                   	0x000000010782754f main + 4575
58  libdyld.dylib                 	0x00007fffbfb79235 start + 1
...
```
I can provide the full crash report if needed.

**Comment by Floessie** [comment]
Following Ingo's fix in #3534, here is a patch against `dev`:

```patch
diff --git a/rtgui/batchqueuepanel.cc b/rtgui/batchqueuepanel.cc
index 66f5341f..6730c5db 100644
--- a/rtgui/batchqueuepanel.cc
+++ b/rtgui/batchqueuepanel.cc
@@ -115,6 +115,8 @@ BatchQueuePanel::BatchQueuePanel (FileCatalog* aFileCatalog)
 
     if (Glib::file_test (options.savePathFolder, Glib::FILE_TEST_IS_DIR)) {
         outdirFolder->set_current_folder (options.savePathFolder);
+    } else {
+        outdirFolder->set_current_folder (Glib::ustring());
     }
 
     outdirFolderButton = 0;
diff --git a/rtgui/darkframe.cc b/rtgui/darkframe.cc
index d13f8e65..b0252787 100644
--- a/rtgui/darkframe.cc
+++ b/rtgui/darkframe.cc
@@ -213,6 +213,8 @@ void DarkFrame::darkFrameReset()
 
     if (!options.lastDarkframeDir.empty()) {
         darkFrameFile->set_current_folder(options.lastDarkframeDir);
+    } else {
+        darkFrameFile->set_current_folder(Glib::ustring());
     }
 
     dfInfo->set_text("");
diff --git a/rtgui/flatfield.cc b/rtgui/flatfield.cc
index aec6820a..adeaacdc 100644
--- a/rtgui/flatfield.cc
+++ b/rtgui/flatfield.cc
@@ -325,6 +325,8 @@ void FlatField::flatFieldFile_Reset()
 
     if (!options.lastFlatfieldDir.empty()) {
         flatFieldFile->set_current_folder(options.lastFlatfieldDir);
+    } else {
+        flatFieldFile->set_current_folder(Glib::ustring());
     }
 
     ffInfo->set_text("");
diff --git a/rtgui/preferences.cc b/rtgui/preferences.cc
index 04f3b1fe..1960ebda 100644
--- a/rtgui/preferences.cc
+++ b/rtgui/preferences.cc
@@ -1799,6 +1799,8 @@ void Preferences::fillPreferences ()
 
     if (Glib::file_test (moptions.rtSettings.iccDirectory, Glib::FILE_TEST_IS_DIR)) {
         iccDir->set_current_folder (moptions.rtSettings.iccDirectory);
+    } else {
+        iccDir->set_current_folder (Glib::ustring());
     }
 
     view->set_active (moptions.rtSettings.viewingdevice);
@@ -1854,13 +1856,13 @@ void Preferences::fillPreferences ()
     if (Glib::file_test (moptions.gimpDir, Glib::FILE_TEST_IS_DIR)) {
         gimpDir->set_current_folder (moptions.gimpDir);
     } else {
-        gimpDir->set_current_folder ("");
+        gimpDir->set_current_folder (Glib::ustring());
     }
 
     if (Glib::file_test (moptions.psDir, Glib::FILE_TEST_IS_DIR)) {
         psDir->set_current_folder (moptions.psDir);
     } else {
-        psDir->set_current_folder ("");
+        psDir->set_current_folder (Glib::ustring());
     }
 
 #elif defined __APPLE__
@@ -1868,6 +1870,8 @@ void Preferences::fillPreferences ()
 
     if (Glib::file_test (moptions.psDir, Glib::FILE_TEST_IS_DIR)) {
         psDir->set_current_folder (moptions.psDir);
+    } else {
+        psDir->set_current_folder (Glib::ustring());
     }
 
 #endif
```

@heckflosse There are two places, I didn't change. Could you have a look?
- [`rtgui/lensprofile.cc:50`](https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/lensprofile.cc#L50)
- [`rtgui/guiutils.cc:1203`](https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/guiutils.cc#L1203)

Best,
Flössie

**Comment by Beep6581** [comment]
For reference, the forum post in question: https://discuss.pixls.us/t/5-0-mac-version/3196/8?u=morgan_hardwood

@Partha1b why does your log show "4.2"?
> Version:               4.2 (5.0-r1-gtk3)

**Comment by Partha1b** [comment]
@Beep6581 Thanks for catching that. It's an error in my Info.plist. The short string key is incorrect. I'll fix that in the next release.

**Comment by Partha1b** [comment]
@Floessie I applied the patch to my local copy. It does not avoid the crash.

**Comment by Floessie** [comment]
@Partha1b That's sad. Then you'll have to wait for @heckflosse to chime in. I'm not on macOS, so I cannot test.

**Comment by Partha1b** [comment]
@Floessie I had tried to hard-code a folder name to test, prior to your patch and it still crashed.

**Comment by heckflosse** [comment]
@Partha1b I can reproduce the crash on Win7 using gtk2, but not on gtk3.

**Comment by heckflosse** [comment]
@Partha1b looking at batchquepanel.cc:

gtk2 version:
```
#if defined(__APPLE__) || defined(__linux__)
    // At the time of writing (2013-11-11) the gtkmm FileChooserButton with ACTION_SELECT_FOLDER
    // is so buggy on these platforms (OS X and Linux) that we rather employ this ugly button hack.
    // When/if GTKMM gets fixed we can go back to use the FileChooserButton, like we do on Windows.
```

gtk3 version:
```
#if 0 //defined(__APPLE__) || defined(__linux__)
    // At the time of writing (2013-11-11) the gtkmm FileChooserButton with ACTION_SELECT_FOLDER
    // is so buggy on these platforms (OS X and Linux) that we rather employ this ugly button hack.
    // When/if GTKMM gets fixed we can go back to use the FileChooserButton, like we do on Windows.
```

Can you try using
`#if defined(__APPLE__)`
?

**Comment by Partha1b** [comment]
@heckflosse , Sorry no change. I think we need to get a default folder in place of none. 
I tried to do this
```
		outdirFolder->set_current_folder ( Glib::ustring( "STARTUPDIR_HOME" ) );
```
but no joy. 🙁

**Comment by heckflosse** [comment]
@Partha1b Can you try using:
`outdirFolder->set_current_folder ( Glib::get_home_dir () );`

**Comment by Partha1b** [comment]
@heckflosse I already tried that and thought that an existing folder might be the answer. 

Anyway, when I look at the documentation:
```
FILE_CHOOSER_ACTION_SELECT_FOLDER 	
Indicates an Open mode for selecting folders.

The file chooser will let the user pick an existing folder.

FILE_CHOOSER_ACTION_CREATE_FOLDER 	
Indicates a mode for creating a new folder.

The file chooser will let the user name an existing or new folder.
```
I thought that since select folder allows selecting an existing folder, but no folder is named, you get a segfault. So, I tried create_folder which prevents the segfault but would not let me create a folder?  I'll try again soon.

**Comment by Partha1b** [comment]
@heckflosse btw, the problem is identical on Window 10 64bit. It's the same segfault:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000002074056 in gtk_menu_shell_select_item ()
   from Z:\opts\opt64-posix\bin\libgtk-3-0.dll
(gdb)
```
My glib version is 2.49.6, gtk+ 3.22.7 and gtkmm is 3.22.0.

**Comment by heckflosse** [comment]
@Partha1b I don't get this crashs on Win7/gtk3 3.18

**Comment by Partha1b** [comment]
@heckflosse I don't know what to say to that since I have not tried gtk3 3.18. 

As gtk3 is now at 3.89 and so moving to gtk 4.0, are you sure we want to be tied to 3.18 and not solve this segfault?

**Comment by heckflosse** [comment]
@Partha1b For sure we want to solve this segfault. But I'm on Windows gtk 3.18 for good reasons. Others are on Windows > 3.18 for other reasons. Means, I can't test it because it does not crash here (only crashes on gtk2, but the fix for gtk2 does not solve your crash unfortunately).

**Comment by Beep6581** [comment]
To clarify: If GTK+ devs stick to their plan, version 3.22 is the last GTK3 version. It will be kept alive for years, there will be minor updates only. GTK+ 3.89 is just one of several development versions for what will become GTK+ 4.0, and these will break API+ABI compatibility. 4.0 is vaguely planned for a 2019 release.

**Comment by Partha1b** [comment]
@Beep6581 Yes, that's what I mean. So, I think this bug should be fixed with respect to 3.22? 

Just as an Fyi, there was a bug in gtkmm which prevented me from using anything beyond 3.21.6. I filed a bug and it turned out to be a bug in gtk+ 3.0. So, it's also worthwhile to take this up with Kjell.

Ref: https://bugzilla.gnome.org/show_bug.cgi?id=778037

**Comment by heckflosse** [comment]
Maybe @Hombre57 can chime in as he's also on windows but with gtk+ > 3.18

**Comment by gaaned92** [comment]
@Partha1b
 I cannot reproduce the crash on W10, build 5.0-r1-gtk3, gtk3.22.7
1- If I select "none"  for output folder in the batch window, no crash.
2- I cannot select "none" for GIMP directory!

**Comment by heckflosse** [comment]
@gaaned92 Maybe the title of the issue is misleading. If you clear all these paths on options file, maybe you can reproduce?

**Comment by gaaned92** [comment]
@heckflosse after clearing all paths in option file, The path are set to the RT installation dir, so nothing hapens.

**Comment by heckflosse** [comment]
@Partha1b What happens on OSX if you set the paths to valid paths in options file?

**Comment by Partha1b** [comment]
@heckflosse Sorry which paths are we talking about? My Windows build is self contained.

I deleted everything in the RT_SETTINGS Folder, restarted RT.
Clicked on queue. Clicked on None and then crash.

**Comment by heckflosse** [comment]
@Partha1b I really want to solve this issue but I can't reproduce it on gtk 3.18 on windows. For that reason I shoot into the dark hoping to hit the enemy...

**Comment by heckflosse** [comment]
@Partha1b Jokes aside. I speek about this paths in options file (let's start with gimp path):
```
GimpDir=C:\\Program Files\\GIMP 2
```

**Comment by Partha1b** [comment]
@heckflosse me too!! 😄 That's why I am spending a lot of time on this as well. 

What gtkmm version are you using?

**Comment by Partha1b** [comment]
@heckflosse OK. Now I know which path you are talking about. My section on External Editors:
```
[External Editor]
EditorKind=1
GimpDir=
PhotoshopDir=
CustomEditor=
```
Dialog section has this path:
```
LastIccDir=C:\\WINDOWS\\System32\\spool\\drivers\\color
```

**Comment by heckflosse** [comment]
@Partha1b 
```
-- Checking for module 'gtk+-3.0>=3.16'
--   Found gtk+-3.0, version 3.18.6
-- Checking for module 'glib-2.0>=2.44'
--   Found glib-2.0, version 2.46.2
-- Checking for module 'glibmm-2.4>=2.44'
--   Found glibmm-2.4, version 2.46.1
-- Checking for module 'gtkmm-3.0>=3.16'
--   Found gtkmm-3.0, version 3.18.0
```

**Comment by heckflosse** [comment]
@Partha1b What happens if you set GimpDir to an existing folder in options file?

**Comment by Partha1b** [comment]
@heckflosse I manually changed the GimpDir to some folder (actually my portable GIMP) and then I saw a folder image in the PS Dir as well. The editor "save as" still says none. So, Crash. So, this is progress! Looks like we need to assign a default folder and then we're done?? 😄 ??
Here is a screenshot:
![rt-dirs](https://cloud.githubusercontent.com/assets/16463793/22715893/217d8306-ed61-11e6-8635-bd20aa776e36.jpg)

**Comment by heckflosse** [comment]
@Partha1b I guess we are on a way to a solution now. But I'm too tired to continue today unfortunately :(
Still having common cold and need to get some sleep.
Good night!

**Comment by Partha1b** [comment]
@heckflosse Good night. Hope you feel better and had your flu shot!

It's early evening here now and so, time to stop as well.

**Comment by Partha1b** [comment]
@gaaned92 Sorry I didn't respond to you earlier. I was not able to select your name in the "@" panel.

What version of gtkmm are you using? You know that gtkmm uses a lot of wrappers to the gtk+ functions

**Comment by gaaned92** [comment]
@Partha1b 
```
-- Checking for module 'gtk+-3.0>=3.16'
--   Found gtk+-3.0, version 3.22.7
-- Checking for module 'glib-2.0>=2.44'
--   Found glib-2.0, version 2.50.2
-- Checking for module 'glibmm-2.4>=2.44'
--   Found glibmm-2.4, version 2.50.0
-- Checking for module 'gtkmm-3.0>=3.16'
--   Found gtkmm-3.0, version 3.22.0
-- Checking for module 'gio-2.0>=2.44'
--   Found gio-2.0, version 2.50.2
```

I am wondering how the PS and gimp dirs are set to the RT installation dir when they are set to null in option file?

**Comment by Partha1b** [comment]
@gaaned92 See above. It was an experiment that @heckflosse and I were trying.

**Comment by heckflosse** [comment]
@gaaned92 [Passing an emtpy string](https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/preferences.cc#L1857) sets the RT installation dir.

**Comment by jazziman** [comment]
I see the others strings of output of file "options" situated in User/Library/Application Support/Rawtherapee.
In [External Editor] “PhotoshopDir=“ and in [Output] “PathFolder=” I added a simple: /Users
It’s all ok, in the queue tab and in preference, it’s possible to select the destination without crash.

————————

[External Editor]
EditorKind=1
GimpDir=
PhotoshopDir=/Users
CustomEditor=

———————-

[Output]
Format=jpg
JpegQuality=92
JpegSubSamp=2
PngCompression=6
PngBps=8
TiffBps=16
TiffUncompressed=true
SaveProcParams=true
FormatBatch=jpg
JpegQualityBatch=92
JpegSubSampBatch=2
PngCompressionBatch=6
PngBpsBatch=8
TiffBpsBatch=16
TiffUncompressedBatch=true
SaveProcParamsBatch=true
PathTemplate=%p1/converted/%f
PathFolder=/Users
AutoSuffix=true
ForceFormatOpts=true
SaveMethodNum=0
UsePathTemplate=false
LastSaveAsPath=
OverwriteOutputFile=false
TunnelMetaData=true

**Comment by jazziman** [comment]
...certainly for a code programmer, it will not be the correct way, but... It works! :-)

**Comment by Beep6581** [comment]
Duplicate of #3911
