### ISSUE TITLE
rawtherapee: crash when F4 is pressed to move to the next image

### ISSUE THREAD

**Issue by harshula** [Beep6581/RawTherapee#3673]
Built from source:

Version: 5.0-r1-gtk3
Branch: dev
Commit: 50114c1a
Commit date: 2017-02-01
Compiler: cc 6.3.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.22.0
Build type: relwithdebinfo
Build flags: -std=c++11 -Wno-deprecated-declarations -Wno-unused-result -std=gnu++11 -march=native -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O2 -g -DNDEBUG
Link flags:  -march=native
OpenMP support: ON
MMAP support: ON

On Debian Testing (up-to-date)

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _int_realloc (av=av@entry=0x7f98f0000020, oldp=oldp@entry=0x7f98f0001ba0, 
    oldsize=oldsize@entry=64, nb=nb@entry=96) at malloc.c:4327
4327	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9955d89fc0 (LWP 27633))]

(gdb) bt
#0  _int_realloc (av=av@entry=0x7f98f0000020, oldp=oldp@entry=0x7f98f0001ba0, 
    oldsize=oldsize@entry=64, nb=nb@entry=96) at malloc.c:4327
#1  0x00007f994f18e539 in __GI___libc_realloc (oldmem=0x7f98f0001bb0, bytes=80)
    at malloc.c:3080
#2  0x00007f994bb36342 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#3  0x00007f994bb3754e in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#4  0x00007f994bb38f62 in pixman_region32_union ()
   from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#5  0x00007f9952fe04f7 in cairo_region_union ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007f9953b689cc in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#7  0x00007f995418d092 in gtk_widget_queue_draw_area ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f995419458a in gtk_widget_queue_draw ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f99541949a8 in gtk_widget_queue_resize ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007f9954176665 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007f99550d3f75 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f99550e5f82 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f99550eebcc in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f99550eefaf in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f995403a425 in gtk_list_store_remove ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007f995403ab9f in gtk_list_store_clear ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00005571cac0c509 in History::initHistory (this=0x5571d07f1800)
    at /source/RawTherapee.git/rtgui/history.cc:160
#18 0x00005571cac114a0 in History::procParamsChanged (this=0x5571d07f1800, 
    params=0x5571d1da0850, ev=<optimized out>, descr=..., paramsEdited=0x0)
    at /source/RawTherapee.git/rtgui/history.cc:238
#19 0x00005571cacef677 in ToolPanelCoordinator::profileChange (
    this=<optimized out>, nparams=<optimized out>, 
    event=rtengine::EvPhotoLoaded, descr=..., paramsEdited=<optimized out>)
    at /source/RawTherapee.git/rtgui/toolpanelcoord.cc:456
#20 0x00005571cacba4b2 in ProfilePanel::initProfile (this=0x5571d0785f00, 
    profileFullPath=..., lastSaved=lastSaved@entry=0x5571d2ebef80)
    at /source/RawTherapee.git/rtgui/profilepanel.cc:766
#21 0x00005571caadd723 in EditorPanel::open (this=0x5571ce6184c0, 
    tmb=0x7f991c07c4e0, isrc=<optimized out>)
    at /source/RawTherapee.git/rtgui/editorpanel.cc:868
#22 0x00005571caad85c7 in FilePanel::imageLoaded (this=0x5571cbf26d90, 
    thm=0x7f991c07c4e0, pc=<optimized out>)
    at /source/RawTherapee.git/rtgui/filepanel.cc:288
#23 0x00005571caad993f in sigc::internal::signal_emit0<bool, sigc::nil>::emit (
    impl=0x5571cfaf4970) at /usr/include/sigc++-2.0/sigc++/signal.h:709
#24 sigc::signal0<bool, sigc::nil>::emit (this=0x7f98f8008880)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2804
#25 ProgressConnector<rtengine::InitialImage*>::emitEndSignalUI (
    data=0x7f98f8008880)
    at /source/RawTherapee.git/rtgui/progressconnector.h:78
#26 0x00007f9954dfa6aa in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f9954dfaa60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f9954dfad82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f995403dce5 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f99525b0fb1 in Gtk::Main::run(Gtk::Window&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#31 0x00005571caa685fd in main (argc=<optimized out>, argv=<optimized out>)
    at /source/RawTherapee.git/rtgui/main.cc:377
```

**Comment by Floessie** [comment]
@harshula I'm also on Stretch and the `dev` branch, but cannot reproduce. Is there something special in the PP3 you are leaving or entering with F4? If it only happens between two dedicated images, would you mind providing the two affected PP3s (and as a bonus the RAWs)?

**Comment by harshula** [comment]
@Floessie Try the following:
1) Pick four jpeg images. Two of the images with vertical orientation and two with horizontal orientation in alternating order.
2) Select all four images and apply the Neutral profile. (Not essential)
3) Select first image.
4) Rotate the image and crop it.
5) Press F4
6) Repeat (4) and (5) a few times
7) If there's no crash press F3 and go backwards. Start again at (4).

Requirements are vertical and horizontal images, rotate and crop.

**Comment by Floessie** [comment]
@harshula Confirmed. Good catch.

**Comment by Floessie** [comment]
[Here](https://github.com/Beep6581/RawTherapee/files/761031/log.txt) is a full log.

**Comment by Floessie** [comment]
@Hombre57 Looks like a race `main()` vs. `ImProcCoordinator`. Any idea?

**Comment by Hombre57** [comment]
I've tried to reproduce during 5mn using your method, but it's still up and running. I'm on Windows though. Maybe you know this kind of subtleties better than me, but perhaps that this GThreadLock ( https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/resize.cc#L372 ) has an undefined lifetime because of the compiler ? The idea was to put a barrier on that line to enter the "GUI loop". Creating a block starting above this line up to the end of the function might suffice, but I can't test here since it doesn't crash here.

**Comment by Floessie** [comment]
@Hombre57 Good point. I'll take a look.

**Comment by Floessie** [comment]
@Hombre57 Explicitly using `gdk_threads(enter|leave)()` didn't help. I have the unconfortable feeling they are serious with deprecating those functions. Here is a fix for @harshula's crash using `addIdle()`. Do we need precautions for the case `Resize::~Resize()` is called while having queued the function for the idle thread? I haven't found means to remove it from the queue, though.

```patch
diff --git a/rtgui/resize.cc b/rtgui/resize.cc
index 0504a393..7754f20f 100644
--- a/rtgui/resize.cc
+++ b/rtgui/resize.cc
@@ -352,68 +352,76 @@ void Resize::sizeChanged (int mw, int mh, int ow, int oh)
 
 void Resize::setDimensions ()
 {
+    const auto func = [](gpointer data) -> gboolean {
+        Resize* const this_ = static_cast<Resize*>(data);
 
-    int refw, refh;
+        this_->wconn.block(true);
+        this_->hconn.block(true);
+        this_->scale->block(true);
 
-    wconn.block (true);
-    hconn.block (true);
-    scale->block(true);
+        int refw, refh;
 
-    if (appliesTo->get_active_row_number() == 0 && cropw) {
-        // Applies to Cropped area
-        refw = cropw;
-        refh = croph;
-    } else {
-        // Applies to Full image or crop is disabled
-        refw = maxw;
-        refh = maxh;
-    }
+        if (this_->appliesTo->get_active_row_number() == 0 && this_->cropw) {
+            // Applies to Cropped area
+            refw = this_->cropw;
+            refh = this_->croph;
+        } else {
+            // Applies to Full image or crop is disabled
+            refw = this_->maxw;
+            refh = this_->maxh;
+        }
 
-    GThreadLock lock;
-    w->set_range (32, 4 * refw);
-    h->set_range (32, 4 * refh);
+        this_->w->set_range(32, 4 * refw);
+        this_->h->set_range(32, 4 * refh);
 
-    double tmpScale;
+        switch (this_->spec->get_active_row_number()) {
+            case 0: {
+                // Scale mode
+                this_->w->set_value(static_cast<double>(static_cast<int>(static_cast<double>(refw) * this_->scale->getValue() + 0.5)));
+                this_->h->set_value(static_cast<double>(static_cast<int>(static_cast<double>(refh) * this_->scale->getValue() + 0.5)));
+                break;
+            }
 
-    switch (spec->get_active_row_number()) {
-    case (0):   // Scale mode
-        w->set_value((double)((int)( (double)(refw) * scale->getValue() + 0.5) ));
-        h->set_value((double)((int)( (double)(refh) * scale->getValue() + 0.5) ));
-        break;
+            case 1: {
+                // Width mode
+                const double tmp_scale = this_->w->get_value() / static_cast<double>(refw);
+                this_->scale->setValue(tmp_scale);
+                this_->h->set_value(static_cast<double>(static_cast<int>(static_cast<double>(refh) * tmp_scale + 0.5)));
+                break;
+            }
 
-    case (1):   // Width mode
-        tmpScale = w->get_value() / (double)refw;
-        scale->setValue (tmpScale);
-        h->set_value((double)((int)( (double)(refh) * tmpScale + 0.5) ));
-        break;
+            case 2: {
+                // Height mode
+                const double tmp_scale = this_->h->get_value() / static_cast<double>(refh);
+                this_->scale->setValue(tmp_scale);
+                this_->w->set_value(static_cast<double>(static_cast<int>(static_cast<double>(refw) * tmp_scale + 0.5)));
+                break;
+            }
 
-    case (2):   // Height mode
-        tmpScale = h->get_value() / (double)refh;
-        scale->setValue (tmpScale);
-        w->set_value((double)((int)( (double)(refw) * tmpScale + 0.5) ));
-        break;
+            case 3: {
+                // Bounding box mode
+                const double tmp_scale =
+                    this_->w->get_value() / this_->h->get_value() < static_cast<double>(refw) / static_cast<double>(refh)
+                        ? this_->w->get_value() / static_cast<double>(refw)
+                        : this_->h->get_value() / static_cast<double>(refh);
 
-    case (3): { // Bounding box mode
-        double wSliderValue = w->get_value();
-        double hSliderValue = h->get_value();
+                this_->scale->setValue(tmp_scale);
+                break;
+            }
 
-        if ( (wSliderValue / hSliderValue) < ((double)refw / (double)refh)) {
-            tmpScale = wSliderValue / (double)refw;
-        } else {
-            tmpScale = hSliderValue / (double)refh;
+            default: {
+                break;
+            }
         }
 
-        scale->setValue (tmpScale);
-        break;
-    }
+        this_->scale->block(false);
+        this_->wconn.block(false);
+        this_->hconn.block(false);
 
-    default:
-        break;
-    }
+        return FALSE;
+    };
 
-    scale->block(false);
-    wconn.block (false);
-    hconn.block (false);
+    add_idle(func, this);
 }
 
 void Resize::fitBoxScale()
```

**Comment by harshula** [comment]
Workaround: Instead of pressing F4, go to the "File Browser" and select the next image using the cursor.

**Comment by Floessie** [comment]
@Hombre57 The [GDK 3 Reference Manual](https://developer.gnome.org/gdk3/stable/gdk3-Threads.html#gdk-threads-add-idle-full) has a solution for the destruction problem. For us that would IMHO mean, we need a `std::set<gunit> idle_ids` member that is coped with in the `func` lambda and the d'tor. What do you think?

**Comment by harshula** [comment]
@Floessie I can not reproduce the crash after applying your patch.

**Comment by heckflosse** [comment]
@Floessie Does this kind of solution also fit to #3650 ?

**Comment by Floessie** [comment]
@heckflosse Ingo, I was thinking about exactly the same. There is a call to `g_idle_add_full()` which I failed to find in `rtengine::Crop::update()`, thus I didn't follow that track any further. My guess is, the memory was corrupted before that path. But maybe we should have a second look...

**Comment by Hombre57** [comment]
@Floessie Very good work ! You do not need any advice from me about this kind of stuff, quite the contrary. I didn't fixed the `gdk_threads(enter|leave)()` deprecation because I don't know how to in every circumstance, so your help on fixing all of them (if possible) is more than welcome.

**Comment by Floessie** [comment]
@Hombre57 Thank you! :blush: Don't know, if the `IdleRegister` scheme is applicable in every `gdk_threads(enter|leave)()` place, but I'll post a follow up in #3677. Switching workloads over to the main thread might cause new races and subtle bugs, though.

**Comment by harshula** [comment]
@Floessie Is this fix relevant to the gtk2 branch too?

**Comment by Hombre57** [comment]
@harshula @Floessie I think the gtk2 branch would also get benefit from a stability point of view, even though the gtk2 branch is a discontinued one.

**Comment by Floessie** [comment]
As soon as #3677 is ready for merge, I'll (try to) merge it to `gtk2`, too. I also like the responsiveness of `gtk2` better, but we can't care for two main branches any longer. Maybe GTK3 get better over time. Now, when I open the preferences, a black frame appears at first and gets populated half a second later. That's not looking so professional...

**Comment by heckflosse** [comment]
@Floessie 

> Now, when I open the preferences, a black frame appears at first and gets populated half a second later. That's not looking so professional...

If all Filechoosers would be [this way](https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/batchqueuepanel.cc#L97) it would be much faster...

IMHO the biggest problem using gtk3 is when using `Multiple Editor Tabs Mode` or `Multiple Editor Tabs in Own Window Mode`. Then you have the delay each time you open a file :-1:

**Comment by harshula** [comment]
@Hombre57 @Floessie @heckflosse I preferred using the gtk2 UI in the past. It seems to be less temperamental. e.g. With the gtk3 UI, the cursor can switch to an image and not switch back. I need to spend a bit more time with the gtk3 UI and see if it has improved.
