### ISSUE TITLE
Crash while starting: gdkregion-generic.c:1114:miUnionNonO: assertion failed: (r->x1 < r->x2)

### ISSUE THREAD

**Issue by da-phil** [Beep6581/RawTherapee#3679]
I encountered a crash while starting RT, which unfortunately is not reproducible every time I do it.
I'm running the latest version from master branch on ubuntu 16.04.
```
Version: 5.0-gtk2-18-g1077c4b
Branch: master
Commit: 1077c4b
Commit date: 2017-02-01
Compiler: cc 5.4.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V2.24.4
Build type: release
Build flags: -std=c++11 -std=gnu++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG
Link flags:   
OpenMP support: ON
MMAP support: ON
```

Here is a GDB backtrace:
```
Gdk:ERROR:/build/gtk+2.0-iF66VY/gtk+2.0-2.24.30/gdk/gdkregion-generic.c:1114:miUnionNonO: assertion failed: (r->x1 < r->x2)

Thread 144 "pool" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff937fe700 (LWP 11558)]
0x00007ffff2dfa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff2dfa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff2dfc02a in __GI_abort () at abort.c:89
#2  0x00007ffff6fd7d65 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6fd7dfa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff621a36a in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#5  0x00007ffff621b63d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#6  0x00007ffff621bcb5 in gdk_region_union () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#7  0x00007ffff6226680 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff62267f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff66e906a in gtk_widget_queue_draw_area () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff66effc3 in gtk_widget_queue_draw () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x00007ffff7288fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff729afc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff72a3d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff72a408f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff65172ba in gtk_adjustment_value_changed () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff6609480 in gtk_progress_bar_set_fraction () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x000000000057f3c9 in FilePanel::loadingThumbs(Glib::ustring, double) ()
#18 0x00000000006a58f2 in FileCatalog::_refreshProgressBar() ()
#19 0x00000000006a8112 in FileCatalog::previewReady(int, FileBrowserEntry*) ()
#20 0x00000000006c42d7 in PreviewLoader::Impl::processNextJob() ()
#21 0x00007ffff6d485c2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#22 0x00007ffff6fd954e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff6fd8bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff31956ba in start_thread (arg=0x7fff937fe700) at pthread_create.c:333
#25 0x00007ffff2ecb82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I hope that helps.

**Comment by da-phil** [comment]
I can't reproduce the crash anymore lately :(

**Comment by da-phil** [comment]
A few more pointers:
- This crash also happened when switching folders
- It also happend with GTK3 (dev branch)
- I couldn't reproduce after I cleared the cache (thumbnails) folder

While debugging I also saw this message popping up two times:
```
*** BUG ***
In pixman_region32_union: Malformed region reg1
Set a breakpoint on '_pixman_log_error' to debug
```

**Comment by da-phil** [comment]
I could reproduce the crash again, this time on gtk3 'dev' branch.

Version:
```
Version: 5.0-r1-gtk3-262-g4478c41
Branch: dev
Commit: 4478c41
Commit date: 2017-03-22
Compiler: cc 5.4.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.18.0
Build type: release
Build flags: -std=c++11 -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG
Link flags:   
OpenMP support: ON
MMAP support: ON
```

Backtrace:
```
*** BUG ***
In pixman_region32_union: Malformed region new_reg
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_union: Malformed region reg1
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_union: Malformed region new_reg
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_union: Malformed region reg1
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_union: Malformed region new_reg
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_copy: Malformed region dst
Set a breakpoint on '_pixman_log_error' to debug

Thread 183 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffefffff700 (LWP 10544)]
0x00007fffed498e06 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
(gdb) backtrace
#0  0x00007fffed498e06 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#1  0x00007fffed499bb5 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#2  0x00007fffed49b311 in pixman_region32_union () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#3  0x00007ffff10eb4c7 in cairo_region_union () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff5f23ce0 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff5f23e41 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff650a66a in gtk_widget_unmap () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff6389a10 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff7288122 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff72a29a6 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff72a308f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff650a644 in gtk_widget_unmap () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff65100f8 in gtk_widget_unrealize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff651b81d in gtk_widget_unparent () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff63fa027 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6400ae0 in gtk_notebook_set_tab_label ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00000000006ac1dc in FileCatalog::_refreshProgressBar() ()
#17 0x00000000006aed92 in FileCatalog::previewReady(int, FileBrowserEntry*) ()
#18 0x00000000006cb387 in PreviewLoader::Impl::processNextJob() ()
#19 0x00007ffff6d475c2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#20 0x00007ffff6fd854e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff6fd7bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff2d7e6ba in start_thread (arg=0x7ffefffff700) at pthread_create.c:333
#23 0x00007ffff2ab482d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by heckflosse** [comment]
@da-phil I also see this
```
*** BUG ***
In pixman_region32_union: Malformed region new_reg
Set a breakpoint on '_pixman_log_error' to debug
```
from time to time in console, but never got a crash. Also I can't remember having seen that on gtk2 builds

**Comment by da-phil** [comment]
I guess this bug has been fixed in https://github.com/Beep6581/RawTherapee/issues/3767
I've not encountered it in `idle_harder` branch and neither in `dev` branch after commit 92a46e9a3daa41a26a6c7a23a8d28d5f94f999e1 has been merged to `dev`.
