### ISSUE TITLE
Crash at startup (first start, new installation)

### ISSUE THREAD

**Issue by cy6erGn0m** [Beep6581/RawTherapee#3694]
```
cat /usr/share/doc/packages/rawtherapee/AboutThisBuild.txt
Version: 5.0-r1-gtk3
Branch: releases
Commit: 50114c1a
Commit date: 2017-02-01
Compiler: gcc-5 5.3.1
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.20.1
Build type: release
Build flags: -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -std=gnu++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG
Link flags:   
OpenMP support: ON
MMAP support: ON
```

```
uname -a
Linux linux-nscl 4.9.7-1-default #1 SMP PREEMPT Wed Feb 1 08:00:07 UTC 2017 (1680560) x86_64 x86_64 x86_64 GNU/Linux
```

The only thread when crash happens
```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f8fb00 (LWP 17281) "rawtherapee" 0x00007ffff3433804 in free () from /lib64/libc.so.6
```

**stacktrace**
```
(gdb) backtrace
#0  __GI___libc_free (mem=0x7fffff006163) at malloc.c:2963
#1  0x00000000004c2d95 in (anonymous namespace)::LocaleToLang::LocaleToLang (this=0xb53000 <(anonymous namespace)::localeToLang>)
    at /usr/src/debug/rawtherapee-5.0.r1/rtgui/multilangmgr.cc:42
#2  0x00000000004c2d00 in (anonymous namespace)::LocaleToLang::LocaleToLang (this=0xb53000 <(anonymous namespace)::localeToLang>)
    at /usr/src/debug/rawtherapee-5.0.r1/rtgui/multilangmgr.cc:44
#3  0x00007fffffffee8d in ?? ()
#4  0x00007fffffffeecb in ?? ()
#5  0x00007fffffffef09 in ?? ()
#6  0x00007fffffffef45 in ?? ()
#7  0x00007fffffffef81 in ?? ()
#8  0x00007fffffffef9e in ?? ()
#9  0x00007fffffffefb6 in ?? ()
#10 0x00007fffffffefce in ?? ()
#11 0x00007fffffffefd7 in ?? ()
#12 0x0000000000000000 in ?? ()
```

```
(gdb) x mem
0x7fffff006163: Cannot access memory at address 0x7fffff006163
```

```
locale
LANG=ru_RU.UTF-8
LC_CTYPE=ru_RU.UTF-8
LC_NUMERIC="ru_RU.UTF-8"
LC_TIME="ru_RU.UTF-8"
LC_COLLATE="ru_RU.UTF-8"
LC_MONETARY="ru_RU.UTF-8"
LC_MESSAGES="ru_RU.UTF-8"
LC_PAPER="ru_RU.UTF-8"
LC_NAME="ru_RU.UTF-8"
LC_ADDRESS="ru_RU.UTF-8"
LC_TELEPHONE="ru_RU.UTF-8"
LC_MEASUREMENT="ru_RU.UTF-8"
LC_IDENTIFICATION="ru_RU.UTF-8"
LC_ALL=
```

**Comment by Floessie** [comment]
@cy6erGn0m Please post you `AboutThisBuild.txt` so that we know, which compiler you used.

**Comment by cy6erGn0m** [comment]
@Floessie added to description

**Comment by Floessie** [comment]
Sorry, but cannot reproduce with `-DCMAKE_CXX_FLAGS="-fmessage-length=0 -grecord-gcc-switches -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g` with GCC 5.4.0 nor 6.3.0 and even locale `ru_RU.UTF-8`.
