### ISSUE TITLE
Crash on startup, New install of v5.0-r1-gtk2_WinXP_32, Windows 7 32 bit SP1

### ISSUE THREAD

**Issue by daved163g** [Beep6581/RawTherapee#3698]
file: RT 5.0-r1-gtk2 for Windows XP or newer 32-bit - fast
downloaded from http://rawtherapee.com/downloads

Excerpt from changelog-GTK2-5.0-r1-gtk2.txt:
commit 1077c4ba2e2dbe249884e6974c6050db8eb5e9c2
Author: Morgan Hardwood
Date:   Wed Feb 1 16:14:26 2017 +0100
    Translation files updated.

---

Old RT v4 was uninstalled via Settings, Programs & Features
Old Program Files folder was deleted by the uninstall process as expected.
New v5 installed - seemed to be successful.
Rejected the offer to run RT at the end of the installation (always do this just to test the new link)
RT crashed even before the main window opens.
Ran gdb rawtherapee_debug.exe as instructed
produced a 2.1Mb log file ! (partially reproduced below)
then gdb itself crashed before I could exit.

---

Details:
```
Uploaded by DrSlony on 2017-02-04 11:00
Branch: 5.0-r1-gtk2
Release Type: Stable (recommended)
Commit: 1077c4ba
Build Type: release
Processor: pentium4
Gtkmm Version: V2.24.4
Compiler: gcc 6.3.0
Build Flags: -m32 -mthreads -march=prescott -std=gnu++11 -march=pentium4 -Werror=unused-label -fopenmp -Werror=unknown-pragmas -mwindows -DNDEBUG -msse2 -mfpmath=sse -O3
Link Flags: -m32 -mthreads -static-libgcc -Wl,--large-address-aware,--verbose -march=pentium4 -mwindows -s -O3
OpenMP: Yes, Mmap: Yes
Build from Gaaned92
https://drive.google.com/drive/folders/0B2q9OrgyDEfPOEZmVlBzLWlnSWc
Virus-free:
https://goo.gl/fLzAhI
```

---

Windows 7 Pro SP1 fully up-to-date (dual boot with XP+SP3) - 32 bit
Intel Xeon 3.6Gb dual CPU with hyperthreading (4 virtual cores)
4Gb memory (3Gb switch not implemented)
system is very stable
I saw the note regarding drive letters for Windows builds:
      drives C,D,E,F,G,H,I,J,K,P,Q,R,S,V,W,X,Z are all in use. (Y is not in use)

---

Evidence files
[gdb rawtherapee-DEBUG.exe crash.zip](https://github.com/Beep6581/RawTherapee/files/781451/gdb.rawtherapee-DEBUG.exe.crash.zip)
[log.txt](https://github.com/Beep6581/RawTherapee/files/781452/log.txt)
[RawTherapee_5.0-r1-gtk2_WinXP_32.exe crash.zip](https://github.com/Beep6581/RawTherapee/files/781450/RawTherapee_5.0-r1-gtk2_WinXP_32.exe.crash.zip)

also at https://filebin.net/vlimyvv8dxgl9kyt

------------------------

Partial dump of log.txt:
```
Thread 9 (Thread 808.0x10e8):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65fc in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x776b1146 in ntdll!TpDisassociateCallback () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#4  0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 8 (Thread 808.0xe5c):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65fc in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x776b1146 in ntdll!TpDisassociateCallback () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#4  0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 808.0x100c):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65fc in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x776b1146 in ntdll!TpDisassociateCallback () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#4  0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 6 (Thread 808.0xe6c):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x75d8cdb0 in USER32!OffsetRect () from C:\Windows\system32\user32.dll
No symbol table info available.
#2  0x73902840 in timeGetTime () from C:\Windows\system32\winmm.dll
No symbol table info available.
#3  0x0b3aff6c in ?? ()
No symbol table info available.
#4  0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#5  0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#7  0x00000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 808.0x14b4):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65cc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x776afd2f in ntdll!RtlFreeThreadActivationContextStack () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x00000003 in ?? ()
No symbol table info available.
#4  0x0707bd70 in ?? ()
No symbol table info available.
#5  0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#6  0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#7  0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 808.0x15b8):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65cc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x75876a8e in KERNELBASE!InterlockedCompareExchange () from C:\Windows\system32\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x0afafd38 in ?? ()
No symbol table info available.
#5  0x7627bf26 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#6  0x7627bf94 in WaitForMultipleObjects () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#7  0x64b420d0 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#8  0x64b46aab in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#9  0x6380fa54 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#10 0x6380fbc4 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#11 0x6380fc27 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#12 0x6380dff8 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#13 0x64b44d6d in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#14 0x76191287 in msvcrt!_itow_s () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#15 0x76191328 in msvcrt!_endthreadex () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#16 0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#17 0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#18 0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#19 0x00000000 in ?? ()
No symbol table info available.

Thread 3 (Thread 808.0x664):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65cc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x75876a8e in KERNELBASE!InterlockedCompareExchange () from C:\Windows\system32\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x0adafd38 in ?? ()
No symbol table info available.
#5  0x7627bf26 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#6  0x7627bf94 in WaitForMultipleObjects () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#7  0x64b420d0 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#8  0x64b46aab in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#9  0x6380fa54 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#10 0x6380fbc4 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#11 0x6380fc27 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#12 0x6380dff8 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#13 0x64b44d6d in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#14 0x76191287 in msvcrt!_itow_s () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#15 0x76191328 in msvcrt!_endthreadex () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#16 0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#17 0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#18 0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#19 0x00000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 808.0x17f0):
#0  0x776c6c74 in ntdll!KiFastSystemCallRet () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776c65cc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x75876a8e in KERNELBASE!InterlockedCompareExchange () from C:\Windows\system32\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x0abafd38 in ?? ()
No symbol table info available.
#5  0x7627bf26 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#6  0x7627bf94 in WaitForMultipleObjects () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#7  0x64b420d0 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#8  0x64b46aab in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#9  0x6380fa54 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#10 0x6380fbc4 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#11 0x6380fc27 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#12 0x6380dff8 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgomp-1.dll
No symbol table info available.
#13 0x64b44d6d in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libwinpthread-1.dll
No symbol table info available.
#14 0x76191287 in msvcrt!_itow_s () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#15 0x76191328 in msvcrt!_endthreadex () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#16 0x7627ef1c in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
No symbol table info available.
#17 0x776e367a in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#18 0x776e364d in ntdll!RtlInitializeExceptionChain () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#19 0x00000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 808.0x11d0):
#0  0x776d283e in ntdll!RtlEnterCriticalSection () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x776d5950 in wcsnicmp () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x7774628b in ntdll!RtlpNtMakeTemporaryKey () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x7770a127 in ntdll!EtwSetMark () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x776d5950 in wcsnicmp () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x76189d45 in msvcrt!malloc () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#6  0x7618b1b0 in realloc () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#7  0x00003000 in ?? ()
No symbol table info available.
#8  0xc0bb4cb6 in ?? ()
No symbol table info available.
#9  0x0d5f7800 in ?? ()
No symbol table info available.
#10 0x687f8b0f in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libglib-2.0-0.dll
No symbol table info available.
      thread 1 continues for some megabytes!
      below are the first few lines
#17351 0x071a36a7 in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgtkmm-2.4-1.dll
No symbol table info available.
#17352 0x071a377b in ?? () from c:\Program Files\RawTherapee\5.0-r1-gtk2\libgtkmm-2.4-1.dll
No symbol table info available.
#17353 0x005a6fb6 in main (argc=<optimized out>, argv=<optimized out>) at Y:/RTSOURCE/rawtherapee/rtgui/main.cc:322
        exname = "c:\\Program Files\\RawTherapee\\5.0-r1-gtk2\\rawtherapee_debug.exe", '\000' <repeats 449 times>
        exePath = {static npos = 4294967295, string_ = {static npos = 4294967295, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x83b1258 "c:\\Program Files\\RawTherapee\\5.0-r1-gtk2"}, _M_string_length = 40, {_M_local_buf = "(\000\000\000\000\000\061\b\004ltw\001", _M_allocated_capacity = 40}}}
        exnameU = L<error reading variable>
        consoleOpened = <optimized out>
        m = <incomplete type>
        icon_path = {static npos = 4294967295, string_ = {static npos = 4294967295, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x0}, _M_string_length = 2293328, {_M_local_buf = "\201\217Ȝ000\027\000\000\000H\230ݜ000ɷ1\b", _M_allocated_capacity = 10981249}}}
        defaultIconTheme = {pCppObject_ = 0x22f970}
```
enjoy :-)

**Comment by heckflosse** [comment]
> 4Gb memory (3Gb switch not implemented)

Why not?
```
To enable the 3GB switch on Windows Vista™ or Windows 7:
 Right-click Command Prompt in the Accessories program group of the Start menu. Click Run as Administrator. 
 At the command prompt, enter "bcdedit /set IncreaseUserVa 3072" 
 Restart the computer.
```
Please retry with 3GB switch

**Comment by daved163g** [comment]
Why not?

Because I have a stable system that successfully runs several other large
photo apps as well as MS office apps and a pile of crap in the background. I
am loathe to change anything and as a "user" rather than a techie I prefer
to leave well alone if everything else works. My feeling is that this is not
a memory problem (RT hasn't even started fully, let alone loaded any files)
so I will only try the 3Gb switch if there is no other alternative. 

Thanks for getting in touch.

Dave

 

  _____

**Comment by heckflosse** [comment]
`-march=prescott -std=gnu++11 -march=pentium4`

That also looks wrong. @gaaned92 ?

**Comment by daved163g** [comment]
Copied straight from the download page 

 

  _____

**Comment by Beep6581** [comment]
@daved163g what is your [`StartupPath`](http://rawpedia.rawtherapee.com/File_Paths) and what files are in it?

**Comment by daved163g** [comment]
Thanks for the reminder about pasting.

**Comment by daved163g** [comment]
2017-02-17: IN RESPONSE TO what is your StartupPath and what files are in it?

There is no 'StartupPath' mentioned in the page you have linked to. 
Without further clarification the name is ambiguous.
Found a Wiki page http://rawpedia.rawtherapee.com/How_to_fix_crashes_on_startup
current values:
	StartupDirectory=last
	StartupPath=D:\\My Pictures\\E30\\2010-05-09 Ipswich Marina\\JPG (this folder exists: 20 files, 106Mb)
	all the files in this folder are jpegs and I can only assume they are a hangover from the uninstalled RTv4 because I obviously haven't set anything up for RT5 yet. All jpegs read perfectly in other programs.
STEP 1
Followed instructions in the Wiki...
	StartupDirectory=last
	StartupPath=C:\\Temp
Now, RT5 does not even show a crash dialog. 
It shows briefly in Windows Task Manager, clocks up about 77Mb of memory, then dies without a whimper.
I tried this tree times, rebooting after the first failure.
It does create a dump and an error report, uploaded to https://filebin.net/vlimyvv8dxgl9kyt
	rawtherapee.exe.5876.dmp 
	Report.wer
	options

STEP 2
There is no batch folder yet.
I've also included the the options file so you can check it out - it still has the Temp folder
STEP 3
Renaming the cache folder produces the same result - no visible sign that RT even got going, just another dump


Program folders, for the record:-
Program path (executables folder) = C:\Program Files\RawTherapee\5.0-r1-gtk2
	(see ProgramFiles_RawTherapee_files.html, also on )
Program path (start in folder) = C:\Program Files\RawTherapee\5.0-r1-gtk2
C:\Users\Administrator\AppData\Local\RawTherapee\cache\ 
C:\Users\Administrator\AppData\Local\RawTherapee\cache\data\ 749 files, 556kb)
C:\Users\Administrator\AppData\Local\RawTherapee\cache\aehistograms\ (413 files, 12.9Mb)
C:\Users\Administrator\AppData\Local\RawTherapee\cache\images\ 749 files, 453kb)
C:\Users\Administrator\AppData\Local\RawTherapee\cache\embprofiles\ (7 files, 21.4kb)
C:\Users\Administrator\AppData\Local\RawTherapee\cache\profiles\ (empty)
C:\Users\Administrator\AppData\Local\RawTherapee\profiles\ (empty)
C:\Users\Administrator\AppData\Local\RawTherapee\options (6.55kb)
** no config folder **

**Comment by Beep6581** [comment]
@daved163g it's very strange that RT crashes when you set `StartupPath=C:\Temp` and `C:\Temp` is empty. If I remember correctly, the 5.0-r1-gtk2 installer includes a `rawtherapee-debug.exe` file. If so, could you run it through GDB and upload the stack backtrace? Otherwise run `rawtherapee.exe` through GDB instead - it won't be as helpful, but might offer enough clues.
Guide: http://rawpedia.rawtherapee.com/How_to_write_useful_bug_reports#When_RawTherapee_crashes_-_An_introduction_to_stack_backtraces

Windows reports are generally useless.

RawTherapee's GTK2 version is generally unsupported, we won't be releasing a new version, but maybe we can at least locate the problem and help you work around it so that you can use it, until you upgrade to 64-bit.

**Comment by Beep6581** [comment]
@daved163g I overlooked @heckflosse 's comment, which is likely the cause of the problem. What CPU do you have exactly?

@gaaned92 could you make a new 5.0-gtk2 installer using a "generic" processor? `-DPROC_TARGET_NUMBER="1"`

**Comment by daved163g** [comment]
OK, it will take awhile.

 

  _____

**Comment by daved163g** [comment]
Yes, I noticed he'd queried the parameters but it means very little to me,
other than one switch which is -march=pentium4. March is a month . :-)

My computer has a dual Xeon 3.6Gb with hyperthreading, making 4 virtual
cores.

Thanks, Dave

 

  _____

**Comment by daved163g** [comment]
When I run rawtherapee_debug direct from the command line it craps out in
exactly the same way the normal executable does. It doesn't create any
output but asks for a debugger, which I haven't got. So, no evidence from
that. Do still want me to repeat the exercise with gdb, even though it will
probably give the same result as the first time, yesterday?

 

  _____

**Comment by daved163g** [comment]
Sorry, the debug version did create a dump. It just took awhile for it to appear in the dump folder. Now uploaded to https://filebin.net/vlimyvv8dxgl9kyt

**Comment by Beep6581** [comment]
@daved163g those dumps are useless, only a stack backtrace from GDB could help, but it's probably pointless you trying to get one if `-march` is the culprit, which it seems to be. Best to wait and hope someone makes a new `5.0-gtk2` build.

**Comment by daved163g** [comment]
Summary from gdb:
Starting program: C:\Program Files\RawTherapee\5.0-r1-gtk2\rawtherapee_debug.exe
[New Thread 1012.0x1470]
[New Thread 1012.0x13b8]
[New Thread 1012.0xa30]
[New Thread 1012.0x540]
[New Thread 1012.0x1550]
[New Thread 1012.0x17a8]
[New Thread 1012.0x1740]
[New Thread 1012.0xed0]
[New Thread 1012.0x16d4]
[New Thread 1012.0x380]
[Thread 1012.0x16d4 exited with code 0]
[Thread 1012.0x380 exited with code 0]
Program received signal SIGSEGV, Segmentation fault.
0x76eb283e in ntdll!RtlEnterCriticalSection () from C:\Windows\SYSTEM32\ntdll.dll
(gdb)
let me know if you want the log.

**Comment by heckflosse** [comment]
@daved163g Let's wait for an answer of @gaaned92. Maybe it's the build which simply does not work on your machine. A generic build should work. But we have to wait for that build.

**Comment by daved163g** [comment]
Thanks, guys. It's just completed the log file and, same as yesterday, gdp itself promptly crashed.
log (2017-02-17 2102 startpath set to c_temp.txt is on filebin if you need it.

**Comment by gaaned92** [comment]
@heckflosse That is like that for ages. I am going to make a build with mtune=generic.
 I don't remember how to check the architecture used in that case with my Msys2 installation.

**Comment by daved163g** [comment]
Maybe no one does 32 bit any more :-) and I guess not many users have Xeon at home. I stick with 32 bit because of legacy hardware (a lot of POS stuff) and the Xeon has served me well for many years.

**Comment by Beep6581** [comment]
@gaaned92 please @ ping me when a new gtk2 installer is ready.

**Comment by gaaned92** [comment]
@Beep6581 gtk2 installer uploaded at [https://drive.google.com/open?id=0B2q9OrgyDEfPOEZmVlBzLWlnSWc](https://drive.google.com/open?id=0B2q9OrgyDEfPOEZmVlBzLWlnSWc)
@daved163g yes 32bits  Xeon at home is not that usual.! hope the build will solve the issue

**Comment by Beep6581** [comment]
Thank you @gaaned92 , looks good!

**Comment by daved163g** [comment]
Hi folks, thanks for the links to the new compilations. Here's the result.
I fully removed the old gtk2 build and manually removed all relevant folders
    (in the past I found legacy working data left behind after uninstalling)
As you were kind enough to provide a gtk3 32 bit build, I thought I'd try that first.
    RawTherapee_5.0-r1-gtk3_WinXP_32 works (almost) fine
        it starts, loads raw files in the startup folder (ORFs in my case)
        it is possible to operate RT 'behind' the error message
            browsing is ok, the editor can be invoked
            haven't tried anything more exciting yet
        Unfortunately, it has the 'no disc in the drive error' (cycles between Harddisk 5/6/7 OR 6/7)
            (I assume that depends on what devices I have plugged in - I tried several combinations)
            It fails when I have any empty or full card readers or USB sticks plugged in to any system port (all USB2)
                this includes USB3 devices plugged into USB2 ports
                It is ok with two USB3 drives that are connected via an add-in USB3 card (has its own driver)
                It starts just fine if I have no USB devices plugged in (other than the two USB3 drives)
        I am puzzled as to why the error message can't be cleared. Surely the software should stop groping drives after an error?
        I'll look at what resolutions might be applicable to this fault as it's apparently been looked at already
        Some niggles I found on the way...
            1) In Edit mode, when the main edit panel is resized vertically, so that it reduces the browser bar/organiser/film strip/whatever-you-want-to-call-it, the thumbnails in the organiser don't resize to match the space available.
                This is true if you increase or reduce the size of the edit panel - it either chops off the bottom part of the thumbnails or leaves white space below them.
            2) There is no way to be selective about the drives and folders touched by the browser.
                I can't abide the Adobe-style catalogue paradigm, but Corel, for example, has 'Computer' and 'Collections' tabs in its browser and you build your own list of folders as you go. Works well.
            3. RT5 froze after attempting to browse to folders on removable media. Had to kill RT5 in Task Manager.
RawTherapee_5.0-r1-gtk2_WinXP_32 still fails in the same way as the Pentium4 build
    (installed in addition to gtk3)
    for the record, AboutThisBuild text is:
        Version: 5.0-r1-gtk2
        Branch: 5.0-r1-gtk2
        Commit: 1077c4ba
        Commit date: 2017-02-01
        Compiler: gcc 6.3.0
        Processor: generic x86
        System: Windows
        Bit depth: 32 bits
        Gtkmm: V2.24.4
        Build type: release
        Build flags:  -m32  -mthreads  -std=gnu++11 -mtune=generic -Werror=unused-label -fopenmp -Werror=unknown-pragmas -mwindows -DNDEBUG -msse2 -mfpmath=sse -O3
        Link flags: -m32 -mthreads  -static-libgcc -Wl,--large-address-aware,--verbose  -mtune=generic -mwindows -s -O3
        OpenMP support: ON
        MMAP support: ON

    COMPARE WITH gkt3 build, that does run:
        Version: 5.0-r1-gtk3
        Branch: 5.0-r1-gtk3
        Commit: 50114c1a
        Commit date: 2017-02-01
        Compiler: gcc 6.3.0
        Processor: pentium4
        System: Windows
        Bit depth: 32 bits
        Gtkmm: V3.22.0
        Build type: release
        Build flags:  -m32  -mthreads -march=prescott -std=gnu++11 -march=pentium4 -Werror=unused-label -fopenmp -Werror=unknown-pragmas -mwindows -DNDEBUG -msse2 -mfpmath=sse -O3
        Link flags: -m32 -mthreads  -static-libgcc -Wl,--large-address-aware,--verbose  -march=pentium4 -mwindows -s -O3
        OpenMP support: ON
        MMAP support: ON

so, presumably the processor type is not relevant??
new evidence files at https://filebin.net/qsvx0l3qgowekibl

**Comment by daved163g** [comment]
reading Issue 3544
Beep6581 commented 15 days ago
To bump and summarize this issue so far, compiling RT on some unusual drive letter such as Y: does not fix/prevent this problem, and the most likely culprit seems to be the GTK+ version.

Daved163g:
I agree. And I would also be reluctant to accept a fix on the basis that the compilation had taken place on some 'rarely used' drive. I use most of the letters, including X, Y and Z!
Several thoughts (general observations).
0) It should make zero difference what drive the compilation is done on. Everything should be relative and the appropriate paths groped at run time.
1) It should not be incumbent upon users to hack their systems to make software work (issues relating to 3Gb switch on Windows maybe (only maybe!) excepted).
2) From reading Issue 3544 it seems that the problem is related to removable media. It closely mimics my experience on w32. It's worth noting that my USB3 drives, with their own driver and permanently connected, cause no problem. Might be a driver problem (but I actually think it's more to do with 5, below).
3) Software should recover from errors. If it can't find a drive or the media in a drive, then the software should clock that and move on, once the error message is cleared.
4) This particular error message shouldn't even appear. It is not preventing the software from running.
5) Why any software needs to grope the whole device chain at startup is (almost) beyond me.
6) Developers seem to be using different compilers. That is a potential recipe for all sorts of odd problems. You should all use the same development tools at the same revision. Experiments with alternative compilers and versions should be done offline.
7. As a user I have had to discover what gtk is any why gtk2 is different from gtk3. As users we should be shielded from this, or a clear explanation with the attendant benefits and pitfalls should be included.
8) I am massively impressed by the time, effort, energy and expertise all developers put into freebies for the rest of us. GitHub does seem to allow the tail to wag the dog, though and doesn't necessarily impose good practice.

**Comment by Beep6581** [comment]
@daved163g 

> Unfortunately, it has the 'no disc in the drive error' (cycles between Harddisk 5/6/7 OR 6/7)

The "no disk in drive" issue, which most of your points are about, only appears when using GTK3 and has been fixed after we released RT5.0 - it will be part of RT5.1.
We only ship a GTK2-using 32-bit Windows XP build.

> It should not be incumbent upon users to hack their systems to make software work (issues relating to 3Gb switch on Windows maybe (only maybe!) excepted).

This is not hacking a system. If a user insists on using outdated hardware and an obsolete operating system with a very modern program, they need to flip a switch which Microsoft decided to flip the other way by default.

> Developers seem to be using different compilers. That is a potential recipe for all sorts of odd problems. You should all use the same development tools at the same revision. Experiments with alternative compilers and versions should be done offline.

RawTherapee is a cross-platform program, compiled by humans and by machine farms, many of which have no say in which versions of what are used, including compiler type.

> As a user I have had to discover what gtk is any why gtk2 is different from gtk3. As users we should be shielded from this, or a clear explanation with the attendant benefits and pitfalls should be included.

As a user, our Downloads page only has a GTK2-using build for Windows XP 32-bit, and a GTK3-using build for Windows Vista and higher. There is no choice. You're now in GitHub in the capacity of a bug reporter and a tester, not just a plain user. That is different territory.
Furthermore, as RawTherapee is a cross-platform program, many users have no choice in which version of GTK+ their RT uses - they use the one that's on their system, the only one their package manager ships.
By following the google drive link you found yourself in the position of being able to choose which GTK+ version build you download. You've been given the motivation and opportunity to learn what GTK+ is. Rejoice!

> RawTherapee_5.0-r1-gtk2_WinXP_32 still fails in the same way as the Pentium4 build

That is a pity. Thank you for the logs, unfortunately they do not show what causes the crash. Have you enabled [4-Gigabyte Tuning](http://rawpedia.rawtherapee.com/The_Floating_Point_Engine) yet?

As GTK2 and 32-bit builds of RawTherapee are unsupported, and the 32-bit GTK2 build works in my 32-bit Windows XP in VirtualBox, the problem is likely user-specific (something on your system), and as there is insufficient information here to find what's wrong, I'm inclined to closing this.

**Comment by daved163g** [comment]
:-) touché, with reservations

I agree, given my outdated system youve probably done all you can be
reasonably expected to do. Bear in mind that Windows 7 is still in extended
support until, I think, 2020.

Thanks for your time and assistance. I might persist with the gtk3 build
because RT has some interesting features. I dont think the 4Gb switch is
relevant at all in my case.

Kind regards, and thank you again for all the effort you folks put in.

 

  _____

**Comment by Beep6581** [comment]
@daved163g does gaaned92's build `RawTherapee_5.0-r1-gtk2_WinXP_32.zip` from Feb 17 crash on both of your OSs - Win7 and WinXP?

**Comment by daved163g** [comment]
I have tested only one OS, Windows 7. I have not tried RT on XP and wouldn't
be interested in doing so. gaaned92's build
RawTherapee_5.0-r1-gtk2_WinXP_32.zip from Feb 17 fails on Windows 7, as
noted in the thread.

I am running 32-bit Windows 7 Pro on 64-bit capable hardware. I keep it this
way because I have legacy hardware that doesn't have 64 bit drivers.

The system is dual boot with XP (not used much nowadays) so I might install
Win x64 on that partition instead of XP. Time, time.

I must confess I really am surprised that the dumps and error reports don't
give you much of a clue as to the cause. I thought that's what they were
for! 

It might also be worth noting that I run Corel and some time ago tried their
(bought-in) raw editor, AfterShot 2 Pro (I think it started life as Bibble,
which was supposedly NWTE). It had exactly the same problem as RT - it
crashed before it got going. I opened a case with them but they didn't do
much with it. Maybe because they found dumps useless, too? That's the reason
for looking around for something else.

 

  _____

**Comment by heckflosse** [comment]
Closed as stalled
