### ISSUE TITLE
Occasional crashes when switching folders

### ISSUE THREAD

**Issue by Floessie** [Beep6581/RawTherapee#3767]
Sometimes when switching from one folder to another RT crashes with a SEGV or glibc memory corruption abort. I was able to catch one such crash today with the latest `dev` (but a release build):

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff12da40a in __GI_abort () at abort.c:89
#2  0x00007ffff1316bd0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff140bc30 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff131cf96 in malloc_printerr (action=3, str=0x7ffff140bcf8 "double free or corruption (out)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5046
#4  0x00007ffff131d78e in _int_free (av=0x7ffff163eb00 <main_arena>, p=0x7ffee00579a0, have_lock=0) at malloc.c:3902
#5  0x00007fffedccba59 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#6  0x00007fffedcccf62 in pixman_region32_union () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#7  0x00007ffff51744f7 in cairo_region_union () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007ffff5cfc9cc in impl_window_add_update_area (region=0x55555c2913b0, impl_window=0x5555563b54c0) at ././gdk/gdkwindow.c:4322
#9  gdk_window_invalidate_maybe_recurse_full (window=0x5555563b54c0, window@entry=0x55555c672970, region=region@entry=0x55555c237dd0, child_func=child_func@entry=0x0, user_data=user_data@entry=0x0) at ././gdk/gdkwindow.c:4456
#10 0x00007ffff5cfcb21 in gdk_window_invalidate_region_full (invalidate_children=0, region=0x55555c237dd0, window=0x55555c672970) at ././gdk/gdkwindow.c:4517
#11 gdk_window_invalidate_rect_full (window=0x55555c672970, rect=<optimized out>, invalidate_children=0) at ././gdk/gdkwindow.c:4247
#12 0x00007ffff60c31e7 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7ffff6108100 <gtk_container_map_child>, callback_data=0x0) at ././gtk/gtkbox.c:2669
#13 0x00007ffff610cedf in gtk_container_map (widget=0x55555ba1e700) at ././gtk/gtkcontainer.c:3681
#14 0x00007ffff72680f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff72828cd in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7282fbf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff632f4c0 in gtk_widget_map (widget=0x55555ba1e700) at ././gtk/gtkwidget.c:4988
#18 0x00007ffff610cedf in gtk_container_map (widget=0x55555ba2f2c0) at ././gtk/gtkcontainer.c:3681
#19 0x00007ffff72681a4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff72828cd in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7282fbf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff632f4c0 in gtk_widget_map (widget=0x55555ba2f2c0) at ././gtk/gtkwidget.c:4988
#23 0x00007ffff7267f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff727995c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff7282bdc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7282fbf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff6329202 in gtk_widget_show (widget=0x55555ba2f2c0) at ././gtk/gtkwidget.c:4789
#28 0x00007ffff60d069a in gtk_button_construct_child (button=button@entry=0x5555591f1c70) at ././gtk/gtkbutton.c:1377
#29 0x00007ffff60d1897 in gtk_button_set_image (button=0x5555591f1c70, image=0x5555591fa2b0) at ././gtk/gtkbutton.c:2587
#30 0x00005555558b14d5 in FileBrowser::addEntry_(FileBrowserEntry*) ()
#31 0x00005555558b171c in AddEntryUIThread(void*) ()
#32 0x00007ffff6f8e6aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff6f8ea60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff6f8ed82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff61d1d25 in gtk_main () at ././gtk/gtkmain.c:1312
#36 0x00007ffff4743fb1 in Gtk::Main::run_impl (this=<optimized out>) at main.cc:439
#37 Gtk::Main::run (window=warning: RTTI symbol not found for class 'RTWindow'
...) at main.cc:398
#38 0x00005555558047bb in main ()
```

`AddEntryUIThread()` to my surprise is called via `g_idle_add()`. So it might be the same case as the ones fixed by #3677. The GDK3 documentation [says](https://developer.gnome.org/gdk3/stable/gdk3-Threads.html) one should prefer `gdk_threads_add_idle()` over `g_idle_add()`. What do you think? Should we convert all those `g_idle_add()` places to `IdleRegister`? Or only in this very place and see if that helps?

Best,
Flössie

**Comment by Floessie** [comment]
Another one:

```
#0  0x00007ffff132144d in __GI___libc_realloc (oldmem=0x7ffff68b2220 <empty>, bytes=52) at malloc.c:3018
#1  0x00007ffff6f93ec8 in g_realloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6126819 in gtk_css_node_declaration_make_writable_resize (decl=<optimized out>, offset=48, bytes_added=4, bytes_removed=0) at ././gtk/gtkcssnodedeclaration.c:98
#3  0x00007ffff6126a9a in gtk_css_node_declaration_add_class (decl=decl@entry=0x555558db4440, class_quark=1819) at ././gtk/gtkcssnodedeclaration.c:304
#4  0x00007ffff61255bd in gtk_css_node_add_class (cssnode=0x555558db4400, style_class=<optimized out>) at ././gtk/gtkcssnode.c:1237
#5  0x00007ffff620a5ef in _gtk_orientable_set_style_classes (orientable=0x7fffb80052b0) at ././gtk/gtkorientable.c:130
#6  0x00007ffff728b31f in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff726d1fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff726ec0d in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6b1c61a in Glib::Object::Object(Glib::ConstructParams const&) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#10 0x00007ffff47daa76 in Gtk::Object::Object (this=0x7ffeb4005b10, __vtt_parm=0x7ffff4ac66a8 <VTT for Gtk::Grid+24>, construct_params=..., __in_chrg=<optimized out>) at object.cc:28
#11 0x00007ffff47af222 in Gtk::Widget::Widget (this=0x7ffeb4005b10, __vtt_parm=0x7ffff4ac66a0 <VTT for Gtk::Grid+16>, construct_params=..., __in_chrg=<optimized out>) at widget.cc:5437
#12 0x00007ffff470f0a5 in Gtk::Container::Container (this=0x7ffeb4005b10, __vtt_parm=0x7ffff4ac6698 <VTT for Gtk::Grid+8>, construct_params=..., __in_chrg=<optimized out>) at container.cc:734
#13 0x00007ffff4730570 in Gtk::Grid::Grid (this=0x7ffeb4005b10, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at grid.cc:145
#14 0x0000555555998719 in FileCatalog::_refreshProgressBar() ()
#15 0x000055555599b24e in FileCatalog::previewReady(int, FileBrowserEntry*) ()
#16 0x00005555559b6cd4 in PreviewLoader::Impl::processNextJob() ()
#17 0x00007ffff6b1feb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#18 0x00007ffff6fb6dce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6fb63d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff164b424 in start_thread (arg=0x7fffaaffe700) at pthread_create.c:333
#21 0x00007ffff138e9bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by gaaned92** [comment]
@Floessie 
I cannot get a bt with debug on W10!
Main process exits with code 3 when switching folders.

**Comment by Floessie** [comment]
@gaaned92 It's really hard to reproduce.

> Main process exits with code 3 when switching folders.

So you're able to see it, too? I had the feeling, it's a bit more often, when I switch from a nearly empty folder to one with many images.

**Comment by da-phil** [comment]
I think this might be related to #3679.
Could you reproduce the crash after clearing the cache (thumbnail) folder?

**Comment by Floessie** [comment]
@da-phil I cleared the cache folder to provoke it more often, but afterwards I couldn't reproduce it anymore. Must give it another try...

**Comment by da-phil** [comment]
@Floessie same here
After clearing the cache I couldn't reproduce it anymore. However after I booted up my PC this evening and re-build RT from scratch with all the latest changes I saw another crash, after using the freshly compiled version. By the way, my last backtrace in issue #3679  looks similar to the one in your first post.

**Comment by Floessie** [comment]
@da-phil 

> By the way, my last backtrace in issue #3679 looks similar to the one in your first post.

In fact, it looks like the second one I posted. I'll have a look when time permits.

**Comment by agriggio** [comment]
@Floessie I'd say we should try out your proposal of replacing `g_idle_add` with `gdk_threads_add_idle` and see if that helps. It won't hurt anyway. I've seen the crashes occasionally (but never managed to reproduce reliably), so I just applied this to my local copy. Let's see what happens.

**Comment by Floessie** [comment]
@agriggio My proposal wasn't about replacing `g_idle_add` with `gdk_threads_add_idle`, but with `IdleRegister`, which will take care about unregistering callbacks when the callee is destroyed. `IdleRegister` is implemented using `gdk_threads_add_idle`.

**Comment by agriggio** [comment]
Oh, I see. Sorry for the misinterpretation. The conclusion still stays though :-) I think it's worth trying...

**Comment by Floessie** [comment]
> I think it's worth trying...

:+1: Me, too. I'll deal with it on the weekend, then we can give it a try.

**Comment by Floessie** [comment]
This was only a first commit. There's more to come...

**Comment by Floessie** [comment]
@da-phil Done. Would you give it a try? #3777 could also be related. Just compile the `idle_harder` branch.

**Comment by da-phil** [comment]
@Floessie alright, from now on I'll work with the `idle_harder` branch and let you know.

**Comment by da-phil** [comment]
@Floessie so far so good, didn't see any of those crashes anymore! well done!

**Comment by heckflosse** [comment]
Maybe we should add this fix to the rt 5.1 roadmap :)

**Comment by Floessie** [comment]
@da-phil Thanks for the feedback! :+1: 

@heckflosse I'm on vacation (first since last summer, yeah!). Feel free to manage the `idle_harder` branch in my stead.

**Comment by da-phil** [comment]
thumbs up for merging into `dev`! :+1:

**Comment by heckflosse** [comment]
@da-phil @Floessie Ok, I will merge soon.

**Comment by heckflosse** [comment]
Merged into dev.

**Comment by Beep6581** [comment]
What is the status here?

**Comment by Floessie** [comment]
Fixed, tested, merged. Closing.
