### ISSUE TITLE
Rawtherapee hanging on Windows if verbose =true

### ISSUE THREAD

**Issue by gaaned92** [Beep6581/RawTherapee#3768]
system Windows 10
```
Version: 5.0-r1-gtk3-255-g99f0d723
Branch: dev
Commit: 99f0d723
Commit date: 2017-03-19
Compiler: gcc 6.3.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: V3.22.0
Build type: release
Build flags:  -m64 -mwin32 -mthreads  -Werror=unused-label -Werror=unknown-pragmas -Wno-aggressive-loop-optimizations -std=c++11 -mtune=generic -Werror=unused-label -fopenmp -Werror=unknown-pragmas -mwindows -DNDEBUG -msse2 -O3
Link flags: -m64 -mthreads  -static-libgcc   -mtune=generic -mwindows -s -O3
OpenMP support: ON
MMAP support: ON
```
With verbose=false, Rawtherapee runs ok
if verbose =true , it hangs. With corresponding debug build

```
...
...
Processing file Y:\5.0-r1-gtk3-255-g99f0d723\.\profiles\Skintones\Skintones - StudioBase 1.pp3...OK
loading dynamic profiles...
 loading rule 1
 loading rule 2
 loading rule 3
[New Thread 63628.0xfa38]
```
and it stops

**Comment by heckflosse** [comment]
Confirmed on Win7/64

**Comment by Beep6581** [comment]
You can attach GDB to a running process by PID and ctrl+c it to be able to get a stack backtrace to see where it's stuck.

`gdb -p <pid>`

**Comment by Beep6581** [comment]
Cannot reproduce in Linux.

**Comment by heckflosse** [comment]
gdb -p gives this:
```
$ gdb -p 5844
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 5844
[New Thread 5844.0x1410]
[New Thread 5844.0x1590]
[New Thread 5844.0x1774]
[New Thread 5844.0xea0]
[New Thread 5844.0xc40]
[New Thread 5844.0x10e8]
[New Thread 5844.0x8c8]
[New Thread 5844.0x588]
[New Thread 5844.0x17d4]
[New Thread 5844.0x1624]
[New Thread 5844.0x1794]
[New Thread 5844.0x14e4]
[New Thread 5844.0x1038]
[New Thread 5844.0x1648]
[New Thread 5844.0x6cc]
Reading symbols from H:\rt5master\build3\Release\rawtherapee.exe...done.
0x0000000076d7afb1 in ntdll!DbgBreakPoint ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb)
```

**Comment by Beep6581** [comment]
@heckflosse you can now `ctrl+c` to break it, followed by `bt full`.

**Comment by gaaned92** [comment]
If I  ctrl-c,  gdb stops but not break the process:
```
Attaching to process 63884
[New Thread 63884.0xfcf4]
[New Thread 63884.0xf598]
[New Thread 63884.0xdf9c]
[New Thread 63884.0xff90]
[New Thread 63884.0xfb88]
[New Thread 63884.0xf810]
[New Thread 63884.0xf5bc]
[New Thread 63884.0xfd00]
[New Thread 63884.0xfcd4]
[New Thread 63884.0xfc68]
[New Thread 63884.0xfedc]
[New Thread 63884.0xfc40]
Reading symbols from D:\RAWTHERAPEE\5.0-r1-gtk3-255-g99f0d723\rawtherapee_debug.exe...done.
(gdb)
_Made a ctrl-c here_
Andre@C1 MINGW64 /y/rtsource
$
```
Process is still hanging.

**Comment by heckflosse** [comment]
with bt full now:
```
Reading symbols from H:\rt5pixelshiftgtk3\build3\Release\rawtherapee.exe...done.
0x0000000076d7afb1 in ntdll!DbgBreakPoint ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt full
#0  0x0000000076d7afb1 in ntdll!DbgBreakPoint ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x0000000076e22e08 in ntdll!DbgUiRemoteBreakin ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x0000000076c259cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
No symbol table info available.
#3  0x0000000076d5a561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by heckflosse** [comment]
iirc since we moved from mingw to msys2 this happened some times when I added printfs to the code.
Since then I only use std::cout which works fine

**Comment by Floessie** [comment]
@heckflosse If that's the case, then I'd suspect a wrong format string being the culprit. Maybe `-Wformat` sheds some light on this (and is a good idea anyway).

**Comment by Floessie** [comment]
@heckflosse Did a `-Wformat=2` run, but nothing obvious...

**Comment by heckflosse** [comment]
I commited by accident to psgtk3 branch first. Now it's fixed in dev too.
@Floessie It was wrong handling of windows console combined with not checking number of arguments passed to rawtherapee
