### ISSUE TITLE
Crash when exporting image

### ISSUE THREAD

**Issue by da-phil** [Beep6581/RawTherapee#3777]
I'm using the recent version from 'dev' branch on Ubuntu 16.04.
Here's the system info:
```
Version: 5.0-r1-gtk3-291-gba7adbc
Branch: dev
Commit: ba7adbc
Commit date: 2017-03-25
Compiler: cc 5.4.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.18.0
Build type: release
Build flags:  -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG
Link flags:   
OpenMP support: ON
MMAP support: ON
```

And here is the backtrace of the crash:
```
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) backtrace
#0  0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x000000000058b3c2 in (anonymous namespace)::setprogressStrUI(void*) ()
#2  0x000000000058dbde in EditorPanel::refreshProcessingState(bool) ()
#3  0x000000000058dd7b in setProgressStateUIThread(void*) ()
#4  0x00007ffff6fb104a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6fb13f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6fb1712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff63ca395 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff5adefcf in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#9  0x000000000050e04f in main ()
```

I hope this is of help.

**Comment by da-phil** [comment]
Had another crash today:
```
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) backtrace
#0  0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x00000000008707a3 in (anonymous namespace)::setprogressStrUI (p=0xa8fb220)
    at /home/phil/code/rawtherapee-git/rtgui/editorpanel.cc:53
#2  0x0000000000b3a55a in IdleRegister::<lambda(gpointer)>::operator()(gpointer) const (
    __closure=0x0, data=0xa4e9480) at /home/phil/code/rawtherapee-git/rtgui/guiutils.cc:57
#3  0x0000000000b3a5f5 in IdleRegister::<lambda(gpointer)>::_FUN(gpointer) ()
    at /home/phil/code/rawtherapee-git/rtgui/guiutils.cc:67
#4  0x00007ffff5f053c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff6fb104a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6fb13f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff6fb1712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff63ca395 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff5adefcf in Gtk::Main::run(Gtk::Window&) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#10 0x0000000000a49c07 in main (argc=1, argv=0x7fffffffdd08)
    at /home/phil/code/rawtherapee-git/rtgui/main.cc:384
```
```

**Comment by Beep6581** [comment]
@da-phil always state which version you're using. The dev branch changes every day and reporting a bug without stating the version, leaving the devs guessing whether you're still on the same version as you were 8 days ago or whether it's today's version, leads to wasted time.

**Comment by Floessie** [comment]
@Beep6581 He's on `idle_harder`.

@da-phil Thanks for the report. So there's another problem than the one fixed by `idle_harder`.

**Comment by da-phil** [comment]
@Beep6581 sorry that I didn't update my version statement, @Floessie was right, I'm on `idle_harder` branch currently to test a fix.
here is my current version:
```
Version: 5.0-r1-gtk3-338-gf114b11
Branch: idle_harder
Commit: f114b11
Commit date: 2017-03-30
Compiler: cc 5.4.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.18.0
Build type: debug
Build flags: -std=c++11 -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -g
Link flags:   
OpenMP support: ON
MMAP support: ON
```

**Comment by da-phil** [comment]
Another crash, this time back on latest `dev` branch. Version:

```
Version: 5.0-r1-gtk3-420-g14f544f
Branch: dev
Commit: 14f544f
Commit date: 2017-04-10
Compiler: cc 5.4.0
Processor: x86_64
System: Linux
Bit depth: 
Gtkmm: V3.18.0
Build type: release
Build flags:  -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -O3 -DNDEBUG
Link flags:   
OpenMP support: ON
MMAP support: ON
```

Backtrace:
```
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) backtrace
#0  0x00007ffff5af79bc in Gtk::ProgressBar::set_text(Glib::ustring const&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x000000000058ccf2 in (anonymous namespace)::setprogressStrUI(void*) ()
#2  0x00000000007c8978 in IdleRegister::add(int (*)(void*), void*, int)::{lambda(void*)#1}::_FUN(void*) ()
#3  0x00007ffff5f053c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff6fb104a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6fb13f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6fb1712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff63ca395 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff5adefcf in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#9  0x000000000050e45f in main ()
```
