### ISSUE TITLE
Segfault on saving PNG

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#3875]
When I open this image http://rawtherapee.com/shared/test_images/8_bit_chroma_subsampling.png in the Editor and press ctrl+b, RT usually crashes the second time. Sometimes the first time. The queue is set to "Save to folder", to my home dir, though I reproduced it in any dir, including "Other...".

**Comment by Beep6581** [comment]
```
Thread 87 "rawtherapee" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 27221]
0x0000555555b3dbd3 in BatchQueueEntryUpdater::processThread (this=0x5555569e94c0 <batchQueueEntryUpdater>) at /home/morgan/programs/code-rawtherapee/rtgui/bqentryupdater.cc:146
146                 current.listener->updateImage (img, neww, current.newh, current.ow, current.oh, newBuffer ? current.oimg : nullptr);
(gdb) bt full
#0  0x0000555555b3dbd3 in BatchQueueEntryUpdater::processThread (this=0x5555569e94c0 <batchQueueEntryUpdater>) at /home/morgan/programs/code-rawtherapee/rtgui/bqentryupdater.cc:146
        neww = 148
        img = 0x7fff9404d640 '\377' <repeats 200 times>...
        current = {oimg = 0x7fff9402ad10 '\377' <repeats 200 times>..., ow = 236, oh = 200, newh = 126, listener = 0x55555ec41130, pparams = 0x55555ec41160, thumbnail = 0x7fff8c002e70}
        img = 0x7fff94011af0
        newBuffer = true
        isEmpty = false
        __PRETTY_FUNCTION__ = "void BatchQueueEntryUpdater::processThread()"
#1  0x0000555555b3fad2 in sigc::bound_mem_functor0<void, BatchQueueEntryUpdater>::operator() (this=0x55555d5ca5d8) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
No locals.
#2  0x0000555555b3f934 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, BatchQueueEntryUpdater> >::operator() (this=0x55555d5ca5d0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#3  0x0000555555b3f5e5 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, BatchQueueEntryUpdater>, void>::call_it (rep=0x55555d5ca5a0) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
        typed_rep = 0x55555d5ca5a0
#4  0x00007ffff483acad in ?? () from /usr/lib64/libglibmm-2.4.so.1
No symbol table info available.
#5  0x00007ffff54320d5 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff175565c in ?? () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007ffff14944fd in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by heckflosse** [comment]
Crash confirmed with release build. With debug build I get this:

```
Assertion failed!

Program: H:\rt51_rc\build\Debug\rawtherapee.exe
File: H:/rt51_rc/rtgui/batchqueueentry.cc, Line 250

Expression: preview == nullptr
```

**Comment by heckflosse** [comment]
@Beep6581 I can not reproduce any more. Can you?

**Comment by gaaned92** [comment]
cannot reproduce with dev5.1.126

**Comment by Beep6581** [comment]
Cannot reproduce anymore using `5.1-131-g` 2ea369ae
