### ISSUE TITLE
RT 5.1 on Windows 7 x64: can't delete raw file while in editor tab

### ISSUE THREAD

**Issue by tsi12** [Beep6581/RawTherapee#3904]
Version: 5.1
Branch: 5.1
Commit: f23d70fd
Commit date: 2017-05-15
Compiler: gcc 6.3.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: V3.22.0
Build type: release
Build flags:  -m64 -mwin32 -mthreads  -Werror=unused-label -Werror=unknown-pragmas -Wno-aggressive-loop-optimizations -std=c++11 -mtune=generic -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -mwindows -DNDEBUG -msse2 -O3
Link flags: -m64 -mthreads  -static-libgcc   -mtune=generic -mwindows -s -O3
OpenMP support: ON
MMAP support: ON

System:
Windows 7 x64 Ultimate
CPU Intel Celeron N2840 at 2.16 GHz
RAM 4 GB

Build downloaded from [http://rawtherapee.com/releases_head/windows/RawTherapee_5.1_WinVista_64.zip](url)

When i try to delete raw file while in the Editor tab, it disappears from filmstrip but stays on disk. Next, i click on another thumbnail and RT shuts down suddenly.

[log.txt](https://github.com/Beep6581/RawTherapee/files/1049588/log.txt)

Perhaps, log isn't complete, because GDB crashes on 6th step.

**Comment by tsi12** [comment]
[log.txt](https://github.com/Beep6581/RawTherapee/files/1049585/log.txt)

**Comment by Beep6581** [comment]
Relevant part of log:
```
Thread 1 (Thread 3940.0x288):
#0  0x000007fefd0131f3 in KERNELBASE!DebugBreak () from C:\Windows\system32\KernelBase.dll
No symbol table info available.
#1  0x000000000069960b in MyMutex::checkLock (this=this@entry=0x199e9cc0) at Y:/RTSOURCE/rawtherapee/rtgui/threadutils.cc:36
No locals.
#2  0x00000000006a8b49 in lock (this=0x199e9cc0) at Y:/RTSOURCE/rawtherapee/rtgui/threadutils.h:165
No locals.
#3  MyLock (mutex=..., this=<synthetic pointer>) at Y:/RTSOURCE/rawtherapee/rtgui/threadutils.h:195
No locals.
#4  Thumbnail::decreaseRef (this=0x199e9cc0) at Y:/RTSOURCE/rawtherapee/rtgui/thumbnail.cc:508
No locals.
#5  0x00000000004c40fc in EditorPanel::close (this=this@entry=0x121e3d60) at Y:/RTSOURCE/rawtherapee/rtgui/editorpanel.cc:1049
        is = <optimized out>
#6  0x00000000004c692b in EditorPanel::open (this=0x121e3d60, tmb=0x199e8540, isrc=0x16465980) at Y:/RTSOURCE/rawtherapee/rtgui/editorpanel.cc:948
        is = <optimized out>
        ldprof = <optimized out>
        defProf = {static npos = 18446744073709551615, string_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xb846b70 "@Éº"}, _M_string_length = 192457888, {_M_local_buf = "\020X§\v\000\000\000\000®,Z\000\000\000\000", _M_allocated_capacity = 195516432}}}
#7  0x000000000052cbc1 in FilePanel::imageLoaded (this=0xba75810, thm=0x199e8540, pc=<optimized out>) at Y:/RTSOURCE/rawtherapee/rtgui/filepanel.cc:290
        pl = 0x14c48c00
#8  0x00000000009b19b1 in operator() (_A_a2=<optimized out>, _A_a1=<optimized out>, this=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/mem_fun.h:2143
No locals.
#9  operator()<Thumbnail*&, ProgressConnector<rtengine::InitialImage*>*&> (_A_arg2=<optimized out>, _A_arg1=<optimized out>, this=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:108
No locals.
#10 operator() (this=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/bind.h:1340
No locals.
#11 sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor2<bool, FilePanel, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*>, Thumbnail*, ProgressConnector<rtengine::InitialImage*>*, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, bool>::call_it (rep=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:114
        typed_rep = <optimized out>
#12 0x00000000009bd015 in operator() (this=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:513
No locals.
#13 operator() (this=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#14 sigc::internal::slot_call<sigc::slot0<bool>, bool>::call_it (rep=<optimized out>) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:461
        typed_rep = <optimized out>
#15 0x00000000009aa68b in emit (impl=0x14913d40) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/signal.h:705
        it = {_M_node = 0x11d780b0}
        r_ = false
#16 emit (this=0x16478fe0) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/signal.h:2800
No locals.
#17 ProgressConnector<rtengine::InitialImage*>::emitEndSignalUI (data=0x16478fe0) at Y:/RTSOURCE/rawtherapee/rtgui/progressconnector.h:78
        opEnd = 0x16478fe0
        r = <optimized out>
```

**Comment by heckflosse** [comment]
@Beep6581 There must be something wrong with the build or with the info from op. That code should be never reached in a Release build.

@tsi12 Did you run rawtherapee.exe or rawtherapee_debug.exe ?

**Comment by Beep6581** [comment]
@heckflosse its from `rawtherapee_debug.exe`
`exname = "D:\\Program Files\\RawTherapee v5.1\\rawtherapee_debug.exe"`

**Comment by heckflosse** [comment]
Should be fixed with e242afedd67bb826f1b40ae40c50ca947c8b4e57
