### ISSUE TITLE
Crash when saving image with lanczos resizing

### ISSUE THREAD

**Issue by epsigam** [Beep6581/RawTherapee#4005]
**RT Version**
```
Version: 5.2
Branch: 5.2
Commit: 78e921cb
Commit date: 2017-07-23
Compiler: cc 6.3.0
Processor: i686
System: Linux
Bit depth: 32 bits
Gtkmm: V3.22.0
Build type: Release
Build flags: -g -O2 -fdebug-prefix-map=/usr/src/packages/BUILD=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -msse2 -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations
Link flags:   
OpenMP support: ON
MMAP support: ON
```
**GDB trace**

```
Thread 53 (Thread 0xa64e5b40 (LWP 3685)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6196627 in syscall () at ../sysdeps/unix/sysv/linux/i386/syscall.S:29
No locals.
#2  0xb7066d1b in g_cond_wait_until () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6ff26ba in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6ff2e80 in g_async_queue_timeout_pop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7048308 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb627127a in start_thread (arg=0xa64e5b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xa64e5b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1504816728, -1894965819, 1569224165}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 49 (Thread 0xade09b40 (LWP 3681)):
#0  0x805f0124 in _mm_store_ps(float*, float __vector(4)) (__A=..., __P=0xb4b0cdd8) at /usr/lib/gcc/i686-linux-gnu/6/include/xmmintrin.h:973
No locals.
#1  rtengine::ImProcFunctions::Lanczos () at ./rtengine/ipresize.cc:274
        y0 = <optimized out>
        j = 0
        bv = <optimized out>
        Lv = <optimized out>
        ws = <optimized out>
        av = <optimized out>
        i = 906
        lL = 0xb4b07a00
        la = 0xb4b0cdd8
        lb = 0xb4b121b0
        w = 0xade08f80
        src = 0xa70d4fe0
        dst = 0xa70c09f8
        delta = 2.22222233
        sc = 0.449999988
        support = 14
        wwh = 0xadf40020
        jj0 = 0xae1838c8
        jj1 = 0xae185e88
        w.43 = 0xade08f80
#2  0xb62bc8eb in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#3  0xb627127a in start_thread (arg=0xade09b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xade09b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1377791576, -762503726, 1569224165}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 48 (Thread 0xb16fcb40 (LWP 3680)):
#0  0x805f011d in _mm_store_ps(float*, float __vector(4)) (__A=..., __P=0xae18fbc8) at /usr/lib/gcc/i686-linux-gnu/6/include/xmmintrin.h:973
No locals.
#1  rtengine::ImProcFunctions::Lanczos () at ./rtengine/ipresize.cc:273
        y0 = <optimized out>
        j = 0
        bv = <optimized out>
        Lv = <optimized out>
        ws = <optimized out>
        av = <optimized out>
        i = 0
        lL = 0xae18fbc8
        la = 0xae194fa0
        lb = 0xae19a378
        w = 0xb16f9f00
        src = 0xa70d4fe0
        dst = 0xa70c09f8
        delta = 2.22222233
        sc = 0.449999988
        support = 14
        wwh = 0xadf40020
        jj0 = 0xae1838c8
        jj1 = 0xae185e88
        w.43 = 0xb16f9f00
#2  0xb62b3f88 in GOMP_parallel () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#3  0x805f11ec in rtengine::ImProcFunctions::Lanczos (this=0xa70d5400, src=0xa70d4fe0, dst=0xa70c09f8, scale=0.449999988) at ./rtengine/ipresize.cc:217
        delta = 2.22222233
        support = 14
        wwh = 0xadf40020
        jj0 = 0xae1838c8
        jj1 = 0xae185e88
#4  0x806ee7cf in rtengine::(anonymous namespace)::ImageProcessor::stage_finish (this=0x80a11000, this@entry=0xb16fac4c) at ./rtengine/simpleprocess.cc:1191
        params = <optimized out>
        shmap = 0x0
        opautili = false
        rrm = -1.0250882315669157e-43
        ggm = -1.1853388320708446e-43
        bbm = 4.2439915819305446e-314
        autor = -9000
        autog = -1.95381363e-15
        autob = 0
        satLimit = <optimized out>
        satLimitOpacity = <optimized out>
        as = {data = std::unique_ptr<rtengine::DCPProfile::ApplyState::Data> containing 0xa70d3f28}
        dcpProf = <optimized out>
        histToneCurve = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 0, maxsf = 0, data = 0x0, clip = 0, size = 0, upperBound = 0, owner = 1, dirty = true}
        utili = false
        clcutili = false
        ccutili = false
        cclutili = false
        WaveParams = {ccwcurve = std::vector of length 13, capacity 13 = {1, 0, 0.25, 0.34999999999999998, 0.34999999999999998, 0.5, 0.75, 0.34999999999999998, 0.34999999999999998, 0.90000000000000002, 0, 0.34999999999999998, 0.34999999999999998}, opacityCurveRG = std::vector of length 9, capacity 9 = {1, 0, 0.5, 0.34999999999999998, 0.34999999999999998, 1, 0.5, 0.34999999999999998, 0.34999999999999998}, opacityCurveBY = std::vector of length 9, capacity 9 = {1, 0, 0.5, 0.34999999999999998, 0.34999999999999998, 1, 0.5, 0.34999999999999998, 0.34999999999999998}, opacityCurveW = std::vector of length 17, capacity 17 = {1, 0, 0.34999999999999998, 0.34999999999999998, 0, 0.34999999999999998, 0.75, 0.34999999999999998, 0.34999999999999998, 0.59999999999999998, 0.75, 0.34999999999999998, 0.34999999999999998, 1, 0.34999999999999998, 0, 0}, opacityCurveWL = std::vector of length 9, capacity 9 = {1, 0, 0.5, 0.34999999999999998, 0.34999999999999998, 1, 0.5, 0.34999999999999998, 0.34999999999999998}, hhcurve = std::vector of length 1, capacity 1 = {0}, Chcurve = std::vector of length 1, capacity 1 = {0}, wavclCurve = std::vector of length 1, capacity 1 = {0}, enabled = false, median = false, medianlev = false, linkedg = true, cbenab = false, greenlow = 0, bluelow = 0, greenmed = 0, bluemed = 0, greenhigh = 0, bluehigh = 0, lipst = false, avoid = false, tmr = false, strength = 100, balance = 0, iter = 0, expcontrast = false, expchroma = false, c = {0, 0, 0, 0, 0, 0, 0, 0, 0}, ch = {0, 0, 0, 0, 0, 0, 0, 0, 0}, expedge = false, expresid = false, expfinal = false, exptoning = false, expnoise = false, Lmethod = {static npos = 4294967295, string_ = "4"}, CLmethod = {static npos = 4294967295, string_ = "all"}, Backmethod = {static npos = 4294967295, string_ = "grey"}, Tilesmethod = {static npos = 4294967295, string_ = "full"}, daubcoeffmethod = {static npos = 4294967295, string_ = "4_"}, CHmethod = {static npos = 4294967295, string_ = "without"}, Medgreinf = {static npos = 4294967295, string_ = "less"}, CHSLmethod = {static npos = 4294967295, string_ = "SL"}, EDmethod = {static npos = 4294967295, string_ = "CU"}, NPmethod = {static npos = 4294967295, string_ = "none"}, BAmethod = {static npos = 4294967295, string_ = "none"}, TMmethod = {static npos = 4294967295, string_ = "cont"}, Dirmethod = {static npos = 4294967295, string_ = "all"}, HSmethod = {static npos = 4294967295, string_ = "with"}, rescon = 0, resconH = 0, reschro = 0, tmrs = 0, gamma = 1, sup = 0, sky = 0, thres = 7, chroma = 5, chro = 0, threshold = 5, threshold2 = 4, edgedetect = 90, edgedetectthr = 20, edgedetectthr2 = 0, edgesensi = 60, edgeampli = 10, contrast = 0, edgrad = 15, edgval = 0, edgthresh = 10, thr = 35, thrH = 65, skinprotect = 0, hueskin = {value = {-5, 25, 170, 120}, initEq1 = false, _isDouble = true}, hueskin2 = {value = {-260, -250, -130, -140}, initEq1 = false, _isDouble = true}, hllev = {value = {50, 75, 100, 98}, initEq1 = false, _isDouble = true}, bllev = {value = {0, 2, 50, 25}, initEq1 = false, _isDouble = true}, pastlev = {value = {0, 2, 30, 20}, initEq1 = false, _isDouble = true}, satlev = {value = {30, 45, 130, 100}, initEq1 = false, _isDouble = true}, edgcont = {value = {0, 10, 75, 40}, initEq1 = false, _isDouble = true}, level0noise = {value = {0, 0, 0, 0}, initEq1 = false, _isDouble = false}, level1noise = {value = {0, 0, 0, 0}, initEq1 = false, _isDouble = false}, level2noise = {value = {0, 0, 0, 0}, initEq1 = false, _isDouble = false}, level3noise = {value = {0, 0, 0, 0}, initEq1 = false, _isDouble = false}}
        wavCLVCurve = {_vptr.WavCurve = 0x809a5f8c <vtable for rtengine::WavCurve+8>, lutWavCurve = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 0, maxsf = 0, data = 0x0, clip = 0, size = 0, upperBound = 0, owner = 1, dirty = true}, sum = 0}
        waOpacityCurveRG = {_vptr.WavOpacityCurveRG = 0x809a5f9c <vtable for rtengine::WavOpacityCurveRG+8>, lutOpacityCurveRG = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 499, maxsf = 499, data = 0xb32064e8, clip = 268435455, size = 501, upperBound = 500, owner = 1, dirty = true}}
        waOpacityCurveBY = {_vptr.WavOpacityCurveBY = 0x809a5fac <vtable for rtengine::WavOpacityCurveBY+8>, lutOpacityCurveBY = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 499, maxsf = 499, data = 0xb32d44d8, clip = 268435455, size = 501, upperBound = 500, owner = 1, dirty = true}}
        waOpacityCurveW = {_vptr.WavOpacityCurveW = 0x809a5fbc <vtable for rtengine::WavOpacityCurveW+8>, lutOpacityCurveW = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 499, maxsf = 499, data = 0xb3209fa8, clip = 268435455, size = 501, upperBound = 500, owner = 1, dirty = true}}
        waOpacityCurveWL = {_vptr.WavOpacityCurveWL = 0x809a5fcc <vtable for rtengine::WavOpacityCurveWL+8>, lutOpacityCurveWL = {<rtengine::NonCopyable> = {<No data fields>}, maxs = 499, maxsf = 499, data = 0xb3208000, clip = 268435455, size = 501, upperBound = 500, owner = 1, dirty = true}}
        wavcontlutili = false
        f_w = <optimized out>
        f_h = <optimized out>
        begh = 0
        endh = <optimized out>
        cieView = 0x0
        imw = 2414
        imh = 1811
        tmpScale = <optimized out>
        labResize = true
        tmplab = 0xa70c09f8
        cx = 0
        cy = 0
        cw = <optimized out>
        ch = <optimized out>
        readyImg = <optimized out>
        jprof = <optimized out>
        customGamma = <optimized out>
        useLCMS = <optimized out>
        bwonly = <optimized out>
```
**System infos**
CPU: Intel® Pentium(R) CPU G3258 @ 3.20GHz × 2
RAM: 8 GB
O/S: Debian GNU/Linux 9 (stretch) 32 bits

**Full stacktrace + file example**
https://filebin.net/0nn3kf9tva54gbxi

**Note:** it works when I'm using the nearest resizing algorithm.

**Comment by Floessie** [comment]
@epsigam Nice report! 👍 

Could you please test this patch?

```patch
diff --git a/rtengine/ipresize.cc b/rtengine/ipresize.cc
index dde43fe6..873b2bf2 100644
--- a/rtengine/ipresize.cc
+++ b/rtengine/ipresize.cc
@@ -18,9 +18,12 @@
  */
 
 #include "improcfun.h"
+
+#include "alignedbuffer.h"
+#include "opthelper.h"
 #include "rt_math.h"
 #include "sleef.c"
-#include "opthelper.h"
+
 //#define PROFILE
 
 #ifdef PROFILE
@@ -218,9 +221,12 @@ SSEFUNCTION void ImProcFunctions::Lanczos (const LabImage* src, LabImage* dst, f
 #endif
     {
         // temporal storage for vertically-interpolated row of pixels
-        float * lL = new float[src->W];
-        float * la = new float[src->W];
-        float * lb = new float[src->W];
+        AlignedBuffer<float> ablL(src->W);
+        AlignedBuffer<float> abla(src->W);
+        AlignedBuffer<float> ablb(src->W);
+        float* lL = ablL.data;
+        float* la = abla.data;
+        float* lb = ablb.data;
         // weights for interpolation in y direction
         float w[support] ALIGNED64;
 
@@ -315,10 +321,6 @@ SSEFUNCTION void ImProcFunctions::Lanczos (const LabImage* src, LabImage* dst, f
                 dst->b[i][j] = b;
             }
         }
-
-        delete[] lL;
-        delete[] la;
-        delete[] lb;
     }
     delete[] jj0;
     delete[] jj1;
```

I can't reproduce it, as I'm on 64 bits.

Best,
Flössie

**Comment by gaaned92** [comment]
@Floessie 
I am not able to understand if it is the same thing, but on W32 builds, despite Ingo's efforts, I must use -mstackrealign to avoid crashes.

**Comment by Floessie** [comment]
@gaaned92 Thanks for the info, but the buffer `lL = 0xae18fbc8` is on the heap and needs to be 16B-aligned.

There's that `float w[support] ALIGNED64` line, that makes me wonder, if we have 8B stack alignments somewhere, where `_mm_store_ps()` is used. But Ingo has better insight into that.

Thanks,
Flössie

**Comment by epsigam** [comment]
I had another crash when I'm saving image. I used the "nearest" algorithm for resizing picture. The bug seems to be elsewhere.

I added new full log file: **log2.txt**
https://filebin.net/0nn3kf9tva54gbxi/log2.txt

**Here is the extract**
```
Thread 615 (Thread 0x2ae17b40 (LWP 14493)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6196627 in syscall () at ../sysdeps/unix/sysv/linux/i386/syscall.S:29
No locals.
#2  0xb7066d1b in g_cond_wait_until () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6ff26ba in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6ff2e80 in g_async_queue_timeout_pop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7048308 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb627127a in start_thread (arg=0x2ae17b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2ae17b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, 719417768, -81656512, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 610 (Thread 0x2e2e8b40 (LWP 14488)):
#0  0xb62bf24b in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#1  0xb62bf332 in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0xb62bc8cc in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#3  0xb627127a in start_thread (arg=0x2e2e8b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2e2e8b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, 774799784, 1690436937, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 609 (Thread 0x2ce1bb40 (LWP 14487)):
#0  0xb7024e40 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0xb7025dd3 in g_log_default_handler () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0xb7026114 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb70262e5 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6bdf785 in Glib::exception_handlers_invoke() () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#5  0xb6bd537c in ?? () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6fefb84 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb627127a in start_thread (arg=0x2ce1bb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2ce1bb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, 752988584, -90045108, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 15 (Thread 0xae5f4b40 (LWP 13829)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6190c5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702f180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701f71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701f854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb42435cb in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb627127a in start_thread (arg=0xae5f4b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xae5f4b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1369488984, -2025716663, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 4 (Thread 0xb40ffb40 (LWP 13817)):
#0  0xb62bf24b in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#1  0xb62bf332 in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0xb62bc8cc in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#3  0xb627127a in start_thread (arg=0xb40ffb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb40ffb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1274023512, 639763581, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 3 (Thread 0xb4affb40 (LWP 13816)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6190c5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702f180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701f71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701fb39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7228f05 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb627127a in start_thread (arg=0xb4affb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb4affb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1263537752, 1713505404, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 2 (Thread 0xb54ceb40 (LWP 13815)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6190c5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702f180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701f71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701f854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb701f8b0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb70477aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb627127a in start_thread (arg=0xb54ceb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb54ceb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238872064, 0, 4001536, -1253252696, -1610480513, 2011655289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb619ab56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 1 (Thread 0xb57842c0 (LWP 13811)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6190c5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702f180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701f71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701fb39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb78623de in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0xb6983e29 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/i386-linux-gnu/libgtkmm-3.0.so.1
No symbol table info available.
#7  0x8017d41e in main (argc=<optimized out>, argv=<optimized out>) at ./rtgui/main.cc:599
        m = <incomplete type>
        rtWindow = std::unique_ptr<RTWindow> containing 0x80b4df88
        ret = 0
```

@Floessie I'm not developer but I can try. I suppose that I have to get (latest) sources, modify ipresize.cc and compile?

**Comment by Floessie** [comment]
@epsigam 
> I suppose that I have to get (latest) sources, modify ipresize.cc and compile?

Exactly. All is well described in the [RawPedia](http://rawpedia.rawtherapee.com/Linux). It's not that hard, but there are some packages you need to install to satisfy the dependencies.

After you have a working self-compiled version, paste my patch into a file and run `git apply [patchfile]` in the source root directory.

Good luck,
Flössie

**Comment by epsigam** [comment]
Thanks for your help @Floessie.
I will try it and will keep you informed.

**Comment by epsigam** [comment]
1) compilation was done without your patch: same crash
2) compilation was done with your patch: no crash!

```
Version: 5.2
Branch: 5.2
Commit: 78e921cb
Commit date: 2017-07-23
Compiler: cc 6.3.0
Processor: i686
System: Linux
Bit depth: 32 bits
Gtkmm: V3.22.0
Build type: debug
Build flags:  -std=c++11 -march=native -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -g
Link flags:  -march=native
OpenMP support: ON
MMAP support: ON
```

I'll re-compile in "release" type because RT is slower in "debug" type.
Your patch works for me.

Thanks!

**Comment by heckflosse** [comment]
@Floessie 👍 for the patch. If the patched version still crashes on 32bit Linux, this additional patch will disable aligned loads and stores on 32bit Linux

Ingo

```patch
diff --git a/rtengine/helpersse2.h b/rtengine/helpersse2.h
index 7e2185a7..f957c81c 100644
--- a/rtengine/helpersse2.h
+++ b/rtengine/helpersse2.h
@@ -30,7 +30,7 @@ typedef __m128i vint2;
 
 //
 #ifdef __GNUC__
-#if (!defined(WIN32) || defined( __x86_64__ ))
+#if defined( __x86_64__ )
 #define LVF(x) _mm_load_ps((float*)&x)
 #define LVFU(x) _mm_loadu_ps(&x)
 #define STVF(x,y) _mm_store_ps(&x,y)

```

**Comment by Floessie** [comment]
@epsigam Nice to hear that. I'll commit tonight. Thanks for catching the bug and trying the patch! 👍 

@heckflosse Ingo, thanks for your hint! Have nice holidays!

**Comment by epsigam** [comment]
I still have crashes when I'm saving pictures, they are appearing randomly.
I applied the patch from @heckflosse too but crashes persists. I think patches fix some errors because crashes appears less frequently but the root cause seems to be deeper.

**Here is the new log file**
https://filebin.net/0nn3kf9tva54gbxi/log3.txt

**Here is the extract**
```
Thread 661 (Thread 0x2862db40 (LWP 11065)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6192627 in syscall () at ../sysdeps/unix/sysv/linux/i386/syscall.S:29
No locals.
#2  0xb7062d1b in g_cond_wait_until () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6fee6ba in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6feee80 in g_async_queue_timeout_pop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7044308 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb70437aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb626d27a in start_thread (arg=0x2862db40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2862db40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, 677564840, -842783273, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 657 (Thread 0x2bd9eb40 (LWP 11061)):
#0  0x80616f85 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) [clone ._omp_fn.17] ()
No symbol table info available.
#1  0xb62b88eb in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0xb626d27a in start_thread (arg=0x2bd9eb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2bd9eb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, 735699368, -1146870320, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 656 (Thread 0x2e5a3b40 (LWP 11060)):
#0  0x80616f85 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) [clone ._omp_fn.17] ()
No symbol table info available.
#1  0xb62aff88 in GOMP_parallel () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0x806211d2 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) ()
No symbol table info available.
#3  0x80740940 in rtengine::(anonymous namespace)::ImageProcessor::stage_finish() ()
No symbol table info available.
#4  0x80748b5b in rtengine::processImage(rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool, bool) ()
No symbol table info available.
#5  0x8029a10e in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::pointer_functor5<rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool, bool, rtengine::IImage16*>, rtengine::ProcessingJob*, int, rtengine::ProgressListener*, bool, bool, sigc::nil, sigc::nil>, rtengine::IImage16*>::call_it(sigc::internal::slot_rep*) ()
No symbol table info available.
#6  0x8029d768 in ProgressConnector<rtengine::IImage16*>::workingThread() ()
No symbol table info available.
#7  0xb6bd1330 in ?? () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#8  0xb70437aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0xb6febb84 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0xb626d27a in start_thread (arg=0x2e5a3b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2e5a3b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, 777662888, -1140578853, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 10 (Thread 0xb0df9b40 (LWP 10320)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb618cc5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702b180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701b71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701b854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb42435cb in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#6  0xb70437aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb626d27a in start_thread (arg=0xb0df9b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb0df9b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, -1327525464, -1220270874, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 4 (Thread 0xb40ffb40 (LWP 10313)):
#0  0xb62bb24b in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#1  0xb62bb332 in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#2  0xb62b88cc in ?? () from /usr/lib/i386-linux-gnu/libgomp.so.1
No symbol table info available.
#3  0xb626d27a in start_thread (arg=0xb40ffb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb40ffb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, -1274023512, 394536175, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 3 (Thread 0xb4cc9b40 (LWP 10312)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb618cc5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702b180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701b71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701bb39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7224f05 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0xb70437aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb626d27a in start_thread (arg=0xb4cc9b40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb4cc9b40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, -1261661784, -1857805074, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 2 (Thread 0xb54cab40 (LWP 10311)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb618cc5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702b180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701b71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701b854 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb701b8b0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb70437aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb626d27a in start_thread (arg=0xb54cab40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb54cab40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1238888448, 0, 4001536, -1253269080, -1859902227, 1170296043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0xb6196b56 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
No locals.

Thread 1 (Thread 0xb57802c0 (LWP 10307)):
#0  0xb7fd9cf9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb618cc5f in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#2  0xb702b180 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb701b71c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb701bb39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb785e3de in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0xb697fe29 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/i386-linux-gnu/libgtkmm-3.0.so.1
No symbol table info available.
#7  0x8017a314 in main ()
No symbol table info available.
```

No emergency, enjoy your holidays! It breaks down less than before ;-)

**Comment by Floessie** [comment]
@epsigam This log and the one before stops because of a SIGTRAP instead of a SIGSEGV. Normally that's the case for breakpoints in the debugger. Don't know why this happens in your session. I assume, you didn't set a breakpoint, didn't you?

How is the behavior, if you run RT directly, i.e. *not* under GDB?

**Comment by heckflosse** [comment]
@epsigam Can you try this patch on top of the other patches, please?
```diff
diff --git a/rtengine/opthelper.h b/rtengine/opthelper.h
index 5e9b9793..eb21719e 100644
--- a/rtengine/opthelper.h
+++ b/rtengine/opthelper.h
@@ -25,7 +25,7 @@
     #ifdef __SSE2__
         #include "sleefsseavx.c"
         #ifdef __GNUC__
-            #if defined(WIN32) && !defined( __x86_64__ )
+            #if !defined( __x86_64__ )
                 // needed for actual versions of GCC with 32-Bit Windows
                 #define SSEFUNCTION __attribute__((force_align_arg_pointer))
             #else
@@ -37,7 +37,7 @@
     #else
         #ifdef __SSE__
             #ifdef __GNUC__
-                #if defined(WIN32) && !defined( __x86_64__ )
+                #if !defined( __x86_64__ )
                     // needed for actual versions of GCC with 32-Bit Windows
                     #define SSEFUNCTION __attribute__((force_align_arg_pointer))
                 #else
@@ -55,7 +55,7 @@
         #define RESTRICT    __restrict__
         #define LIKELY(x)   __builtin_expect (!!(x), 1)
         #define UNLIKELY(x) __builtin_expect (!!(x), 0)
-        #if (!defined(WIN32) || defined( __x86_64__ ))
+        #if (defined( __x86_64__ ))
             #define ALIGNED64 __attribute__ ((aligned (64)))
             #define ALIGNED16 __attribute__ ((aligned (16)))
         #else // there is a bug in gcc 4.7.x when using openmp and aligned memory and -O3, also needed for WIN32 builds

```

Edit: NVM, I wrote the comment while @Floessie closed the issue. As it's not a SIGSEGV, my last patch will be useless.
