### ISSUE TITLE
RT Crashes on start up - Linux - Random

### ISSUE THREAD

**Issue by waxhead** [Beep6581/RawTherapee#4080]
The back trace from the console start up when RT crashed.  No gdb output available as second restart often doesn't crash.

```
pete@kanga~/rt $ ./rawtherapee
*** Error in `./rawtherapee': realloc(): invalid pointer: 0x00007fe23281ad00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe22d8887e5]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x348)[0x7fe22d895a08]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_realloc+0x28)[0x7fe2317027d8]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x16d209)[0x7fe23205f209]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x16d43a)[0x7fe23205f43a]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x16c22d)[0x7fe23205e22d]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fd3ed)[0x7fe2320ef3ed]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1f9)[0x7fe2319f7359]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1531b)[0x7fe2319d931b]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0xd1)[0x7fe2319dac01]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11a75a)[0x7fe23200c75a]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11ce73)[0x7fe23200ee73]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4d5a3)[0x7fe2317005a3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0xfc3)[0x7fe231701763]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11d8d6)[0x7fe23200f8d6]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1a8)[0x7fe23200ab78]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0x107)[0x7fe232254e07]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1f9)[0x7fe2319f7359]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1531b)[0x7fe2319d931b]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x3b5)[0x7fe2319db1b5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0xf1)[0x7fe2319db521]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x259123)[0x7fe23214b123]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x25c268)[0x7fe23214e268]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fe2319d3fa5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21fc1)[0x7fe2319e5fc1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7fe2319eed5c]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fe2319ef08f]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x312506)[0x7fe232204506]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x51237)[0x7fe22ae24237]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_simple_async_result_complete+0x87)[0x7fe22ae49457]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x764b9)[0x7fe22ae494b9]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7fe2316fd04a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7fe2316fd3f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fe2316fd712]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85)[0x7fe232103395]
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1(_ZN3Gtk4Main3runERNS_6WindowE+0x11f)[0x7fe23045cfcf]
./rawtherapee(main+0xb1e)[0x51262e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe22d831830]
./rawtherapee(_start+0x29)[0x5247f9]
======= Memory map: ========
00400000-00e1b000 r-xp 00000000 08:06 5244048                            /home/pete/rt/rawtherapee
0101b000-01032000 r--p 00a1b000 08:06 5244048                            /home/pete/rt/rawtherapee
01032000-01036000 rw-p 00a32000 08:06 5244048                            /home/pete/rt/rawtherapee
01036000-01048000 rw-p 00000000 00:00 0 
01296000-07a4d000 rw-p 00000000 00:00 0                                  [heap]
7fe1d0000000-7fe1d00d3000 rw-p 00000000 00:00 0 
7fe1d00d3000-7fe1d4000000 ---p 00000000 00:00 0 
7fe1d4000000-7fe1d4021000 rw-p 00000000 00:00 0 
7fe1d4021000-7fe1d8000000 ---p 00000000 00:00 0 
7fe1d8000000-7fe1d80d1000 rw-p 00000000 00:00 0 
7fe1d80d1000-7fe1dc000000 ---p 00000000 00:00 0 
7fe1dc000000-7fe1dc0d6000 rw-p 00000000 00:00 0 
7fe1dc0d6000-7fe1e0000000 ---p 00000000 00:00 0 
7fe1e0000000-7fe1e00cd000 rw-p 00000000 00:00 0 
7fe1e00cd000-7fe1e4000000 ---p 00000000 00:00 0 
7fe1e45f7000-7fe1e5ead000 r-xp 00000000 08:01 1711225                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fe1e5ead000-7fe1e60ac000 ---p 018b6000 08:01 1711225                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fe1e60ac000-7fe1e60ad000 r--p 018b5000 08:01 1711225                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fe1e60ad000-7fe1e60ae000 rw-p 018b6000 08:01 1711225                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fe1e60ae000-7fe1e622d000 r-xp 00000000 08:01 1711232                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fe1e622d000-7fe1e642d000 ---p 0017f000 08:01 1711232                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fe1e642d000-7fe1e643d000 r--p 0017f000 08:01 1711232                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fe1e643d000-7fe1e643e000 rw-p 0018f000 08:01 1711232                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fe1e643e000-7fe1e6442000 rw-p 00000000 00:00 0 
7fe1e6442000-7fe1e65f3000 r-xp 00000000 08:01 1711468                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fe1e65f3000-7fe1e67f2000 ---p 001b1000 08:01 1711468                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fe1e67f2000-7fe1e67fa000 r--p 001b0000 08:01 1711468                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fe1e67fa000-7fe1e67fc000 rw-p 001b8000 08:01 1711468                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fe1e67fc000-7fe1e67fd000 rw-p 00000000 00:00 0 
7fe1e67fd000-7fe1e67fe000 ---p 00000000 00:00 0 
7fe1e67fe000-7fe1e6ffe000 rw-p 00000000 00:00 0 
7fe1e6ffe000-7fe1e6fff000 ---p 00000000 00:00 0 
7fe1e6fff000-7fe1e77ff000 rw-p 00000000 00:00 0 
7fe1e77ff000-7fe1e7800000 ---p 00000000 00:00 0 
7fe1e7800000-7fe1e8000000 rw-p 00000000 00:00 0 
7fe1e8000000-7fe1e8022000 rw-p 00000000 00:00 0 
7fe1e8022000-7fe1ec000000 ---p 00000000 00:00 0 
7fe1ec000000-7fe1ec022000 rw-p 00000000 00:00 0 
7fe1ec022000-7fe1f0000000 ---p 00000000 00:00 0 
7fe1f0000000-7fe1f0022000 rw-p 00000000 00:00 0 
7fe1f0022000-7fe1f4000000 ---p 00000000 00:00 0 
7fe1f4000000-7fe1f4022000 rw-p 00000000 00:00 0 
7fe1f4022000-7fe1f8000000 ---p 00000000 00:00 0 
7fe1f8000000-7fe1f80d4000 rw-p 00000000 00:00 0 
7fe1f80d4000-7fe1fc000000 ---p 00000000 00:00 0 
7fe1fc000000-7fe1fc0d2000 rw-p 00000000 00:00 0 
7fe1fc0d2000-7fe200000000 ---p 00000000 00:00 0 
7fe200005000-7fe20003c000 r-xp 00000000 08:01 1717997                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fe20003c000-7fe20023c000 ---p 00037000 08:01 1717997                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fe20023c000-7fe20023f000 r--p 00037000 08:01 1717997                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fe20023f000-7fe200240000 rw-p 0003a000 08:01 1717997                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fe200240000-7fe200275000 r-xp 00000000 08:01 1718805                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fe200275000-7fe200475000 ---p 00035000 08:01 1718805                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fe200475000-7fe200476000 r--p 00035000 08:01 1718805                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fe200476000-7fe200477000 rw-p 00036000 08:01 1718805                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fe200477000-7fe200479000 r-xp 00000000 08:01 1971124                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fe200479000-7fe200678000 ---p 00002000 08:01 1971124                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fe200678000-7fe200679000 r--p 00001000 08:01 1971124                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fe200679000-7fe20067a000 rw-p 00002000 08:01 1971124                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fe20067a000-7fe20067b000 ---p 00000000 00:00 0 
7fe20067b000-7fe20117d000 rw-p 00000000 00:00 0 
7fe20117d000-7fe20117e000 ---p 00000000 00:00 0 
7fe20117e000-7fe20197e000 rw-p 00000000 00:00 0 
7fe20197e000-7fe201989000 r-xp 00000000 08:01 1971385                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fe201989000-7fe201b89000 ---p 0000b000 08:01 1971385                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fe201b89000-7fe201b8a000 r--p 0000b000 08:01 1971385                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fe201b8a000-7fe201b8b000 rw-p 0000c000 08:01 1971385                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fe201b8b000-7fe201bf1000 r-xp 00000000 08:01 1718416                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fe201bf1000-7fe201df0000 ---p 00066000 08:01 1718416                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fe201df0000-7fe201df2000 r--p 00065000 08:01 1718416                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fe201df2000-7fe201df3000 rw-p 00067000 08:01 1718416                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fe201df3000-7fe201df4000 rw-p 00000000 00:00 0 
7fe201df4000-7fe201dfa000 r-xp 00000000 08:01 1971691                    /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fe201dfa000-7fe201ffa000 ---p 00006000 08:01 1971691                    /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fe201ffa000-7fe201ffb000 r--p 00006000 08:01 1971691                    /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fe201ffb000-7fe201ffc000 rw-p 00007000 08:01 1971691                    /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fe201ffc000-7fe201ffd000 ---p 00000000 00:00 0 
7fe201ffd000-7fe2027fd000 rw-p 00000000 00:00 0 
7fe2027fd000-7fe2027fe000 ---p 00000000 00:00 0 
7fe2027fe000-7fe202ffe000 rw-p 00000000 00:00 0 
7fe202ffe000-7fe202fff000 ---p 00000000 00:00 0 
7fe202fff000-7fe2037ff000 rw-p 00000000 00:00 0 
7fe2037ff000-7fe203800000 ---p 00000000 00:00 0 
7fe203800000-7fe204000000 rw-p 00000000 00:00 0 
7fe204000000-7fe2040ce000 rw-p 00000000 00:00 0 
7fe2040ce000-7fe208000000 ---p 00000000 00:00 0 
7fe208000000-7fe208022000 rw-p 00000000 00:00 0 
7fe208022000-7fe20c000000 ---p 00000000 00:00 0 
7fe20c000000-7fe20c0ce000 rw-p 00000000 00:00 0 
7fe20c0ce000-7fe210000000 ---p 00000000 00:00 0 
7fe210000000-7fe210022000 rw-p 00000000 00:00 0 
7fe210022000-7fe214000000 ---p 00000000 00:00 0 
7fe214000000-7fe2140a0000 rw-p 00000000 00:00 0 
7fe2140a0000-7fe218000000 ---p 00000000 00:00 0 
7fe218032000-7fe2180de000 r--p 00000000 08:01 2236018                    /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
7fe2181df000-7fe2181e0000 ---p 00000000 00:00 0 
7fe2181e0000-7fe2189e0000 rw-p 00000000 00:00 0 
7fe2189e0000-7fe218a60000 rw-s 00000000 00:05 7143429                    /SYSV00000000 (deleted)
7fe218a60000-7fe218a61000 ---p 00000000 00:00 0 
7fe218a61000-7fe219261000 rw-p 00000000 00:00 0 
7fe219261000-7fe219262000 ---p 00000000 00:00 0 
7fe219262000-7fe219a62000 rw-p 00000000 00:00 0 
7fe219a62000-7fe219a63000 ---p 00000000 00:00 0 
7fe219a63000-7fe21a263000 rw-p 00000000 00:00 0 
7fe21a263000-7fe21a264000 ---p 00000000 00:00 0 
7fe21a264000-7fe21aa64000 rw-p 00000000 00:00 0 
7fe21aa64000-7fe21aa7d000 r-xp 00000000 08:01 1973693                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fe21aa7d000-7fe21ac7d000 ---p 00019000 08:01 1973693                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fe21ac7d000-7fe21ac80000 r--p 00019000 08:01 1973693                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fe21ac80000-7fe21ac81000 rw-p 0001c000 08:01 1973693                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fe21ac81000-7fe21ac86000 r-xp 00000000 08:01 1983309                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fe21ac86000-7fe21ae85000 ---p 00005000 08:01 1983309                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fe21ae85000-7fe21ae86000 r--p 00004000 08:01 1983309                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fe21ae86000-7fe21ae87000 rw-p 00005000 08:01 1983309                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fe21ae87000-7fe21b0bc000 r--s 00000000 08:06 3169610                    /home/pete/.local/share/gvfs-metadata/root
7fe21b0bc000-7fe21b0c7000 r-xp 00000000 08:01 656912                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe21b0c7000-7fe21b2c6000 ---p 0000b000 08:01 656912                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe21b2c6000-7fe21b2c7000 r--p 0000a000 08:01 656912                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe21b2c7000-7fe21b2c8000 rw-p 0000b000 08:01 656912                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe21b2c8000-7fe21b2ce000 rw-p 00000000 00:00 0 
7fe21b2ce000-7fe21b2d9000 r-xp 00000000 08:01 658482                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe21b2d9000-7fe21b4d8000 ---p 0000b000 08:01 658482                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe21b4d8000-7fe21b4d9000 r--p 0000a000 08:01 658482                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe21b4d9000-7fe21b4da000 rw-p 0000b000 08:01 658482                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe21b4da000-7fe21b4db000 ---p 00000000 00:00 0 
7fe21b4db000-7fe21bcdb000 rw-p 00000000 00:00 0 
7fe21bd2e000-7fe21bde7000 r--p 00000000 08:01 2236019                    /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7fe21bde7000-7fe21bdfd000 r-xp 00000000 08:01 656816                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe21bdfd000-7fe21bffc000 ---p 00016000 08:01 656816                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe21bffc000-7fe21bffd000 r--p 00015000 08:01 656816                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe21bffd000-7fe21bffe000 rw-p 00016000 08:01 656816                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe21bffe000-7fe21c000000 rw-p 00000000 00:00 0 
7fe21c000000-7fe21c021000 rw-p 00000000 00:00 0 
7fe21c021000-7fe220000000 ---p 00000000 00:00 0 
7fe220012000-7fe220013000 rw-p 00000000 00:00 0 
7fe220013000-7fe220019000 r--p 00000000 08:06 3169324                    /home/pete/.config/dconf/user
7fe220019000-7fe22001a000 r--s 00000000 00:2a 34                         /run/user/1000/dconf/user
7fe22001a000-7fe22004f000 r--p 00000000 08:01 1971512                    /usr/share/glib-2.0/schemas/gschemas.compiled
7fe22004f000-7fe220057000 r--p 00000000 08:01 2246214                    /usr/share/icons/hicolor/icon-theme.cache
7fe220057000-7fe220073000 r--p 00000000 08:01 2102722                    /usr/share/icons/gnome/icon-theme.cache
7fe220073000-7fe22008c000 r--p 00000000 08:01 1979532                    /usr/share/icons/Adwaita/icon-theme.cache
7fe22008c000-7fe220097000 r--s 00000000 08:01 264918                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7fe220097000-7fe220099000 r--s 00000000 08:01 284225                     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-6
7fe220099000-7fe2200a2000 r--s 00000000 08:01 284223                     /var/cache/fontconfig/a6d8cf8e4ec09cdbc8633c31745a07dd-le64.cache-6
7fe2200a2000-7fe2200a8000 r--s 00000000 08:01 268524                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7fe2200a8000-7fe2200a9000 r--s 00000000 08:01 268522                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7fe2200a9000-7fe2200be000 r--s 00000000 08:01 268520                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7fe2200be000-7fe2200c2000 r--s 00000000 08:01 268516                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7fe2200c2000-7fe2200c5000 r--s 00000000 08:01 268512                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7fe2200c5000-7fe2200cd000 r-xp 00000000 08:01 658907                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe2200cd000-7fe2202cc000 ---p 00008000 08:01 658907                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe2202cc000-7fe2202cd000 r--p 00007000 08:01 658907                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe2202cd000-7fe2202ce000 rw-p 00008000 08:01 658907                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe2202ce000-7fe2202cf000 ---p 00000000 00:00 0 
7fe2202cf000-7fe220acf000 rw-p 00000000 00:00 0 
7fe220acf000-7fe220ad0000 ---p 00000000 00:00 0 
7fe220ad0000-7fe2212d0000 rw-p 00000000 00:00 0 
7fe2212d0000-7fe2212d1000 ---p 00000000 00:00 0 
7fe2212d1000-7fe221ad1000 rw-p 00000000 00:00 0 
7fe221ad1000-7fe221ad2000 ---p 00000000 00:00 0 
7fe221ad2000-7fe2222d2000 rw-p 00000000 00:00 0 
7fe2222d2000-7fe2222d3000 ---p 00000000 00:00 0 
7fe2222d3000-7fe222ad3000 rw-p 00000000 00:00 0 
7fe222ad3000-7fe222ad4000 ---p 00000000 00:00 0 
7fe222ad4000-7fe2232d4000 rw-p 00000000 00:00 0 
7fe2232d4000-7fe2232d5000 ---p 00000000 00:00 0 
7fe2232d5000-7fe223ad5000 rw-p 00000000 00:00 0 
7fe223ad5000-7fe223ada000 r-xp 00000000 08:01 1971706                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7fe223ada000-7fe223cd9000 ---p 00005000 08:01 1971706                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7fe223cd9000-7fe223cda000 r--p 00004000 08:01 1971706                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7fe223cda000-7fe223cdb000 rw-p 00005000 08:01 1971706                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7fe223cdb000-7fe223cdc000 ---p 00000000 00:00 0 
7fe223cdc000-7fe2244dc000 rw-p 00000000 00:00 0 
7fe2244dc000-7fe224512000 r-xp 00000000 08:01 1978867                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fe224512000-7fe224712000 ---p 00036000 08:01 1978867                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fe224712000-7fe224717000 r--p 00036000 08:01 1978867                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fe224717000-7fe224718000 rw-p 0003b000 08:01 1978867                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fe224718000-7fe224748000 r-xp 00000000 08:01 1978865                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fe224748000-7fe224948000 ---p 00030000 08:01 1978865                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.soAborted (core dumped)

```

**Comment by Beep6581** [comment]
Tested LCP fix in dev using amsterdam.pef, applied neutral to amsterdam.pef, closed RT.
5 minutes later started RT again and it crashed on startup. At least we know there were no funny raw or PP3 files in the startup folder.
https://paste.pound-python.org/show/kpaPceVJ50pJlmyxvHnA/

**Comment by Floessie** [comment]
Pasting the relevant backtrace here, in case the other URL expires:
```
======= Backtrace: =========
/lib64/libc.so.6(+0x739d7)[0x7fd84f92e9d7]
/lib64/libc.so.6(+0x799ff)[0x7fd84f9349ff]
/lib64/libc.so.6(+0x7a26e)[0x7fd84f93526e]
/usr/lib64/libgtk-3.so.0(+0x179bbb)[0x7fd855421bbb]
/usr/lib64/libgobject-2.0.so.0(g_object_unref+0x19a)[0x7fd853c12a3a]
/usr/lib64/libgtk-3.so.0(+0x2cdc41)[0x7fd855575c41]
/usr/lib64/libgtk-3.so.0(gtk_widget_get_style_context+0x79)[0x7fd85561e989]
/usr/lib64/libgtk-3.so.0(+0x376e48)[0x7fd85561ee48]
/usr/lib64/libgtk-3.so.0(gtk_widget_realize+0x197)[0x7fd85561f037]
/usr/lib64/libgtk-3.so.0(gtk_widget_map+0xd8)[0x7fd85561f228]
/usr/lib64/libgtk-3.so.0(+0x1e12c0)[0x7fd8554892c0]
/usr/lib64/libgtk-3.so.0(+0x16298f)[0x7fd85540a98f]
/usr/lib64/libgobject-2.0.so.0(+0x10034)[0x7fd853c0e034]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x898)[0x7fd853c27bc8]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x82)[0x7fd853c284e2]
/usr/lib64/libgtk-3.so.0(gtk_widget_map+0x6c)[0x7fd85561f1bc]
/usr/lib64/libgtk-3.so.0(gtk_widget_set_parent+0x307)[0x7fd8556235c7]
/usr/lib64/libgtk-3.so.0(gtk_notebook_set_tab_label+0x138)[0x7fd8554ffa08]
./build/release/rawtherapee(_ZN11FileCatalog19_refreshProgressBarEv+0x6fc)[0x9a52b0ca1c]
./build/release/rawtherapee(_ZN11FileCatalog12previewReadyEiP16FileBrowserEntry+0x320)[0x9a52b106e0]
./build/release/rawtherapee(_ZN13PreviewLoader4Impl14processNextJobEv+0x1ac)[0x9a52c8851c]
/usr/lib64/libglibmm-2.4.so.1(+0x5b022)[0x7fd852d72022]
/usr/lib64/libglib-2.0.so.0(+0x70be8)[0x7fd85395bbe8]
/usr/lib64/libglib-2.0.so.0(+0x70265)[0x7fd85395b265]
/lib64/libpthread.so.0(+0x765c)[0x7fd84fc6f65c]
/lib64/libc.so.6(clone+0x6d)[0x7fd84f9ae4fd]
```

Obviously a real race between main UI thread and the job processor.

@waxhead Peter, any idea of when you first experienced those crashes?

**Comment by Floessie** [comment]
@Hombre57 Looking at `FileCatalog::_refreshProgressBar()` we should consider ditching `GThreadLock` and replace it with `IdleRegister` where applicable (should be everywhere) once and for all. There's a mere 40 places using `GThreadLock`. 😁 

@agriggio You introduced a new pair of `gdk_threads_(enter|leave)()` [relatively recently](https://github.com/Beep6581/RawTherapee/blame/dev/rtgui/main.cc#L663). Is that really needed, or is there another solution possible?

**Comment by agriggio** [comment]
@Floessie I think they are needed until we get rid of all calls to GTK done outside the main thread. I don't know how hard that would be though -- I haven't done any analysis

**Comment by Hombre57** [comment]
@Floessie I agree but the number of occurrence just discouraged me to start solving this. I rather spent few hours trying to mimic the old behavior with a helper class, without success. So 'we' will have to cleanup the code at some point.

**Comment by Floessie** [comment]
@Hombre57 
> So 'we' will have to cleanup the code at some point.

That's what I meant. 😉 I'll eventually start a new branch to tackle those places that I understand, and maybe you can help me with the others. It will definitely take some time, though.

**Comment by waxhead** [comment]
@Floessie not really sure I can identify a time I noticed this.  I guess the only reason I mentioned it on the forum is because I noticed the new lensfun integration and was just making sure it wasn't related.

**Comment by Beep6581** [comment]
@waxhead is this still reproducible?

**Comment by waxhead** [comment]
I'm afraid not. Please feel free to close the report.
