### ISSUE TITLE
5.3-rc1 release build crashes when `verbose=true`

### ISSUE THREAD

**Issue by iliasg** [Beep6581/RawTherapee#4117]
With my Win10-64 (Greek Language)
`RawTherapee release-5.3-rc1 5.3-rc1-12-gea093454` crashes when I try to activate console (setting "verbose=true" in options file.
Same happens with `RawTherapee dev 5.2-187-ga1f86bff`
Earlier versions i.e `RawTherapee dev 5.2-110-g099e6e9f` or 5.2-113 do not crash  .. but refuse to activate console (nothing happens with verbose=true)

**Comment by Benitoite** [comment]
Seems to crash my macintosh as well, perhaps a problem in the "lens profile panel".
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9931ad42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff99408457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff99280420 abort + 129
3   libc++abi.dylib               	0x00007fff97dd894a abort_message + 266
4   libc++abi.dylib               	0x00007fff97dfdc2f default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fff9890d353 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fff97dfad49 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff97dfa7be __cxa_throw + 121
8   libglibmm-2.4.1.dylib         	0x000000010be76898 Glib::ConvertError::throw_func(_GError*) + 56
9   libglibmm-2.4.1.dylib         	0x000000010be8cff2 Glib::Error::throw_exception(_GError*) + 354
10  libglibmm-2.4.1.dylib         	0x000000010be9c5f1 Glib::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Glib::ustring const&) + 129
11  rawtherapee-bin               	0x000000010b04ccc8 LensProfilePanel::LensProfilePanel() + 4392
12  rawtherapee-bin               	0x000000010b161efc ToolPanelCoordinator::ToolPanelCoordinator() + 20796
13  rawtherapee-bin               	0x000000010af2d149 BatchToolPanelCoordinator::BatchToolPanelCoordinator(FilePanel*) + 25
14  rawtherapee-bin               	0x000000010afff6b4 FilePanel::FilePanel() + 6756
15  rawtherapee-bin               	0x000000010b12c626 RTWindow::RTWindow() + 4054
16  rawtherapee-bin               	0x000000010b07a5f8 (anonymous namespace)::create_rt_window() + 3384
17  rawtherapee-bin               	0x000000010b078c48 main + 4776
18  libdyld.dylib                 	0x00007fff991ec235 start + 1
```

**Comment by Beep6581** [comment]
@iliasg @Benitoite  Please try 
```bash
git checkout release-5.3-rc1
git pull
git describe
```

Make sure you're on commit 930394ff , then test again.

**Comment by Benitoite** [comment]
@Beep6581 5.3-rc1-21-g930394ff debug build does not crash, release build does.

**Comment by gaaned92** [comment]
Windows10: 5.3-rc1-21-g930394ff release build with greek langage doesn't crash here.
Available at [https://drive.google.com/open?id=0B2q9OrgyDEfPS2FpdDAtMVI1RG8](https://drive.google.com/open?id=0B2q9OrgyDEfPS2FpdDAtMVI1RG8)

**Comment by Beep6581** [comment]
@Benitoite could you post the stack backtrace of the crashing release 930394ff build? Please make sure it's commit 930394ff (the stack backtrace above had no commit version).

**Comment by Benitoite** [comment]
@Beep6581    This is the macOS report from the crashed release build @ https://github.com/Beep6581/RawTherapee/commit/930394ffe84eb828afbe90b6f8a19dbf0d43da9b, up to just the first crashed thread.  I know how to get a stack backtrace from lldb using the debug build, but I couldn't get debug to crash using the Verbose=true option.  Running release thru lldb didn't crash either.

```
Process:               rawtherapee-bin [76545]
Path:                  /Applications/RawTherapee.app/Contents/MacOS/rawtherapee-bin
Identifier:            com.rawtherapee.rawtherapee
Version:               5.3.21 (5.3.21)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           rawtherapee-bin [76545]
User ID:               501

Date/Time:             2017-09-29 09:21:05.847 -0700
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        567E9ED4-5465-6075-F9A6-523A0FD4EEEA


Time Awake Since Boot: 1600000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type Glib::ConvertError

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9931ad42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff99408457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff99280420 abort + 129
3   libc++abi.dylib               	0x00007fff97dd894a abort_message + 266
4   libc++abi.dylib               	0x00007fff97dfdc2f default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fff9890d353 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fff97dfad49 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff97dfa7be __cxa_throw + 121
8   libglibmm-2.4.1.dylib         	0x0000000105c3a898 Glib::ConvertError::throw_func(_GError*) + 56
9   libglibmm-2.4.1.dylib         	0x0000000105c50ff2 Glib::Error::throw_exception(_GError*) + 354
10  libglibmm-2.4.1.dylib         	0x0000000105c605f1 Glib::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Glib::ustring const&) + 129
11  rawtherapee-bin               	0x0000000104ebc718 LensProfilePanel::LensProfilePanel() + 4392
12  rawtherapee-bin               	0x0000000104fa8219 ToolPanelCoordinator::ToolPanelCoordinator() + 20761
13  rawtherapee-bin               	0x0000000104d9dba9 BatchToolPanelCoordinator::BatchToolPanelCoordinator(FilePanel*) + 25
14  rawtherapee-bin               	0x0000000104e6edc4 FilePanel::FilePanel() + 6756
15  rawtherapee-bin               	0x0000000104f72b06 RTWindow::RTWindow() + 4054
16  rawtherapee-bin               	0x0000000104ec3b88 (anonymous namespace)::create_rt_window() + 3384
17  rawtherapee-bin               	0x0000000104ec21d8 main + 4776
18  libdyld.dylib                 	0x00007fff991ec235 start + 1

```

**Comment by Floessie** [comment]
@Benitoite Could you test this patch?

```patch
diff --git a/rtgui/lensprofile.cc b/rtgui/lensprofile.cc
index fb4c3406..0c3b227a 100644
--- a/rtgui/lensprofile.cc
+++ b/rtgui/lensprofile.cc
@@ -601,7 +601,7 @@ void LensProfilePanel::LFDbHelper::fillLensfunCameras()
         camnames[c.getMake()].insert(c.getModel());
 
         if (options.rtSettings.verbose) {
-            std::cout << "  found: " << c.getDisplayString() << std::endl;
+            std::cout << "  found: " << c.getDisplayString().c_str() << std::endl;
         }        
     }
     for (auto &p : camnames) {
@@ -630,7 +630,7 @@ void LensProfilePanel::LFDbHelper::fillLensfunLenses()
         lenses[make].insert(name);
 
         if (options.rtSettings.verbose) {
-            std::cout << "  found: " << l.getDisplayString() << std::endl;
+            std::cout << "  found: " << l.getDisplayString().c_str() << std::endl;
         }
     }
     for (auto &p : lenses) {
```

**Comment by iliasg** [comment]
I am not able to build RT for the last 3-4 months (not that I tried hardly ..)
With gaaned92's build that I tried, 
- the same immediate crash occurs with release build "this application requested the Runtime to  terminate in an unusual way"
- the debug build opens console and reports the camconst.json and lensfun database items .. then crashes without any message

I mentioned the language of my PC because I suspect that this behaviour is related with the https://github.com/Beep6581/RawTherapee/issues/4056 issue which solved the problem with slow starts on machines running "strange" languages (Chinese, Greek .. )

EDIT .. first time I detected abnormal behaviour (verbose=true did not activate console) was build RawTherapee dev 5.2-110-g099e6e9f just after https://github.com/Beep6581/RawTherapee/commit/099e6e9f678c46b3fd047a3b833f25e12b156445

**Comment by Benitoite** [comment]
@Floessie Patch works for me, RT release build does not crash with Verbose=true.

@iliasg Eλληνικά δεν είναι ξένos, ναι;

**Comment by Beep6581** [comment]
If @gaaned92 could make a patched build for @iliasg  to try and if that build works fine, then I could release 5.3 tomorrow. Otherwise we leave it until mid October.

**Comment by Floessie** [comment]
@Benitoite Glad to hear that!

@Beep6581 Feel free to commit, I'm AFK now.

@iliasg That was my thought on it, too. There's something with those lensfun strings, that Windows (and Mac, obviously) locale conversion chokes on.

@agriggio We should consider keeping those lists (maps/sets) as `std::string`s instead of `Glib::ustring`s for 5.4. That would prevent unwanted locale conversions by design.

Best,
Flössie

**Comment by gaaned92** [comment]
@iliasg new patched version available in about 15 mn
sorry, patch doen't apply on releases-5.3-RC1
Going to apply manually!
RawTherapee_release-5.3-rc1_5.3-rc1-21-g930394ff_WinVista_64.zip patched and uploaded

Question to dev : why it doesn't crash on my machine, even if I use greek in RT? Is it a system wide issue due to the used langage?

@Benitoite created a PR. How I can apply it locally?

**Comment by agriggio** [comment]
@Floessie I agree. I just keep forgetting about unicode --- a huge headache for me :-)
@gaaned92 I think the crash might depend on the specific locale and encoding used -- maybe also on some library version. I was assuming that in case of conversion failure you would get at most "garbage" chars, but apparently in some cases you get crashes. unfortunately, I don't have a Windows machine to test

**Comment by iliasg** [comment]
@Benitoite 
> Eλληνικά δεν είναι ξένos, ναι;

!! Χμμ .. ναι .. μάλλον .. τι ακριβώς εννοείτε ? ;)

@gaaned92 Thanks for the build

@Beep6581 
This last build does not crash, but still the console window is not active/visible :( just like with RawTherapee dev 5.2-110-g099e6e9f .

**Comment by Benitoite** [comment]
@gaaned92 `git pull origin pull/4119/head` or you can just checkout the commit number (hash).

@iliasg As Νόαμ Τσόμσκι once said, «Άχρωμο πράσινο ιδέες κοιμούνται με τρόπο εξοργιστικά.»

**Comment by gaaned92** [comment]
@iliasg 
version 5.3-rc1-25-g2b736625 including @Benitoite  PR  will be available in a few minutes at
[https://drive.google.com/open?id=0B2q9OrgyDEfPS2FpdDAtMVI1RG8](https://drive.google.com/open?id=0B2q9OrgyDEfPS2FpdDAtMVI1RG8)


> I am not able to build RT for the last 3-4 months (not that I tried hardly ..)

Perhaps we can try to help. With MSYS2 it should work

**Comment by Floessie** [comment]
@agriggio 
> I agree. I just keep forgetting about unicode --- a huge headache for me :-)

For me, too, I must admit... Some things are clear to me, but the bug vector is surprisingly broad.

@iliasg I thought about the problem again: It's not so much related to the `std::regex` problem in #4056, but more to the `Glib::ustring::compose()` problem in [#4047](https://github.com/Beep6581/RawTherapee/issues/4074#issuecomment-329381789).

@Benitoite Thanks for the patch integration!

**Comment by Beep6581** [comment]
Please test branch `release-5.3-rc1` commit 2dbd3074 @iliasg @gaaned92 @Benitoite

**Comment by iliasg** [comment]
@gaaned92 Thanks for the new build
@Beep6581 Tested `RawTherapee release-5.3-rc1 5.3-rc1-27-g2dbd3074` .. same behavior as before .. RT does not crash but the console is not activated :(
Is there any chance that antivirus programs block the console window ? I have ESET and winDefender active sometimes .. already tested with deactivating ESET with no change .

**Comment by heckflosse** [comment]
@iliasg wasn't there a change (by @Hombre57) to activate console only in debug builds? I may be wrong

**Comment by Beep6581** [comment]
> Is there any chance that antivirus programs block the console window ?

Not that I know of.

**Comment by iliasg** [comment]
@heckflosse  https://github.com/Beep6581/RawTherapee/issues/3982
Ingo, you are right .. just found https://github.com/Beep6581/RawTherapee/issues/3982 .. it's still open ;)
So for now, if we want console .. we have to start from console :) .. it's a small trouble .. but nothing to worry about .. no reason to delay 5.3 release ;)

**Comment by Benitoite** [comment]
@Beep6581 RawTherapee_OSX_10.9_64_5.3-rc1-27-g2dbd3074 working normally.

**Comment by Beep6581** [comment]
:+1:
