### ISSUE TITLE
No denoise preview when fattal is enabled

### ISSUE THREAD

**Issue by agriggio** [Beep6581/RawTherapee#4182]
With the latest modifications to cache the fattal results and share them among different crops, it is now impossible to preview the effects of noise reduction. It is simply not performed. 

A possible solution would be to re-enable noise reduction in `improccoordinator.cc` (currently it is commente-out and I suspect outdated), but that would mean that also denoising is performed on the full image whenever fattal is enabled. I'm not sure this is a good thing...

Overall, I'm now not sure anymore that having a global 1:1 cache for fattal is desirable. Before commit a9d02a7dca0b5dcd31f642046d94e1663b17c9ff, operations on 1:1 detail windows were slow with fattal enabled, but on the other hand you only paid for this when using 1:1 detail windows.
With the current behaviour, you will always pay the price of performing denoise and fattal on the full image, even if you never use detail windows.

@Hombre57, @heckflosse, any thoughts about this?

**Comment by heckflosse** [comment]
@agriggio I agree that performing denoise on the full image is no good idea.
But how did that work before the caching? Denoise is before fattal iirc. How could fattal work correctly on full image (for 1:1 view or detail window) when denoise was not applied to the full image?

**Comment by agriggio** [comment]
@heckflosse before the caching both denoise and fattal were working on the full image, *but only if you opened detail windows* (or if you zoomed to 1:1). That's why it was slow. The problem now is that this becomes slow even for normal windows, where you are not using 1:1 zoom anywhere...

**Comment by heckflosse** [comment]
@agriggio Shouldn't it be possible to cache it only if one of the crops (detail windows or preview image) is at 1:1?

**Comment by heckflosse** [comment]
@agriggio But I'm also fine with not caching it, as you already suggested. Always denoising on full image is not an option.

**Comment by agriggio** [comment]
@heckflosse anything (well, almost :-) is possible, given enough time and resources... I'm just concerned that it might take a while to come up with a satisfactory solution that does on-demand caching

**Comment by agriggio** [comment]
to be precise, though, this is not a regression wrt. 5.3, because if you don't enable fattal, everything still works as before. That's why I'm not sure which behaviour is better/more desirable...

**Comment by agriggio** [comment]
another option, conceptually quite simple, could be to move fattal before denoising. I'll try tonight and see how it goes (regarding output quality). opinions?

**Comment by Floessie** [comment]
Isn't tonemapping prone to noise? That's at least my observation when playing with LHDR...

**Comment by heckflosse** [comment]
@agriggio +1 for trying

**Comment by Beep6581** [comment]
Tone mapping before denoising will make the uniform noise characteristics non-uniform.

**Comment by agriggio** [comment]
@Beep6581 I agree it is suboptimal. but the current situation is not acceptable imho. so, there are 3 options:

1. move fattal before denoising (or at least give it a try)
2. add denoising to `improccooedinator.cc`. this will be one more duplication of things, and will also mean that whenever you have fattal enabled, denoising will be done on the full size image, regardless of the preview zoom level
3. give up caching of fattal results, and live with the slow processing time of detail windows when fattal is enabled.

my personal preference is to give 1 a try, and revert to 3 if it doesn't work. but I'd like to hear other opinions!

**Comment by heckflosse** [comment]
I'm for 3.

**Comment by Hombre57** [comment]
Fattal shine for HDR images, where you have next to no noise. I think I'd try the fourth possibility : cache the full size 1:1 scale Fattal image if noise reduction is off, and disable caching when it's on. At least give me few hours to see if it's doable. If you think it's just more bloat to the pipeline and would prefer no to do it, then nevermind, we'll stick to solution 3.

**Comment by agriggio** [comment]
@Hombre57 if you want to try 4, I have no objections

**Comment by heckflosse** [comment]
@Hombre57 good point. +1

**Comment by agriggio** [comment]
In the meantime, I pushed the patch I posted a couple of days ago (with a bugfix) -- essentially implementing option 3 -- as a new branch `hdr_tonemap_fattal_nocache`. Just to clarify: I did this simply because I had it ready -- if option 4 turns out to be feasible, I'm all for that :-)

**Comment by Beep6581** [comment]
+1 for testing of course.

Would this be any easier after the pipeline unification?

**Comment by agriggio** [comment]
> Would this be any easier after the pipeline unification?

definitely maybe ;-)

**Comment by gaaned92** [comment]
@agriggio got a crash with hdr_tonemap_fattal_nocache while zooming


```

Thread 249 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 32960.0x56cc]
0x0000000000745eef in rtengine::Crop::update (this=<optimized out>,
    todo=<optimized out>) at Y:/RTSOURCE/rawtherapee/rtengine/dcrop.cc:762
762                     c->r(y, x) = baseCrop->r(cy, cx);
(gdb) bt full
#0  0x0000000000745eef in rtengine::Crop::update (this=<optimized out>,
    todo=<optimized out>) at Y:/RTSOURCE/rawtherapee/rtengine/dcrop.cc:762
        cx = 503
        x = 0
        cy = 1002
        y = 670
        c = <optimized out>
        cropLock = {<rtengine::NonCopyable> = {<No data fields>},
          mutex = @0x6, locked = 197}
        params = <optimized out>
        wx = 0
        wy = -3
        ww = 0
        wh = 0
        ws = 0
        overrideWindow = <optimized out>
        needsinitupdate = <optimized out>
        baseCrop = <optimized out>
        widIm = <optimized out>
        heiIm = <optimized out>
        needstransform = <optimized out>
        fattalCrop = <optimized out>
        need_cropping = <optimized out>
        has_fattal = <optimized out>
#1  0x0000000000867840 in rtengine::(anonymous namespace)::calculateGradients
    (k=<optimized out>, G=<optimized out>, H=<optimized out>)
    at Y:/RTSOURCE/rawtherapee/rtengine/tmo_fattal02.cc:302
        gy = 0
        w = <optimized out>
        e = 671
        gx = <optimized out>
        x = <optimized out>
        n = 0
        s = 0
        y = 503
#2  rtengine::(anonymous namespace)::tmo_fattal02 (
    multithread=<optimized out>, detail_level=<optimized out>,
    noise=<optimized out>, beta=<optimized out>, alfa=<optimized out>, L=...,
    Y=..., height=<optimized out>, width=<optimized out>)
    at Y:/RTSOURCE/rawtherapee/rtengine/tmo_fattal02.cc:627
        k = <optimized out>
        size = <optimized out>
        nlevels = <optimized out>
        pyramids = <optimized out>
        gradients = <optimized out>
        cut_min = <optimized out>
        dividor = <optimized out>
        minLum = 0.00349507667
        fullwidth = <optimized out>
        fullheight = <optimized out>
        FI = <optimized out>
        H = <optimized out>
        temp = <optimized out>
        maxLum = <optimized out>
        eps = <optimized out>
        fullH = <optimized out>
        Gx = <optimized out>
        dim = <optimized out>
        Gy = <optimized out>
        cut_max = <optimized out>
#3  rtengine::ImProcFunctions::ToneMapFattal02 (this=<optimized out>,
    rgb=<optimized out>)
    at Y:/RTSOURCE/rawtherapee/rtengine/tmo_fattal02.cc:1283
        StopFun = {microseconds = 128, startTime = {t = 1,
            baseFrequency = 1667354752}, stopTime = {t = 8,
            baseFrequency = 1631902225}, message = 0xf676c88 "p\231▒3",
          stopped = 100}
        __func__ = "ToneMapFattal02"
        alpha = <optimized out>
        beta = <optimized out>
        w = 0
        h = 8
        Yr = {<array2D<float>> = {<rtengine::NonCopyable> = {<No data fields>}, x = 1687441709, y = 0, owner = 0, flags = 0, ptr = 0xa20, data = 0x4d68f080,
            lock = 18}, <No data fields>}
        epsilon = 0
        luminance_noise_floor = <optimized out>
        min_luminance = 0
        ws = <optimized out>
        w2 = <optimized out>
        h2 = <optimized out>
        L = {<array2D<float>> = {<rtengine::NonCopyable> = {<No data fields>}, x = 0, y = 0, owner = -3, flags = 0, ptr = 0x6, data = 0x75c9e00180c5,
            lock = 128}, <No data fields>}
        noise = <optimized out>
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by agriggio** [comment]
thanks, I'll take a look

**Comment by agriggio** [comment]
@gaaned92 should be fixed now

**Comment by gaaned92** [comment]
@agriggio ok

**Comment by agriggio** [comment]
Hi, I made various tweaks to the `hdr_tonemap_fattal_nocache` branch. I'd appreciate some feedback, especially regarding performance of detail windows (and bugs of course). You will still see that with fattal enabled detail windows get noticeably slower, but I think the situation has improved and it is now reasonably usable...

**Comment by agriggio** [comment]
one more update: I've introduced a common cache for Fattal results, used only by 1:1 detailed crops, and only when denoise is turned off. This is now as fast as I can get it without massive changes to the code, so I'm happy about it. Of course:

1. it might still be buggy (you have been warned :-)

2. if you have better solutions, they are welcome!

**Comment by Hombre57** [comment]
@agriggio It's a nice improvement and since you'll be the one that will rework the pipeline(s), I'll let you take over on this.

**Comment by Beep6581** [comment]
I tested e384edba for a good 20 minutes, with detail windows, noise reduction and a lot of other stuff, no crash and it works amazing! Well done everyone involved!

**Comment by heckflosse** [comment]
@agriggio Tested, works fine, no crashes 👍

**Comment by agriggio** [comment]
thanks! I'll merge later today then

**Comment by heckflosse** [comment]
@agriggio Alberto, can you please astyle tmo_fattal02.cc before merging?

**Comment by agriggio** [comment]
Even though it's not our (original) code?

**Comment by heckflosse** [comment]
Ok, most of the code already is in a quite readable format, but `void tmo_fattal02()` has partly wrong indentation (2 spaces instead of 4). Even in original code the indentation is 4 spaces ;-)
