### ISSUE TITLE
segfaults in BatchQueue::saveBatchQueue if many files in queue

### ISSUE THREAD

**Issue by Safari77** [Beep6581/RawTherapee#4183]
if I add file to queue while rawtherepee is still processing previous file(s), it segfaults in BatchQueue::saveBatchQueue.
partial .png file is left at converted/ directory and profile files are not saved for these files being processed.

I have rawtherapee 5.3 on Fedora 26 (compiled myself), gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC) 
gtk 3.22.26, glib2 2.52.3

```
#0  0x00007ffff16080f8 in main_arena () at /lib64/libc.so.6
#1  0x000000000052b492 in BatchQueue::saveBatchQueue() ()
#2  0x000000000052ec3e in BatchQueue::addEntries(std::vector<BatchQueueEntry*, std::allocator<BatchQueueEntry*> > const&, bool, bool) ()
#3  0x000000000053d618 in BatchQueuePanel::addBatchQueueJobs(std::vector<BatchQueueEntry*, std::allocator<BatchQueueEntry*> >&, bool) ()
#4  0x00000000007bb5ed in RTWindow::addBatchQueueJob(BatchQueueEntry*, bool) ()
#5  0x00000000005fb385 in EditorPanel::handleShortcutKey(_GdkEventKey*) ()
#6  0x00007ffff3f6d79b in (anonymous namespace)::Widget_signal_key_press_event_callback(_GtkWidget*, _GdkEventKey*, void*) ()
    at /lib64/libgtkmm-3.0.so.1
#7  0x00007ffff6f9c59b in _gtk_marshal_BOOLEAN__BOXED (closure=0x18522b0, return_value=0x7fffffffb930, n_param_values=<optimized out>, param_values=0x7fffffffb990, invocation_hint=<optimized out>, marshal_data=<optimized out>) at gtkmarshalers.c:82
#8  0x00007ffff56be30d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#9  0x00007ffff56d07cd in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#10 0x00007ffff56d8b2f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#11 0x00007ffff56d9aff in g_signal_emit () at /lib64/libgobject-2.0.so.0
#12 0x00007ffff70e7884 in gtk_widget_event_internal (widget=0x14fc290, event=0x7fffb40022b0) at gtkwidget.c:7732
#13 0x00007ffff6f9963f in propagate_event (widget=0x14fc290, event=0x7fffb40022b0, captured=<optimized out>, topmost=0x0) at gtkmain.c:2671
#14 0x00007ffff6f9b690 in gtk_main_do_event (event=<optimized out>) at gtkmain.c:1911
#15 0x00007ffff6aabb75 in _gdk_event_emit (event=event@entry=0x7fffb40022b0) at gdkevents.c:73
#16 0x00007ffff6add392 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at gdkeventsource.c:367
#17 0x00007ffff53e6257 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#18 0x00007ffff53e65f8 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#19 0x00007ffff53e6912 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#20 0x00007ffff6f9a7c5 in gtk_main () at gtkmain.c:1322
#21 0x00007ffff3f06486 in Gtk::Main::run(Gtk::Window&) () at /lib64/libgtkmm-3.0.so.1
#22 0x0000000000514394 in main ()
```

**Comment by Floessie** [comment]
@Safari77 Sami, could you take a look at the procedures on how to obtain a full backtrace in [Rawpedia](http://rawpedia.rawtherapee.com/How_to_write_useful_bug_reports#When_RawTherapee_crashes_-_An_introduction_to_stack_backtraces)? Especially `thread apply all bt full` would be very useful in this case.

Thanks,
Flössie

**Comment by Floessie** [comment]
@Hombre57 I checked the locking scheme of `ThumbBrowserBase::entryRW` and there are some rough edges:
- `FileBrowser::delEntry()`: Releases the lock then writes to `selected`.
- `ThumbBrowserBase::arrangeFiles()`: Acquires a reader lock but writes to `fd` members.
- `ThumbBrowserBase::getEntries()`: This should be replaced by a `forEachEntry(const std::function<...>&)` and a `getEntryCount() const` because it opens the barn door for abuse, and it is actually abused in
  - `FileCatalog::emptyTrash()`,
  - `FileCatalog::reparseDirectory()`, and
  - `FileCatalog::trashIsEmpty()`.
- `ThumbBrowserBase::refreshEditedState()`: Acquires a reader lock but writes to `fd` members.
- `ThumbBrowserBase::selectRange()`: Unlocked but luckily unused. Should be completely removed.

HTH,
Flössie

**Comment by Safari77** [comment]
Easier to catch this if you select output format png, max compression, then  have auto-start in batch editor, and add new file to queue with ctrl-b while rawtherapee is writing png file.

```
==18356==ERROR: AddressSanitizer: heap-use-after-free on address 0x622000d6c900 at pc 0x0000007e597b bp 0x7fff68544830 sp 0x7fff68544820
READ of size 8 at 0x622000d6c900 thread T0
WARNING!  Expected image size: 299x200 ; image size is: 300x200
    #0 0x7e597a in BatchQueue::saveBatchQueue() /wrk/safari/cvs/rawtherapee/rtgui/batchqueue.cc:251
    #1 0x7e4e3c in BatchQueue::addEntries(std::vector<BatchQueueEntry*, std::allocator<BatchQueueEntry*> > const&, bool, bool) /wrk/safari/cvs/rawtherapee/rtgui/batchqueue.cc:208
    #2 0x82c981 in BatchQueuePanel::addBatchQueueJobs(std::vector<BatchQueueEntry*, std::allocator<BatchQueueEntry*> >&, bool) /wrk/safari/cvs/rawtherapee/rtgui/batchqueuepanel.cc:311
    #3 0x11235ba in RTWindow::addBatchQueueJob(BatchQueueEntry*, bool) /wrk/safari/cvs/rawtherapee/rtgui/rtwindow.cc:579
    #4 0xadd846 in EditorPanel::queueImgPressed() /wrk/safari/cvs/rawtherapee/rtgui/editorpanel.cc:1921
    #5 0xad63d8 in EditorPanel::handleShortcutKey(_GdkEventKey*) /wrk/safari/cvs/rawtherapee/rtgui/editorpanel.cc:1636
    #6 0x11234b8 in RTWindow::keyPressed(_GdkEventKey*) /wrk/safari/cvs/rawtherapee/rtgui/rtwindow.cc:568
    #7 0x112ede6 in sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>::operator()(_GdkEventKey* const&) const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
    #8 0x112daba in sigc::adaptor_functor<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*> >::deduce_result_type<_GdkEventKey* const&, void, void, void, void, void, void>::type sigc::adaptor_functor<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*> >::operator()<_GdkEventKey* const&>(_GdkEventKey* const&) const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
    #9 0x112c1de in sigc::internal::slot_call1<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>, bool, _GdkEventKey*>::call_it(sigc::internal::slot_rep*, _GdkEventKey* const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:148
    #10 0x7f5c29fa979a  (/lib64/libgtkmm-3.0.so.1+0x3bd79a)
    #11 0x7f5c2cfd859a in _gtk_marshal_BOOLEAN__BOXED /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gtk/gtkmarshalers.c:82
    #12 0x7f5c2b6fa30c in g_closure_invoke (/lib64/libgobject-2.0.so.0+0xf30c)
    #13 0x7f5c2b70c7cc  (/lib64/libgobject-2.0.so.0+0x217cc)
    #14 0x7f5c2b714b2e in g_signal_emit_valist (/lib64/libgobject-2.0.so.0+0x29b2e)
    #15 0x7f5c2b715afe in g_signal_emit (/lib64/libgobject-2.0.so.0+0x2aafe)
    #16 0x7f5c2d123883 in gtk_widget_event_internal /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gtk/gtkwidget.c:7732
    #17 0x7f5c2cfd563e in propagate_event /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gtk/gtkmain.c:2671
    #18 0x7f5c2cfd768f in gtk_main_do_event /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gtk/gtkmain.c:1911
    #19 0x7f5c2cae7b74 in _gdk_event_emit /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gdk/gdkevents.c:73
    #20 0x7f5c2cb19391 in gdk_event_source_dispatch /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gdk/x11/gdkeventsource.c:367
    #21 0x7f5c2b422256 in g_main_context_dispatch (/lib64/libglib-2.0.so.0+0x4a256)
    #22 0x7f5c2b4225f7  (/lib64/libglib-2.0.so.0+0x4a5f7)
    #23 0x7f5c2b422911 in g_main_loop_run (/lib64/libglib-2.0.so.0+0x4a911)
    #24 0x7f5c2cfd67c4 in gtk_main /home/rpmbuild/rpmbuild/BUILD/gtk+-3.22.26/gtk/gtkmain.c:1322
    #25 0x7f5c29f42485 in Gtk::Main::run(Gtk::Window&) (/lib64/libgtkmm-3.0.so.1+0x356485)
    #26 0xdeb375 in main /wrk/safari/cvs/rawtherapee/rtgui/main.cc:671
    #27 0x7f5c276e2889 in __libc_start_main (/lib64/libc.so.6+0x20889)
    #28 0x7cd999 in _start (/tmp/rt/wrk/safari/cvs/rawtherapee/build/Debug/rawtherapee+0x7cd999)

0x622000d6c900 is located 0 bytes inside of 5640-byte region [0x622000d6c900,0x622000d6df08)
freed by thread T92 here:
    #0 0x7f5c2def2fd0 in operator delete(void*) (/lib64/libasan.so.4+0xe0fd0)
    #1 0x164aba5 in rtengine::ProcessingJobImpl::~ProcessingJobImpl() /wrk/safari/cvs/rawtherapee/rtengine/processingjob.h:51
    #2 0x17ffbb9 in stage_finish /wrk/safari/cvs/rawtherapee/rtengine/simpleprocess.cc:1335
    #3 0x17eb63f in normal_pipeline /wrk/safari/cvs/rawtherapee/rtengine/simpleprocess.cc:87
    #4 0x17eb5e5 in operator() /wrk/safari/cvs/rawtherapee/rtengine/simpleprocess.cc:72
    #5 0x180215d in rtengine::processImage(rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool, bool) /wrk/safari/cvs/rawtherapee/rtengine/simpleprocess.cc:1566
    #6 0x180231a in rtengine::batchProcessingThread(rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool) /wrk/safari/cvs/rawtherapee/rtengine/simpleprocess.cc:1576
    #7 0x1804e75 in sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>::operator()(rtengine::ProcessingJob* const&, rtengine::BatchProcessingListener* const&, bool const&) const /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h:185
    #8 0x1804cc5 in sigc::adaptor_functor<sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void> >::deduce_result_type<rtengine::ProcessingJob*&, rtengine::BatchProcessingListener*&, bool&, void, void, void, void>::type sigc::adaptor_functor<sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void> >::operator()<rtengine::ProcessingJob*&, rtengine::BatchProcessingListener*&, bool&>(rtengine::ProcessingJob*&, rtengine::BatchProcessingListener*&, bool&) const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:128
    #9 0x1804b6b in sigc::bind_functor<-1, sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>, rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1529
    #10 0x1804643 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::pointer_functor3<rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, void>, rtengine::ProcessingJob*, rtengine::BatchProcessingListener*, bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
    #11 0x7f5c2a7abacc  (/lib64/libglibmm-2.4.so.1+0x4dacc)

previously allocated by thread T0 here:
    #0 0x7f5c2def2158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x164a548 in rtengine::ProcessingJob::create(Glib::ustring const&, bool, rtengine::procparams::ProcParams const&, bool) /wrk/safari/cvs/rawtherapee/rtengine/processingjob.cc:27
    #2 0xada2be in EditorPanel::createBatchQueueEntry() /wrk/safari/cvs/rawtherapee/rtgui/editorpanel.cc:1802
    #3 0xadd836 in EditorPanel::queueImgPressed() /wrk/safari/cvs/rawtherapee/rtgui/editorpanel.cc:1921
    #4 0xad63d8 in EditorPanel::handleShortcutKey(_GdkEventKey*) /wrk/safari/cvs/rawtherapee/rtgui/editorpanel.cc:1636
    #5 0x11234b8 in RTWindow::keyPressed(_GdkEventKey*) /wrk/safari/cvs/rawtherapee/rtgui/rtwindow.cc:568
    #6 0x112ede6 in sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>::operator()(_GdkEventKey* const&) const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
    #7 0x112daba in sigc::adaptor_functor<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*> >::deduce_result_type<_GdkEventKey* const&, void, void, void, void, void, void>::type sigc::adaptor_functor<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*> >::operator()<_GdkEventKey* const&>(_GdkEventKey* const&) const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
    #8 0x112c1de in sigc::internal::slot_call1<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>, bool, _GdkEventKey*>::call_it(sigc::internal::slot_rep*, _GdkEventKey* const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:148
    #9 0x7f5c29fa979a  (/lib64/libgtkmm-3.0.so.1+0x3bd79a)

Thread T92 created by T0 here:
    #0 0x7f5c2de49a2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0x7f5c2b46726f  (/lib64/libglib-2.0.so.0+0x8f26f)

SUMMARY: AddressSanitizer: heap-use-after-free /wrk/safari/cvs/rawtherapee/rtgui/batchqueue.cc:251 in BatchQueue::saveBatchQueue()
Shadow bytes around the buggy address:
  0x0c44801a58d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c44801a58e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c44801a58f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c44801a5900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c44801a5910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c44801a5920:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c44801a5930: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c44801a5940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c44801a5950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c44801a5960: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c44801a5970: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18356==ABORTING
```

**Comment by Floessie** [comment]
@Safari77 Sami, could you try this patch?

```patch
diff --git a/rtgui/batchqueue.cc b/rtgui/batchqueue.cc
index 3d773d87..c2f4e860 100644
--- a/rtgui/batchqueue.cc
+++ b/rtgui/batchqueue.cc
@@ -248,7 +248,7 @@ bool BatchQueue::saveBatchQueue ()
                  << saveFormat.pngBits << '|' << saveFormat.pngCompression << '|'
                  << saveFormat.tiffBits << '|'  << saveFormat.tiffUncompressed << '|'
                  << saveFormat.saveParams << '|' << entry->forceFormatOpts << '|'
-                 << entry->job->fastPipeline() << '|'
+                 << entry->fast_pipeline << '|'
                  << std::endl;
         }
     }
diff --git a/rtgui/batchqueueentry.cc b/rtgui/batchqueueentry.cc
index 8386a8ee..98c21f16 100644
--- a/rtgui/batchqueueentry.cc
+++ b/rtgui/batchqueueentry.cc
@@ -29,10 +29,19 @@
 bool BatchQueueEntry::iconsLoaded(false);
 Glib::RefPtr<Gdk::Pixbuf> BatchQueueEntry::savedAsIcon;
 
-BatchQueueEntry::BatchQueueEntry (rtengine::ProcessingJob* pjob, const rtengine::procparams::ProcParams& pparams, Glib::ustring fname, int prevw, int prevh, Thumbnail* thm)
-    : ThumbBrowserEntryBase(fname),
-      opreview(nullptr), origpw(prevw), origph(prevh), opreviewDone(false),
-      job(pjob), params(pparams), progress(0), outFileName(""), sequence(0), forceFormatOpts(false)
+BatchQueueEntry::BatchQueueEntry (rtengine::ProcessingJob* pjob, const rtengine::procparams::ProcParams& pparams, Glib::ustring fname, int prevw, int prevh, Thumbnail* thm) :
+    ThumbBrowserEntryBase(fname),
+    opreview(nullptr),
+    origpw(prevw),
+    origph(prevh),
+    opreviewDone(false),
+    job(pjob),
+    params(pparams),
+    progress(0),
+    outFileName(""),
+    sequence(0),
+    forceFormatOpts(false),
+    fast_pipeline(job->fastPipeline())
 {
 
     thumbnail = thm;
diff --git a/rtgui/batchqueueentry.h b/rtgui/batchqueueentry.h
index 384e12e8..caf1b8ef 100644
--- a/rtgui/batchqueueentry.h
+++ b/rtgui/batchqueueentry.h
@@ -53,6 +53,7 @@ public:
     int sequence;
     SaveFormat saveFormat;
     bool forceFormatOpts;
+    bool fast_pipeline;
 
     BatchQueueEntry (rtengine::ProcessingJob* job, const rtengine::procparams::ProcParams& pparams, Glib::ustring fname, int prevw, int prevh, Thumbnail* thm = nullptr);
     ~BatchQueueEntry ();
```

Best,
Flössie

**Comment by Safari77** [comment]
Tested with Debug build ```-fsanitize=address``` (OMP disabled), and Release build with OMP enabled + ```-fstack-protector-strong -D_FORTIFY_SOURCE=2``` , no problems with batch queue now!
👍

**Comment by Floessie** [comment]
Fine, I'll commit to `dev` tonight.

Thanks for finding and testing! 👍

**Comment by Hombre57** [comment]
@Floessie I'm late for replying on [your comment](https://github.com/Beep6581/RawTherapee/issues/4183#issuecomment-345174245), but if you find some odd things, don't hesitate to fix them. I don't _see_ as much things as you does ;).
