### ISSUE TITLE
AddressSanitizer: new-delete-type-mismatch

### ISSUE THREAD

**Issue by Safari77** [Beep6581/RawTherapee#4184]
rawtherapee 5.3.
Would be good if these were fixed...?

```
==12115==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x60700026d570 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   72 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7f57f31c76d8 in operator delete(void*, unsigned long) (/lib64/libasan.so.4+0xe16d8)
    #1 0x7f57ef1e1317 in Gtk::Container::foreach(sigc::slot<void, Gtk::Widget&, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil> const&) (/lib64/libgtkmm-3.0.so.1+0x321317)
    #2 0x7f57ef1e14a1 in Gtk::Container::show_all_children(bool) (/lib64/libgtkmm-3.0.so.1+0x3214a1)
    #3 0xf9e619 in PartialPasteDlg::PartialPasteDlg(Glib::ustring const&, Gtk::Window*) /wrk/safari/cvs/rawtherapee/rtgui/partialpastedlg.cc:373
    #4 0x107814b in ProfilePanel::init(Gtk::Window*) /wrk/safari/cvs/rawtherapee/rtgui/profilepanel.cc:34
    #5 0x11208ac in RTWindow::RTWindow() /wrk/safari/cvs/rawtherapee/rtgui/rtwindow.cc:94
    #6 0xdebf5e in create_rt_window /wrk/safari/cvs/rawtherapee/rtgui/main.cc:355
    #7 0xdef6c8 in main /wrk/safari/cvs/rawtherapee/rtgui/main.cc:667
    #8 0x7f57ec568889 in __libc_start_main (/lib64/libc.so.6+0x20889)
    #9 0x7ce3a9 in _start (/usr/bin/rt-5.3-debug+0x7ce3a9)

0x60700026d570 is located 0 bytes inside of 72-byte region [0x60700026d570,0x60700026d5b8)
allocated by thread T0 here:
    #0 0x7f57f31c6158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x7f57ef1e23b0 in sigc::internal::typed_slot_rep<sigc::mem_functor0<void, Gtk::Widget> >::dup(void*) (/lib64/libgtkmm-3.0.so.1+0x3223b0)

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/lib64/libasan.so.4+0xe16d8) in operator delete(void*, unsigned long)
==12115==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==12115==ABORTING
```

**Comment by thirtythreeforty** [comment]
Looks related to a [sigc issue](https://github.com/libsigcplusplus/libsigcplusplus/issues/10)

**Comment by Thanatomanic** [comment]
Can still reproduce in `dev` https://github.com/Beep6581/RawTherapee/commit/f5d56ffd1717e7c8468942651741902153d9a1e5 on openSUSE 14.0

```
=================================================================
==9464==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6080000fb620 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   88 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7f8bdf6ae038 in operator delete(void*, unsigned long) (/usr/lib64/libasan.so.4+0xdf038)
    #1 0xec6fa8 in PlacesBrowser::PlacesBrowser() (/home/roel/programs/rawtherapee/rawtherapee+0xec6fa8)
    #2 0xab531c in FilePanel::FilePanel() (/home/roel/programs/rawtherapee/rawtherapee+0xab531c)
    #3 0x1076b99 in RTWindow::RTWindow() (/home/roel/programs/rawtherapee/rawtherapee+0x1076b99)
    #4 0xd26734 in (anonymous namespace)::create_rt_window() (/home/roel/programs/rawtherapee/rawtherapee+0xd26734)
    #5 0x5442fa in main (/home/roel/programs/rawtherapee/rawtherapee+0x5442fa)
    #6 0x7f8bd8840f49 in __libc_start_main (/lib64/libc.so.6+0x20f49)
    #7 0x58b589 in _start (/home/roel/programs/rawtherapee/rawtherapee+0x58b589)

0x6080000fb620 is located 0 bytes inside of 88-byte region [0x6080000fb620,0x6080000fb678)
allocated by thread T0 here:
    #0 0x7f8bdf6accb0 in operator new(unsigned long) (/usr/lib64/libasan.so.4+0xddcb0)
    #1 0xec6d2e in PlacesBrowser::PlacesBrowser() (/home/roel/programs/rawtherapee/rawtherapee+0xec6d2e)

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/usr/lib64/libasan.so.4+0xdf038) in operator delete(void*, unsigned long)
==9464==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==9464==ABORTING
```

**Comment by Thanatomanic** [comment]
I'm going to refer this one to #3913 for more general checking and close it for now.
