### ISSUE TITLE
AddressSanitizer: stack-use-after-scope rtengine::ImProcFunctions::transformGeneral

### ISSUE THREAD

**Issue by Safari77** [Beep6581/RawTherapee#4185]
rawtherapee 5.3 does not start with ```ASAN_OPTIONS=new_delete_type_mismatch=0```

does ASAN support GOMP? Because with OMP disabled I don't get this warning.

```
==13367==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f208399d8b0 at pc 0x0000016077d1 bp 0x7f208399d6e0 sp 0x7f208399d6d0
WRITE of size 4 at 0x7f208399d8b0 thread T24 (pool)
==13367==AddressSanitizer: while reporting a bug found another one. Ignoring.
==13367==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0x16077d0 in rtengine::ImProcFunctions::transformGeneral(rtengine::ImProcFunctions::TransformMode, rtengine::Imagefloat*, rtengine::Imagefloat*, int, int, int, int, int, int, int, int, rtengine::LensCorrection const*) [clone ._omp_fn.1] /wrk/safari/cvs/rawtherapee/rtengine/iptransform.cc:928
    #1 0x7f20a3546cde in GOMP_parallel (/lib64/libgomp.so.1+0xdcde)
    #2 0x1604b79 in rtengine::ImProcFunctions::transformGeneral(rtengine::ImProcFunctions::TransformMode, rtengine::Imagefloat*, rtengine::Imagefloat*, int, int, int, int, int, int, int, int, rtengine::LensCorrection const*) /wrk/safari/cvs/rawtherapee/rtengine/iptransform.cc:819
    #3 0x15feddc in rtengine::ImProcFunctions::transform(rtengine::Imagefloat*, rtengine::Imagefloat*, int, int, int, int, int, int, int, int, rtengine::ImageMetaData const*, int, bool) /wrk/safari/cvs/rawtherapee/rtengine/iptransform.cc:336
    #4 0x17fd0b0 in rtengine::Thumbnail::processImage(rtengine::procparams::ProcParams const&, int, rtengine::TypeInterpolation, rtengine::ImageMetaData const*, double&) /wrk/safari/cvs/rawtherapee/rtengine/rtthumbnail.cc:1086
    #5 0x11cbac1 in Thumbnail::processThumbImage(rtengine::procparams::ProcParams const&, int, double&) /wrk/safari/cvs/rawtherapee/rtgui/thumbnail.cc:606
    #6 0x11c1609 in ThumbImageUpdater::Impl::processNextJob() /wrk/safari/cvs/rawtherapee/rtgui/thumbimageupdater.cc:152
    #7 0x11c3b7e in sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl>::operator()() const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #8 0x11c39d1 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl> >::operator()() const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #9 0x11c3453 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
    #10 0x7f20a6275e80  (/lib64/libglibmm-2.4.so.1+0x5de80)
    #11 0x7f20a6f03edf  (/lib64/libglib-2.0.so.0+0x71edf)
    #12 0x7f20a6f03515  (/lib64/libglib-2.0.so.0+0x71515)
    #13 0x7f20a310a36c in start_thread (/lib64/libpthread.so.0+0x736c)
    #14 0x7f20a2e3ee1e in __GI___clone (/lib64/libc.so.6+0x110e1e)

Address 0x7f208399d8b0 is located in stack of thread T24 (pool) at offset 160 in frame
    #0 0x1606515 in rtengine::ImProcFunctions::transformGeneral(rtengine::ImProcFunctions::TransformMode, rtengine::Imagefloat*, rtengine::Imagefloat*, int, int, int, int, int, int, int, int, rtengine::LensCorrection const*) [clone ._omp_fn.1] /wrk/safari/cvs/rawtherapee/rtengine/iptransform.cc:819

  This frame has 18 object(s):
    [32, 36) 'xc'
    [96, 100) 'yc'
    [160, 164) '<unknown>' <== Memory access at offset 160 is inside this variable
    [224, 228) '<unknown>'
    [288, 292) '<unknown>'
    [352, 356) '<unknown>'
    [416, 420) '<unknown>'
    [480, 484) '<unknown>'
    [544, 548) '<unknown>'
    [608, 612) '<unknown>'
    [672, 676) '<unknown>'
    [736, 740) '<unknown>'
    [800, 808) 'x_d'
    [864, 872) 'y_d'
    [928, 936) 'Dx'
    [992, 1000) 'Dy'
    [1056, 1064) '<unknown>'
    [1120, 1128) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T24 (pool) created by T0 here:
    #0 0x7f20a9903a2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0x7f20a6f2126f  (/lib64/libglib-2.0.so.0+0x8f26f)

SUMMARY: AddressSanitizer: stack-use-after-scope /wrk/safari/cvs/rawtherapee/rtengine/iptransform.cc:928 in rtengine::ImProcFunctions::transformGeneral(rtengine::ImProcFunctions::TransformMode, rtengine::Imagefloat*, rtengine::Imagefloat*, int, int, int, int, int, int, int, int, rtengine::LensCorrection const*) [clone ._omp_fn.1]
Shadow bytes around the buggy address:
  0x0fe49072bac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe49072bad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe49072bae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe49072baf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe49072bb00: 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2 f2 f2 04 f2
=>0x0fe49072bb10: f2 f2 f2 f2 f2 f2[f8]f2 f2 f2 f2 f2 f2 f2 f8 f2
  0x0fe49072bb20: f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2
  0x0fe49072bb30: f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2
  0x0fe49072bb40: f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2
  0x0fe49072bb50: f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2
  0x0fe49072bb60: f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13367==ABORTING
```

**Comment by Safari77** [comment]
Also the following happens with OMP+ASAN. 

```
==11251==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fd74a39d600 at pc 0x000001487e8c bp 0x7fd74a39ccb0 sp 0x7fd74a39cca0
WRITE of size 4 at 0x7fd74a39d600 thread T20 (pool)
==11251==AddressSanitizer: while reporting a bug found another one. Ignoring.
==11251==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0x1487e8b in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) [clone ._omp_fn.11] /wrk/safari/cvs/rawtherapee/rtengine/improcfun.cc:3485
    #1 0x7fd767d32cde in GOMP_parallel (/lib64/libgomp.so.1+0xdcde)
    #2 0x14685a3 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) /wrk/safari/cvs/rawtherapee/rtengine/improcfun.cc:3430
    #3 0x17fa096 in rtengine::Thumbnail::processImage(rtengine::procparams::ProcParams const&, int, rtengine::TypeInterpolation, rtengine::ImageMetaData const*, double&) /wrk/safari/cvs/rawtherapee/rtengine/rtthumbnail.cc:1222
    #4 0x11c85af in Thumbnail::processThumbImage(rtengine::procparams::ProcParams const&, int, double&) /wrk/safari/cvs/rawtherapee/rtgui/thumbnail.cc:606
    #5 0x11be19b in ThumbImageUpdater::Impl::processNextJob() /wrk/safari/cvs/rawtherapee/rtgui/thumbimageupdater.cc:152
    #6 0x11c06dc in sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl>::operator()() const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #7 0x11c052f in sigc::adaptor_functor<sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl> >::operator()() const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #8 0x11bffb1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, ThumbImageUpdater::Impl>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
    #9 0x7fd76aa61e80  (/lib64/libglibmm-2.4.so.1+0x5de80)
    #10 0x7fd76b6efedf  (/lib64/libglib-2.0.so.0+0x71edf)
    #11 0x7fd76b6ef515  (/lib64/libglib-2.0.so.0+0x71515)
    #12 0x7fd7678f636c in start_thread (/lib64/libpthread.so.0+0x736c)
    #13 0x7fd76762ae1e in __GI___clone (/lib64/libc.so.6+0x110e1e)

Address 0x7fd74a39d600 is located in stack of thread T20 (pool) at offset 288 in frame
    #0 0x1485901 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) [clone ._omp_fn.11] /wrk/safari/cvs/rawtherapee/rtengine/improcfun.cc:3430

  This frame has 107 object(s):
    [32, 33) 'neg'
    [96, 97) 'more_rgb'
    [160, 161) 'neg'
    [224, 225) 'more_rgb'
    [288, 292) '<unknown>' <== Memory access at offset 288 is inside this variable
    [352, 356) '<unknown>'
    [416, 420) '<unknown>'
    [480, 484) '<unknown>'
    [544, 548) '<unknown>'
    [608, 612) '<unknown>'
    [672, 676) 'x'
    [736, 740) 'y'
    [800, 804) 'z'
    [864, 868) 'x'
    [928, 932) 'y'
    [992, 996) 'z'
    [1056, 1060) 'X'
    [1120, 1124) 'Y'
    [1184, 1188) 'Z'
    [1248, 1252) 'L'
    [1312, 1316) 'aa'
    [1376, 1380) 'bb'
    [1440, 1444) 'CC'
    [1504, 1508) 'RR'
    [1568, 1572) 'GG'
    [1632, 1636) 'BB'
    [1696, 1700) 'newRed'
    [1760, 1764) '<unknown>'
    [1824, 1828) 'X'
    [1888, 1892) 'Y'
    [1952, 1956) 'Z'
    [2016, 2020) 'L'
    [2080, 2084) 'aa'
    [2144, 2148) 'bb'
    [2208, 2212) 'h'
    [2272, 2276) 's'
    [2336, 2340) 'l'
    [2400, 2404) 'r2'
    [2464, 2468) 'g2'
    [2528, 2532) 'b2'
    [2592, 2596) 'h2'
    [2656, 2660) 's2'
    [2720, 2724) 'l2'
    [2784, 2788) '<unknown>'
    [2848, 2852) '<unknown>'
    [2912, 2916) 'ro'
    [2976, 2980) 'go'
    [3040, 3044) 'bo'
    [3104, 3108) 'ro'
    [3168, 3172) 'go'
    [3232, 3236) 'bo'
    [3296, 3300) 'xh'
    [3360, 3364) 'yh'
    [3424, 3428) 'zh'
    [3488, 3492) 'xl'
    [3552, 3556) 'yl'
    [3616, 3620) 'zl'
    [3680, 3684) 'rh'
    [3744, 3748) 'gh'
    [3808, 3812) 'bh'
    [3872, 3876) 'rl'
    [3936, 3940) 'gl'
    [4000, 4004) 'bl'
    [4064, 4068) 'ro'
    [4128, 4132) 'go'
    [4192, 4196) 'bo'
    [4256, 4260) 'h'
    [4320, 4324) 's'
    [4384, 4388) 'v'
    [4448, 4452) 'h'
    [4512, 4516) 's'
    [4576, 4580) 'v'
    [4640, 4644) '<unknown>'
    [4704, 4708) '<unknown>'
    [4768, 4772) '<unknown>'
    [4832, 4836) '<unknown>'
    [4896, 4900) 'h'
    [4960, 4964) 's'
    [5024, 5028) 'v'
    [5088, 5092) 'x_'
    [5152, 5156) 'y_'
    [5216, 5220) 'z_'
    [5280, 5284) 'Lpro'
    [5344, 5348) 'Chpro'
    [5408, 5412) '<unknown>'
    [5472, 5476) 'r'
    [5536, 5540) 'g'
    [5600, 5604) 'b'
    [5664, 5672) '.istart0.1180'
    [5728, 5736) '.iend0.1181'
    [5792, 5800) 'sincosval'
    [5856, 5864) 'sincosval'
    [5920, 5936) 'sourceR'
    [5984, 6000) 'sourceG'
    [6048, 6064) 'sourceB'
    [6112, 6128) 'x'
    [6176, 6192) 'y'
    [6240, 6256) 'z'
    [6304, 6320) 'sourceR'
    [6368, 6384) 'sourceG'
    [6432, 6448) 'sourceB'
    [6496, 6512) 'x'
    [6560, 6576) 'y'
    [6624, 6640) 'z'
    [6688, 6720) '<unknown>'
    [6752, 6848) 'histToneCurveThr'
    [6880, 8672) 'out_rgbx'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T20 (pool) created by T0 here:
    #0 0x7fd76e0efa2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0x7fd76b70d26f  (/lib64/libglib-2.0.so.0+0x8f26f)

SUMMARY: AddressSanitizer: stack-use-after-scope /wrk/safari/cvs/rawtherapee/rtengine/improcfun.cc:3485 in rtengine::ImProcFunctions::rgbProc(rtengine::Imagefloat*, rtengine::LabImage*, rtengine::PipetteBuffer*, LUT<float>&, LUT<float>&, LUT<float>&, rtengine::SHMap*, int, LUT<float>&, LUT<float>&, LUT<float>&, float, float, rtengine::ColorGradientCurve const&, rtengine::OpacityCurve const&, bool, LUT<float>&, LUT<float>&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, rtengine::ToneCurve const&, double&, double&, double&, float&, float&, float&, double, int, int, rtengine::DCPProfile*, rtengine::DCPProfile::ApplyState const&, LUT<unsigned int>&) [clone ._omp_fn.11]
Shadow bytes around the buggy address:
  0x0ffb6946ba70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffb6946ba80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffb6946ba90: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x0ffb6946baa0: 01 f2 f2 f2 f2 f2 f2 f2 01 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946bab0: 01 f2 f2 f2 f2 f2 f2 f2 01 f2 f2 f2 f2 f2 f2 f2
=>0x0ffb6946bac0:[f8]f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946bad0: f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946bae0: 04 f2 f2 f2 f2 f2 f2 f2 04 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946baf0: 04 f2 f2 f2 f2 f2 f2 f2 04 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946bb00: 04 f2 f2 f2 f2 f2 f2 f2 04 f2 f2 f2 f2 f2 f2 f2
  0x0ffb6946bb10: 04 f2 f2 f2 f2 f2 f2 f2 04 f2 f2 f2 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11251==ABORTING
```

**Comment by Thanatomanic** [comment]
Cannot reproduce this one specifically, but in general we should probably build RT more often with the sanitizer on to check for such errors. Building without `-DWITH_SAN` should not give major issues.

I'm going to refer this one to #3913 for more general checking and close it for now.
