### ISSUE TITLE
Segfault in in rtengine::ImProcFunctions::Mad

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#4334]
1. Open the RAF
2. Apply the PP3
3. Zoom in to 100% and pan over to the people at the bottom of the frame (no problem if viewing the center of the frame, but crash when viewing the people)
4. Set Sharpening > RL Deconvolution damping to 0 - crash.

https://filebin.net/751dykuo34y5yils

![imgur-2018_01_25-13 48 04](https://user-images.githubusercontent.com/5844619/35389069-86d473d8-01d6-11e8-8719-5e56e0c6726c.png)

```text
0x0000555555dd8823 in rtengine::ImProcFunctions::Mad(float*, int) ()
(gdb) bt
#0  0x0000555555dd8823 in rtengine::ImProcFunctions::Mad(float*, int) ()
#1  0x0000555555ce1f51 in rtengine::ImProcFunctions::ip_wavelet(rtengine::LabImage*, rtengine::LabImage*, int, rtengine::procparams::WaveletParams const&, rtengine::WavCurve const&, rtengine::WavOpacityCurveRG const&, rtengine::WavOpacityCurveBY const&, rtengine::WavOpacityCurveW const&, rtengine::WavOpacityCurveWL const&, LUT<float>&, int) [clone ._omp_fn.3] ()
#2  0x00007ffff161f834 in GOMP_parallel_loop_dynamic () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgomp.so.1
#3  0x0000555555cf5231 in rtengine::ImProcFunctions::ip_wavelet(rtengine::LabImage*, rtengine::LabImage*, int, rtengine::procparams::WaveletParams const&, rtengine::WavCurve const&, rtengine::WavOpacityCurveRG const&, rtengine::WavOpacityCurveBY const&, rtengine::WavOpacityCurveW const&, rtengine::WavOpacityCurveWL const&, LUT<float>&, int) [clone ._omp_fn.0] ()
#4  0x00007ffff162134e in GOMP_parallel () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgomp.so.1
#5  0x0000555555ce7870 in rtengine::ImProcFunctions::ip_wavelet(rtengine::LabImage*, rtengine::LabImage*, int, rtengine::procparams::WaveletParams const&, rtengine::WavCurve const&, rtengine::WavOpacityCurveRG const&, rtengine::WavOpacityCurveBY const&, rtengine::WavOpacityCurveW const&, rtengine::WavOpacityCurveWL const&, LUT<float>&, int) ()
#6  0x0000555555c1fde1 in rtengine::Crop::update(int) ()
#7  0x0000555555c215cc in rtengine::Crop::fullUpdate() ()
#8  0x00007ffff44fbb62 in ?? () from /usr/lib64/libglibmm-2.4.so.1
#9  0x00007ffff5371718 in ?? () from /usr/lib64/libglib-2.0.so.0
#10 0x00007ffff11e3ad3 in ?? () from /lib64/libpthread.so.0
#11 0x00007ffff0f192ff in clone () from /lib64/libc.so.6
```

```text
Version: 5.3-529-gc0ceeb2c
Branch: dev
Commit: c0ceeb2c
Commit date: 2018-01-25
Compiler: cc 5.4.0
Processor: Intel(R)\ Core(TM)\ m3-6Y30\ CPU\ @\ 0.90GHz
System: Linux
Bit depth: 64 bits
Gtkmm: V3.22.2
Lensfun: V0.3.2.0
Build type: release
Build flags:  -std=c++11 -march=native -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -O3 -DNDEBUG -ftree-vectorize
Link flags:  -march=native
OpenMP support: ON
MMAP support: ON
```

**Comment by heckflosse** [comment]
Confirmed.

**Comment by heckflosse** [comment]
Without Local Contrast tool it works fine.

**Comment by heckflosse** [comment]
I reduced the test case a bit:

1) apply neutral profile
2) enable local contrast
3) 100% zoom to the people at the bottom
4) Set Sharpening > RL Deconvolution damping to 0 - crash.

```

Thread 182 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 3720.0x1660]
0x0000000000de6348 in LUT<float>::operator[]<float, void> (
    this=0x11b8fc0 <rtengine::Color::gamma2curve>, index=-nan(0x400000))
    at Z:/H2/rt_rawcropmerge/rtengine/LUT.h:512
512             T p1 = data[idx];
(gdb) bt full
#0  0x0000000000de6348 in LUT<float>::operator[]<float, void> (
    this=0x11b8fc0 <rtengine::Color::gamma2curve>, index=-nan(0x400000))
    at Z:/H2/rt_rawcropmerge/rtengine/LUT.h:512
        idx = -2147483648
        diff = -nan(0x400000)
        p1 = 0.0510201789
        p2 = inf
#1  0x000000000080970a in rtengine::ImProcFunctions::lab2monitorRgb(rtengine::LabImage*, rtengine::Image8*) [clone ._omp_fn.1] ()
    at Z:/H2/rt_rawcropmerge/rtengine/iplab2rgb.cc:108
        j = 0
        z_ = inf
        ra = 0x248e78a0
        R = -nan(0x400000)
        G = -nan(0x400000)
        B = -nan(0x400000)
        x_ = inf
        rL = 0x245183c0
        rb = 0x24cb6d80
        ix = 123552
        y_ = inf
        i = 32
        W = 0
        H = 600378112
        data = 0x103ba4a8 ""
#2  0x000000006360d1a8 in ?? () from C:\msys64\mingw64\bin\libgomp-1.dll
No symbol table info available.
#3  0x0000000064944b04 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
No symbol table info available.
#4  0x000007fefd12415f in srand () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#5  0x000007fefd126ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#6  0x0000000076c459cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
No symbol table info available.
#7  0x0000000076ea383d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by heckflosse** [comment]
I found the cuplrit. I will push a fix in about an hour or two

**Comment by heckflosse** [comment]
Ok, here's a patch to test. I didn't push it because I want to understand why `std::max(0.f, lab->L[y][x] + bufval);` doesn't fix the bug, but `std::max(0.0001f, lab->L[y][x] + bufval);` fixes it.

```diff
diff --git a/rtengine/iplocalcontrast.cc b/rtengine/iplocalcontrast.cc
index 24739fb6..aa1eeff7 100644
--- a/rtengine/iplocalcontrast.cc
+++ b/rtengine/iplocalcontrast.cc
@@ -62,7 +62,7 @@ void ImProcFunctions::localContrast(LabImage *lab)
                 bufval *= (bufval > 0.f) ? light : dark;
             }
 
-            lab->L[y][x] += bufval;
+            lab->L[y][x] = std::max(0.0001f, lab->L[y][x] + bufval);
         }
     }
 }

```

**Comment by heckflosse** [comment]
@agriggio please review the patch, as iplocalcontrast.cc is mainly your code

**Comment by heckflosse** [comment]
Now I understand it \o/

**Comment by Floessie** [comment]
Would you mind to share your flash of genius, or is this issue is too narrow to contain it? 😉

**Comment by heckflosse** [comment]
@Floessie DrSlony asked me the same some minutes ago on irc. I gave him this answer which is still valid ;-)

```
I still have to understand it completely
then I will explain it in the issue. Currently my brain understands it, but I'm not able to write it down yet
```

**Comment by heckflosse** [comment]
I think we should review our conversion functions between Lab and XYZ

Try this:

```
    float L = 0;
    float a = 0;
    float b = 0;
    float x,y,z;
    Color::Lab2XYZ(L,a,b,x,y,z);
    printf("x = %4.9f\n",x);
    printf("y = %4.9f\n",y);
    printf("z = %4.9f\n",z);
    Color::XYZ2Lab(x,y,z,L,a,b);
    printf("L = %4.9f\n",L);
    printf("a = %4.9f\n",a);
    printf("b = %4.9f\n",b);
```

which results in

```
x = 0.007855454
y = 0.000000000
z = 0.006720560
L = 0.000274658
a = 0.158309937
b = -0.063323975
```
