### ISSUE TITLE
Segfault reading folder with own 32-bit compressed TIFF

### ISSUE THREAD

**Issue by Beep6581** [Beep6581/RawTherapee#4376]
While testing #4375 I saved these three files from `amsterdam.pef` (neutral) using RT to /tmp
When I open /tmp in the File Browser, RT segfaults when reading the 32-bit compressed TIFF.
https://filebin.net/m1zclkjtmx1e7i2o

**Comment by Beep6581** [comment]
Release:
```text
#0  0x0000555555c57042 in rtengine::PlanarRGBData<float>::computeHistogramAutoWB(double&, double&, double&, int&, LUT<unsigned int>&, int) ()
#1  0x0000555555d9465c in rtengine::Thumbnail::loadFromImage(Glib::ustring const&, int&, int&, int, double, bool) ()
#2  0x0000555555b61c15 in Thumbnail::_generateThumbnailImage() ()
#3  0x0000555555b62b03 in Thumbnail::Thumbnail(CacheManager*, Glib::ustring const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x0000555555889470 in CacheManager::getEntry(Glib::ustring const&) ()
#5  0x0000555555ae2701 in PreviewLoader::Impl::processNextJob() ()
```

**Comment by Floessie** [comment]
Cannot reproduce. Could you try to create a debug BT?

**Comment by Beep6581** [comment]
```text
Version: 5.3-605-g536ebb99
Branch: dev
Commit: 536ebb99
Commit date: 2018-02-07
Compiler: cc 6.4.0
Processor: Intel(R)\ Core(TM)\ m3-6Y30\ CPU\ @\ 0.90GHz
System: Linux
Bit depth: 64 bits
Gtkmm: V3.22.2
Lensfun: V0.3.2.0
Build type: debug
Build flags:  -std=c++11 -march=native -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -g -ftree-vectorize
Link flags:  -march=native
OpenMP support: ON
MMAP support: ON
```

```text
Thread 86 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 13325]
0x000055555604e4e8 in LUT<float>::operator[]<float, void> (this=0x555556a2f9e0 <rtengine::Color::igammatab_srgb>, index=-nan(0x78fe3e)) at /home/morgan/programs/code-rawtherapee/rtengine/LUT.h:512
512             T p1 = data[idx];
(gdb) bt full
#0  0x000055555604e4e8 in LUT<float>::operator[]<float, void> (this=0x555556a2f9e0 <rtengine::Color::igammatab_srgb>, index=-nan(0x78fe3e)) at /home/morgan/programs/code-rawtherapee/rtengine/LUT.h:512
        idx = -2147483648
        diff = -nan(0x78fe3e)
        p1 = -7.10218153e-15
        p2 = 4.59163468e-41
#1  0x00005555560abc40 in rtengine::Color::igamma_srgb (x=-nan(0x78fe3e)) at /home/morgan/programs/code-rawtherapee/rtengine/color.h:1351
No locals.
#2  0x00005555560bffb4 in rtengine::PlanarRGBData<float>::computeHistogramAutoWB (this=0x7fff980038c8, avg_r=@0x7fffa7ffe2f0: 0, avg_g=@0x7fffa7ffe2f8: 0, avg_b=@0x7fffa7ffe300: 0, n=@0x7fffa7ffe2e4: 0, histogram=..., compression=3)
    at /home/morgan/programs/code-rawtherapee/rtengine/iimage.h:977
        g_ = 65535.0039
        gtemp = 65535
        r_ = -nan(0x78fe3e)
        b_ = 65535.0039
        rtemp = 65535
        btemp = 65535
        j = 98
        i = 0
#3  0x0000555556286c6f in rtengine::Thumbnail::loadFromImage (fname=..., w=@0x7fff98001918: 372, h=@0x7fff9800191c: 250, fixwh=1, wbEq=1, inspectorMode=false) at /home/morgan/programs/code-rawtherapee/rtengine/rtthumbnail.cc:241
        image = 0x7fff980038c0
        avg_r = 0
        avg_g = 0
        avg_b = 0
        n = 0
        imgSrc = {<rtengine::ImageSource> = {<rtengine::InitialImage> = {_vptr.InitialImage = 0x5555569594e8 <vtable for rtengine::StdImageSource+16>}, references = 1, redAWBMul = -1, greenAWBMul = -1, blueAWBMul = -1, embProfile = 0x7fff980047c0, fileName = {
              static npos = 18446744073709551615, string_ = "/tmp/amsterdam t32c.tif"}, idata = 0x7fff98003700, imatrices = {rgb_cam = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, cam_rgb = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, xyz_cam = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, 
              cam_xyz = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}}, dirpyrdenoiseExpComp = inf}, img = 0x7fff980039b8, wb = {temp = 6490.2992248535156, green = 1.0019899871615525, equal = 1, method = "Custom", static spectMap = <optimized out>, static Cloudy6200_spect = {39.5, 
              40.57, 41.630000000000003, 43.850000000000001, 46.079999999999998, 45.380000000000003, 44.689999999999998, 47.200000000000003, 49.710000000000001, 63.060000000000002, 76.409999999999997, 80.590000000000003, 84.769999999999996, 85.909999999999997, 
              87.049999999999997, 84.140000000000001, 81.230000000000004, 90.290000000000006, 99.349999999999994, 105.47, 111.58, 112.23, 112.87, 111.73999999999999, 110.62, 111.41, 112.2, 108.98, 105.76000000000001, 106.31999999999999, 106.89, 106.34, 
              105.79000000000001, 104.62, 103.45, 105.09, 106.72, 105.23999999999999, 103.76000000000001, 103.75, 103.75, 101.87, 100, 98.290000000000006, 96.579999999999998, 96.459999999999994, 96.340000000000003, 92.849999999999994, 89.370000000000005, 90.25, 
              91.120000000000005, 91.060000000000002, 90.989999999999995, 90.170000000000002, 89.349999999999994, 87.219999999999999, 85.099999999999994, 85.480000000000004, 85.849999999999994, 84.030000000000001, 82.200000000000003, 82.450000000000003, 
              82.689999999999998, 83.920000000000002, 85.150000000000006, 83.140000000000001, 81.129999999999995, 76.650000000000006, 72.170000000000002, 73.269999999999996, 74.359999999999999, 75.650000000000006, 76.950000000000003, 70.340000000000003,
              63.740000000000002, 67.980000000000004, 72.219999999999999, 74.879999999999995, 77.540000000000006, 71.590000000000003, 65.650000000000006, 56.82, 47.990000000000002, 58.530000000000001, 69.060000000000002, 67.269999999999996, 65.469999999999999,
              65.959999999999994, 66.439999999999998, 63.920000000000002, 61.409999999999997, 57.520000000000003, 53.630000000000003, 56.469999999999999, 59.310000000000002, 60.799999999999997, 62.289999999999999},
            static Daylight5300_spect = <same as static member of an already seen type>, static Shade7600_spect = <same as static member of an already seen type>, static A2856_spect = <same as static member of an already seen type>,
            static FluoF1_spect = <same as static member of an already seen type>, static FluoF2_spect = <same as static member of an already seen type>, static FluoF3_spect = <same as static member of an already seen type>,
            static FluoF4_spect = <same as static member of an already seen type>, static FluoF5_spect = <same as static member of an already seen type>, static FluoF6_spect = <same as static member of an already seen type>,
            static FluoF7_spect = <same as static member of an already seen type>, static FluoF8_spect = <same as static member of an already seen type>, static FluoF9_spect = <same as static member of an already seen type>,
            static FluoF10_spect = <same as static member of an already seen type>, static FluoF11_spect = <same as static member of an already seen type>, static FluoF12_spect = <same as static member of an already seen type>,
            static HMI_spect = <same as static member of an already seen type>, static GTI_spect = <same as static member of an already seen type>, static JudgeIII_spect = <same as static member of an already seen type>,
            static Solux3500_spect = <same as static member of an already seen type>, static Solux4100_spect = <same as static member of an already seen type>, static Solux4700_spect = <same as static member of an already seen type>,
            static NG_Solux4700_spect = <same as static member of an already seen type>, static NG_LEDLSI2040_spect = <same as static member of an already seen type>, static NG_CRSSP12WWMR16_spect = <same as static member of an already seen type>,
            static Flash5500_spect = <same as static member of an already seen type>, static Flash6000_spect = <same as static member of an already seen type>, static Flash6500_spect = <same as static member of an already seen type>,
            static ColorchechredC3_spect = <same as static member of an already seen type>, static ColorchechOraA2_spect = <same as static member of an already seen type>, static ColorchechYelD3_spect = <same as static member of an already seen type>,
            static ColorchechGreE2_spect = <same as static member of an already seen type>, static ColorchechGreB3_spect = <same as static member of an already seen type>, static ColorchechCyaF3_spect = <same as static member of an already seen type>,
            static ColorchechPurD2_spect = <same as static member of an already seen type>, static ColorchechMagE3_spect = <same as static member of an already seen type>, static ColorchechSkiA138_13_14_spect = <same as static member of an already seen type>,
            static ColorchechGraC4_67_spect = <same as static member of an already seen type>, static ColorchechSkiB166_18_18_spect = <same as static member of an already seen type>,
            static ColorchechBluC150_m5_m22_spect = <same as static member of an already seen type>, static ColorchechDCBluN881_m7_m14_spect = <same as static member of an already seen type>,
            static ColorchechSGSkiF763_14_26_spect = <same as static member of an already seen type>, static ColorchechSGSkiK285_11_17_spect = <same as static member of an already seen type>,
            static ColorchechWhiA496_spect = <same as static member of an already seen type>, static ColorchechGreD1_spect = <same as static member of an already seen type>, static ColorchechSGBlaN3_6_spect = <same as static member of an already seen type>,
            static JDC468_GraK14_44_spect = <same as static member of an already seen type>, static JDC468_BluH10_spect = <same as static member of an already seen type>, static ColabSkin35_15_17_spect = <same as static member of an already seen type>,
            static ColabSkin57_22_18_spect = <same as static member of an already seen type>, static ColabSkin40_17_17_spect = <same as static member of an already seen type>, static ColabSkin91_4_14_spect = <same as static member of an already seen type>,
            static ColabSkin87_8_8_spect = <same as static member of an already seen type>, static ColabSkin89_8_21_spect = <same as static member of an already seen type>, static ColabSkin75_8_4_spect = <same as static member of an already seen type>,
            static ColabSkin75_10_33_spect = <same as static member of an already seen type>, static ColabSkin65_33_11_spect = <same as static member of an already seen type>, static ColabSkin65_7_24_spect = <same as static member of an already seen type>,
            static ColabSkin57_19_6_spect = <same as static member of an already seen type>, static ColabSkin57_4_19_spect = <same as static member of an already seen type>, static ColabSkin57_10_28_spect = <same as static member of an already seen type>,
            static ColabSkin40_7_19_spect = <same as static member of an already seen type>, static ColabSkin40_17_6_spect = <same as static member of an already seen type>, static ColabSkin40_4_11_spect = <same as static member of an already seen type>,
            static ColabSkin33_6_15_spect = <same as static member of an already seen type>, static ColabSkin33_15_5_spect = <same as static member of an already seen type>, static ColabSkin33_10_15_spect = <same as static member of an already seen type>,
            static ColabSkin24_5_6_spect = <same as static member of an already seen type>, static ColabSkin26_18_18_spect = <same as static member of an already seen type>, static ColabSkin24_7_5_spect = <same as static member of an already seen type>,
            static ColabSkin20_4_2_spect = <same as static member of an already seen type>, static ColabSkin98_m2_10_spect = <same as static member of an already seen type>, static ColabSkin90_m1_20_spect = <same as static member of an already seen type>,
            static ColabSkin95_0_4_spect = <same as static member of an already seen type>, static ColabSkin81_2_14_spect = <same as static member of an already seen type>, static ColabSkin87_3_10_spect = <same as static member of an already seen type>,
            static ColabSkin77_12_21_spect = <same as static member of an already seen type>, static ColabSkin70_7_32_spect = <same as static member of an already seen type>, static ColabSky60_0_m31_spect = <same as static member of an already seen type>,
            static ColabSky42_0_m24_spect = <same as static member of an already seen type>}, plistener = 0x0, full = false, max = {0, 0, 0}, rgbSourceModified = false}
        img = 0x7fff980039b8
        tpp = 0x7fff98003c10
---Type <return> to continue, or q <return> to quit---
        data = 0x7fff98015cb0 ""
#4  0x0000555555f7884a in Thumbnail::_generateThumbnailImage (this=0x7fff98001770) at /home/morgan/programs/code-rawtherapee/rtgui/thumbnail.cc:122
        ext = {static npos = 18446744073709551615, string_ = "tif"}
#5  0x0000555555f78254 in Thumbnail::Thumbnail (this=0x7fff98001770, cm=0x555556a2e020 <CacheManager::getInstance()::instance>, fname=..., md5="dda48507825e7ae61e5571bef6614bf4") at /home/morgan/programs/code-rawtherapee/rtgui/thumbnail.cc:75
No locals.
#6  0x0000555555b6ac09 in CacheManager::getEntry (this=0x555556a2e020 <CacheManager::getInstance()::instance>, fname=...) at /home/morgan/programs/code-rawtherapee/rtgui/cachemanager.cc:115
        thumbnail = std::unique_ptr<Thumbnail> containing 0x0
        md5 = "dda48507825e7ae61e5571bef6614bf4"
        cacheName = {static npos = 18446744073709551615, string_ = "/home/morgan/.cache/RawTherapee5-dev/data/amsterdam t32c.tif.dda48507825e7ae61e5571bef6614bf4.txt"}
#7  0x0000555555ecf623 in PreviewLoader::Impl::processNextJob (this=0x55555ca2fca0) at /home/morgan/programs/code-rawtherapee/rtgui/previewloader.cc:128
        tmb = 0x0
        j = {dir_id_ = 4, dir_entry_ = {static npos = 18446744073709551615, string_ = "/tmp/amsterdam t32c.tif"}, listener_ = 0x555559940028}
        last = false
#8  0x0000555555ed1e5e in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fff98001138) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
No locals.
#9  0x0000555555ed1a30 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fff98001130) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#10 0x0000555555ed153f in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fff98001100) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
        typed_rep = 0x7fff98001100
#11 0x00007ffff43feee2 in ?? () from /usr/lib64/libglibmm-2.4.so.1
No symbol table info available.
#12 0x00007ffff525925e in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff52583f8 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ffff10aea43 in ?? () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x00007ffff0de630f in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by Floessie** [comment]
That's something for @heckflosse, regarding the `NaN`...

**Comment by heckflosse** [comment]
Looking...

**Comment by heckflosse** [comment]
This patch fixes the crash, but also clearly shows, that something with the compressed tif file or reader is wrong...

```diff
diff --git a/rtengine/iimage.h b/rtengine/iimage.h
index 0a73a87c..d0fe626c 100644
--- a/rtengine/iimage.h
+++ b/rtengine/iimage.h
@@ -126,6 +126,11 @@ inline void ImageDatas::convertTo(unsigned char src, float& dst) const
 {
     dst = src * 257;
 }
+template<>
+inline void ImageDatas::convertTo(float src, float& dst) const
+{
+    dst = std::isnan(src) ? 0.f : src;
+}
 
 // --------------------------------------------------------------------
 //                       Planar order classes

```

Screenshot of patched rt:
![grafik](https://user-images.githubusercontent.com/13733487/35918417-0fbddc4e-0c12-11e8-9c7f-f0e884be6a70.png)

**Comment by Beep6581** [comment]
Confirmed that the patch fixes the crash, now both RT and GIMP correctly show garbage:
![screenshot_20180207_143515](https://user-images.githubusercontent.com/5844619/35919069-2e401c52-0c14-11e8-9295-fe29bf04807a.png)

@heckflosse could you commit this so that we can close the issue, and continue discussion about the corrupt image in #4377?

**Comment by heckflosse** [comment]
@Beep6581 commit to dev and then merge dev into release5.4?
