### ISSUE TITLE
Crash in macOS when switching to Queue when language/region en_DE -- image has ü/ö in path

### ISSUE THREAD

**Issue by Benitoite** [Beep6581/RawTherapee#4394]
The main difference between this issue and https://github.com/Beep6581/RawTherapee/issues/4191 is the fact that in this case, we are having a new type of crash when trying to switch to the queue when the language and region are set to en_DE in macOS.

```
Process:               rawtherapee-bin [99301]
Path:                  /Users/USER/*/RawTherapee.app/Contents/MacOS/rawtherapee-bin
Identifier:            com.rawtherapee.rawtherapee
Version:               5.4.0 (5.4.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           rawtherapee-bin [99301]
User ID:               501

Date/Time:             2018-02-13 10:50:45.447 -0800
OS Version:            Mac OS X 10.12.6 (16G1212)
Report Version:        12
Anonymous UUID:        567E9ED4-5465-6075-F9A6-523A0FD4EEEA


Time Awake Since Boot: 510000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010bead000-000000010c5e0000 [ 7372K] r-x/rwx SM=COW  /Users/USER/*/RawTherapee.app/Contents/MacOS/rawtherapee-bin

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcairomm-1.0.1.dylib        	0x000000010de1ffe0 Cairo::Context::set_source(Cairo::RefPtr<Cairo::Surface> const&, double, double) + 16 (surface.h:364)
1   rawtherapee-bin               	0x000000010c0c826b ThumbBrowserEntryBase::draw(Cairo::RefPtr<Cairo::Context>) + 699
2   rawtherapee-bin               	0x000000010c0c5041 ThumbBrowserBase::Internal::on_draw(Cairo::RefPtr<Cairo::Context> const&) + 369
3   libgtkmm-3.0.1.dylib          	0x000000010d0cef2f Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 175
4   libgtk-3.0.dylib              	0x000000010d7c871c gtk_widget_draw_internal + 364 (gtkwidget.c:7027)
5   libgtk-3.0.dylib              	0x000000010d5e4e9a gtk_container_propagate_draw + 362 (gtkcontainer.c:3840)
6   libgtk-3.0.dylib              	0x000000010d5e5443 gtk_container_draw + 147 (gtkcontainer.c:3655)
7   libgtk-3.0.dylib              	0x000000010d6645a5 gtk_grid_render + 37 (gtkgrid.c:1715)
8   libgtk-3.0.dylib              	0x000000010d5eb855 gtk_css_custom_gadget_draw + 37 (gtkcsscustomgadget.c:162)
9   libgtk-3.0.dylib              	0x000000010d5f058e gtk_css_gadget_draw + 1582 (gtkcssgadget.c:877)
10  libgtk-3.0.dylib              	0x000000010d663a11 gtk_grid_draw + 17 (gtkgrid.c:1724)
11  libgtkmm-3.0.1.dylib          	0x000000010d0d5f87 Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) + 71
12  libgtkmm-3.0.1.dylib          	0x000000010d0cef2f Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 175
13  libgtk-3.0.dylib              	0x000000010d7c871c gtk_widget_draw_internal + 364 (gtkwidget.c:7027)
14  libgtk-3.0.dylib              	0x000000010d5e4e9a gtk_container_propagate_draw + 362 (gtkcontainer.c:3840)
15  libgtk-3.0.dylib              	0x000000010d5e5443 gtk_container_draw + 147 (gtkcontainer.c:3655)
16  libgtk-3.0.dylib              	0x000000010d5a5ce5 gtk_box_draw_contents + 37 (gtkbox.c:450)
17  libgtk-3.0.dylib              	0x000000010d5eb855 gtk_css_custom_gadget_draw + 37 (gtkcsscustomgadget.c:162)
18  libgtk-3.0.dylib              	0x000000010d5f058e gtk_css_gadget_draw + 1582 (gtkcssgadget.c:877)
19  libgtk-3.0.dylib              	0x000000010d5a4e51 gtk_box_draw + 17 (gtkbox.c:459)
20  libgtkmm-3.0.1.dylib          	0x000000010d0d5f87 Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) + 71
21  libgtkmm-3.0.1.dylib          	0x000000010d0cef2f Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 175
22  libgtk-3.0.dylib              	0x000000010d7c871c gtk_widget_draw_internal + 364 (gtkwidget.c:7027)
23  libgtk-3.0.dylib              	0x000000010d5e4e9a gtk_container_propagate_draw + 362 (gtkcontainer.c:3840)
24  libgtk-3.0.dylib              	0x000000010d6d0cc0 gtk_notebook_draw_stack + 64 (gtknotebook.c:2519)
25  libgtk-3.0.dylib              	0x000000010d5eb855 gtk_css_custom_gadget_draw + 37 (gtkcsscustomgadget.c:162)
26  libgtk-3.0.dylib              	0x000000010d5f058e gtk_css_gadget_draw + 1582 (gtkcssgadget.c:877)
27  libgtk-3.0.dylib              	0x000000010d5a822c gtk_box_gadget_draw + 188 (gtkboxgadget.c:504)
28  libgtk-3.0.dylib              	0x000000010d5f058e gtk_css_gadget_draw + 1582 (gtkcssgadget.c:877)
29  libgtk-3.0.dylib              	0x000000010d6cb9ae gtk_notebook_draw + 46 (gtknotebook.c:2532)
30  libgtkmm-3.0.1.dylib          	0x000000010d0cf00b Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 395
31  libgtk-3.0.dylib              	0x000000010d7c871c gtk_widget_draw_internal + 364 (gtkwidget.c:7027)
32  libgtk-3.0.dylib              	0x000000010d5e4e9a gtk_container_propagate_draw + 362 (gtkcontainer.c:3840)
33  libgtk-3.0.dylib              	0x000000010d5e5443 gtk_container_draw + 147 (gtkcontainer.c:3655)
34  libgtk-3.0.dylib              	0x000000010d7e0608 gtk_window_draw + 744
35  libgtkmm-3.0.1.dylib          	0x000000010d0d5f87 Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) + 71
36  libgtkmm-3.0.1.dylib          	0x000000010d0cef2f Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 175
37  libgtk-3.0.dylib              	0x000000010d7c871c gtk_widget_draw_internal + 364 (gtkwidget.c:7027)
38  libgtk-3.0.dylib              	0x000000010d7c9269 gtk_widget_render + 313 (gtkwidget.c:17511)
39  libgtk-3.0.dylib              	0x000000010d6a0b22 gtk_main_do_event + 1826 (gtkmain.c:1937)
40  libgdk-3.0.dylib              	0x000000010dcc7791 _gdk_event_emit + 49 (gdkevents.c:75)
41  libgdk-3.0.dylib              	0x000000010dcdd1c6 _gdk_window_process_updates_recurse_helper + 326
42  libgdk-3.0.dylib              	0x000000010dced84f -[GdkQuartzView drawRect:] + 319 (GdkQuartzView.c:641)
43  com.apple.AppKit              	0x00007fff85e2ef99 -[NSView _drawRect:clip:] + 2276
44  com.apple.AppKit              	0x00007fff85e7ef2f -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1753
45  com.apple.AppKit              	0x00007fff85e2cad2 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 837
46  com.apple.AppKit              	0x00007fff85e2d6d1 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3908
47  com.apple.AppKit              	0x00007fff85e2c2af -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 334
48  com.apple.AppKit              	0x00007fff85e2a6d8 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2452
49  com.apple.AppKit              	0x00007fff85e25fca -[NSView displayIfNeeded] + 1748
50  com.apple.AppKit              	0x00007fff85e258db -[NSWindow displayIfNeeded] + 230
51  com.apple.AppKit              	0x00007fff86585cb4 ___NSWindowGetDisplayCycleObserver_block_invoke.6228 + 277
52  com.apple.AppKit              	0x00007fff85e253b9 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 454
53  com.apple.QuartzCore          	0x00007fff8e0cacc6 CA::Transaction::run_commit_handlers(CATransactionPhase) + 46
54  com.apple.QuartzCore          	0x00007fff8e1d48ac CA::Context::commit_transaction(CA::Transaction*) + 160
55  com.apple.QuartzCore          	0x00007fff8e0c97a1 CA::Transaction::commit() + 475
56  com.apple.AppKit              	0x00007fff861088b1 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
57  com.apple.CoreFoundation      	0x00007fff881ffde7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
58  com.apple.CoreFoundation      	0x00007fff881ffd57 __CFRunLoopDoObservers + 391
59  com.apple.CoreFoundation      	0x00007fff881e0b09 __CFRunLoopRun + 873
60  com.apple.CoreFoundation      	0x00007fff881e0544 CFRunLoopRunSpecific + 420
61  com.apple.HIToolbox           	0x00007fff8773febc RunCurrentEventLoopInMode + 240
62  com.apple.HIToolbox           	0x00007fff8773fbf9 ReceiveNextEventCommon + 184
63  com.apple.HIToolbox           	0x00007fff8773fb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
64  com.apple.AppKit              	0x00007fff85cd6a54 _DPSNextEvent + 1120
65  com.apple.AppKit              	0x00007fff864527ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
66  libgdk-3.0.dylib              	0x000000010dcf4cec poll_func + 172 (gdkeventloop-quartz.c:742)
67  libglib-2.0.0.dylib           	0x000000010ceedf7f g_main_context_iterate + 340
68  libglib-2.0.0.dylib           	0x000000010ceee22a g_main_loop_run + 207
69  libgtk-3.0.dylib              	0x000000010d6a02aa gtk_main + 74 (gtkmain.c:1324)
70  libgtkmm-3.0.1.dylib          	0x000000010d051abd Gtk::Main::run(Gtk::Window&) + 253
71  rawtherapee-bin               	0x000000010c00591e main + 5166
72  libdyld.dylib                 	0x00007fff9ddaa235 start + 1
```

Maybe something additionally needs to be done for MacOS as mentioned in https://github.com/Beep6581/RawTherapee/issues/4319#issuecomment-364367426 where there is a fallback to en_US.UTF-8.

`$ locale -a`
```af_ZA
af_ZA.ISO8859-1
af_ZA.ISO8859-15
af_ZA.UTF-8
am_ET
am_ET.UTF-8
be_BY
be_BY.CP1131
be_BY.CP1251
be_BY.ISO8859-5
be_BY.UTF-8
bg_BG
bg_BG.CP1251
bg_BG.UTF-8
ca_ES
ca_ES.ISO8859-1
ca_ES.ISO8859-15
ca_ES.UTF-8
cs_CZ
cs_CZ.ISO8859-2
cs_CZ.UTF-8
da_DK
da_DK.ISO8859-1
da_DK.ISO8859-15
da_DK.UTF-8
de_AT
de_AT.ISO8859-1
de_AT.ISO8859-15
de_AT.UTF-8
de_CH
de_CH.ISO8859-1
de_CH.ISO8859-15
de_CH.UTF-8
de_DE
de_DE.ISO8859-1
de_DE.ISO8859-15
de_DE.UTF-8
el_GR
el_GR.ISO8859-7
el_GR.UTF-8
en_AU
en_AU.ISO8859-1
en_AU.ISO8859-15
en_AU.US-ASCII
en_AU.UTF-8
en_CA
en_CA.ISO8859-1
en_CA.ISO8859-15
en_CA.US-ASCII
en_CA.UTF-8
en_GB
en_GB.ISO8859-1
en_GB.ISO8859-15
en_GB.US-ASCII
en_GB.UTF-8
en_IE
en_IE.UTF-8
en_NZ
en_NZ.ISO8859-1
en_NZ.ISO8859-15
en_NZ.US-ASCII
en_NZ.UTF-8
en_US
en_US.ISO8859-1
en_US.ISO8859-15
en_US.US-ASCII
en_US.UTF-8
es_ES
es_ES.ISO8859-1
es_ES.ISO8859-15
es_ES.UTF-8
et_EE
et_EE.ISO8859-15
et_EE.UTF-8
eu_ES
eu_ES.ISO8859-1
eu_ES.ISO8859-15
eu_ES.UTF-8
fi_FI
fi_FI.ISO8859-1
fi_FI.ISO8859-15
fi_FI.UTF-8
fr_BE
fr_BE.ISO8859-1
fr_BE.ISO8859-15
fr_BE.UTF-8
fr_CA
fr_CA.ISO8859-1
fr_CA.ISO8859-15
fr_CA.UTF-8
fr_CH
fr_CH.ISO8859-1
fr_CH.ISO8859-15
fr_CH.UTF-8
fr_FR
fr_FR.ISO8859-1
fr_FR.ISO8859-15
fr_FR.UTF-8
he_IL
he_IL.UTF-8
hi_IN.ISCII-DEV
hr_HR
hr_HR.ISO8859-2
hr_HR.UTF-8
hu_HU
hu_HU.ISO8859-2
hu_HU.UTF-8
hy_AM
hy_AM.ARMSCII-8
hy_AM.UTF-8
is_IS
is_IS.ISO8859-1
is_IS.ISO8859-15
is_IS.UTF-8
it_CH
it_CH.ISO8859-1
it_CH.ISO8859-15
it_CH.UTF-8
it_IT
it_IT.ISO8859-1
it_IT.ISO8859-15
it_IT.UTF-8
ja_JP
ja_JP.eucJP
ja_JP.SJIS
ja_JP.UTF-8
kk_KZ
kk_KZ.PT154
kk_KZ.UTF-8
ko_KR
ko_KR.CP949
ko_KR.eucKR
ko_KR.UTF-8
lt_LT
lt_LT.ISO8859-13
lt_LT.ISO8859-4
lt_LT.UTF-8
nl_BE
nl_BE.ISO8859-1
nl_BE.ISO8859-15
nl_BE.UTF-8
nl_NL
nl_NL.ISO8859-1
nl_NL.ISO8859-15
nl_NL.UTF-8
no_NO
no_NO.ISO8859-1
no_NO.ISO8859-15
no_NO.UTF-8
pl_PL
pl_PL.ISO8859-2
pl_PL.UTF-8
pt_BR
pt_BR.ISO8859-1
pt_BR.UTF-8
pt_PT
pt_PT.ISO8859-1
pt_PT.ISO8859-15
pt_PT.UTF-8
ro_RO
ro_RO.ISO8859-2
ro_RO.UTF-8
ru_RU
ru_RU.CP1251
ru_RU.CP866
ru_RU.ISO8859-5
ru_RU.KOI8-R
ru_RU.UTF-8
sk_SK
sk_SK.ISO8859-2
sk_SK.UTF-8
sl_SI
sl_SI.ISO8859-2
sl_SI.UTF-8
sr_YU
sr_YU.ISO8859-2
sr_YU.ISO8859-5
sr_YU.UTF-8
sv_SE
sv_SE.ISO8859-1
sv_SE.ISO8859-15
sv_SE.UTF-8
tr_TR
tr_TR.ISO8859-9
tr_TR.UTF-8
uk_UA
uk_UA.ISO8859-5
uk_UA.KOI8-U
uk_UA.UTF-8
zh_CN
zh_CN.eucCN
zh_CN.GB18030
zh_CN.GB2312
zh_CN.GBK
zh_CN.UTF-8
zh_HK
zh_HK.Big5HKSCS
zh_HK.UTF-8
zh_TW
zh_TW.Big5
zh_TW.UTF-8
C
POSIX
```

`$ locale`
```
LANG=
LC_COLLATE="C"
LC_CTYPE="UTF-8"
LC_MESSAGES="C"
LC_MONETARY="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_ALL=
```

`$ defaults read NSGlobalDomain AppleLocale`
```
en_DE
```

**Comment by Benitoite** [comment]
https://filebin.net/dv4pg4os39kmmke0/RawTherapee_OSX_10.9_64_5.4-rc1.zip
Link to the mac build.

**Comment by heckflosse** [comment]
@Benitoite Does it work with this patch? Of course this falls back to old behaviour for osx builds, but that's better than crashing...

```diff
diff --git a/rtgui/multilangmgr.cc b/rtgui/multilangmgr.cc
index c85d0d7b..7c81b6e0 100644
--- a/rtgui/multilangmgr.cc
+++ b/rtgui/multilangmgr.cc
@@ -121,6 +121,7 @@ const LocaleToLang localeToLang;
 
 void setGtkLanguage(const Glib::ustring &language)
 {
+#ifndef __APPLE__
     if(language != "default") { // nothing to change when using default
         std::string lang = localeToLang.getLocale(language);
         const gchar *env_langc = g_getenv("LANG");
@@ -136,6 +137,7 @@ void setGtkLanguage(const Glib::ustring &language)
 
         g_setenv("LANG", lang.c_str(), true);
     }
+#endif
 }
 
 }

```

**Comment by Floessie** [comment]
The real question is: What's wrong with that surface under that condition (macOS, bad locale)?

**Comment by Benitoite** [comment]
@heckflosse No change with this patch, unfortunately.

**Comment by Benitoite** [comment]
See also DT's mac executable loader code, where the language environment is handled for the mac.  
https://github.com/darktable-org/darktable/blob/master/packaging/macosx/start

**Comment by Beep6581** [comment]
@Benitoite please append your `$ locale -a` and `$ locale` to the first post.

**Comment by Benitoite** [comment]
@Beep6581 appended to post

**Comment by Benitoite** [comment]
5.8-dev with PR #5786 applied (language detection fixed).
I can edit and save images with î, ø, ö, etc, but when put to the queue, RT presents this crash upon switching to queue.

**Comment by Lawrence37** [comment]
@Benitoite I see @Pandagrapher's patch has been applied. Can you confirm if this issue is fixed and close if it is?

**Comment by Benitoite** [comment]
Yes this is fixed, thanks.
