### ISSUE TITLE
version 5.4 does not start - segmentation fault

### ISSUE THREAD

**Issue by strongheart1** [Beep6581/RawTherapee#4466]
I just updated  RawTherapee on Linux Mint 18.3 Cinnamon 64-bit from package  rawtherapee:amd64 5.4-1dhor~xenial
On start I  get small window shows up for a short time (too short to read anything) and nothing happens then.
When I run from the console i get

rawtherapee

> Segmentation fault

when I start rawtherapee-cli I get
 ~ $ rawtherapee-cli

> The default profile for raw photos could not be found or is not set.
> Please check your profiles' directory, it may be missing or damaged.
> "${G}/Auto-Matched Curve - ISO Low" will be used instead.
> 
> RawTherapee, version 5.4, command line
> Terminating without anything to do.

The version before (5.3) worked without any problems, also the development version 5.3-657-g34807dc I had on my PC.

**Comment by Beep6581** [comment]
@strongheart1 
```
rm -ri ~/.config/RawTherapee*
rm -ri ~/.cache/RawTherapee*
```
Then try running RT, does it work?
If it still segfaults, try
```
gdb rawtherapee
(... when it crashes continue:)
bt
```
and paste the output here.

**Comment by strongheart1** [comment]
It works now, after deleting the folders in  /.config/ and /.cache/
I backed up the old config files before - now I have put them back to the .config folder again - seems that the previous "options" file caused the segfault.

**Comment by strongheart1** [comment]
There were two lines in the  'options' file that caused the crash:
The first one in the group [File Browser]:
`ParseExtensions=3fr;arw;cr2;crf;crw;dcr;dng;fff;iiq;jpg;jpeg;kdc;mef;mos;mrw;nef;nrw;orf;pef;png;raf;raw;rw2;rwl;rwz;sr2;srf;srw;tif;tiff;`
and the second line in the group [Profiles]:
`RawDefault=${G}/Default`

gdb output:

```
> ...
> Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Context> const&, double, double, double, double) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
> (gdb) bt
> #0  0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Context> const&, double, double, double, double) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
> #1  0x00000000008391b7 in ThumbBrowserEntryBase::updateBackBuffer() ()
> #2  0x0000000000666dbf in FileBrowserEntry::_updateImage(rtengine::IImage8*, double, rtengine::procparams::CropParams) ()
> #3  0x0000000000666f71 in ?? ()
> #4  0x00000000006b7aa8 in ?? ()
> #5  0x00007ffff6dde3c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
> #6  0x00007ffff689d04a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #7  0x00007ffff689d3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #8  0x00007ffff689d712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #9  0x00007ffff7219420 in gtk_dialog_run () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #10 0x00000000008074e2 in RTWindow::showErrors() ()
> #11 0x0000000000807ba3 in RTWindow::on_realize() ()
> #12 0x00007ffff545b67d in Gtk::Widget_Class::realize_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
> #13 0x00007ffff6b741d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #14 0x00007ffff6b8e9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #15 0x00007ffff6b8f08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff73f1d5c in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #17 0x00007ffff73fec58 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #18 0x00007ffff545b49d in Gtk::Widget_Class::show_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
> #19 0x00007ffff6b73fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #20 0x00007ffff6b85afc in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #21 0x00007ffff6b8ed5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #22 0x00007ffff6b8f08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #23 0x00007ffff73ee715 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #24 0x00007ffff545b350 in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
> #25 0x00000000008067c9 in RTWindow::RTWindow() ()
> #26 0x000000000071ebba in ?? ()
> #27 0x0000000000519492 in main ()
```

**Comment by Beep6581** [comment]
@strongheart1 ah, most excellent that you wanted to not only fix it, but help find the culprit!

I checked now and your `ParseExtensions` and `RawDefault` work fine here.

`RawDefault=${G}/Default` should not cause a crash, we tested that it works fine. RT should auto-correct itself with the new default value.

`ParseExtensions` in itself should also not cause a crash, but maybe one of those parsed extensions makes RT read a file in your default `StartupPath` which causes the crash. Actually, your old list of `ParsedExtensions` is the same as the new one but lacks two new items, so `ParsedExtensions` is also unrelated to the crash, but maybe your old `ParseExtensionsEnabled` had PNG enabled and the new default does not? Please check your `StartupPath`, probably one of the files in it is causing the crash. Find out which file and upload it using https://filebin.net/ (if using any other service, please zip it first).

So now moving on to the part that will tell us what the problem is.

> Reading symbols from ./rawtherapee...(no debugging symbols found)...done.
(gdb) bt

Once GDB starts up, after the "Reading symbols" line, you must first type "r" to run RT. Only once RT crashes should you type "bt". Please try it again.

If you are willing to compile a debug build, that would be best, but even a backtrace from a release build should hint at where the cause of the crash lies.
Compilation instructions: http://rawpedia.rawtherapee.com/Linux
Use the "automatic" way, `./build-rawtherapee -d`
Then once it compiles:
```
gdb ./programs/rawtherapee-debug/rawtherapee
(...)
(gdb) r
(...)
(gdb) bt full
```

**Comment by strongheart1** [comment]
here is a backtrace from the debug build:
```
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Contextconst&, double, double, double, double) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) bt
#0  0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Contextconst&, double, double, double, double) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x0000000000bf8337 in ThumbBrowserEntryBase::updateBackBuffer (
    this=0x7fffc80034e0)
    at /home/andreas/programs/code-rawtherapee/rtgui/thumbbrowserentrybase.cc:128
#2  0x00000000009bd026 in FileBrowserEntry::_updateImage (this=0x7fffc80034e0, 
    img=0x7fffc009a700, s=0.039465308720560151, cropParams=...)
    at /home/andreas/programs/code-rawtherapee/rtgui/filebrowserentry.cc:296
#3  0x00000000009bcbcb in FileBrowserEntry::<lambda(gpointer)>::operator()(gpointer) const (__closure=0x0, data=0x7fffc009a820)
    at /home/andreas/programs/code-rawtherapee/rtgui/filebrowserentry.cc:260
#4  0x00000000009bcc79 in FileBrowserEntry::<lambda(gpointer)>::_FUN(gpointer)
    () at /home/andreas/programs/code-rawtherapee/rtgui/filebrowserentry.cc:266
#5  0x0000000000a15c8c in IdleRegister::<lambda(gpointer)>::operator()(gpointer) const (__closure=0x0, data=0x7fffc0001650)
    at /home/andreas/programs/code-rawtherapee/rtgui/guiutils.cc:51
#6  0x0000000000a15d27 in IdleRegister::<lambda(gpointer)>::_FUN(gpointer) ()
    at /home/andreas/programs/code-rawtherapee/rtgui/guiutils.cc:61
#7  0x00007ffff6dde3c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#8  0x00007ffff689d04a in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <returnto continue, or q <returnto quit---
#9  0x00007ffff689d3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff689d712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7219420 in gtk_dialog_run () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x0000000000bbbce6 in RTWindow::showErrors (this=0x18fde90)
    at /home/andreas/programs/code-rawtherapee/rtgui/rtwindow.cc:359
#13 0x0000000000bbbab3 in RTWindow::on_realize (this=0x18fde90)
    at /home/andreas/programs/code-rawtherapee/rtgui/rtwindow.cc:349
#14 0x00007ffff545b67d in Gtk::Widget_Class::realize_callback(_GtkWidget*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#15 0x00007ffff6b741d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff6b8e9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff6b8f08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff73f1d5c in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff73fec58 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff545b49d in Gtk::Widget_Class::show_callback(_GtkWidget*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#21 0x00007ffff6b73fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff6b85afc in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6b8ed5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff6b8f08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff73ee715 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff545b350 in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#27 0x0000000000bbab15 in RTWindow::RTWindow (this=0x18fde90, __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>) at /home/andreas/programs/code-rawtherapee/rtgui/rtwindow.cc:276
#28 0x0000000000a9d957 in (anonymous namespace)::create_rt_window ()
    at /home/andreas/programs/code-rawtherapee/rtgui/main.cc:348
#29 0x0000000000a9f307 in main (argc=1, argv=0x7fffffffddc8)
    at /home/andreas/programs/code-rawtherapee/rtgui/main.cc:658
```
There were indeed some PNG files in the startup path, but I got the error also with folders only containing Jpeg or Tiff files, not with (raw) CR2 files - **AND** if the `RawDefault` option points to a non-existing profile. 
Thats why the following window pops up: 
https://filebin.net/3dh62y1de25eo7i3
Shortly afterwards there is the segfault and the window disappears.
If you are quick enough to click the OK button ( if the images in the startup folder are big and the cache empty, you have more time), there will be no error.

**Comment by strongheart1** [comment]
Since this seemed to have been a rare transitional issue,  I am closing this.

**Comment by Remmidemmieiland** [comment]
Hello! I Hope that the thread being closed does not mean that nobody sees this. 
I have exactly the same problem as you strongheart1, but I am not able to fix it. 

I have this gdb output:
```text
Thread 1 "rawtherapee" received signal SIGSEGV, Segmentation fault.
0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Context> const&, double, double, double, double) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) bt
#0  0x00007ffff542c717 in Gtk::StyleContext::render_background(Cairo::RefPtr<Cairo::Context> const&, double, double, double, double) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x00000000008391b7 in ThumbBrowserEntryBase::updateBackBuffer() ()
#2  0x0000000000666dbf in FileBrowserEntry::_updateImage(rtengine::IImage8*, double, rtengine::procparams::CropParams) ()
#3  0x0000000000666f71 in ?? ()
#4  0x00000000006b7aa8 in ?? ()
#5  0x00007ffff6dde3c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff689d04a in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff689d3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff689d712 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7219420 in gtk_dialog_run ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00000000008074e2 in RTWindow::showErrors() ()
#11 0x0000000000807ba3 in RTWindow::on_realize() ()
#12 0x00007ffff545b67d in Gtk::Widget_Class::realize_callback(_GtkWidget*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#13 0x00007ffff6b741d4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff6b8e9a6 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6b8f08f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff73f1d5c in gtk_widget_realize ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff73fec58 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff545b49d in Gtk::Widget_Class::show_callback(_GtkWidget*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#19 0x00007ffff6b73fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff6b85afc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff6b8ed5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff6b8f08f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff73ee715 in gtk_widget_show ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff545b350 in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#25 0x00000000008067c9 in RTWindow::RTWindow() ()
---Type <return> to continue, or q <return> to quit---
#26 0x000000000071ebba in ?? ()
#27 0x0000000000519492 in main ()
```
and I don't know how to go on from here.
