### ISSUE TITLE
Hang when switching directories while thumbnails are loading

### ISSUE THREAD

**Issue by samtygier** [Beep6581/RawTherapee#4576]
When switching between folders in the file browser view I sometimes get freezes. The OS eventually realizes and asks if want to force quit or wait. I can reproduce by switching rapidly back and forth between to directories.

This is on Ubuntu 18.04 with rawtherapee 5.3, and also if I update to the 5.4 version by installing the packages from https://launchpad.net/ubuntu/+source/rawtherapee/5.4-1 .

```
Version: 5.4
Branch: releases
Commit: a5e8eb9c
Commit date: 2018-03-20
Compiler: cc 7.3.0
Processor: generic
System: Linux
Bit depth: 64 bits
Gtkmm: V3.22.2
Lensfun: V0.3.2.0
Build type: Release
Build flags: -g -O2 -fdebug-prefix-map=/build/rawtherapee-x3NK8B/rawtherapee-5.4=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2 -std=c++11  -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -O3 -DNDEBUG -ftree-vectorize
Link flags: -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed
OpenMP support: ON
MMAP support: ON
```

here is a gdb log, while it is hung
[log.txt](https://github.com/Beep6581/RawTherapee/files/2045869/log.txt)

**Comment by Floessie** [comment]
I would say that [`ThumbImageUpdater::removeJobs()`](https://github.com/Beep6581/RawTherapee/blob/dev/rtgui/thumbimageupdater.cc#L242) is one end of this Gordian knot... And I guess the other one is the global GUI mutex held here:

```
Thread 1 (Thread 0x7ffff7fa2b00 (LWP 21935)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
No locals.
#1  0x00007ffff2a6f098 in __GI___pthread_mutex_lock (mutex=0x5555562e7390) at ../nptl/pthread_mutex_lock.c:113
        ignore1 = <optimised out>
        ignore2 = <optimised out>
        ignore3 = <optimised out>
        id = 21935
        type = 1
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        id = <optimised out>
#2  0x00007ffff6e28fae in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007ffff68a2e51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff68a33e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff68a37d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff72e6385 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007ffff53daeb6 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
No symbol table info available.
#8  0x00005555558207c2 in main (argc=<optimised out>, argv=<optimised out>) at ./rtgui/main.cc:662
        m = <incomplete type>
        rtWindow = std::unique_ptr<RTWindow> = {get() = 0x555556927e80}
        ret = 0
        fatalError = {static npos = 18446744073709551615, string_ = ""}
```

Yet, it's immediately unclear to me how they deadlock.

**Comment by Thanatomanic** [comment]
If it's worth anything: I've experienced the same deadlock (Win 7, latest dev build). I now always make sure all thumbnails have rendered before opening an image or before I switch folders again.

**Comment by Floessie** [comment]
I think, I know what's going on here. Here's a backtrace from a debug build with comments:

```
Thread 1341 (Thread 0x7fff6aff5700 (LWP 9322)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544787c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000555555eb4fd6 in Glib::Threads::Mutex::Lock::Lock (this=0x7fff6aff4820, mutex=...) at /usr/include/glibmm-2.4/glibmm/threads.h:688
Wants mutex
#3  0x0000555555ecb977 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7ffee003e6f8) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:223
#4  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7ffee003e510, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#5  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7ffee003e510, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#6  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7ffee003e510) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#7  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#8  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7ffee0422548) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#9  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7ffee0422540) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#10 0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7ffee0422510) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#11 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#12 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff1434494 in start_thread (arg=0x7fff6aff5700) at pthread_create.c:333
#15 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1340 (Thread 0x7fff6c7f8700 (LWP 9321)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544824f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
Waits for condition (mutex unlocked)
#2  0x0000555555ecba61 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7fff5c0127e8) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:240
#3  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7fff5c012600, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#4  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7fff5c012600, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#5  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7fff5c012600) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#6  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#7  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fff5c04c248) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#8  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fff5c04c240) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#9  0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fff5c04c210) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#10 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff1434494 in start_thread (arg=0x7fff6c7f8700) at pthread_create.c:333
#14 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1339 (Thread 0x7fffdd145700 (LWP 9320)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544787c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000555555eb4fd6 in Glib::Threads::Mutex::Lock::Lock (this=0x7fffdd144820, mutex=...) at /usr/include/glibmm-2.4/glibmm/threads.h:688
Wants mutex
#3  0x0000555555ecb977 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7ffec01b2a38) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:223
#4  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7ffec01b2850, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#5  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7ffec01b2850, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#6  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7ffec01b2850) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#7  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#8  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7ffec021bcc8) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#9  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7ffec021bcc0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#10 0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7ffec021bc90) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#11 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#12 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff1434494 in start_thread (arg=0x7fffdd145700) at pthread_create.c:333
#15 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1338 (Thread 0x7fff6f7fe700 (LWP 9319)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff1436c06 in __GI___pthread_mutex_lock (mutex=0x5555568f6310) at ../nptl/pthread_mutex_lock.c:115
Wants GDK mutex, has mutex
#2  0x0000555555d721eb in (anonymous namespace)::myGdkLockEnter () at /home/user/src/rawtherapee/rtgui/main.cc:99
#3  0x0000555555b62245 in GThreadUnLock::~GThreadUnLock (this=0x7fff6f7fd817, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/guiutils.h:112
#4  0x0000555555ecba6d in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7ffec4030858) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:237
#5  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7ffec4030670, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#6  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7ffec4030670, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#7  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7ffec4030670) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#8  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#9  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7ffec4092638) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#10 0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7ffec4092630) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#11 0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7ffec4092600) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#12 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#13 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff1434494 in start_thread (arg=0x7fff6f7fe700) at pthread_create.c:333
#16 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1337 (Thread 0x7fffdd946700 (LWP 9318)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff1436c06 in __GI___pthread_mutex_lock (mutex=0x5555568f6310) at ../nptl/pthread_mutex_lock.c:115
Wants GDK mutex
#2  0x0000555555d721eb in (anonymous namespace)::myGdkLockEnter () at /home/user/src/rawtherapee/rtgui/main.cc:99
#3  0x0000555555b155d5 in GThreadLock::GThreadLock (this=0x7fffdd94555f) at /home/user/src/rawtherapee/rtgui/guiutils.h:90
#4  0x0000555555cae53a in FileCatalog::_refreshProgressBar (this=0x555559780000) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:677
#5  0x0000555555caf3d8 in FileCatalog::previewReady (this=0x555559780000, dir_id=35, fdn=0x7ffef0000a10) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:785
#6  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#7  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7ffef003c318) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#8  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7ffef003c310) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#9  0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7ffef003c2e0) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#10 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff1434494 in start_thread (arg=0x7fffdd946700) at pthread_create.c:333
#14 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1336 (Thread 0x7fffd79c9700 (LWP 9317)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544824f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
Waits for condition (mutex unlocked)
#2  0x0000555555ecba61 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7fff8c27a4f8) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:240
#3  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7fff8c27a310, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#4  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7fff8c27a310, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#5  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7fff8c27a310) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#6  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#7  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fff8c0335b8) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#8  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fff8c0335b0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#9  0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fff8c033580) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#10 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff1434494 in start_thread (arg=0x7fffd79c9700) at pthread_create.c:333
#14 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1335 (Thread 0x7fffc5ffb700 (LWP 9316)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544787c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
Wants mutex
#2  0x0000555555eb4fd6 in Glib::Threads::Mutex::Lock::Lock (this=0x7fffc5ffa820, mutex=...) at /usr/include/glibmm-2.4/glibmm/threads.h:688
#3  0x0000555555ecb977 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7fff340ed138) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:223
#4  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7fff340ecf50, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#5  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7fff340ecf50, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#6  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7fff340ecf50) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#7  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#8  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fff34014008) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#9  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fff34014000) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#10 0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fff34013fd0) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#11 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#12 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff1434494 in start_thread (arg=0x7fffc5ffb700) at pthread_create.c:333
#15 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1334 (Thread 0x7fff6b7f6700 (LWP 9315)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544787c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
Wants mutex
#2  0x0000555555eb4fd6 in Glib::Threads::Mutex::Lock::Lock (this=0x7fff6b7f5820, mutex=...) at /usr/include/glibmm-2.4/glibmm/threads.h:688
#3  0x0000555555ecb977 in ThumbImageUpdater::removeJobs (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, listener=0x7fff240035b8) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:223
#4  0x0000555555c9888d in FileBrowserEntry::~FileBrowserEntry (this=0x7fff240033d0, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:82
#5  0x0000555555c98940 in FileBrowserEntry::~FileBrowserEntry (this=0x7fff240033d0, __in_chrg=<optimized out>) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:88
#6  0x0000555555caf037 in FileCatalog::previewReady (this=0x555559780000, dir_id=34, fdn=0x7fff240033d0) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:727
#7  0x0000555555e3e23e in PreviewLoader::Impl::processNextJob (this=0x55555c63a0a0) at /home/user/src/rawtherapee/rtgui/previewloader.cc:134
#8  0x0000555555e3f704 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator() (this=0x7fff240317a8) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#9  0x0000555555e3f4e2 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator() (this=0x7fff240317a0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#10 0x0000555555e3f2a1 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it (rep=0x7fff24031770) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#11 0x00007ffff459ceb2 in ?? () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#12 0x00007ffff542adce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff542a3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff1434494 in start_thread (arg=0x7fff6b7f6700) at pthread_create.c:333
#15 0x00007ffff1176acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7f25b00 (LWP 7977)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff544787c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
Wants mutex, has GDK mutex
#2  0x0000555555eb4fd6 in Glib::Threads::Mutex::Lock::Lock (this=0x7fffffffd6e0, mutex=...) at /usr/include/glibmm-2.4/glibmm/threads.h:688
#3  0x0000555555ecb758 in ThumbImageUpdater::add (this=0x5555568c9288 <ThumbImageUpdater::getInstance()::instance_>, tbe=0x7ffef0001c00, priority=0x7ffef0001dd8, upgrade=false, l=0x7ffef0001de8) at /home/user/src/rawtherapee/rtgui/thumbimageupdater.cc:191
#4  0x0000555555c989ae in FileBrowserEntry::refreshThumbnailImage (this=0x7ffef0001c00) at /home/user/src/rawtherapee/rtgui/filebrowserentry.cc:97
#5  0x0000555555ec9627 in ThumbBrowserEntryBase::resize (this=0x7ffef0001c00, h=160) at /home/user/src/rawtherapee/rtgui/thumbbrowserentrybase.cc:468
#6  0x0000555555c84d91 in FileBrowser::addEntry_ (this=0x555559780920, entry=0x7ffef0001c00) at /home/user/src/rawtherapee/rtgui/filebrowser.cc:604
#7  0x0000555555c84b14 in FileBrowser::<lambda(gpointer)>::operator()(gpointer) const (__closure=0x0, data=0x7ffef0002040) at /home/user/src/rawtherapee/rtgui/filebrowser.cc:582
#8  0x0000555555c84b49 in FileBrowser::<lambda(gpointer)>::_FUN(gpointer) () at /home/user/src/rawtherapee/rtgui/filebrowser.cc:587
#9  0x0000555555cef4b9 in IdleRegister::<lambda(gpointer)>::operator()(gpointer) const (__closure=0x0, data=0x7ffef001fa40) at /home/user/src/rawtherapee/rtgui/guiutils.cc:51
#10 0x0000555555cef540 in IdleRegister::<lambda(gpointer)>::_FUN(gpointer) () at /home/user/src/rawtherapee/rtgui/guiutils.cc:61
#11 0x00007ffff6aa06e8 in gdk_threads_dispatch (data=0x7ffee0021b60) at ././gdk/gdk.c:743
#12 0x00007ffff54026aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff5402a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff5402d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff6f99d55 in gtk_main () at ././gtk/gtkmain.c:1312
#16 0x00007ffff3d1ffb1 in Gtk::Main::run_impl (this=<optimized out>) at main.cc:439
#17 Gtk::Main::run (window=...) at main.cc:398
#18 0x0000555555d74ce6 in main (argc=1, argv=0x7fffffffe248) at /home/user/src/rawtherapee/rtgui/main.cc:647
```

See the comments in thread 1338 and thread 1: That's a classical deadlock. Thread 1338 should unlock the mutex before locking th GDK mutex...

**Comment by Floessie** [comment]
I've spent 2h on this problem yet with serveral attempts to solve it, but there seem to be multiple locking problems in this code path. I'm AFK now to relax in the sun, maybe I'll give it another try, maybe someone else chimes in...

**Comment by samtygier** [comment]
Thanks for having a look.

**Comment by Floessie** [comment]
Finally, the following approach seems to work, though I'd like @Hombre57 to take a close look:

```patch
diff --git a/rtgui/filebrowserentry.cc b/rtgui/filebrowserentry.cc
index cb3844687..04a5b2723 100644
--- a/rtgui/filebrowserentry.cc
+++ b/rtgui/filebrowserentry.cc
@@ -211,19 +211,8 @@ void FileBrowserEntry::procParamsChanged (Thumbnail* thm, int whoChangedIt)
 
 void FileBrowserEntry::updateImage (rtengine::IImage8* img, double scale, rtengine::procparams::CropParams cropParams)
 {
-
-    {
-        GThreadLock lock;
-
-        if ( feih == nullptr ||
-                feih->destroyed ) {
-            img->free();
-            return;
-        }
-
-        redrawRequests++;
-        feih->pending++;
-    }
+    redrawRequests++;
+    feih->pending++;
 
     struct tiupdate {
         FileBrowserEntryIdleHelper* feih;
diff --git a/rtgui/filebrowserentry.h b/rtgui/filebrowserentry.h
index 423128ddb..ada726dfc 100644
--- a/rtgui/filebrowserentry.h
+++ b/rtgui/filebrowserentry.h
@@ -19,23 +19,27 @@
 #ifndef _FILEBROWSERENTRY_
 #define _FILEBROWSERENTRY_
 
+#include <atomic>
+
 #include <gtkmm.h>
+
+#include "../rtengine/rtengine.h"
+
+#include "crophandler.h"
+#include "editenums.h"
+#include "filethumbnailbuttonset.h"
+#include "imageareatoollistener.h"
 #include "thumbbrowserentrybase.h"
+#include "thumbimageupdater.h"
 #include "thumbnail.h"
-#include "filethumbnailbuttonset.h"
 #include "thumbnaillistener.h"
-#include "thumbimageupdater.h"
-#include "imageareatoollistener.h"
-#include "editenums.h"
-#include "../rtengine/rtengine.h"
-#include "crophandler.h"
 
 
 class FileBrowserEntry;
 struct FileBrowserEntryIdleHelper {
     FileBrowserEntry* fbentry;
     bool destroyed;
-    int pending;
+    std::atomic<int> pending;
 };
 
 class FileThumbnailButtonSet;
diff --git a/rtgui/thumbbrowserentrybase.h b/rtgui/thumbbrowserentrybase.h
index 0ebf597e2..8237b7c6b 100644
--- a/rtgui/thumbbrowserentrybase.h
+++ b/rtgui/thumbbrowserentrybase.h
@@ -19,12 +19,15 @@
 #ifndef _THUMBNAILBROWSERENTRYBASE_
 #define _THUMBNAILBROWSERENTRYBASE_
 
+#include <atomic>
+
 #include <gtkmm.h>
+
+#include "cursormanager.h"
+#include "guiutils.h"
 #include "lwbuttonset.h"
-#include "thumbnail.h"
 #include "threadutils.h"
-#include "guiutils.h"
-#include "cursormanager.h"
+#include "thumbnail.h"
 
 class ThumbBrowserBase;
 class ThumbBrowserEntryBase
@@ -71,7 +74,7 @@ protected:
 
     int ofsX, ofsY; // offset due to the scrolling of the parent
 
-    int redrawRequests;
+    std::atomic<int> redrawRequests;
 
     ThumbBrowserBase* parent;
     ThumbBrowserEntryBase* original;
diff --git a/rtgui/thumbimageupdater.cc b/rtgui/thumbimageupdater.cc
index 696c68811..992b38812 100644
--- a/rtgui/thumbimageupdater.cc
+++ b/rtgui/thumbimageupdater.cc
@@ -17,9 +17,13 @@
  *  along with RawTherapee.  If not, see <http://www.gnu.org/licenses/>.
  */
 
+#include <atomic>
 #include <set>
-#include "thumbimageupdater.h"
+
 #include <gtkmm.h>
+
+#include "thumbimageupdater.h"
+
 #include "guiutils.h"
 #include "threadutils.h"
 
@@ -83,7 +87,7 @@ public:
 
     JobList jobs_;
 
-    unsigned int active_;
+    std::atomic<unsigned int> active_;
 
     bool inactive_waiting_;
 
@@ -157,13 +161,11 @@ public:
             j.listener_->updateImage(img, scale, thm->getProcParams().crop);
         }
 
-        {
+        if ( --active_ == 0 ) {
             Glib::Threads::Mutex::Lock lock(mutex_);
-
-            if ( --active_ == 0 &&
-                    inactive_waiting_ ) {
+            if (inactive_waiting_) {
                 inactive_waiting_ = false;
-                inactive_.signal();
+                inactive_.broadcast();
             }
         }
     }
@@ -181,8 +183,7 @@ ThumbImageUpdater::ThumbImageUpdater():
 {
 }
 
-void
-ThumbImageUpdater::add(ThumbBrowserEntryBase* tbe, bool* priority, bool upgrade, ThumbImageUpdateListener* l)
+void ThumbImageUpdater::add(ThumbBrowserEntryBase* tbe, bool* priority, bool upgrade, ThumbImageUpdateListener* l)
 {
     // nobody listening?
     if ( l == nullptr ) {
@@ -216,49 +217,51 @@ ThumbImageUpdater::add(ThumbBrowserEntryBase* tbe, bool* priority, bool upgrade,
 }
 
 
-void
-ThumbImageUpdater::removeJobs(ThumbImageUpdateListener* listener)
+void ThumbImageUpdater::removeJobs(ThumbImageUpdateListener* listener)
 {
     DEBUG("removeJobs(%p)", listener);
 
-    Glib::Threads::Mutex::Lock lock(impl_->mutex_);
-
-    for( Impl::JobList::iterator i(impl_->jobs_.begin()); i != impl_->jobs_.end(); ) {
-        if (i->listener_ == listener) {
-            DEBUG("erasing specific job");
-            Impl::JobList::iterator e(i++);
-            impl_->jobs_.erase(e);
-        } else {
-            ++i;
+    {
+        Glib::Threads::Mutex::Lock lock(impl_->mutex_);
+
+        for( Impl::JobList::iterator i(impl_->jobs_.begin()); i != impl_->jobs_.end(); ) {
+            if (i->listener_ == listener) {
+                DEBUG("erasing specific job");
+                Impl::JobList::iterator e(i++);
+                impl_->jobs_.erase(e);
+            } else {
+                ++i;
+            }
         }
     }
 
     while ( impl_->active_ != 0 ) {
-        // XXX this is nasty... it would be nicer if we weren't called with
-        // this lock held
-        GThreadUnLock unlock;
         DEBUG("waiting for running jobs1");
-        impl_->inactive_waiting_ = true;
-        impl_->inactive_.wait(impl_->mutex_);
+        {
+            Glib::Threads::Mutex::Lock lock(impl_->mutex_);
+            impl_->inactive_waiting_ = true;
+            impl_->inactive_.wait(impl_->mutex_);
+        }
     }
 }
 
-void
-ThumbImageUpdater::removeAllJobs()
+void ThumbImageUpdater::removeAllJobs()
 {
     DEBUG("stop");
 
-    Glib::Threads::Mutex::Lock lock(impl_->mutex_);
+    {
+        Glib::Threads::Mutex::Lock lock(impl_->mutex_);
 
-    impl_->jobs_.clear();
+        impl_->jobs_.clear();
+    }
 
     while ( impl_->active_ != 0 ) {
-        // XXX this is nasty... it would be nicer if we weren't called with
-        // this lock held
-        GThreadUnLock unlock;
         DEBUG("waiting for running jobs2");
-        impl_->inactive_waiting_ = true;
-        impl_->inactive_.wait(impl_->mutex_);
+        {
+            Glib::Threads::Mutex::Lock lock(impl_->mutex_);
+            impl_->inactive_waiting_ = true;
+            impl_->inactive_.wait(impl_->mutex_);
+        }
     }
 }
 
```

Here's what I did:
1. Solve the deadlock from the [comment above](https://github.com/Beep6581/RawTherapee/issues/4576#issuecomment-393560563) by making `ThumbImageUpdater::Impl::active_` atomic so that the mutex lock could be shifted as needed in `removeJobs()`.
2. That results in a new deadlock involving the GDK mutex again. So I removed the nasty `GThreadUnLock` which made things a bit better.
3. Problem was the `GThreadLock` in `FileBrowserEntry::updateImage()` called from `ThumbImageUpdater::Impl::processJob()`, so I removed it.
4. `broadcast()` instead of `signal()` the condition variable, as there seems to be more than one thread waiting. No more deadlocks. :tada: 
4. `redrawRequests` still had to be accounted for, so I turned it (and its friend `FileBrowserEntryIdleHelper::pending`) into an atomic.

I've not fully understood what is going on here, as there are multiple layers of thread decoupling involved. It seems to me, they have accumulated over time and could well be slimmed down, but this has to be done by someone with a better insight than me...

HTH,
Flössie
