### ISSUE TITLE
SEGV with Lab CH curve

### ISSUE THREAD

**Issue by Floessie** [Beep6581/RawTherapee#4709]
Hi,

I'm experiencing a hard to reproduce SEGV with the Lab CH curve and the NEF from #4412:

1. Open the NEF without profile.
2. Without turning on "Lab Adjustments" select the CH equalizer curve.
3. Within CH select the picker (cross-like) tool.
4. Hover over the image. Nothing happens in the curve widget. Good.
5. Turn on "Lab Adjustments".
6. Hover over the image. A marker line appears in the curve widget. Good.
7. Turn off "Lab Adjustments".
8. Hover over the image. A marker line appears in the curve widget. Bad.
9. Use `Ctrl` to manipulate the curve. Curve changes. Bad?
10. Hover over the image. SEGV. Very bad.

So far only reproducible with the NEF mentioned above and release as well as debug build, but not with debug build under GDB.

Best,
Flössie

**Comment by Beep6581** [comment]
@Floessie could you upload the NEF file please? The link in that issue is no more, "The requested share does not exist anymore".

**Comment by Floessie** [comment]
I managed to get a crash in GDB with the release build. Here's the sparse backtrace:

```
#0  0x0000555555a3b5a2 in MyFlatCurve::pipetteMouseOver(CurveEditor*, EditDataProvider*, int) ()
#1  0x00005555559a41ea in FlatCurveEditorSubGroup::pipetteMouseOver(EditDataProvider*, int) ()
#2  0x00005555558deb47 in CurveEditor::mouseOver(int) ()
#3  0x00005555558db197 in CropWindow::pointerMoved(int, int, int) ()
#4  0x00005555559f5f19 in ImageArea::on_motion_notify_event(_GdkEventMotion*) ()
#5  0x00007ffff3d85ca4 in Gtk::Widget_Class::motion_notify_event_callback(_GtkWidget*, _GdkEventMotion*) (self=0x55555b2bf8d0 [gtkmm__GtkDrawingArea], p0=0x55555c6684a0) at widget.cc:4333
#6  0x00007ffff6f9bba1 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x555556925c30, return_value=0x7fffffffd4d0, instance=0x55555b2bf8d0, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555556925c60) at ././gtk/gtkmarshalers.c:131
#7  0x00007ffff56dc1a4 in _g_closure_invoke_va (closure=closure@entry=0x555556925c30, return_value=return_value@entry=0x7fffffffd4d0, instance=instance@entry=0x55555b2bf8d0, args=args@entry=0x7fffffffd5a0, n_params=<optimized out>, param_types=0x555556925c60) at ././gobject/gclosure.c:867
#8  0x00007ffff56f63a1 in g_signal_emit_valist (instance=0x55555b2bf8d0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd5a0) at ././gobject/gsignal.c:3300
#9  0x00007ffff56f6fbf in g_signal_emit (instance=instance@entry=0x55555b2bf8d0, signal_id=<optimized out>, detail=detail@entry=0) at ././gobject/gsignal.c:3447
#10 0x00007ffff70e857c in gtk_widget_event_internal (widget=0x55555b2bf8d0 [gtkmm__GtkDrawingArea], event=0x55555c6684a0) at ././gtk/gtkwidget.c:7724
#11 0x00007ffff6f98b2e in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x55555b2bf8d0 [gtkmm__GtkDrawingArea]) at ././gtk/gtkmain.c:2578
#12 0x00007ffff6f98b2e in propagate_event (widget=<optimized out>, event=0x55555c6684a0, captured=<optimized out>, topmost=0x0) at ././gtk/gtkmain.c:2680
#13 0x00007ffff6f9abee in gtk_main_do_event (event=0x55555c6684a0) at ././gtk/gtkmain.c:1901
#14 0x00007ffff6aabe15 in _gdk_event_emit (event=event@entry=0x55555c6684a0) at ././gdk/gdkevents.c:73
#15 0x00007ffff6adcea2 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ././gdk/x11/gdkeventsource.c:367
#16 0x00007ffff54027f7 in g_main_dispatch (context=0x5555564898f0) at ././glib/gmain.c:3203
#17 0x00007ffff54027f7 in g_main_context_dispatch (context=context@entry=0x5555564898f0) at ././glib/gmain.c:3856
#18 0x00007ffff5402a60 in g_main_context_iterate (context=0x5555564898f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#19 0x00007ffff5402d82 in g_main_loop_run (loop=0x555559f639a0) at ././glib/gmain.c:4125
#20 0x00007ffff6f99d55 in gtk_main () at ././gtk/gtkmain.c:1312
#21 0x00007ffff3d1ffb1 in Gtk::Main::run_impl() (this=<optimized out>) at main.cc:439
#22 0x00007ffff3d1ffb1 in Gtk::Main::run(Gtk::Window&) (window=warning: RTTI symbol not found for class 'RTWindow'
...) at main.cc:398
#23 0x0000555555827512 in main ()
```

@Beep6581 [Here](https://filebin.net/8pp1bfoj3y11zbl7) is the file.

**Comment by Floessie** [comment]
And now with debug build :tada::

```
#0  0x0000555555da18e4 in LUT<float>::getVal01<float, void>(float) const (this=0x555559f4a8f0, index=-nan(0x7fffff))
    at /home/user/src/rawtherapee/rtgui/../rtengine/LUT.h:481
        idx = -2147483648
        diff = -nan(0x7fffff)
        p1 = 0
        p2 = 1.40129846e-45
#1  0x0000555555db49bc in MyFlatCurve::pipetteMouseOver(CurveEditor*, EditDataProvider*, int) (this=0x555559f4a800, ce=
    0x555559f73d70, provider=0x55555bc7ce18, modifierKey=0) at /home/user/src/rawtherapee/rtgui/myflatcurve.cc:1291
        previous_lit_point = -1
        px = -2147483645
#2  0x0000555555ceeae1 in FlatCurveEditorSubGroup::pipetteMouseOver(EditDataProvider*, int) (this=0x555559f48d00, provider=0x55555bc7ce18, modifierKey=0)
    at /home/user/src/rawtherapee/rtgui/flatcurveeditorsubgroup.cc:203
        curveEditor = 0x555559f73d70
#3  0x0000555555beac85 in CurveEditor::mouseOver(int) (this=0x555559f73d70, modifierKey=0) at /home/user/src/rawtherapee/rtgui/curveeditor.cc:402
        provider = 0x55555bc7ce18
#4  0x0000555555bd8336 in CropWindow::pointerMoved(int, int, int) (this=0x55555d401110, bstate=0, x=350, y=575) at /home/user/src/rawtherapee/rtgui/cropwindow.cc:956
        imgPos = {x = 2345, y = 2767}
        cropPos = {x = 391, y = 461}
        crop = 0x55555d437190
        editSubscriber = 0x555559f73d70
        oRA = false
#5  0x0000555555d570a0 in ImageArea::on_motion_notify_event(_GdkEventMotion*) (this=0x55555bc7cdf0, event=0x55555cd56160)
    at /home/user/src/rawtherapee/rtgui/imagearea.cc:276
        cw = 0x55555d401110
#6  0x00007ffff3d85ca4 in Gtk::Widget_Class::motion_notify_event_callback(_GtkWidget*, _GdkEventMotion*) (self=0x55555b9b88d0 [gtkmm__GtkDrawingArea], p0=0x55555cd56160) at widget.cc:4333
        obj = <optimized out>
        obj_base = 0x55555bc7cf78
        base = <optimized out>
#7  0x00007ffff6f9bba1 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x55555701a710, return_value=0x7fffffffd660, instance=0x55555b9b88d0, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555557006320) at ././gtk/gtkmarshalers.c:131
        cc = 0x55555701a710
        data1 = <optimized out>
        data2 = <optimized out>
        callback = <optimized out>
        arg0 = 0x55555cd56160
        args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd810, reg_save_area = 0x7fffffffd750}}
        v_return = <optimized out>
        __func__ = "_gtk_marshal_BOOLEAN__BOXEDv"
#8  0x00007ffff56dc1a4 in _g_closure_invoke_va (closure=closure@entry=0x55555701a710, return_value=return_value@entry=0x7fffffffd660, instance=instance@entry=0x55555b9b88d0, args=args@entry=0x7fffffffd730, n_params=<optimized out>, param_types=0x555557006320) at ././gobject/gclosure.c:867
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x55555701a6f0
        __func__ = "_g_closure_invoke_va"
#9  0x00007ffff56f63a1 in g_signal_emit_valist (instance=0x55555b9b88d0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd730)
    at ././gobject/gsignal.c:3300
        return_accu = <optimized out>
        accu = 
              {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = ---Type <return> to continue, or q <return> to quit---q
Python Exception <class 'KeyboardInterrupt'> Quit: 
#10 0x00007ffff56f6fbf in g_signal_emit (instance=instance@entry=0x55555b9b88d0, signal_id=<optimized out>, detail=detail@entry=0) at ././gobject/gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd810, reg_save_area = 0x7fffffffd750}}
#11 0x00007ffff70e857c in gtk_widget_event_internal (widget=0x55555b9b88d0 [gtkmm__GtkDrawingArea], event=0x55555cd56160) at ././gtk/gtkwidget.c:7724
        signal_num = <optimized out>
        handled = 0
        event = 0x55555cd56160
        widget = 0x55555b9b88d0 [gtkmm__GtkDrawingArea]
#12 0x00007ffff6f98b2e in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x55555b9b88d0 [gtkmm__GtkDrawingArea])
    at ././gtk/gtkmain.c:2578
        tmp = <optimized out>
        handled_event = <optimized out>
        handled_event = 0
#13 0x00007ffff6f98b2e in propagate_event (widget=<optimized out>, event=0x55555cd56160, captured=<optimized out>, topmost=0x0) at ././gtk/gtkmain.c:2680
        handled_event = 0
#14 0x00007ffff6f9abee in gtk_main_do_event (event=0x55555cd56160) at ././gtk/gtkmain.c:1901
        event_widget = <optimized out>
        grab_widget = 0x55555b9b88d0 [gtkmm__GtkDrawingArea]
        topmost_widget = <optimized out>
        window_group = 0x555559564220 [GtkWindowGroup]
        rewritten_event = <optimized out>
        device = 0x7fffe00a84e0 [GdkX11DeviceXI2]
        tmp_list = <optimized out>
        __func__ = "gtk_main_do_event"
#15 0x00007ffff6aabe15 in _gdk_event_emit (event=event@entry=0x55555cd56160) at ././gdk/gdkevents.c:73
#16 0x00007ffff6adcea2 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ././gdk/x11/gdkeventsource.c:367
        display = <optimized out>
        event = 0x55555cd56160
#17 0x00007ffff54027f7 in g_main_dispatch (context=0x7fffe4014e50) at ././glib/gmain.c:3203
        dispatch = 0x7ffff6adce80 <gdk_event_source_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x555556b99360
        current = 0x5555571e9350
        i = 0
#18 0x00007ffff54027f7 in g_main_context_dispatch (context=context@entry=0x7fffe4014e50) at ././glib/gmain.c:3856
#19 0x00007ffff5402a60 in g_main_context_iterate (context=0x7fffe4014e50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ././glib/gmain.c:3929
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 3
        fds = <optimized out>
#20 0x00007ffff5402d82 in g_main_loop_run (loop=0x55555c147c00) at ././glib/gmain.c:4125
        __func__ = "g_main_loop_run"
#21 0x00007ffff6f99d55 in gtk_main () at ././gtk/gtkmain.c:1312
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) set pagination off
(gdb) bt full
#0  0x0000555555da18e4 in LUT<float>::getVal01<float, void>(float) const (this=0x555559f4a8f0, index=-nan(0x7fffff)) at /home/user/src/rawtherapee/rtgui/../rtengine/LUT.h:481
        idx = -2147483648
        diff = -nan(0x7fffff)
        p1 = 0
        p2 = 1.40129846e-45
#1  0x0000555555db49bc in MyFlatCurve::pipetteMouseOver(CurveEditor*, EditDataProvider*, int) (this=0x555559f4a800, ce=0x555559f73d70, provider=0x55555bc7ce18, modifierKey=0) at /home/user/src/rawtherapee/rtgui/myflatcurve.cc:1291
        previous_lit_point = -1
        px = -2147483645
#2  0x0000555555ceeae1 in FlatCurveEditorSubGroup::pipetteMouseOver(EditDataProvider*, int) (this=0x555559f48d00, provider=0x55555bc7ce18, modifierKey=0) at /home/user/src/rawtherapee/rtgui/flatcurveeditorsubgroup.cc:203
        curveEditor = 0x555559f73d70
#3  0x0000555555beac85 in CurveEditor::mouseOver(int) (this=0x555559f73d70, modifierKey=0) at /home/user/src/rawtherapee/rtgui/curveeditor.cc:402
        provider = 0x55555bc7ce18
#4  0x0000555555bd8336 in CropWindow::pointerMoved(int, int, int) (this=0x55555d401110, bstate=0, x=350, y=575) at /home/user/src/rawtherapee/rtgui/cropwindow.cc:956
        imgPos = {x = 2345, y = 2767}
        cropPos = {x = 391, y = 461}
        crop = 0x55555d437190
        editSubscriber = 0x555559f73d70
        oRA = false
#5  0x0000555555d570a0 in ImageArea::on_motion_notify_event(_GdkEventMotion*) (this=0x55555bc7cdf0, event=0x55555cd56160) at /home/user/src/rawtherapee/rtgui/imagearea.cc:276
        cw = 0x55555d401110
#6  0x00007ffff3d85ca4 in Gtk::Widget_Class::motion_notify_event_callback(_GtkWidget*, _GdkEventMotion*) (self=0x55555b9b88d0 [gtkmm__GtkDrawingArea], p0=0x55555cd56160) at widget.cc:4333
        obj = <optimized out>
        obj_base = 0x55555bc7cf78
        base = <optimized out>
#7  0x00007ffff6f9bba1 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x55555701a710, return_value=0x7fffffffd660, instance=0x55555b9b88d0, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555557006320) at ././gtk/gtkmarshalers.c:131
        cc = 0x55555701a710
        data1 = <optimized out>
        data2 = <optimized out>
        callback = <optimized out>
        arg0 = 0x55555cd56160
        args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd810, reg_save_area = 0x7fffffffd750}}
        v_return = <optimized out>
        __func__ = "_gtk_marshal_BOOLEAN__BOXEDv"
#8  0x00007ffff56dc1a4 in _g_closure_invoke_va (closure=closure@entry=0x55555701a710, return_value=return_value@entry=0x7fffffffd660, instance=instance@entry=0x55555b9b88d0, args=args@entry=0x7fffffffd730, n_params=<optimized out>, param_types=0x555557006320) at ././gobject/gclosure.c:867
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x55555701a6f0
        __func__ = "_g_closure_invoke_va"
#9  0x00007ffff56f63a1 in g_signal_emit_valist (instance=0x55555b9b88d0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd730) at ././gobject/gsignal.c:3300
        return_accu = <optimized out>
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x555557006340
        emission = {next = 0x0, instance = 0x55555b9b88d0, ihint = {signal_id = 80, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 93825020662272}
        signal_id = <optimized out>
        instance_type = <optimized out>
        emission_return = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 20
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        l = <optimized out>
        fastpath = <optimized out>
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#10 0x00007ffff56f6fbf in g_signal_emit (instance=instance@entry=0x55555b9b88d0, signal_id=<optimized out>, detail=detail@entry=0) at ././gobject/gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd810, reg_save_area = 0x7fffffffd750}}
#11 0x00007ffff70e857c in gtk_widget_event_internal (widget=0x55555b9b88d0 [gtkmm__GtkDrawingArea], event=0x55555cd56160) at ././gtk/gtkwidget.c:7724
        signal_num = <optimized out>
        handled = 0
        event = 0x55555cd56160
        widget = 0x55555b9b88d0 [gtkmm__GtkDrawingArea]
#12 0x00007ffff6f98b2e in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x55555b9b88d0 [gtkmm__GtkDrawingArea]) at ././gtk/gtkmain.c:2578
        tmp = <optimized out>
        handled_event = <optimized out>
        handled_event = 0
#13 0x00007ffff6f98b2e in propagate_event (widget=<optimized out>, event=0x55555cd56160, captured=<optimized out>, topmost=0x0) at ././gtk/gtkmain.c:2680
        handled_event = 0
#14 0x00007ffff6f9abee in gtk_main_do_event (event=0x55555cd56160) at ././gtk/gtkmain.c:1901
        event_widget = <optimized out>
        grab_widget = 0x55555b9b88d0 [gtkmm__GtkDrawingArea]
        topmost_widget = <optimized out>
        window_group = 0x555559564220 [GtkWindowGroup]
        rewritten_event = <optimized out>
        device = 0x7fffe00a84e0 [GdkX11DeviceXI2]
        tmp_list = <optimized out>
        __func__ = "gtk_main_do_event"
#15 0x00007ffff6aabe15 in _gdk_event_emit (event=event@entry=0x55555cd56160) at ././gdk/gdkevents.c:73
#16 0x00007ffff6adcea2 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ././gdk/x11/gdkeventsource.c:367
        display = <optimized out>
        event = 0x55555cd56160
#17 0x00007ffff54027f7 in g_main_dispatch (context=0x7fffe4014e50) at ././glib/gmain.c:3203
        dispatch = 0x7ffff6adce80 <gdk_event_source_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x555556b99360
        current = 0x5555571e9350
        i = 0
#18 0x00007ffff54027f7 in g_main_context_dispatch (context=context@entry=0x7fffe4014e50) at ././glib/gmain.c:3856
#19 0x00007ffff5402a60 in g_main_context_iterate (context=0x7fffe4014e50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 3
        fds = <optimized out>
#20 0x00007ffff5402d82 in g_main_loop_run (loop=0x55555c147c00) at ././glib/gmain.c:4125
        __func__ = "g_main_loop_run"
#21 0x00007ffff6f99d55 in gtk_main () at ././gtk/gtkmain.c:1312
        loop = 0x55555c147c00
#22 0x00007ffff3d1ffb1 in Gtk::Main::run_impl() (this=<optimized out>) at main.cc:439
#23 0x00007ffff3d1ffb1 in Gtk::Main::run(Gtk::Window&) (window=...) at main.cc:398
#24 0x0000555555d9816e in main(int, char**) (argc=1, argv=0x7fffffffe228) at /home/user/src/rawtherapee/rtgui/main.cc:647
        m = {<sigc::trackable> = {callback_list_ = 0x555557220000}, _vptr.Main = 0x7ffff40b2b80 <vtable for Gtk::Main+16>, static signal_key_snooper_ = {<No data fields>}, static instance_ = 0x7fffffffdb70}
        rtWindow = std::unique_ptr<RTWindow> containing 0x5555570adbc0
        exname = "/home/user/src/rawtherapee/build-debug/debug/rawtherapee", '\000' <repeats 455 times>
        exePath = {static npos = 18446744073709551615, string_ = "/home/user/src/rawtherapee/build-debug/debug"}
        fatalError = {static npos = 18446744073709551615, string_ = ""}
        ret = 0
```

HTH,
Flössie

**Comment by Floessie** [comment]
I was half an hour into an appointed editing session yesterday, when RT segfaulted after using the CH curve with the picker. I'm pretty sure, this time Lab adjustments were enabled, so there must be a general problem with the picker.

Gladly, the queue was restored when starting anew, so I just lost five minutes...

PS: I heavily used "Local contrast" and "Softlight". Those are great and easy to use tools. Kudos to Alberto! :+1: On the other hand, I have often tried but not yet found a use for "Dynamic range compression". Even `HDRMerge`d images are hard to tame with this tool, and I get much better results with Tonemapping + CIECAM02. I also used the new contrast sliders and preview mode with sharpening: These are just great! Thank you, Ingo! :+1:

**Comment by heckflosse** [comment]
This should fix it:

```diff
diff --git a/rtengine/improcfun.cc b/rtengine/improcfun.cc
index 23253329..4b05bee4 100644
--- a/rtengine/improcfun.cc
+++ b/rtengine/improcfun.cc
@@ -4123,21 +4123,6 @@ void ImProcFunctions::luminanceCurve (LabImage* lold, LabImage* lnew, LUTf & cur
 
 void ImProcFunctions::chromiLuminanceCurve (PipetteBuffer *pipetteBuffer, int pW, LabImage* lold, LabImage* lnew, LUTf & acurve, LUTf & bcurve, LUTf & satcurve, LUTf & lhskcurve, LUTf & clcurve, LUTf & curve, bool utili, bool autili, bool butili, bool ccutili, bool cclutili, bool clcutili, LUTu &histCCurve, LUTu &histLCurve)
 {
-    if (!params->labCurve.enabled) {
-        if (params->blackwhite.enabled && !params->colorToning.enabled) {
-            for (int i = 0; i < lnew->H; ++i) {
-                for (int j = 0; j < lnew->W; ++j) {
-                    lnew->a[i][j] = lnew->b[i][j] = 0.f;
-                }
-            }
-        }
-        return;
-    }
-    
-    int W = lold->W;
-    int H = lold->H;
-    // lhskcurve.dump("lh_curve");
-    //init Flatcurve for C=f(H)
 
     PlanarWhateverData<float>* editWhatever = nullptr;
     EditUniqueID editID = EUID_None;
@@ -4163,6 +4148,24 @@ void ImProcFunctions::chromiLuminanceCurve (PipetteBuffer *pipetteBuffer, int pW
         }
     }
 
+    if (!params->labCurve.enabled &&
+        (!editPipette || (editID != EUID_Lab_LCurve && editID != EUID_Lab_aCurve && editID != EUID_Lab_bCurve && editID != EUID_Lab_LHCurve && editID != EUID_Lab_CHCurve && editID != EUID_Lab_HHCurve && editID != EUID_Lab_CLCurve && editID != EUID_Lab_CCurve && editID != EUID_Lab_LCCurve))) {
+        if (params->blackwhite.enabled && !params->colorToning.enabled) {
+            for (int i = 0; i < lnew->H; ++i) {
+                for (int j = 0; j < lnew->W; ++j) {
+                    lnew->a[i][j] = lnew->b[i][j] = 0.f;
+                }
+            }
+        }
+        return;
+    }
+
+    int W = lold->W;
+    int H = lold->H;
+    // lhskcurve.dump("lh_curve");
+    //init Flatcurve for C=f(H)
+
+
     FlatCurve* chCurve = nullptr;// curve C=f(H)
     bool chutili = false;
 

```

**Comment by heckflosse** [comment]
There was a typo in above patch. Fixed.

**Comment by Floessie** [comment]
Thanks a lot, Ingo! :+1: I'll give your patch a try ASAP, probably already this week.

**Comment by heckflosse** [comment]
@Floessie Please wait. There are still some bugs to fix

**Comment by heckflosse** [comment]
@Floessie This one is better

```diff
diff --git a/rtengine/improcfun.cc b/rtengine/improcfun.cc
index 23253329..1721aad2 100644
--- a/rtengine/improcfun.cc
+++ b/rtengine/improcfun.cc
@@ -4123,21 +4123,9 @@ void ImProcFunctions::luminanceCurve (LabImage* lold, LabImage* lnew, LUTf & cur
 
 void ImProcFunctions::chromiLuminanceCurve (PipetteBuffer *pipetteBuffer, int pW, LabImage* lold, LabImage* lnew, LUTf & acurve, LUTf & bcurve, LUTf & satcurve, LUTf & lhskcurve, LUTf & clcurve, LUTf & curve, bool utili, bool autili, bool butili, bool ccutili, bool cclutili, bool clcutili, LUTu &histCCurve, LUTu &histLCurve)
 {
-    if (!params->labCurve.enabled) {
-        if (params->blackwhite.enabled && !params->colorToning.enabled) {
-            for (int i = 0; i < lnew->H; ++i) {
-                for (int j = 0; j < lnew->W; ++j) {
-                    lnew->a[i][j] = lnew->b[i][j] = 0.f;
-                }
-            }
-        }
-        return;
-    }
-    
+
     int W = lold->W;
     int H = lold->H;
-    // lhskcurve.dump("lh_curve");
-    //init Flatcurve for C=f(H)
 
     PlanarWhateverData<float>* editWhatever = nullptr;
     EditUniqueID editID = EUID_None;
@@ -4163,6 +4151,29 @@ void ImProcFunctions::chromiLuminanceCurve (PipetteBuffer *pipetteBuffer, int pW
         }
     }
 
+    if (!params->labCurve.enabled) {
+        if (editPipette && (editID == EUID_Lab_LCurve || editID == EUID_Lab_aCurve || editID == EUID_Lab_bCurve || editID == EUID_Lab_LHCurve || editID == EUID_Lab_CHCurve || editID == EUID_Lab_HHCurve || editID == EUID_Lab_CLCurve || editID == EUID_Lab_CCurve || editID == EUID_Lab_LCCurve)) {
+            // fill pipette buffer with zeros to avoid crashes
+            for (int i = 0; i < H; i++) {
+                for (int j = 0; j < W; j++) {
+                    editWhatever->v (i, j) = 0.f;
+                }
+            }
+        }
+        if (params->blackwhite.enabled && !params->colorToning.enabled) {
+            for (int i = 0; i < lnew->H; ++i) {
+                for (int j = 0; j < lnew->W; ++j) {
+                    lnew->a[i][j] = lnew->b[i][j] = 0.f;
+                }
+            }
+        }
+        return;
+    }
+
+    // lhskcurve.dump("lh_curve");
+    //init Flatcurve for C=f(H)
+
+
     FlatCurve* chCurve = nullptr;// curve C=f(H)
     bool chutili = false;
 

```

**Comment by heckflosse** [comment]
@Floessie I just pushed the fix
