### ISSUE TITLE
RT 5.4 Crashes when Multiple Files Are Selected in the File Browser

### ISSUE THREAD

**Issue by aschet** [Beep6581/RawTherapee#4733]
When multiple files are selected in the file browser of RT 5.4 on Fedora 28 the application will crash.

**System**

Rawtherapee Version: 5.4
OS: Fedora 28
RAM: 7,6 GiB
CPU: Intel Core i5-3230M CPU @ 2.60GHz × 4

**Trace**

```
Thread 1 (Thread 0x7ffff7fa2b00 (LWP 9069)):
#0  0x00007ffff06defeb in raise () at /lib64/libc.so.6
#1  0x00007ffff06c95c1 in abort () at /lib64/libc.so.6
#2  0x0000555555815388 in  ()
#3  0x0000555555813eb1 in BatchToolPanelCoordinator::initSession() ()
#4  0x00005555558145a0 in BatchToolPanelCoordinator::selectionChanged(std::vector<Thumbnail*, std::allocator<Thumbnail*> > const&) ()
#5  0x00005555558ec60a in FileBrowser::notifySelectionListener() ()
#6  0x0000555555a8b43b in ThumbBrowserBase::buttonPressed(int, int, int, GdkEventType, int, int, int, int, int) ()
#7  0x0000555555a8b6ce in ThumbBrowserBase::Internal::on_button_press_event(_GdkEventButton*) ()
#8  0x00007ffff3793ab8 in Gtk::Widget_Class::button_press_event_callback(_GtkWidget*, _GdkEventButton*) () at /lib64/libgtkmm-3.0.so.1
#9  0x00007ffff6a1d7a8 in _gtk_marshal_BOOLEAN__BOXEDv () at /lib64/libgtk-3.so.0
#10 0x00007ffff5139d36 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#11 0x00007ffff5155ae4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#12 0x00007ffff5156663 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#13 0x00007ffff6b6b134 in gtk_widget_event_internal () at /lib64/libgtk-3.so.0
#14 0x00007ffff6a1a5d6 in propagate_event () at /lib64/libgtk-3.so.0
#15 0x00007ffff6a1c793 in gtk_main_do_event () at /lib64/libgtk-3.so.0
#16 0x00007ffff6525639 in _gdk_event_emit () at /lib64/libgdk-3.so.0
#17 0x00007ffff6581ac6 in gdk_event_source_dispatch () at /lib64/libgdk-3.so.0
#18 0x00007ffff4e5e8ad in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#19 0x00007ffff4e5ec78 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#20 0x00007ffff4e5efa2 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#21 0x00007ffff6a1b7fd in gtk_main () at /lib64/libgtk-3.so.0
#22 0x00007ffff372e6aa in Gtk::Main::run(Gtk::Window&) () at /lib64/libgtkmm-3.0.so.1
#23 0x00005555557f3d34 in main ()
```

**Additional Error Information**

```
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

Thread 1 "rawtherapee" received signal SIGABRT, Aborted.
0x00007ffff06defeb in raise () from /lib64/libc.so.6
```

**Comment by Beep6581** [comment]
@aschet can you reproduce using the latest `dev` and provide a stack backtrace using a debug build?
http://rawpedia.rawtherapee.com/Linux
Does it crash when you just select several thumbs without doing anything to them?

**Comment by aschet** [comment]
@Beep6581 the issue is not present in the dev build (5.4-666-gd831e6fb). The reported crash occurred when a second file was selected via the shift selection or all via the Ctrl+A shortcut.

**Comment by Beep6581** [comment]
Thank you for testing.
