### ISSUE TITLE
"rawtherapee-cli -" crash (uncaught out-of-range exception) in command line parser

### ISSUE THREAD

**Issue by mandree** [Beep6581/RawTherapee#4869]
I have compiled RawTherapee 8a18300a7 on Fedora 28 amd64.

Running `rawtherapee -` crashes the command line parser. Console output:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::at: __n (which is 1) >= this->size() (which is 1)
Aborted (core dumped)
```

Relevant part of backtrace:
```
#6  0x00007ffff4802a65 in std::__throw_out_of_range_fmt(char const*, ...) () at /lib64/libstdc++.so.6
#7  0x00007ffff6286c46 in Glib::ustring::at(unsigned long) const () at /lib64/libglibmm-2.4.so.1
#8  0x000000000076e5ff in processLineParams(int, char**) (argc=2, argv=0x7fffffffd358) at ../rtgui/main-cli.cc:284
#9  0x00000000004a18b2 in main(int, char**) (argc=2, argv=0x7fffffffd358) at ../rtgui/main-cli.cc:217
```

**Comment by heckflosse** [comment]
Confirmed.

**Comment by mandree** [comment]
We also need to fix `rawtherapee-cli -` - sorry for not making clear that both were affected:

```
#6  0x00007ffff4802a65 in std::__throw_out_of_range_fmt(char const*, ...) () at /lib64/libstdc++.so.6
#7  0x00007ffff6286c46 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::at(unsigned long) const (__n=<optimized out>, this=0x7fffffffb890) at ustring.cc:790
#8  0x00007ffff6286c46 in Glib::ustring::at(unsigned long) const (this=this@entry=0x7fffffffb890, i=i@entry=1) at ustring.cc:790
#9  0x000000000076e5ff in processLineParams(int, char**) (argc=2, argv=0x7fffffffd338) at ../rtgui/main-cli.cc:284
#10 0x00000000004a18b2 in main(int, char**) (argc=2, argv=0x7fffffffd338) at ../rtgui/main-cli.cc:217
```

**Comment by Benitoite** [comment]
`rawtherapee -` and `rawtherapee-cli -` fixed on Mac build after https://github.com/Beep6581/RawTherapee/commit/601ef585e175f5061dbf6fc8ec72b2519c371468
