### ISSUE TITLE
Setting preferences on clean installation leads to segfault

### ISSUE THREAD

**Issue by Thanatomanic** [Beep6581/RawTherapee#4916]
I did a clean installation and set the following preferences, after which RT segfaults.

- Show filmstrip toolbar
- Single row file browser toolbar
- ~~Switch to English US~~
- ~~Select TooWaBoo Dark~~
- ~~Set fontsize to 8~~
- ~~Default profile -> Neutral~~
- ~~Select flat-field folder~~
- ~~Select darkframe folder~~
- ~~Enable png extension~~
- ~~Set default color profile to monitor profile~~
- ~~Disable sound~~

I will try to find out which one causes the segfault (after dinner 🥘 )
Update: the above two are the culprits if enabled together.

Build info:
```
Version: 5.4-1055-g5e30b5ac5
Branch: dev
Commit: 5e30b5ac5
Commit date: 2018-11-01
Compiler: gcc 8.2.0
Processor: corei7
System: Windows
Bit depth: 64 bits
Gtkmm: V3.22.2
Lensfun: V0.3.2.0
Build type: release
Build flags: -Wno-parentheses -std=c++11 -march=corei7 -Werror=unused-label -fopenmp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -O3 -DNDEBUG -ftree-vectorize
Link flags:  -march=corei7
OpenMP support: ON
MMAP support: ON
```

**Comment by Thanatomanic** [comment]
Wonderful. Setting above settings one by one does not lead to a segfault.

Doing things simultaneously produces this backtrace (out of the ordinary parts only)

```
(gdb)   Id   Target Id                   Frame 
* 1    Thread 15536.0x1d58         0x0000000063f0aa70 in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
  2    Thread 15536.0x10bc         0x00007ff94c981f04 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  3    Thread 15536.0x24b8         0x00007ff94c981f04 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  4    Thread 15536.0x3db8         0x00007ff94c981f04 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  5    Thread 15536.0xdc8          0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  6    Thread 15536.0x3dc8         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  7    Thread 15536.0x2774         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  8    Thread 15536.0x2ad4         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  9    Thread 15536.0x2df8         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  10   Thread 15536.0x3d2c         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  11   Thread 15536.0x238c         0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  12   Thread 15536.0x3b74         0x00007ff94c981f04 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  13   Thread 15536.0x3908         0x00007ff94c981f04 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  14   Thread 15536.0x30f8         0x00007ff949af9904 in win32u!NtUserMsgWaitForMultipleObjectsEx () from C:\WINDOWS\System32\win32u.dll
  15   Thread 15536.0x264c         0x00007ff949af1164 in win32u!NtUserGetMessage () from C:\WINDOWS\System32\win32u.dll
  89   Thread 15536.0x393c "gmain" 0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
  94   Thread 15536.0xa0           0x00007ff94c97f0e4 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) 

(...)

Thread 1 (Thread 15536.0x1d58):
#0  0x0000000063f0aa70 in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
No symbol table info available.
#1  0x000000000055b0c0 in FileCatalog::showToolBar (this=0x14ac12a0) at C:/msys64/home/Roel/rt-dev/rtgui/filecatalog.cc:2603
No locals.
#2  0x0000000000559a18 in FileCatalog::updateFBToolBarVisibility (this=0x14ac12a0, showFilmStripToolBar=true) at C:/msys64/home/Roel/rt-dev/rtgui/filecatalog.cc:2070
No locals.
#3  0x00000000006f66bb in RTWindow::updateFBToolBarVisibility (this=0xe76bd10, showFilmStripToolBar=true) at C:/msys64/home/Roel/rt-dev/rtgui/rtwindow.cc:913
No locals.
#4  0x00000000006a5daa in Preferences::workflowUpdate (this=0x1904fd90) at C:/msys64/home/Roel/rt-dev/rtgui/preferences.cc:2334
No locals.
#5  0x00000000006a4265 in Preferences::okPressed (this=0x1904fd90) at C:/msys64/home/Roel/rt-dev/rtgui/preferences.cc:2041
No locals.
#6  0x0000000000c43b47 in sigc::bound_mem_functor0<void, Preferences>::operator() (this=0x1f5b4cb8) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
No locals.
#7  0x0000000000c3f87c in sigc::adaptor_functor<sigc::bound_mem_functor0<void, Preferences> >::operator() (this=0x1f5b4cb0) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#8  0x0000000000b8c754 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, Preferences>, void>::call_it (rep=0x1f5b4c80) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:114
        typed_rep = 0x1f5b4c80
#9  0x00000000664da2cc in ?? () from C:\msys64\mingw64\bin\libglibmm-2.4-1.dll
No symbol table info available.
#10 0x0000000067f06413 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#11 0x0000000067f18345 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#12 0x0000000067f20b01 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#13 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#14 0x0000000007f429e8 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#15 0x0000000007f42a31 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#16 0x0000000067f06567 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#17 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#18 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#19 0x0000000007f40d34 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#20 0x000000006b744797 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
No symbol table info available.
#21 0x000000006b7443a7 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
No symbol table info available.
#22 0x0000000067f06f81 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#23 0x0000000067f06652 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#24 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#25 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#26 0x0000000007ffddae in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#27 0x0000000067f08da0 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#28 0x0000000067f06567 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#29 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#30 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#31 0x0000000007ffb04d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#32 0x0000000007ffc50b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#33 0x0000000007fff2f5 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#34 0x0000000007fcc829 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#35 0x000000000818a8cb in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#36 0x0000000008047957 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#37 0x0000000067f06567 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#38 0x0000000067f20674 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#39 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#40 0x000000000818ca12 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#41 0x000000000804463d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#42 0x00000000080468a0 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#43 0x0000000070ecda49 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#44 0x0000000070ef9c58 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#45 0x00000000649f4826 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#46 0x00000000649f4a38 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#47 0x00000000649f4e83 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#48 0x0000000007fb41bd in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#49 0x00000000006f5d61 in RTWindow::showPreferences (this=0xe76bd10) at C:/msys64/home/Roel/rt-dev/rtgui/rtwindow.cc:782
        pref = 0x1904fd90
#50 0x0000000000c45207 in sigc::bound_mem_functor0<void, RTWindow>::operator() (this=0x175fe0a8) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
No locals.
#51 0x0000000000c4023c in sigc::adaptor_functor<sigc::bound_mem_functor0<void, RTWindow> >::operator() (this=0x175fe0a0) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#52 0x0000000000b8d414 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, RTWindow>, void>::call_it (rep=0x175fe070) at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:114
        typed_rep = 0x175fe070
#53 0x00000000664da2cc in ?? () from C:\msys64\mingw64\bin\libglibmm-2.4-1.dll
No symbol table info available.
#54 0x0000000067f06413 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#55 0x0000000067f18345 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#56 0x0000000067f20b01 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#57 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#58 0x0000000007f429e8 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#59 0x0000000007f42a31 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#60 0x0000000067f06652 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#61 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#62 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#63 0x0000000007f40d34 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#64 0x000000006b744797 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
No symbol table info available.
#65 0x000000006b7443a7 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
No symbol table info available.
#66 0x0000000067f06f81 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#67 0x0000000067f06652 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#68 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#69 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#70 0x0000000007ffddae in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#71 0x0000000067f08da0 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#72 0x0000000067f06652 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#73 0x0000000067f20b64 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#74 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#75 0x0000000007ffb04d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#76 0x0000000007ffc50b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#77 0x0000000007fff2f5 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#78 0x0000000007fcc829 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#79 0x000000000818a8cb in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#80 0x0000000008047957 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#81 0x0000000067f06652 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#82 0x0000000067f20674 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#83 0x0000000067f21058 in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#84 0x000000000818ca12 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#85 0x000000000804463d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#86 0x00000000080468a0 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#87 0x0000000070ecda49 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#88 0x0000000070ef9c58 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#89 0x00000000649f4826 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#90 0x00000000649f4a38 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#91 0x00000000649f4e83 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#92 0x0000000008045a2d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#93 0x0000000063ea2d12 in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
No symbol table info available.
#94 0x00000000005fc5e3 in main (argc=1, argv=0x88746f0) at C:/msys64/home/Roel/rt-dev/rtgui/main.cc:647
        m = <incomplete type>
        rtWindow = {_M_t = {_M_t = {<std::_Tuple_impl<0, RTWindow*, std::default_delete<RTWindow> >> = {<std::_Tuple_impl<1, std::default_delete<RTWindow> >> = {<std::_Head_base<1, std::default_delete<RTWindow>, true>> = {<std::default_delete<RTWindow>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, RTWindow*, false>> = {_M_head_impl = 0xe76bd10}, <No data fields>}, <No data fields>}}}
        exname = "C:\\msys64\\home\\Roel\\rt-dev\\build\\debug\\rawtherapee.exe", '\000' <repeats 457 times>
        exePath = {static npos = 18446744073709551615, string_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x9f6dfb0 "C:\\msys64\\home\\Roel\\rt-dev\\build\\debug"}, _M_string_length = 38, {_M_local_buf = "&\000\000\000\000\000\000\000\001\000\000\000\000\000\000", _M_allocated_capacity = 38}}}
        exnameU = L"C:\\msys64\\home\\Roel\\rt-dev\\build\\debug\\rawtherapee.exe", '\000' <repeats 457 times>
        consoleOpened = false
        fatalError = {static npos = 18446744073709551615, string_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x763f440 ""}, _M_string_length = 0, {_M_local_buf = "\000T\000\000\000\000\000\000ðŠõ\t\000\000\000", _M_allocated_capacity = 21504}}}
        ret = 0
(gdb) A debugging session is active.

	Inferior 1 [process 15536] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by Beep6581** [comment]
Segfault confirmed in `5.4-1055-g`5e30b5ac5 in Sabayon, gtk+-3.22.30.

**Comment by Thanatomanic** [comment]
I have brought it down to the following pair of options that lead to the crash:
- Show filmstrip toolbar
- Single row file browser toolbar

Enabling them together causes a segfault, possibly because a few interface elements get destructed in the wrong order.

**Comment by Beep6581** [comment]
I narrowed it down, simply performing the first two items causes the crash:
* Show filmstrip
* Single row navigator bar

**Comment by Beep6581** [comment]
@Thanatomanic no longer reproducible?

**Comment by Thanatomanic** [comment]
Will check!

**Comment by Thanatomanic** [comment]
@Beep6581 It still segfaults on `dev`...

**Comment by Beep6581** [comment]
Ah, forgot to remove the `options` file, yes now I can still reproduce.

Steps to reproduce:
1. Delete/rename `options` file.
2. Run RT, go to Preferences, tick "Show Filmstrip toolbar" and "Compact toolbars in File Browser".
3. Click OK -> segfault.

**Comment by Floessie** [comment]
Looking...

```
#0  Gtk::Widget::show (this=0x0) at widget.cc:5484
#1  0x0000555555d07bd5 in FileCatalog::showToolBar (this=0x5555598cb900) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:2526
#2  0x0000555555d06487 in FileCatalog::updateFBToolBarVisibility (this=0x5555598cb900, showFilmStripToolBar=true) at /home/user/src/rawtherapee/rtgui/filecatalog.cc:1993
#3  0x0000555555f01b40 in RTWindow::updateFBToolBarVisibility (this=0x555557154400, showFilmStripToolBar=true) at /home/user/src/rawtherapee/rtgui/rtwindow.cc:913
#4  0x0000555555ea02d2 in Preferences::workflowUpdate (this=0x55555d6144d0) at /home/user/src/rawtherapee/rtgui/preferences.cc:2376
#5  0x0000555555e9e697 in Preferences::okPressed (this=0x55555d6144d0) at /home/user/src/rawtherapee/rtgui/preferences.cc:2083
...
```
