### ISSUE TITLE
Help with compiling on macOS, and crash on launch

### ISSUE THREAD

**Issue by dmccallie** [Beep6581/RawTherapee#4978]
Hello,
Newbie here, who would like to contribute. Figured I'd start by getting a successful Mac OS X build as first step, so tried building the current release (tag = 5.4).  I started with a fresh install of macports, and followed the instructions on RawPedia, to the tee, including the libiconv patch (but not a cairo patch, which was unclear.) Mac OS = 10.13.6.  Used clang-3.9, as per RawPedia instructions.

(BTW, I got lots of "warning" errors during compiles. Is that normal?  (i.e., many warnings were about "MyExpander::add' hides overloaded virtual function" but there were others.)

Other than the warnings, the CMake and subsequent build worked fine, and created a executable.  When I double clicked on the executable (in the build directory,) I get an immediate crash, the head of which is pasted below.

I'm new to this, and don't know where to start. This is an awesome project, and I hope I can contribute.  I'm new to C++ programming on the mac.  I may be doing something really stupid.  Thanks in advance!

david
------------
```

Process:               rawtherapee-bin [52324]
Path:                  /Users/USER/*/RawTherapee.app/Contents/MacOS/rawtherapee-bin
Identifier:            com.rawtherapee.rawtherapee
Version:               5.4.0 (5.4.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           rawtherapee-bin [52324]

User ID:               501

Date/Time:             2018-11-11 20:14:16.604 -0600
OS Version:            Mac OS X 10.13.6 (17G3025)
Report Version:        12
Anonymous UUID:        02E5155D-55DA-C9BE-851E-44A5FED047A1


Time Awake Since Boot: 170000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x38:
--> 
    __TEXT                 000000010f6d3000-000000010febb000 [ 8096K] r-x/rwx SM=COW  D [/Users/david/programs/code-rawtherapee/build/RawTherapee.app/Contents/MacOS/rawtherapee-bin]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff66525f7d _platform_memmove$VARIANT$Haswell + 93
1   libpng16.16.dylib             	0x00000001116f673c png_combine_row + 319
2   libpng16.16.dylib             	0x00000001116ea541 png_read_row + 866
3   libpng16.16.dylib             	0x00000001116ea754 png_read_image + 163
4   libpixbufloader-png.so        	0x0000000111df5c5f gdk_pixbuf__png_image_load + 387
5   libgdk_pixbuf-2.0.0.dylib     	0x000000011161f869 gdk_pixbuf_new_from_file + 201
6   libgdkmm-3.0.1.dylib          	0x0000000110d20571 Gdk::Pixbuf::create_from_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 45
7   rawtherapee-bin               	0x000000010f82167b MyExpander::init() + 75
8   rawtherapee-bin               	0x000000010f87bc09 (anonymous namespace)::create_rt_window() + 169
9   rawtherapee-bin               	0x000000010f87b065 main + 5189
10  libdyld.dylib                 	0x00007fff66214015 start + 1'

```

**Comment by dmccallie** [comment]
I should have included "about this build" data for the Mac OS X problems described above.
```
Version: 5.4
Branch: 5.4
Commit: a5e8eb9c8
Commit date: 2018-03-20
Compiler: clang-mp-3 3.9.1
Processor: generic x86
System: Apple
Bit depth: 64 bits
Gtkmm: V3.22.2
Lensfun: V0.3.2.0
Build type: release
Build flags:  -std=c++11 -mtune=generic -Werror=unused-label -mmacosx-version-min=10.9 -fopenmp=libomp -Werror=unknown-pragmas -Wall -Wno-unused-result -Wno-deprecated-declarations -O3 -DNDEBUG -ftree-vectorize
Link flags:  -mtune=generic -headerpad_max_install_names
OpenMP support: ON
MMAP support: ON
```

**Comment by Beep6581** [comment]
@dmccallie please try using the latest `dev` branch, not the 5.4 tag from 8 months ago.

**Comment by Benitoite** [comment]
The warnings are ok, errors are bad.  

For the cairo patch, these two asserts must be found and commented out:
```
git diff
diff --git a/src/cairo-scaled-font.c b/src/cairo-scaled-font.c
index dff305389..b50a397fe 100644
--- a/src/cairo-scaled-font.c
+++ b/src/cairo-scaled-font.c
@@ -456,8 +456,8 @@ _cairo_scaled_glyph_page_destroy (cairo_scaled_font_t *scaled_font,
 {
     unsigned int n;
 
-    assert (!scaled_font->cache_frozen);
-    assert (!scaled_font->global_cache_frozen);
+    /*    assert (!scaled_font->cache_frozen);           */
+    /*    assert (!scaled_font->global_cache_frozen);    */
 
     for (n = 0; n < page->num_glyphs; n++) {
        _cairo_hash_table_remove (scaled_font->glyphs,
```
The location may change with newer versions of cairo... this means cairo has to be compiled from source also.  
https://cgit.freedesktop.org/cairo/tree/src/cairo-scaled-font.c?h=1.16.0#n456

I'm not sure about your crash involving the libpng although with the VARIANT you might have gotten a non-cpu-generic library there, if you don't have a Haswell cpu.

**Comment by dmccallie** [comment]
Thanks for the suggestions.  I got it to successfully build :)

I found the problem - for some reason, the linking step was pulling in a mix of Homebrew libraries and mac ports libraries, despite the fact that all the necessary mac ports libraries were present.

I had removed the Homebrew libraries from $PATH, but apparently that's not enough - the linker was finding libraries through some other setting that I don't understand. I ended up with a brute force solution - deleting the entire Homebrew installation - which fixed the crash.

In the long run, it would be nice if rt supported builds with Homebrew, as I think it's  more popular than mac ports these days.  Initially, I tried to do the build with pure Homebrew, but was unable to get it to work. 

Now, a new question - I searched around for a "hello world" example of how to add a new feature to the code, but couldn't find anything.  Has anyone put together a basic tutorial on the program's logic flow? 

Thanks again,
--david

**Comment by Benitoite** [comment]
I can only point you towards some open macOS issues:

https://github.com/Beep6581/RawTherapee/issues/3510
https://github.com/Beep6581/RawTherapee/issues/4394

**Comment by heckflosse** [comment]
@dmccallie 
> I searched around for a "hello world" example of how to add a new feature to the code, but couldn't find anything.

Do you want to add a whole new tool of just a feature for an existing tool?

**Comment by dmccallie** [comment]
@heckflosse  - I'm not yet sure. I have some fairly narrowly-focused astrophotography tools in mind - such as a custom "stretch" curve, and custom sky background color neutralization (based on code [published by Roger Clark](http://www.clarkvision.com/articles/astrophotography-rnc-color-stretch/).)  What might make most sense would be a "plugin" model that doesn't require messing with the core code base, but I didn't see anything like that?  The tool would need access to the actual pixels, not just to scripting things. It might be overkill...
