### ISSUE TITLE
Crash when loading a pp3 with ".txt" extension

### ISSUE THREAD

**Issue by ff2000** [Beep6581/RawTherapee#5533]
**This issue is not reproducable**
I just wanted to put it here with the backtrace.

What I did:
Renamed a pp3 to upload here. It's in this comment:
https://github.com/Beep6581/RawTherapee/issues/5529#issuecomment-555853725
Then I loaded that "pp3.txt" using the "Load a profile from file" button.

Result:
RawTherapee hung up with 200% CPU usage.
```
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007fc1079878f9 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc109c3dc2c in g_mutex_lock_slowpath (mutex=mutex@entry=0x55f288b11fa0) at ../glib-2.60.6/glib/gthread-posix.c:1331
#2  0x00007fc109c3e4d2 in g_mutex_lock (mutex=mutex@entry=0x55f288b11fa0) at ../glib-2.60.6/glib/gthread-posix.c:1355
#3  0x00007fc108f78375 in Glib::Threads::Mutex::lock() (this=this@entry=0x55f288b11fa0) at /var/tmp/portage/dev-cpp/glibmm-2.58.1/work/glibmm-2.58.1/glib/glibmm/threads.cc:175
#4  0x000055f28603e112 in MyMutex::lock() (this=0x55f288b11fa0) at ../rtengine/../rtgui/threadutils.h:161
#5  0x000055f28603e112 in rtengine::ImProcCoordinator::startProcessing() (this=0x55f288b10000) at ../rtengine/improccoordinator.cc:1942
#6  0x000055f285c9dc01 in ToolPanelCoordinator::profileChange(rtengine::procparams::PartialProfile const*, rtengine::ProcEvent const&, Glib::ustring const&, ParamsEdited const*, bool)
    (this=0x55f28d372880, nparams=<optimized out>, event=..., descr=..., paramsEdited=<optimized out>, fromLastSave=<optimized out>) at ../rtgui/toolpanelcoord.cc:603
#7  0x000055f285c03231 in ProfilePanel::changeTo(rtengine::procparams::PartialProfile const*, Glib::ustring) (profname=..., newpp=<optimized out>, this=0x55f295e5cc00) at ../rtgui/../rtengine/procevents.h:858
#8  0x000055f285c03231 in ProfilePanel::load_clicked(_GdkEventButton*) (this=0x55f295e5cc00, event=<optimized out>) at ../rtgui/profilepanel.cc:537
#9  0x00007fc108b5b5c8 in sigc::slot1<void, _GdkEventButton*>::operator()(_GdkEventButton* const&) const (_A_a1=@0x7ffc09281da8: 0x55f29ec91170, this=0x55f29d57b128) at /usr/include/sigc++-2.0/sigc++/functors/slot_base.h:335
#10 0x00007fc108b5b5c8 in (anonymous namespace)::Widget_signal_button_press_event_notify_callback(GtkWidget*, GdkEventButton*, void*) (self=<optimized out>, p0=<optimized out>, data=0x55f29d57b120)
    at /var/tmp/portage/dev-cpp/gtkmm-3.24.1/work/gtkmm-3.24.1/gtk/gtkmm/widget.cc:1336
#15 0x00007fc109cf5127 in <emit signal ??? on instance 0x55f29d4ba180 [gtkmm__GtkButton]> (instance=instance@entry=0x55f29d4ba180, signal_id=<optimized out>, detail=detail@entry=0) at ../glib-2.60.6/gobject/gsignal.c:3447
    #11 0x00007fc10a58704b in _gtk_marshal_BOOLEAN__BOXED
    (closure=0x55f29d59e390, return_value=0x7ffc09281f50, n_param_values=<optimized out>, param_values=0x7ffc09281fc0, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmarshalers.c:83
    #12 0x00007fc109cd8dbd in g_closure_invoke (closure=0x55f29d59e390, return_value=0x7ffc09281f50, n_param_values=2, param_values=0x7ffc09281fc0, invocation_hint=0x7ffc09281f30) at ../glib-2.60.6/gobject/gclosure.c:810
    #13 0x00007fc109cebb83 in signal_emit_unlocked_R
    (node=node@entry=0x55f288746660, detail=detail@entry=0, instance=instance@entry=0x55f29d4ba180, emission_return=emission_return@entry=0x7ffc092820e0, instance_and_params=instance_and_params@entry=0x7ffc09281fc0)
    at ../glib-2.60.6/gobject/gsignal.c:3635
    #14 0x00007fc109cf4164 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffc09282190) at ../glib-2.60.6/gobject/gsignal.c:3401
#16 0x00007fc10a532e04 in gtk_widget_event_internal (widget=widget@entry=0x55f29d4ba180 [gtkmm__GtkButton], event=event@entry=0x55f29ec91170) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkwidget.c:7789
#17 0x00007fc10a535b7a in gtk_widget_event (widget=widget@entry=0x55f29d4ba180 [gtkmm__GtkButton], event=event@entry=0x55f29ec91170) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkwidget.c:7359
#18 0x00007fc10a3f4966 in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x55f29d4ba180 [gtkmm__GtkButton]) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmain.c:2582
#19 0x00007fc10a3f4966 in propagate_event (widget=<optimized out>, event=0x55f29ec91170, captured=<optimized out>, topmost=0x0) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmain.c:2685
#20 0x00007fc10a3f69a3 in gtk_main_do_event (event=0x55f29ec91170) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmain.c:1915
#21 0x00007fc10a3f69a3 in gtk_main_do_event (event=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmain.c:1685
#22 0x00007fc10a102245 in _gdk_event_emit (event=event@entry=0x55f29ec91170) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gdk/gdkevents.c:73
#23 0x00007fc10a1341e2 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gdk/x11/gdkeventsource.c:367
#24 0x00007fc109bf358e in g_main_dispatch (context=0x55f287b8ab00) at ../glib-2.60.6/glib/gmain.c:3189
#25 0x00007fc109bf358e in g_main_context_dispatch (context=context@entry=0x55f287b8ab00) at ../glib-2.60.6/glib/gmain.c:3854
#26 0x00007fc109bf3828 in g_main_context_iterate (context=0x55f287b8ab00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.6/glib/gmain.c:3927
#27 0x00007fc109bf3b32 in g_main_loop_run (loop=0x55f28cef2a00) at ../glib-2.60.6/glib/gmain.c:4123
#28 0x00007fc10a3f5b25 in gtk_main () at /var/tmp/portage/x11-libs/gtk+-3.24.10/work/gtk+-3.24.10/gtk/gtkmain.c:1323
#29 0x00007fc108af9276 in Gtk::Main::run_impl() (this=<optimized out>) at /var/tmp/portage/dev-cpp/gtkmm-3.24.1/work/gtkmm-3.24.1/gtk/gtkmm/main.cc:419
#30 0x00007fc108af9276 in Gtk::Main::run(Gtk::Window&) (window=...) at /var/tmp/portage/dev-cpp/gtkmm-3.24.1/work/gtkmm-3.24.1/gtk/gtkmm/main.cc:378
#31 0x000055f2858856a2 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../rtgui/main.cc:568
```

**Comment by Floessie** [comment]
@ff2000 Next time it would be beneficial if you made use of [`thread apply all bt full`](http://rawpedia.rawtherapee.com/How_to_write_useful_bug_reports#Step_by_step). A thread idling on a mutex is hardly the cause for 200% CPU usage... :wink:
