### ISSUE TITLE
Support Fuji GFX50R files shot in 35mm mode and GFX100 16-bit compressed files

### ISSUE THREAD

**Issue by heckflosse** [Beep6581/RawTherapee#5574]
Currently RT can not decode the files mentioned above.
For the GFX100 16-bit compressed I think libraw supports them.

**Comment by Queatz** [comment]
+1 following this issue

**Comment by noirsabb** [comment]
Hi

I am following up on the support for 16-bit compressed (lossless) GFX 100 RAF files. I have made some modifications to RT v5.8-2804-g0bfc4e56 to overcome some errors and can render chunks from files, however, I would appreciate if someone could point me in the right direction as to what to do.

Thus far, I have modified fijicompressed.cc as follows:

1. Updated parse_fuji_compressed_header to handle h_raw_bits = 16 similar to the check in libraw

`|| (h_raw_bits != 12 && h_raw_bits != 14 && h_raw_bits != 16)`

2. Commented out some calls to derror where errcnt != 0;
3. Updated fuji_init_compr with a section with parameters for 16-bits with some uneducated guesses:

```
// populting gradients
    if (info->q_point[4] == 0x3FFF) {
        info->total_values = 0x4000;
        info->raw_bits = 14;
        info->max_bits = 56;
        info->maxDiff = 256;
    } else if (info->q_point[4] == 0xFFF) {
        info->total_values = 4096;
        info->raw_bits = 12;
        info->max_bits = 48;
        info->maxDiff = 64;    
    } else if (info->q_point[4] == 0xFFFF) {
        info->total_values = 65536;
        info->raw_bits = 16;
        info->max_bits = 64;
        info->maxDiff = 1024;
    } else {
        derror();
    }
```

NS

**Comment by noirsabb** [comment]
Hi

Updating bitDiff to match libraw's helped (can now edit my compressed lossless RAF16-bit images in RT):

`
int bitDiff (int value1, int value2)
{
    int decBits = 0;

    if ( value2 < value1 )
        while (decBits <= 14 && (value2 << ++decBits) < value1)
            ;

    return decBits;
}
`

**Comment by Thanatomanic** [comment]
Hi @noirsabb, thanks for looking into this!
I made the following changes, similar to yours, to make the 16-bit compressed files load.

```diff
diff --git a/rtengine/fujicompressed.cc b/rtengine/fujicompressed.cc
index 45622eb7f..f747b1fbe 100644
--- a/rtengine/fujicompressed.cc
+++ b/rtengine/fujicompressed.cc
@@ -25,7 +25,7 @@ int bitDiff (int value1, int value2)
     int decBits = 0;
 
     if ( value2 < value1 )
-        while (decBits <= 12 && (value2 << ++decBits) < value1)
+        while (decBits <= 14 && (value2 << ++decBits) < value1)
             ;
 
     return decBits;
@@ -42,7 +42,7 @@ void CLASS init_fuji_compr (struct fuji_compressed_params* info)
         derror();
     }
 
-    info->q_table = (char *) malloc (32768);
+    info->q_table = (char *) malloc (2 << fuji_bits);
     merror (info->q_table, "init_fuji_compr()");
 
     if (fuji_raw_type == 16) {
@@ -82,20 +82,11 @@ void CLASS init_fuji_compr (struct fuji_compressed_params* info)
         }
     }
 
-    // populting gradients
-    if (info->q_point[4] == 0x3FFF) {
-        info->total_values = 0x4000;
-        info->raw_bits = 14;
-        info->max_bits = 56;
-        info->maxDiff = 256;
-    } else if (info->q_point[4] == 0xFFF) {
-        info->total_values = 4096;
-        info->raw_bits = 12;
-        info->max_bits = 48;
-        info->maxDiff = 64;
-    } else {
-        derror();
-    }
+    info->total_values = (1 << fuji_bits);
+    info->raw_bits = fuji_bits;
+    info->max_bits = 4 * info->raw_bits;
+    info->maxDiff = info->total_values >> 6;
+    
 }
 
 #define FUJI_BUF_SIZE 0x10000u
@@ -1017,7 +1008,7 @@ void CLASS parse_fuji_compressed_header()
             || h_total_lines > 0x800
             || h_total_lines == 0
             || h_total_lines != h_raw_height / 6
-            || (h_raw_bits != 12 && h_raw_bits != 14)
+            || (h_raw_bits != 12 && h_raw_bits != 14 && h_raw_bits != 16)
             || (h_raw_type != 16 && h_raw_type != 0)) {
         xtransCompressed = false;
         return;
```

@heckflosse I cannot find any online raw samples for the GFX 50R with the new firmware shot in 35 mm mode, so I cannot test whether this patch also fixes that.

**Comment by noirsabb** [comment]
Hi @Thanatomanic, thanks for the patch. If you have time, can you compare RT's and libraw's implementation of function fuji_fill_buffer in fujicompressed.cc and fuji_compressed.cc, respectively, with respect to the critical section? I have some reservations in RT's implementation if I look at the function in isolation.

**Comment by noirsabb** [comment]
Hi @heckflosse. I can create some images in 35mm mode, but it will be from a GFX 100S. Let me know if you also want me to take specific images (14-bit, 16-bit, other settings), and where to post them.

**Comment by heckflosse** [comment]
@noirsabb 

> Hi @heckflosse. I can create some images in 35mm mode, but it will be from a GFX 100S. Let me know if you also want me to take specific images (14-bit, 16-bit, other settings), and where to post them.

Yes, please provide more files. Today I forwarded two GFX 50R files to @Thanatomanic which were not decoded correctly. Let's try to get as much files as needed.

**Comment by noirsabb** [comment]
Hi @heckflosse , @Thanatomanic 

Fujifilm GFX-100S 14 bit samples including some shot in 35mm mode can be found here

https://we.tl/t-i7oyBlux9B

Fujifilm GFX-100S16 bit samples can be found here

https://we.tl/t-A8n9WoyahU

Debugging a RAF image with 35mm mode set:

--Type <RET> for more, q to quit, c to continue without paging--

Thread 91 received signal SIGSEGV, Segmentation fault.
[Switching to LWP 103837 of process 7120]
0x0000000001395932 in .omp_outlined._debug__.195(DCraw *) const (.global_tid.=0x7fff4ab845d0, .bound_tid.=0x7fff4ab845c8, this=0x81dec1700)
    at /home/noirsabb/Desktop/repo-rt/rtengine/dcraw.cc:4461
4461            BAYER2(row,col) = RAW(row+top_margin,col+left_margin);
(gdb) bt
#0  0x0000000001395932 in .omp_outlined._debug__.195(DCraw *) const (.global_tid.=0x7fff4ab845d0, .bound_tid.=0x7fff4ab845c8, this=0x81dec1700)
    at /home/noirsabb/Desktop/repo-rt/rtengine/dcraw.cc:4461
#1  0x0000000001395a35 in .omp_outlined..196(void) const (.global_tid.=0x7fff4ab845d0, .bound_tid.=0x7fff4ab845c8, this=0x81dec1700)
    at /home/noirsabb/Desktop/repo-rt/rtengine/dcraw.cc:4457
#2  0x0000000803ed9653 in __kmp_invoke_microtask () at /usr/lib/libomp.so
#3  0x0000000803eb8c82 in  () at /usr/lib/libomp.so
#4  0x0000000803eb801b in  () at /usr/lib/libomp.so
#5  0x0000000803e824da in  () at /usr/lib/libomp.so
#6  0x0000000802202fac in  () at /lib/libthr.so.3
#7  0x0000000000000000 in  ()
(gdb) p row
$1 = 0
(gdb) p top_margin
$2 = 62848
(gdb) p col
$3 = 0
(gdb) p left_margin
$4 = 480
(gdb)

**Comment by noirsabb** [comment]
Hi

It looks like the 35mm display issue may be a result of parse_fuji's implementation in dcraw.cc. I updated parse_fuji as follows to get images shot with 35mm mode to display in RT, although YMMV. I hope this helps.

`} else if (tag == 0xc000 && len > 20000) {
      c = order;
      order = 0x4949;
      // while ((tag = get4()) > raw_width);
      // width = tag;
      // height = get4();     
      
      unsigned int w = 0;
      unsigned int h = 0;

      for (;;) {
        w = get4();
        h = get4();

        printf("rw: %6d w: %6d rh: %6d h: %6d\n", raw_width, w, raw_height, h);
        
        if ((w < raw_width) && (h < raw_height) && (w > h) && (h > 0))
          break;
        else if ((w < raw_height) && (h < raw_width) && (h > w) && (w > 0))
          break;              
      }
     
      width = w;
      height = h;

      if (h > w) {
        width = h;
        height = w;
      }

      order = c;
    }`
