### ISSUE TITLE
Crash on start

### ISSUE THREAD

**Issue by Llerr** [Beep6581/RawTherapee#5601]
First start rawtherappe on linux ubuntu 18.04 [Thread debugging using libthread_db enabled]

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `rawtherapee'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa7520e0809 in g_slice_alloc () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fa734a0b700 (LWP 3160))]
(gdb) where
#0  0x00007fa7520e0809 in g_slice_alloc () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fa7520e0e29 in g_slice_alloc0 () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa7523c2925 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fa7523a3748 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007fa7523a55c0 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fa7523a5939 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007fa74c39a8c0 in gdk_pixbuf_new_from_data () at /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#7  0x00007fa74c397ffe in gdk_pixbuf_new () at /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#8  0x00007fa752623390 in gdk_pixbuf_get_from_surface () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#9  0x00007fa75044a643 in Gdk::Pixbuf::Pixbuf(Cairo::RefPtr<Cairo::Surface> const&, int, int, int, int) () at /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
#10 0x00007fa75044b0fa in Gdk::Pixbuf::create(Cairo::RefPtr<Cairo::Surface> const&, int, int, int, int) () at /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
#11 0x0000560f1facd8e9 in RTImage::createPixbufFromFile(Glib::ustring const&) (fileName=...) at /home/lex/programs/code-rawtherapee/rtgui/rtimage.cc:197
#12 0x0000560f1f8a404d in FileBrowserEntry::FileBrowserEntry(Thumbnail*, Glib::ustring const&) (this=0x7fa6f0015470, thm=0x7fa6f0006b00, fname=...) at /home/lex/programs/code-rawtherapee/rtgui/filebrowserentry.cc:68
#13 0x0000560f1fa80d18 in PreviewLoader::Impl::processNextJob() (this=0x560f27c2c3a0) at /home/lex/programs/code-rawtherapee/rtgui/previewloader.cc:136
#14 0x0000560f1fa822c6 in sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator()() const (this=0x7fa6f0001358) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#15 0x0000560f1fa820e8 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator()() const (this=0x7fa6f0001350) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#16 0x0000560f1fa81e6e in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(sigc::internal::slot_rep*) (rep=0x7fa6f0001320) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#17 0x00007fa751263991 in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#18 0x00007fa7520ebb60 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fa7520eb195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fa74e05a6db in start_thread (arg=0x7fa734a0b700) at pthread_create.c:463
#21 0x00007fa74dd8388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) up
#1  0x00007fa7520e0e29 in g_slice_alloc0 () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
#2  0x00007fa7523c2925 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) 
#3  0x00007fa7523a3748 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) 
#4  0x00007fa7523a55c0 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) 
#5  0x00007fa7523a5939 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) 
#6  0x00007fa74c39a8c0 in gdk_pixbuf_new_from_data () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
(gdb) 
#7  0x00007fa74c397ffe in gdk_pixbuf_new () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
(gdb) 
#8  0x00007fa752623390 in gdk_pixbuf_get_from_surface () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
(gdb) 
#9  0x00007fa75044a643 in Gdk::Pixbuf::Pixbuf(Cairo::RefPtr<Cairo::Surface> const&, int, int, int, int) () from /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
(gdb) 
#10 0x00007fa75044b0fa in Gdk::Pixbuf::create(Cairo::RefPtr<Cairo::Surface> const&, int, int, int, int) () from /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
(gdb) 
#11 0x0000560f1facd8e9 in RTImage::createPixbufFromFile (fileName=...) at /home/lex/programs/code-rawtherapee/rtgui/rtimage.cc:197
197	    return Gdk::Pixbuf::create(imgSurf, 0, 0, imgSurf->get_width(), imgSurf->get_height());
(gdb) list
192	}
193	
194	Glib::RefPtr<Gdk::Pixbuf> RTImage::createPixbufFromFile (const Glib::ustring& fileName)
195	{
196	    Cairo::RefPtr<Cairo::ImageSurface> imgSurf = createImgSurfFromFile(fileName);
197	    return Gdk::Pixbuf::create(imgSurf, 0, 0, imgSurf->get_width(), imgSurf->get_height());
198	}
199	
200	Cairo::RefPtr<Cairo::ImageSurface> RTImage::createImgSurfFromFile (const Glib::ustring& fileName)
201	{
(gdb) p imgSurf
$1 = {
  pCppObject_ = 0x7fa6f0006ae0, 
  pCppRefcount_ = 0x7fa6f0017930
}
(gdb) p imgSurf->get_width()
You can't do that without a process to debug.
`

**Comment by rfranke** [comment]
Running RT under Ubuntu 18.04 as well and cannot confirm the crash. Particularly as your crash happens during `RTImage::createPixbufFromFile`, did you try:
      http://rawpedia.rawtherapee.com/How_to_fix_crashes_on_startup
to find a faulty file?
If you don't have a debugger at hand, you might simply add `printf` statements to that function to see the `fileName` or image width.

**Comment by Llerr** [comment]
crush on first run, all next runs is good
