### ISSUE TITLE
Wavelet Levels crashes RT

### ISSUE THREAD

**Issue by TechXavAL** [Beep6581/RawTherapee#5809]
Using RT 5.8dev (commit 680792807), Linux Mint 19.3

The image I am developing comes from: https://discuss.pixls.us/t/playraw-narcissus/11974

The problematic pp3 is: 
[20190401_Southpark_1706_Flower_weird.DNG.pp3.zip](https://github.com/Beep6581/RawTherapee/files/4817533/20190401_Southpark_1706_Flower_weird.DNG.pp3.zip)

I can't seem to find where the problem is, and I can't reproduce the problem whenever I want: sometimes happens, others don't, but sooner or later RT crashes (even when just loading the image in the Editor tab).

These are a few screenshots that show up when turning on and off the wavelets tool (but again, it happens just sometimes):

![screen1](https://user-images.githubusercontent.com/52250392/85369690-d894af00-b52d-11ea-8c51-4660edbaaf57.png)
Here you can see the crop of the image and almost the final look of the processing I've done. But take a closer look at the Navigator window and the histogram...

![screen2](https://user-images.githubusercontent.com/52250392/85369795-0bd73e00-b52e-11ea-879a-322ce0d93a29.png)
There are times where even the preview shows a weird image. Look how the histogram changes, too. Remember that the image is not being further edited, but just turning on and off the tool.

![screen3](https://user-images.githubusercontent.com/52250392/85369945-493bcb80-b52e-11ea-9af7-f6918d374fbf.png)
Now the Navigator and the histogram are Ok, but the preview is not. This last screenshot was done with another commit (c607b58b1), just in case, but the behavior is the same.

So, when loading the image into the Editor, turning on and off the tool, or adjusting (using) the settings or sliders of the tool, RT crashes.

**Comment by Floessie** [comment]
Crash confirmed with latest `dev` on Debian Testing AMD64.

**Comment by Floessie** [comment]
Doesn't crash under GDB nor when built as `debug`. :angry:

**Comment by heckflosse** [comment]
I can not reproduce on Windows using gcc 9.3.
Which compiler do you use?

**Comment by Floessie** [comment]
@heckflosse 

```
$ g++ --version
g++ (Debian 9.3.0-14) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by heckflosse** [comment]
@Floessie @Thanatomanic Can you try to reduce the issue to less tools? I can not, as I can not reproduce :(

**Comment by Thanatomanic** [comment]
I haven't been able to crash RT yet, but something weird happens when you do this:
1. Load the PP3
2. Enable "Sharp-mask and Clarity", let it process
3. Disable "Sharp-mask and Clarity".

For a moment (noticeable) the image turns grey with minimal contrast. The histogram also updates to show that. Then it turns to show the correct image again. Maybe this is usual behavior for this tool, I don't know. But it was the only odd thing I noticed in the last 10 minutes.

**Comment by heckflosse** [comment]
@Thanatomanic I confirm the odd behaviour with "Sharp-mask and Clarity".

As you are also on Windows and can not reproduce the crash, I guess the crash is caused by uninitialized memory.

**Comment by Floessie** [comment]
@heckflosse At least I got a core dump from the `release` build. Maybe a small hint:

```
#0  0x0000561abcf0312d in rtengine::(anonymous namespace)::copyAndClamp(rtengine::LabImage const*, unsigned char*, double const (*) [3], bool) [clone ._omp_fn.0] ()
#1  0x00007f2caadd0de6 in  () at /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f2caad84f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00007f2caacb431f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by TechXavAL** [comment]
The odd behavior with the Clarity module perhaps has to do with it automatically changing the Settings of the tool, and it might take a while to do it.

I have checked what happens with a Debug compilation and it doesn't crash here either. But with exactly the same source code and by compiling a Release version, the crash is there again.

**Comment by TechXavAL** [comment]
I have also tried only Wavelet Levels with White Balance on. Not crashing

But if I turn on Local Contrast, it crashes again

**Comment by heckflosse** [comment]
> But if I turn on Local Contrast, it crashes again

Sounds familiar ....

**Comment by TechXavAL** [comment]
Sorry, but I should have done more tests: it crashes even with Wavelet Levels alone (and White Balance).

And a lot of times after a crash the image doesn't even load in the Editor without crashing RT. I have to load a couple other images into the Editor first to be able to load the problematic image+pp3 into the Editor

**Comment by Thanatomanic** [comment]
How much memory do you have in your system?

**Comment by TechXavAL** [comment]
I have a Core i7-4790 with 32GB of memory, with 8GB of swap partition on an SSD hard drive.

And the same image with the same pp3 doesn't crash RT in version 5.8release or in dev-debug

**Comment by Floessie** [comment]
> For a moment (noticeable) the image turns grey with minimal contrast. The histogram also updates to show that. Then it turns to show the correct image again. Maybe this is usual behavior for this tool, I don't know. But it was the only odd thing I noticed in the last 10 minutes.

I can confirm this. Additionally, I was working on an image last night (not on latest `dev` but post locallab merge), and with minimal deviations from the default profile (no wavelets, no locallab) the preview shortly turned reddish while saving (Ctrl+S). The produced JPG was okay, though. This only happened once.

**Comment by Thanatomanic** [comment]
I got a crash in `dev` on Windows! I added a Local adjustment spot and was only changing the size of the spot when I got a segfault. Now building a debug-build to see if I can get a stacktrace...

**Comment by Thanatomanic** [comment]
In debug there is no crash...

Maybe off topic: I do notice a crazy amount of page faults happening while editing. Just opening a file (even on Neutral profile) causes around 500.000. A simple edit like changing exposure adds another 40.000. In fact, just moving my mouse over the image adds page faults, pushes my CPU to 10% and causes fluctuations in allocated memory. RawTherapee is certainly not unique, darktable does this too e.g., but RT's behavior seems much more erratic.

**Comment by heckflosse** [comment]
@Thanatomanic 
> In fact, just moving my mouse over the image adds page faults, pushes my CPU to 10% and causes fluctuations in allocated memory.

Perhaps we should review the code which calculates the values shown below navigator preview...

**Comment by heckflosse** [comment]
@Thanatomanic 

> In fact, just moving my mouse over the image adds page faults, pushes my CPU to 10% and causes fluctuations in allocated memory

I want to come back to this. It looks like the reason for CPU usage being ~10% when moving the mouse, are the updates to histogram and navigator. When I hide both, mouse movements don't push cpu load. Can you confirm?

Perhaps we should use a delay as we do for adjusters...

**Comment by TechXavAL** [comment]
I don't know if it will be of any use, but I've thought that even the release version will not give much information, it wouldn't be a bad idea running it with a debugger (gdb). This is what I got:

[RTcrash_log.txt.zip](https://github.com/Beep6581/RawTherapee/files/4832285/RTcrash_log.txt.zip)

**Comment by TechXavAL** [comment]
I've been checking with another file, and although it still crashes, I think the problem is at or near the Edge Sharpness module:

* with a 216MB Hasselblad raw image, RT doesn't crash until I turn on the _Enhanced algorithm_ with a _Base amplification_ different than default (default:10, set to 20)
* with the original image in this issue (the daffodil), RT crashes the moment I turn on the _Enhanced algorithm_, without _Base amplification_ turned on.

Of course if I use the debug build the program doesn't crash.

May it be caused by my old compiler? My system uses gcc7.5 as default compiler. If so, how can I compile RT with gcc8.4 (already installed in my system)?

**Comment by TechXavAL** [comment]
I've had another try with a relwithdebinfo compilation. This time RT do crash (with debug it doesn't crash).

The log, just in case it's useful:
[0a020190401_Southpark_1706_Flower_log.txt.zip](https://github.com/Beep6581/RawTherapee/files/4907507/0a020190401_Southpark_1706_Flower_log.txt.zip)

**Comment by Desmis** [comment]
I am on windows...no crash

But when I see some comments, I think perhaps it is a logarithm(x) value when x=0
This log() or xlogf() appears in "edge sharpness" (curve) and finaltouchup...contrast

I create a branch "wavecrash" with a change (I add epsil = 0.0001f, or epsil2=1.1f  when log() is used)
I add another "eps" in calculation of koeli[]

jacques

**Comment by Desmis** [comment]
I create a Pull Request to fixe this crash

I avoid negative values "L" after reconstruct

jacques

**Comment by Desmis** [comment]
@TechXavAL 

Can you confirm that this modification fixes the crash...
So I could merge the pull request, or must I wait ? 

jacques

**Comment by TechXavAL** [comment]
I have tested the «wavecrash» branch against a few images and I haven't been able to crash RT anymore, so I guess that I could say this modification fixes the crash.

Thanks! :smile:

**Comment by Desmis** [comment]
@TechXavAL 

Thank you

If no other remarks, I will merge tomorrow :)

jacques
