### ISSUE TITLE
 RawTherapee crashes (silently) during closing when file opened via Dolphin

### ISSUE THREAD

**Issue by ericschdt** [Beep6581/RawTherapee#6256]
**Short description**
Rawtherapee crashed:
```
Core was generated by `/usr/bin/rawtherapee /home/user/.cache/kioexec/krun/5268_0/PXL_20210521_222802349.dng'.
Program terminated with signal SIGSEGV, Segmentation fault.
```

**Steps to reproduce**
RawTherapee always crashes silently and a core dump is geneated, when I close the program.

**Additional information**
- Version of RawTherapee: 5.8-3.7 (Commit: 9a9e0acbf from OpenSuse Repo; see https://github.com/Beep6581/RawTherapee/issues/6256#issuecomment-848138107)
- Operating System: openSUSE Tumbleweed 20210522 (KDE Desktop)

Other useful information:
- Stacktrace from a debug build
```
#0  0x000055771157f079 in RTWindow::~RTWindow (this=<optimized out>, this=<optimized out>) at /usr/src/debug/rawtherapee-5.8-3.7.x86_64/rtgui/rtwindow.cc:467
467         delete iFullscreen;
Thread 1 (Thread 0x7f90db978e80 (LWP 5273)):
#0  0x000055aec0a07079 in RTWindow::~RTWindow() (this=0x55aec18323e0, this=<optimized out>) at /usr/src/debug/rawtherapee-5.8-3.7.x86_64/rtgui/rtwindow.cc:467
#1  0x000055aec0a071a9 in RTWindow::~RTWindow() (this=0x55aec18323e0, this=<optimized out>) at /usr/src/debug/rawtherapee-5.8-3.7.x86_64/rtgui/rtwindow.cc:470
#2  0x000055aec076d349 in std::default_delete<RTWindow>::operator()(RTWindow*) const (__ptr=0x55aec18323e0, this=<synthetic pointer>) at /usr/include/c++/10/bits/unique_ptr.h:79
#3  std::unique_ptr<RTWindow, std::default_delete<RTWindow> >::~unique_ptr() (this=<synthetic pointer>, this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#4  main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rawtherapee-5.8-3.7.x86_64/rtgui/main.cc:564
```

**Comment by rebio** [comment]
@ericschdt 

- Did you try if the crash can be reproduced? (eg. reopening it and trying to do somewhat the same things)
- Did this crash happen before?
- Did RawTherapee crash with other files before?
- Can you share the image?
- Can you share the pp3 file?

**Comment by ericschdt** [comment]
I can reproduce it now easily:

1) Open any image file via Dolphin (KDE's file explorer)
2) Close RawTherapee

--> core dumped.

**Comment by Thanatomanic** [comment]
@ericschdt What does this mean `Version of RawTherapee 5.8-3.7`? The suffix is not very typical. What does `AboutThisBuild.txt` say? Did you compile yourself?

**Comment by ericschdt** [comment]
> @ericschdt What does this mean `Version of RawTherapee 5.8-3.7`? The suffix is not very typical. What does `AboutThisBuild.txt` say? 

```
Version: 5.8
Branch: 5.8
Commit: 9a9e0acbf
Commit date: 2020-02-04
Compiler: cc 10.3.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.24.4
Lensfun: V0.3.2.0
Build type: release
Build flags: -O3 -Wall -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fno-tree-loop-vectorize -std=c++11  -Werror=unused-label -Werror=delete-incomplete -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG -ftree-vectorize
Link flags:   
OpenMP support: ON
MMAP support: ON
```

I see there hasn't been any official release for more than a year now. 


> Did you compile yourself?

No, it's from the offical OpenSuse repo.

**Comment by ericschdt** [comment]
Shouldn't this issue has been fixed by https://github.com/Beep6581/RawTherapee/commit/e7a4ae3c9fa987d625b537573fd811a9cb5d2fb8 ?

**Comment by Thanatomanic** [comment]
Potentially yes, I'm compiling the current `dev` branch on a fresh Tumbleweed installation in my VM to try to reproduce.

**Comment by ericschdt** [comment]
I looked into YaST and the changelog of the package lists
![Screenshot_20210525_210842](https://user-images.githubusercontent.com/43318127/119554797-65c73000-bd9d-11eb-90e3-3662399d76ff.png)
So I guess this bug fix was not packaged.

**Comment by Thanatomanic** [comment]
@ericschdt A new release will come in the near future, but in the meantime feel free to use a nightly build AppImage: https://github.com/Beep6581/RawTherapee/releases/tag/nightly

I have not been able to reproduce your bug in the latest `dev` version on my Tumbleweed VM just now, so that is good news I guess :-)

**Comment by Thanatomanic** [comment]
Is it okay to close the issue?

**Comment by ericschdt** [comment]
> A new release will come in the near future

Sounds good! Let's close it!

**Comment by ericschdt** [comment]
It's now fixed in opensuse leap and tw: https://build.opensuse.org/request/show/895582 :+1:
