### ISSUE TITLE
Crash when moving crop window using SHIFT+Mouse

### ISSUE THREAD

**Issue by ff2000** [Beep6581/RawTherapee#6290]
RT Version:
```
Version: 5.8-3003-g3cf356250
Branch: dev
Commit: 3cf356250
Commit date: 2021-06-23
Compiler: cc 11.1.0
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.24.5
Lensfun: V0.3.95.0
Build type: RelWithDebInfo
Build flags:  -std=c++11  -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -fopenmp -Werror=unknown-pragmas -O2 -g -DNDEBUG -ftree-vectorize
Link flags:   
OpenMP support: ON
MMAP support: ON
Build OS: Linux 5.12.12-arch1-1 x86_64
Build date: Thu, 24 Jun 2021 07:55:02 +0000 UTC
Build epoch: 1624521302
Build UUID: c830cc72-481f-4619-9a71-8c45e133ab1b
```
RT-5.8 is not affected.

* Open RawTherapee by passing a raw file via CMDArgs (or open it from within your file browser) So no file browser/editor/queue tab bar is visible
* Activate Crop and select a format different from your cameras default.
* Press SHIFT + Left Mouse Button Click and move the selection
* When you release the SHIFT key RT crashes.

``` c++
#0  0x00007f80cb6d1a10 in Gtk::Notebook::get_current_page() const () at /usr/lib/libgtkmm-3.0.so.1
#1  0x000055d63977b6a3 in RTWindow::keyReleased(_GdkEventKey*) (this=0x55d63ba84820, event=0x55d63e539970)
    at ../rtgui/rtwindow.cc:767
#2  0x00007f80cb727b7f in  () at /usr/lib/libgtkmm-3.0.so.1
#3  0x00007f80cc52bf0b in  () at /usr/lib/libgtk-3.so.0
#4  0x00007f80cbeb3d8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#5  0x00007f80cbecf77b in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007f80cbed027b in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f80cbed11a0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f80cc7e76f5 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f80cc685482 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f80cc6862d3 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#11 0x00007f80cc3e67f3 in  () at /usr/lib/libgdk-3.so.0
#12 0x00007f80cc436554 in  () at /usr/lib/libgdk-3.so.0
#13 0x00007f80cbdc010c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007f80cbe13b99 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007f80cbdbf693 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#16 0x00007f80cc67c26f in gtk_main () at /usr/lib/libgtk-3.so.0
#17 0x000055d6392e012e in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../rtgui/main.cc:569
```

I can't get a better BT because, unfortunately (no debug packages in ARCH Linux)

**Comment by heckflosse** [comment]
Confirmed. Making debug build now for a BT

**Comment by heckflosse** [comment]
BT

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000007fee5257890 in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
(gdb) bt full
#0  0x000007fee5257890 in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
No symbol table info available.
#1  0x000000013f88dc83 in RTWindow::keyReleased (this=0x61c3680,
    event=0xdf88790) at Z:/H2/rt59/rtgui/rtwindow.cc:767
No locals.
#2  0x000000013ffc2f3e in sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>::operator() (this=0x6341398, _A_a1=@0x33ea18: 0xdf88790)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
No locals.
#3  0x000000013ffbc1b4 in sigc::adaptor_functor<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*> >::operator()<_GdkEventKey* const&> (this=0x6341390,
    _A_arg1=@0x33ea18: 0xdf88790)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
No locals.
#4  0x000000013feffaac in sigc::internal::slot_call1<sigc::bound_mem_functor1<bool, RTWindow, _GdkEventKey*>, bool, _GdkEventKey*>::call_it (rep=0x6341360,
    a_1=@0x33ea18: 0xdf88790)
    at C:/msys64/mingw64/include/sigc++-2.0/sigc++/functors/slot.h:170
        typed_rep = 0x6341360
#5  0x000007fee52c1e9d in ?? () from C:\msys64\mingw64\bin\libgtkmm-3.0-1.dll
No symbol table info available.
#6  0x000007fee5552d16 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#7  0x000007fef0a16ece in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#8  0x000007fef0a290ee in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#9  0x000007fef0a2e854 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#10 0x000007fef0a2efe8 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
No symbol table info available.
#11 0x000007fee5803425 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#12 0x000007fee56b13a1 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#13 0x000007fee56b3308 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#14 0x000007feeb92f56a in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#15 0x000007feeb9666bf in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
No symbol table info available.
#16 0x000007feee9688f4 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#17 0x000007feee96ba46 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#18 0x000007feee96bf6c in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
No symbol table info available.
#19 0x000007fee56b21ed in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
No symbol table info available.
#20 0x000000013f73c229 in main (argc=2, argv=0x610a70)
    at Z:/H2/rt59/rtgui/main.cc:569
        m = <incomplete type>
        rtWindow = std::unique_ptr<RTWindow> = {get() = 0x61c3680}
        exname = "Z:\\h2\\rt59\\debuild\\debug\\rawtherapee.exe", '\000' <repeats 471 times>
        exePath = {static npos = 18446744073709551615,
          string_ = "Z:\\h2\\rt59\\debuild\\debug"}
        exnameU = L"Z:\\h2\\rt59\\debuild\\debug\\rawtherapee.exe", '\000' <repeats 471 times>
        consoleOpened = false
        fatalError = {static npos = 18446744073709551615, string_ = ""}
        ret = 0
```

**Comment by heckflosse** [comment]
Fix follows

**Comment by heckflosse** [comment]
There might be some more possible crashes. I will investigate...

**Comment by heckflosse** [comment]
In keyPressed event we have this

```
    if (simpleEditor)
        // in simpleEditor mode, there's no other tab that can handle pressed keys, so we can send the event to editor panel then return
    {
        return epanel->handleShortcutKey (event);
    };

```

so all should be fine
