### ISSUE TITLE
SIGSEGV in DCraw::crop_masked_pixels()

### ISSUE THREAD

**Issue by EGD** [Beep6581/RawTherapee#6330]
**Short description**
Segmentation fault in DCraw::crop_masked_pixels() [clone ._omp_fn.0] [clone .lto_priv.0] () at /usr/src/debug/rawtherapee-git-5.8~git.20210809-0.x86_64/rtengine/dcraw.cc:4405

**Steps to reproduce**
1. Open RT (by default opened folder with `CR3` files)
2. See error

**Additional information**
- Version: last commit on 20210809 (`b1e7860a2`)
- openSUSE Tumbleweed
- AboutThisBuild.txt:

> Compiler: cc 11.1.1
> Processor: x86_64
> System: Linux
> Bit depth: 64 bits
> Gtkmm: V3.24.4
> Lensfun: V0.3.2.0
> Build type: RelWithDebInfo
> Build flags: -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -DNDEBUG -std=c++11  -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -fopenmp -Werror=unknown-pragmas -O2 -g -DNDEBUG -ftree-vectorize
> Link flags: -flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now
> OpenMP support: ON
> MMAP support: ON
> Build OS: Linux 5.13.6-1-default x86_64
> Build date: Tue, 10 Aug 2021 10:47:23 +0000 UTC

Other useful information:
- Stacktrace from a debug build

```
Thread 173 "pool-rawtherape" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1bfc7640 (LWP 28920)]
0x0000555555e62bcc in DCraw::crop_masked_pixels() [clone ._omp_fn.0] [clone .lto_priv.0] () at /usr/src/debug/rawtherapee-git-5.8~git.20210809-0.x86_64/rtengine/dcraw.cc:4405
4405            BAYER2(row,col) = RAW(row+top_margin,col+left_margin);
(gdb) bt full
#0  0x0000555555e62bcc in DCraw::crop_masked_pixels() [clone ._omp_fn.0] [clone .lto_priv.0] () at /usr/src/debug/rawtherapee-git-5.8~git.20210809-0.x86_64/rtengine/dcraw.cc:4405
No locals.
#1  0x00007ffff5f04bf6 in ?? () from /lib64/libgomp.so.1
No symbol table info available.
#2  0x00007ffff582b259 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007ffff5aa02b3 in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb) c
```

**Comment by Thanatomanic** [comment]
Thanks for the info!
If would help if you could narrow the problem down to a specific CR2 file, or a general CR2 file from a specific camera brand.
My guess is that there is a problem in `camconst.json` that is the cause. Regardless, the software should not segfault.

**Comment by EGD** [comment]
Sorry, the problem was reproduced with the `CR3` file. I attach it into this post.
[6I2A2021.zip](https://github.com/Beep6581/RawTherapee/files/6963681/6I2A2021.zip)

**Comment by ghost** [comment]
Confirmed.

Placing the content of the above uploaded zip file into a directory and loading that directory immediately crashes RawTherapee.

Extracted a backtrace: [rt.crash.backtrace.txt](https://github.com/Beep6581/RawTherapee/files/6963885/rt.crash.backtrace.txt)

---

Some extra info just in case:

* RawTherapee version : 5.8-3068-gc0e119320

**Platform**

* OS                : Linux (kernel 5.9.15-1 x86_64 amd64)
* Distro            : Debian Buster (rel. 10.10)
* Graphics driver   : nvidia (460.39)

**Build info**

* Compiler      : gcc 8.3.0
* Cmake         : 3.13.4
* Glib          : 2.58.3-2
* Gtk+          : 3.24.5-1
* Exiv2         : 1.0.0.9
* Lensfun       : 0.3.2-4

**Build using:**

cmake \
    -DBUNDLE_BASE_INSTALL_DIR="$HOME/.local/${TRGT}" \
    -DBUILD_BUNDLE="ON" \
    -DCACHE_NAME_SUFFIX="5-dev" \
    -DCMAKE_BUILD_TYPE="release"  \
    -DPROC_TARGET_NUMBER="2" \
    -DOPTION_OMP="ON" \
    -DBUILD_SHARED="OFF" \
    -DWITH_LTO="ON" \
    -DWITH_BENCHMARK="OFF" \
    -DWITH_MYFILE_MMAP="ON" \
    -DWITH_PROF="OFF" \
    -DWITH_SAN="OFF" \
    -DWITH_SYSTEM_KLT="OFF" \
    .. || exit 249

**Build flags:**

    -DNDEBUG
    -O3
    -Wall
    -Wcast-qual
    -Werror=delete-incomplete
    -Werror=unknown-pragmas
    -Werror=unused-label
    -Wno-attributes
    -Wno-deprecated-declarations
    -Wno-unused-result
    -Wuninitialized
    -Wunused-macros
    -flto
    -fno-math-errno
    -fopenmp
    -ftree-vectorize
    -march=native
    -std=c++11

**Comment by Thanatomanic** [comment]
I don't get an immediate crash when I open a folder containing this file. Regardless, it crashes hard when I try to open the file.

There is something very strange going on with your image. Exiftool reports an exposure time of 303,9 seconds (!) and a resolution of 3408x2272 pixels. In particular those last values are strange, because the EOS R6 has a 20 MP sensor (5472x3648 pixels). Your values do not come close to that, nor a typical crop factor of 1,5 or something. The ratio is ~1,6. Any idea why this happens? Some setting in your camera maybe?

Your file can be opened in darktable with CR3 support, so there's some hope of a good ending here. But the abnormal resolution is an issue that we cannot easily cope with (it gives problems with other camera's as well; our `camconst.json` format is not able to support multiple possible sensor resolutions per camera yet).

**Comment by heckflosse** [comment]
> The ratio is ~1,6

Isn't that normal for the Canon APS format?

**Comment by Thanatomanic** [comment]
You're right. The photo was shot with a Sigma 18-35mm f/1.8 DC HSM | A, which is an APS-C lens. That would explain the smaller image size.

**Comment by Thanatomanic** [comment]
Very much related: #6279

**Comment by EGD** [comment]
> Exiftool reports an exposure time of 303,9 seconds (!)

it is shooted in bulb mode

> The ratio is ~1,6. Any idea why this happens? Some setting in your camera maybe?

yes, with a Sigma 18-35mm lens, the camera automatically switches to crop mode (1,6)

> our `camconst.json` format is not able to support multiple possible sensor resolutions per camera yet

sadly :(
