### ISSUE TITLE
Unable to open CR3 images: Stack smashing detected

### ISSUE THREAD

**Issue by Lawrence37** [Beep6581/RawTherapee#6450]
**Short description**
Attempting to open a CR3 image or explore a folder with a new CR3 image results in a crash due to "stack smashing detected."

**Steps to reproduce**
1. Launch RawTherapee with a CR3 image.

Tested on Linux with a self-built version and an AppImage from the automated builds.

Backtrace:
```
#0  0x00007ffff551ad22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5504862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff555cd28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff55ebcca in __fortify_fail () at /usr/lib/libc.so.6
#4  0x00007ffff55ebc94 in  () at /usr/lib/libc.so.6
#5  0x00005555564ab1b8 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35847, szAtomList=122, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:634
#6  0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35757, szAtomList=212, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#7  0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35741, szAtomList=355, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#8  0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35677, szAtomList=419, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#9  0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35604, szAtomList=492, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#10 0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=35504, szAtomList=592, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#11 0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=32, szAtomList=37120, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#12 0x00005555564ab0f9 in DCraw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)
    (this=0x55555e529030, oAtomList=0, szAtomList=11205206, nesting=@0x7fffffffd2fe: 6, AtomNameStack=0x7fffffffd310 "moovtrakmdiaminfstblstsd", nTrack=@0x7fffffffd300: 1, TrackType=@0x7fffffffd302: 2) at RawTherapee/rtengine/canon_cr3_decoder.cc:615
#13 0x00005555564a9801 in DCraw::parse_canon_cr3() (this=0x55555e529030) at RawTherapee/rtengine/canon_cr3_decoder.cc:80
#14 0x0000555556405164 in DCraw::identify() (this=0x55555e529030) at RawTherapee/rtengine/dcraw.cc:9627
#15 0x0000555556301b5f in rtengine::RawImage::loadRaw(bool, unsigned int, bool, rtengine::ProgressListener*, double)
    (this=0x55555e529030, loadData=false, imageNum=0, closeFile=false, plistener=0x0, progressRange=1)
    at RawTherapee/rtengine/rawimage.cc:470
#16 0x0000555556349c77 in rtengine::Thumbnail::loadQuickFromRaw(Glib::ustring const&, rtengine::RawMetaDataLocation&, rtengine::SensorType&, int&, int&, int, bool, bool, bool)
    (fname=..., rml=..., sensorType=@0x7fffffffd8f4: rtengine::ST_NONE, w=@0x55555deaf908: 800, h=@0x55555deaf90c: 250, fixwh=1, rotate=true, inspectorMode=false, forHistogramMatching=false) at RawTherapee/rtengine/rtthumbnail.cc:406
#17 0x0000555555e600f9 in Thumbnail::_generateThumbnailImage() (this=0x55555deaf760) at RawTherapee/rtgui/thumbnail.cc:170
#18 0x0000555555e5faf7 in Thumbnail::Thumbnail(CacheManager*, Glib::ustring const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x55555deaf760, cm=0x555556948e40 <CacheManager::getInstance()::instance>, fname=..., md5="d4c0f98634af912bee915c7a33743c31")
    at RawTherapee/rtgui/thumbnail.cc:107
#19 0x00005555557fa08b in CacheManager::getEntry(Glib::ustring const&) (this=0x555556948e40 <CacheManager::getInstance()::instance>, fname=...) at RawTherapee/rtgui/cachemanager.cc:120
#20 0x0000555555e0cf18 in RTWindow::RTWindow() (this=0x55555762a880, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at RawTherapee/rtgui/rtwindow.cc:302
#21 0x0000555555c60a6b in (anonymous namespace)::create_rt_window() () at RawTherapee/rtgui/main.cc:258
#22 0x0000555555c61dd9 in main(int, char**) (argc=2, argv=0x7fffffffe468) at RawTherapee/rtgui/main.cc:565
```

**Comment by Thanatomanic** [comment]
Uh oh. Is this caused by https://github.com/Beep6581/RawTherapee/commit/07ed31922c74727912cd6a5909f7833a2ea51d13 by any chance?

**Comment by noirsabb** [comment]
Unsure if related to 07ed319, however CR3 files from a 1DX MIII work fine. RT on my system was recently compiled with commit c45a6105f 2022-03-26; compiled with clang13 on a BSD system. Although I think the application crashed the first time I executed the new binary.

**Comment by Lawrence37** [comment]
@Thanatomanic I'm afraid so. This is what I found.
https://github.com/Beep6581/RawTherapee/blob/07ed31922c74727912cd6a5909f7833a2ea51d13/rtengine/canon_cr3_decoder.cc#L309
https://github.com/Beep6581/RawTherapee/blob/07ed31922c74727912cd6a5909f7833a2ea51d13/rtengine/canon_cr3_decoder.cc#L502-L504

`read_size` can be up to 85 but `CMP1` is only 36 bytes. Previously, it only read 36:
https://github.com/Beep6581/RawTherapee/blob/2e0137d54243eb729d4a5f939c4320ec8f8f415d/rtengine/canon_cr3_decoder.cc#L506

**Comment by Lawrence37** [comment]
LibRaw has `uchar CMP1[85]`. I will push a commit.

**Comment by Thanatomanic** [comment]
Thanks for investigating! When porting stuff it is tricky to miss the small details...
