### ISSUE TITLE
Crash on OpenBSD, double free due to threaded use of non-thread-safe setlocale()

### ISSUE THREAD

**Issue by c0dev0id** [Beep6581/RawTherapee#6452]
Hello,

I noticed that rawtherapee is always crashing on my OpenBSD machine. The UI shows up for a split second. Then it crashes.

```
$ rawtherapee
rawtherapee(22050) in free(): chunk is already free 0x28a7e76a7b0
Abort trap
```

The reason is:
```
$ gdb rawtherapee
....
> bt
#0  thrkill () at /tmp/-:3
#1  0x00000ae3d66e486e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x00000ae3d66f6cf7 in wrterror (d=0xae3229f9050, msg=0xae3d668114b "bogus pointer (double free?) %p") at /usr/src/lib/libc/stdlib/malloc.c:324
#3  0x00000ae3d66fabb0 in findpool (p=0x0, argpool=<optimized out>, foundpool=0xae378cf4c98, saved_function=0xae378cf4c90) at /usr/src/lib/libc/stdlib/malloc.c:1443
#4  0x00000ae3d66f784f in ofree (argpool=0xae378cf4ce0, p=0xdfdfdfdfdfdfdfdf, clear=0, check=0, argsz=0) at /usr/src/lib/libc/stdlib/malloc.c:1457
#5  0x00000ae3d66f77c2 in free (ptr=0xdfdfdfdfdfdfdfdf) at /usr/src/lib/libc/stdlib/malloc.c:1584
#6  0x00000ae3d66e554b in freegl (oldgl=0xae36e448840) at /usr/src/lib/libc/locale/setlocale.c:32
#7  0x00000ae3d66e5058 in _libc_setlocale (category=4, locname=0xae10da2d7fb "C") at /usr/src/lib/libc/locale/setlocale.c:177
#8  0x00000ae10dbb2ee5 in CacheImageData::load(Glib::ustring const&) ()
#9  0x00000ae10dbb629b in CacheManager::getEntry(Glib::ustring const&) ()
#10 0x00000ae10ddf4e36 in PreviewLoader::Impl::processNextJob() ()
#11 0x00000ae333ff15a2 in (anonymous namespace)::call_thread_entry_slot(void*, void*) () from /usr/local/lib/libglibmm-2.4.so.15.4
#12 0x00000ae33cd18f19 in g_thread_pool_thread_proxy () from /usr/local/lib/libglib-2.0.so.4201.7
#13 0x00000ae33cd179c5 in g_thread_proxy () from /usr/local/lib/libglib-2.0.so.4201.7
#14 0x00000ae35b7eab4e in _rthread_start (v=0x0) at /usr/src/lib/librthread/rthread.c:96
#15 0x00000ae3d672c25a in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:84
```

This happens due to the use of setlocale in a threaded context.

As a test (probably not a proper fix), I removed all setlocale calls except the ones in the main function: https://codevoid.de/0/p/rawtherapee-rmlocale.diff (I probably removed more than necessary)

This solved the problem for me and rawtherapee is running stable with those calls removed.

Are those calls necessary at all? As far as I know, C programs always start with locale C. You can read it with setlocale and passing NULL (reading is thread safe).

```
$ echo $LC_ALL
en_US.UTF-8
$ cat test.c
#include <stdio.h>
#include <locale.h>
int main() {
    printf("Locale: %s\n", setlocale(LC_ALL, NULL));
}
$ ./test
Locale: C
$
```

I reproduced the issue with rawtherapee git HEAD (commit 59a36d8f8a79918749a9da298bf559a0cedc4cf8) and OpenBSD 7.1 beta.

Best Regards,
Stefan

**Comment by heckflosse** [comment]
In past we had issues on systems with a system locale, which has a `,` as decimal point, for example DE.
In this case we hade trouble, because `Glib::KeyFile` expected a `,`, but the pp3 (and other) files contain a `.`.

To fix this issue, we need(ed) all the setlocal calls which have this comment:
```
// to set decimal point to "."
```

**Comment by c0dev0id** [comment]
Thanks. I'm from DE (but had set LC_NUMERIC=C in my env already). I will play with this. I have no experience with locales, but would assume that putting LC_NUMERIC=C into the environment once on startup would be sufficient for subsequent library calls.

Our `setlocale(3)` contains this part:
>  On systems other than OpenBSD, calling setlocale() or uselocale(3) with a category other than LC_CTYPE can cause erratic behaviour of many library functions.  For security reasons, make sure that portable programs only use LC_CTYPE.

I don't see an issue with this on Linux and FreeBSD...

**Comment by heckflosse** [comment]
@c0dev0id 

I'm also from DE :-)
For reference here the link to the very old issue

https://github.com/Beep6581/RawTherapee/issues/795

**Comment by acamari** [comment]
I can reproduce this (I think it's the same issue), for me rawtherapee fails 80% of times (on same dir):
```
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x00000ae4de3bc7ce in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x00000ae4de3a6907 in wrterror (d=0xae51c1c8ac0, msg=0xae4de33fee6 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:321
#3  0x00000ae4de3aab2a in find_chunknum (d=0x0, info=<optimized out>, ptr=0x0, check=-1439930560) at /usr/src/lib/libc/stdlib/malloc.c:1153
#4  0x00000ae4de3a781d in ofree (argpool=0xae5aa2c6a80, p=0xae55e7b0990, clear=<optimized out>, check=<optimized out>, argsz=<optimized out>)
    at /usr/src/lib/libc/stdlib/malloc.c:1520
#5  0x00000ae4de3a74a3 in free (ptr=0xae55e7b0990) at /usr/src/lib/libc/stdlib/malloc.c:1581
#6  0x00000ae4de3e1843 in freegl (oldgl=0xae55e7aca40) at /usr/src/lib/libc/locale/setlocale.c:32
#7  0x00000ae4de3e136a in _libc_setlocale (category=4, locname=0xae2c9edc7fb "C") at /usr/src/lib/libc/locale/setlocale.c:177
#8  0x00000ae2ca5445bc in rtengine::procparams::ProcParams::load (this=0xae4eb174000, fname=..., pedited=0x0)
    at /usr/ports/pobj/rawtherapee-5.8/rawtherapee-5.8/rtengine/procparams.cc:3732
#9  0x00000ae2ca3284c3 in Thumbnail::loadProcParams (this=0xae55e784400) at /usr/ports/pobj/rawtherapee-5.8/rawtherapee-5.8/rtgui/thumbnail.cc:360
#10 0x00000ae2ca32815e in Thumbnail::Thumbnail (this=0xae55e784400, cm=<optimized out>, fname=..., cf=<optimized out>)
    at /usr/ports/pobj/rawtherapee-5.8/rawtherapee-5.8/rtgui/thumbnail.cc:65
#11 0x00000ae2ca065416 in CacheManager::getEntry (this=0xae2ca835788 <CacheManager::getInstance()::instance>, fname=...)
    at /usr/ports/pobj/rawtherapee-5.8/rawtherapee-5.8/rtgui/cachemanager.cc:109
#12 0x00000ae2ca2a3eb6 in PreviewLoader::Impl::processNextJob (this=0xae4ce084d00)
    at /usr/ports/pobj/rawtherapee-5.8/rawtherapee-5.8/rtgui/previewloader.cc:130
#13 0x00000ae55d1c75a2 in (anonymous namespace)::call_thread_entry_slot(void*, void*) () from /usr/local/lib/libglibmm-2.4.so.15.4
#14 0x00000ae540959c69 in g_thread_pool_thread_proxy () from /usr/local/lib/libglib-2.0.so.4201.8
#15 0x00000ae540958715 in g_thread_proxy () from /usr/local/lib/libglib-2.0.so.4201.8
#16 0x00000ae4e8075f01 in _rthread_start (v=<optimized out>) at /usr/src/lib/librthread/rthread.c:96
#17 0x00000ae4de3bbaea in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:84
(gdb)
```

also in openbsd-current (7.1-ish), any ideas what to try?
