### ISSUE TITLE
macOS arm64 (M1 processor) can crash unless performance>threads is set to 2

### ISSUE THREAD

**Issue by Benitoite** [Beep6581/RawTherapee#6700]
In summary, noise reduction and other types of processing involving threading causes **`arm64`** RT-5.9+ on macOS 11+ to crash unless Preferences>Performance>Threads is set to 2 instead of 0(Auto). Does not seem to affect the Intel `x86_64` side.

```
Thread 16 Crashed:
0   libomp.dylib                  	       0x10395e5d4 int __kmp_dispatch_next_algorithm<long long>(int, dispatch_private_info_template<long long>*, dispatch_shared_info_template<long long> volatile*, int*, long long*, long long*, traits_t<long long>::signed_t*, long long, long long) + 1184
1   libomp.dylib                  	       0x103959e78 __kmpc_dispatch_next_8 + 252
2   rawtherapee                   	       0x103049b24 .omp_outlined..3.15848 + 288
3   libomp.dylib                  	       0x10397b67c __kmp_invoke_microtask + 156
4   ???                           	               0xf ???
5   ???                           	           0x43180 ???
6   ???                           	             0x200 ???
7   ???                           	    0x726854207265 ???
```
To reproduce, 
1. In Preferences>Performance Number of Threads is set to `0(Auto)`
2. Open any raw.
3. Using Noise Reduction, move Luminance slider.
4. Random crash!

The work-around is to set Threads to `2`.

Thanks!
💈

**Comment by Floessie** [comment]
I tried to reproduce this on Debian Testing arm64 with Clang-15, but could not. :frowning_face:

**Comment by Benitoite** [comment]
With libomp 15 I can not launch RT, it only crashes:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x181d08724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x181d3fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x181c4dae8 abort + 180
3   libomp.dylib                  	       0x10537f110 __kmp_abort_process + 52
4   libomp.dylib                  	       0x10537dcb4 __kmp_fatal + 56
5   libomp.dylib                  	       0x105385cc4 __kmp_register_library_startup() + 1132
6   libomp.dylib                  	       0x10537e1c8 __kmp_do_serial_initialize() + 52
7   libomp.dylib                  	       0x10537e16c __kmp_get_global_thread_id_reg + 112
8   rawtherapee                   	       0x1048fa954 Options::load(bool) + 9120
9   rawtherapee                   	       0x1048c6cac main + 2276
10  dyld                          	       0x1819e7f28 start + 2236
```

The workaround for this crash is to use libomp 11.1.  Maybe that libomp 11.1 is causing the issue?

**Comment by nomar500** [comment]
Not sure I understand the problem with regards to libomp 15. To me, (m1 mac, here) it's been working again ever since libomp 13. Version 12 was cursed.

**Comment by nomar500** [comment]
@Benitoite 
I've just tried — can't reproduce so far.

```
Version: 5.9-107-g4cff5ef35
Branch: dev
Commit: 4cff5ef35
Commit date: 2023-03-08
Compiler: clang 14.0.0.14000029
Processor: arm64
System: Apple
Bit depth: 64 bits
Gtkmm: V3.24.7
Lensfun: V0.3.3.0
Build type: Release
Build flags:  -std=c++11 -mcpu=native -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -mmacosx-version-min=13.2 -flto -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Xpreprocessor -fopenmp /opt/homebrew/lib/libomp.dylib -I/opt/homebrew/include -Werror=unknown-pragmas -O3 -DNDEBUG=1 -I/opt/homebrew/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11 -ftree-vectorize
Link flags: -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -arch arm64 -mcpu=native -Wl,-headerpad_max_install_names -mtune=generic -framework Foundation -flto
OpenMP support: ON
MMAP support: ON
Build OS: Darwin 22.3.0 arm64
Build date: Thu, 09 Mar 2023 21:07:35 +0000 UTC
Build epoch: 1678396055
Build UUID: ae131afc-8368-4742-8a24-9ff674f05fce
```

```bash
$ brew info libomp
==> Downloading https://formulae.brew.sh/api/formula.jws.json

==> Downloading https://formulae.brew.sh/api/cask.jws.json

==> libomp: stable 15.0.7 (bottled) [keg-only]
LLVM's OpenMP runtime library
https://openmp.llvm.org/
/opt/homebrew/Cellar/libomp/15.0.7 (7 files, 1.6MB) *
  Poured from bottle on 2023-01-16 at 22:41:42
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/libomp.rb
License: MIT
==> Dependencies
Build: cmake ✔, lit ✘
==> Caveats
libomp is keg-only, which means it was not symlinked into /opt/homebrew,
because it can override GCC headers and result in broken builds.

For compilers to find libomp you may need to set:
  export LDFLAGS="-L/opt/homebrew/opt/libomp/lib"
  export CPPFLAGS="-I/opt/homebrew/opt/libomp/include"

==> Analytics
install: 50,224 (30 days), 304,202 (90 days), 1,416,895 (365 days)
install-on-request: 6,727 (30 days), 36,157 (90 days), 175,193 (365 days)
build-error: 0 (30 days)


$ ll /opt/homebrew/lib/libomp.a
lrwxr-xr-x  1 cynamon  admin  36 Jan 16 22:41 /opt/homebrew/lib/libomp.a@ -> ../Cellar/libomp/15.0.7/lib/libomp.a

```

**Comment by Benitoite** [comment]
I can actually launch with a more recent libomp built from llvm source, but not with the one provided by home-brew.

llvmorg-15.0.7 from source does crash the same as the home-brew bottle:

```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x181d08724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x181d3fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x181c4dae8 abort + 180
3   libomp.dylib                  	       0x103c316a0 __kmp_abort_process + 52
4   libomp.dylib                  	       0x103c3005c __kmp_fatal + 56
5   libomp.dylib                  	       0x103c390e8 __kmp_register_library_startup() + 1136
6   libomp.dylib                  	       0x103c305bc __kmp_do_serial_initialize() + 52
7   libomp.dylib                  	       0x103c30560 __kmp_get_global_thread_id_reg + 136
8   rawtherapee                   	       0x10318e954 Options::load(bool) + 9120
9   rawtherapee                   	       0x10315acac main + 2276
10  dyld                          	       0x1819e7f28 start + 2236
```

The latest tag `llvmorg-16.0.0-rc3` launches but crashes on exit.

`llvmorg-17-init-4390-g54225c457a33` however seems to work ok.

**Comment by Benitoite** [comment]
@nomar500 Are you also not reproducing the Prefs>Performance>Threads error?  (I haven’t crashed Noise Reduction yet with `17-init`)

**Comment by nomar500** [comment]
@Benitoite, 
not sure I distinguish your latest comment from the original post.
I can't make it crash with Threads set to auto when sliding the luminance slider and viewing the image at 1:1 (or really 2:1 because of #6712 )

**Comment by Benitoite** [comment]
@nomar500 Yes, I had understood you launch ok on current libomp from homebrew, thanks. And then you also are not having the specific crashes... so my default fresh installed macos 11 and 13 both exhibit crashes you do not.  At any rate I closed this because libomp `17-init` is totally working for me at the moment with no plans to downgrade.
