### ISSUE TITLE
Leak in rtexif with DNGPrivate and Fujifilm makernote

### ISSUE THREAD

**Issue by hfiguiere** [Beep6581/RawTherapee#6735]
**Short description**

Parsing a DNG converted Fujifilm X-Pro1 leak memory.

**Steps to reproduce**

You need RT build with address sanitizer. Same as #6733 

1. Get a file that is a RAF (Fujifilm X-Pro1) converted to DNG. The condition is DNGPrivate tag with FUJIFILM MakerNote. Might work with a RICOH or a PENTAX converted file given the code path.
2. Run `./_build/rtgui/rawtherapee-cli -d -Y -c DSCF4230.dng `
3. AddressSanitizer will report a leak.

**Expected behavior**

No leak.

**Additional information**

```
Version: 5.9-132-g351c9d821
Branch: dev
Commit: 351c9d821
Commit date: 2023-03-25
Compiler: cc 12.2.1
Processor: x86_64
System: Linux
Bit depth: 64 bits
Gtkmm: V3.24.6
Lensfun: V0.3.3.0
Build type: Debug
Build flags:  -std=c++11 -ffp-contract=off  -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -fsanitize=address -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -fopenmp -Werror=unknown-pragmas -g -ftree-vectorize
Link flags:   -fsanitize=address
OpenMP support: ON
MMAP support: ON
Build OS: Linux 6.2.7-200.fc37.x86_64 x86_64
Build date: Sat, 01 Apr 2023 17:57:12 +0000 UTC
Build epoch: 1680371832
Build UUID: 40bba686-143e-452a-93ce-a082c0b05bac
```

The asan output.

```
Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7fd0a62bb308 in operator new[](unsigned long) (/lib64/libasan.so.8+0xbb308)
    #1 0x14af5d3 in rtexif::Tag::parseMakerNote(_IO_FILE*, int, rtexif::ByteOrder) /var/home/hub/source/RawTherapee/rtexif/rtexif.cc:1331
    #2 0x14a9fc6 in rtexif::Tag::Tag(rtexif::TagDirectory*, _IO_FILE*, int) /var/home/hub/source/RawTherapee/rtexif/rtexif.cc:956
    #3 0x149fbca in rtexif::TagDirectory::TagDirectory(rtexif::TagDirectory*, _IO_FILE*, int, rtexif::TagAttrib const*, rtexif::ByteOrder, bool, bool) /var/home/hub/source/RawTherapee/rtexif/rtexif.cc:76
    #4 0x14bd7f6 in rtexif::ExifManager::parse(bool, bool, bool) /var/home/hub/source/RawTherapee/rtexif/rtexif.cc:2836
    #5 0x14bd0c2 in rtexif::ExifManager::parseRaw(bool) /var/home/hub/source/RawTherapee/rtexif/rtexif.cc:2800
    #6 0xddc972 in rtengine::FramesData::FramesData(Glib::ustring const&, std::unique_ptr<rtengine::RawMetaDataLocation, std::default_delete<rtengine::RawMetaDataLocation> >, bool) /var/home/hub/source/RawTherapee/rtengine/imagedata.cc:1395
    #7 0x8810bf in rtengine::RawImageSource::load(Glib::ustring const&, bool) /var/home/hub/source/RawTherapee/rtengine/rawimagesource.cc:1342
    #8 0x8fb439 in rtengine::RawImageSource::load(Glib::ustring const&) (/var/home/hub/source/RawTherapee/_build/rtgui/rawtherapee-cli+0x8fb439)
    #9 0x5ce310 in rtengine::InitialImage::load(Glib::ustring const&, bool, int*, rtengine::ProgressListener*) /var/home/hub/source/RawTherapee/rtengine/loadinitial.cc:39
    #10 0x4175e9 in processLineParams(int, char**) /var/home/hub/source/RawTherapee/rtgui/main-cli.cc:733
    #11 0x41156c in main /var/home/hub/source/RawTherapee/rtgui/main-cli.cc:221
    #12 0x7fd0a442950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f)
```

** Analysis **

`Tag::parseMakerNote()` is called from `Tag::Tag()`, with a FUJIFILM makernote it will allocate `value` but then reaching line 1212 (the else condition), `value` will be allocated again.

The following patch address the leak by I'm not sure of the correctness:
```
diff --git a/rtexif/rtexif.cc b/rtexif/rtexif.cc
index a7125fb9a..84a1bf789 100644
--- a/rtexif/rtexif.cc
+++ b/rtexif/rtexif.cc
@@ -1208,7 +1208,7 @@ Tag::Tag (TagDirectory* p, FILE* f, int base)
         } else {
             goto defsubdirs;
         }
-    } else {
+    } else if (!value) {
         // read value
         value = new unsigned char [valuesize + 1];
         auto readSize = fread (value, 1, valuesize, f);
```

Maybe an early return after after calling `parseMakerNote()` is better.

**Comment by Lawrence37** [comment]
To ensure there is no behavior change, it might be better to keep the plain `else` and add a deallocation of `value` before creating the new `char[]`. Since there is a memory leak, I assume nothing is using the old `value`.

**Comment by Lawrence37** [comment]
Resolved with #6742.
