### ISSUE TITLE
Resource shortage crash on Apple ARM64

### ISSUE THREAD

**Issue by nomar500** [Beep6581/RawTherapee#6764]
RT-5.9 dev, 
just had a crash when browsing several directories with some pictures in them.
No editing activity in particular.
Haven't reproduced, yet. I _suspect_ it's related to the way RT file browser loads the thumbnails and directories contents.

Crash report is too long. I'm attaching it here: [crash_report.txt](https://github.com/Beep6581/RawTherapee/files/11520662/crash_report.txt)

Build info: 

```
Version: 5.9-151-g677aaf2ec
Branch: dev
Commit: 677aaf2ec
Commit date: 2023-04-29
```

**Comment by Lawrence37** [comment]
From the crash report:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1079]
```

There's a segfault caused by a null pointer. The (partial) backtrace for thread 0:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libpango-1.0.0.dylib                       0x105c1b524 pango_default_break + 16
1   libpango-1.0.0.dylib                       0x105c3216c pango_layout_check_lines + 5108
2   libpango-1.0.0.dylib                       0x105c358cc pango_layout_get_extents_internal + 56
3   libgtk-3.0.dylib                           0x106c4bc40 get_layout_location + 112
4   libgtk-3.0.dylib                           0x106c50e3c gtk_label_render + 212
5   libgtk-3.0.dylib                           0x106bad75c gtk_css_gadget_draw + 560
6   libgtk-3.0.dylib                           0x106c4e228 gtk_label_draw + 20
7   libgtkmm-3.0.1.dylib                       0x1060da46c Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 348
```

Something is causing libpango to crash while processing text for GTK to display.

**Comment by Benitoite** [comment]
@heckflosse I noticed some more ```Glib::ustring``` involved in crashes since upgrading to AppleClang 15. I mention this here because the above @nomar500 crash report also suggests something happening with Thumbnail gen.

`clang --version`

```
Apple clang version 15.0.0 (clang-1500.0.29.1)
Target: arm64-apple-darwin23.0.0
Thread model: posix
```
crash:

```
Thread 16 Crashed:: pool-rawtherape
0   rawtherapee                   	       0x100960c8c rtengine::procparams::ProcParams::load(Glib::ustring const&, ParamsEdited*) + 1284
1   rawtherapee                   	       0x1005dcc1c Thumbnail::loadProcParams() + 120
2   rawtherapee                   	       0x1002b1a84 CacheManager::getEntry(Glib::ustring const&) + 1376
3   rawtherapee                   	       0x10057ead0 PreviewLoader::Impl::processNextJob() + 320
4   libglibmm-2.4.1.dylib         	       0x10147e8e0 (anonymous namespace)::call_thread_entry_slot(void*, void*) + 68
5   libglib-2.0.0.dylib           	       0x101b9d2d0 g_thread_pool_thread_proxy + 208
6   libglib-2.0.0.dylib           	       0x101b9c220 g_thread_proxy + 68
7   libsystem_pthread.dylib       	       0x182153034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18214de3c thread_start + 8

```

builds:
```
Version: 5.9-260-gc557b320c
Branch: metadata-exiv2
Commit: c557b320c
Commit date: 2023-05-14
Compiler: clang 15.0.0.15000029
Processor: arm64
System: Apple
Bit depth: 64 bits
Gtkmm: V3.24.7
Lensfun: V0.3.3.0
Build type: Release
Build flags:  -std=c++11 -mcpu=native -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -mmacosx-version-min=13.3 -flto -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Xpreprocessor -fopenmp /usr/local/lib/libomp.dylib -I/usr/local/include -Werror=unknown-pragmas -O3 -DNDEBUG=1 -I/opt/homebrew/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11 -ftree-vectorize
Link flags: -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -arch arm64 -mcpu=native -Wl,-headerpad_max_install_names -mtune=generic -framework Foundation -flto
OpenMP support: ON
MMAP support: ON
Build OS: Darwin 23.0.0 arm64
Build date: Mon, 10 Jul 2023 05:00:33 +0000 UTC
Build epoch: 1688965233
Build UUID: 9a0a9156-90bf-427d-a873-6c409d74b496

--------

Bundle system: Apple M1
Bundle OS:     macOS 14.0 23A5286g Darwin 23.0.0 arm64
Bundle date:   Mon, 10 Jul 2023 05:03:08 +0000 UTC
Bundle epoch:  1688965388
Bundle UUID:   23eeb62d-ed53-48b2-962b-d535e2617aa0


=====================================
```
and
```
Version: 5.9-198-g1d9225dfc
Branch: dev
Commit: 1d9225dfc
Commit date: 2023-06-30
Compiler: clang 15.0.0.15000029
Processor: arm64
System: Apple
Bit depth: 64 bits
Gtkmm: V3.24.7
Lensfun: V0.3.3.0
Build type: Release
Build flags:  -std=c++11 -mcpu=native -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -mmacosx-version-min=13.3 -flto -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Xpreprocessor -fopenmp /usr/local/lib/libomp.dylib -I/usr/local/include -Werror=unknown-pragmas -O3 -DNDEBUG=1 -I/opt/homebrew/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11 -ftree-vectorize
Link flags: -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -arch arm64 -mcpu=native -Wl,-headerpad_max_install_names -mtune=generic -framework Foundation -flto
OpenMP support: ON
MMAP support: ON
Build OS: Darwin 23.0.0 arm64
Build date: Mon, 10 Jul 2023 05:08:27 +0000 UTC
Build epoch: 1688965707
Build UUID: d9ebed99-180c-4430-93f2-7db5f95d1fb4

--------

Bundle system: Apple M1
Bundle OS:     macOS 14.0 23A5286g Darwin 23.0.0 arm64
Bundle date:   Mon, 10 Jul 2023 05:11:06 +0000 UTC
Bundle epoch:  1688965866
Bundle UUID:   3efaf071-b738-4676-a5ba-01677e2c334a


=====================================




```
Also occurring with llvm-clang 16 (LTO off).

**Comment by Benitoite** [comment]
<h1>New macOS builds with updated libomp 16+ </h1>

- [ ] dev
- [ ] metadata-exiv2

### **_now available in my iCloud shared drive_**:

- https://www.icloud.com/iclouddrive/06aKa-Dws-D7mQiNV6819YvgA#rt59

If you can test, please let us know if it works for you.  If you are seeking help on your own build system, please include the complete AboutThisBuild.txt.

My working systems:
```
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: arm64-apple-darwin22.5.0
Thread model: posix
```
```
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
```

**Comment by Hombre57** [comment]
It might be related to issue #6668, see my comment there on why it could have been solved.

**Comment by Benitoite** [comment]
Thanks @Hombre57 I have updated my macos builds https://kd6kxr.github.io/rt59
