### ISSUE TITLE
Apple ARM64 RT5.9 crash upon start: pointer to graphite lib missing?

### ISSUE THREAD

**Issue by nomar500** [Beep6581/RawTherapee#6811]
Hi! 
With the current dev branch (pulled from, today), I get this crash upon start, that seems to complain about a lib for graphite2 (which I have, but which is not linked to? or is this about libharfbuzz)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [9627]
Path:                  /Applications/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.9.217 (5.9.217)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-02 22:13:45.2526 +0200
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        5DD05DDD-31F7-D656-CBB3-C61FF4EDDC2F


Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libgraphite2.3.dylib
Referenced from: <5ECAB72C-5B7C-3FFE-BD7F-13D7169B1C58> /Applications/RawTherapee.app/Contents/Frameworks/libharfbuzz.0.dylib
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libgraphite2.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libgraphite2.3.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libgraphite2.3.dylib' (no such file), '/usr/local/lib/libgraphite2.3.dylib' (no such file), '/usr/lib/libgraphite2.3.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19add1118 __abort_with_payload + 8
1   dyld                          	       0x19addcd7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19addcdb0 abort_with_payload + 16
3   dyld                          	       0x19ad688a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x19ad65590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x19ad63e18 start + 1964
```

- About this build: 

```
Version: 5.9-217-ge3e73e6a8
Branch: dev
Commit: e3e73e6a8
Commit date: 2023-08-02
Compiler: clang 14.0.3.14030022
Processor: arm64
System: Apple
Bit depth: 64 bits
Gtkmm: V3.24.7
Lensfun: V0.3.3.0
Build type: Release
Build flags:  -std=c++11 -mcpu=native -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -mmacosx-version-min=13.2 -flto -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Xpreprocessor -fopenmp /opt/homebrew/lib/libomp.dylib -I/opt/homebrew/include -Werror=unknown-pragmas -O3 -DNDEBUG=1 -I/opt/homebrew/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11 -ftree-vectorize
Link flags: -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -arch arm64 -mcpu=native -Wl,-headerpad_max_install_names -mtune=generic -framework Foundation -flto
OpenMP support: ON
MMAP support: ON
Build OS: Darwin 22.6.0 arm64
Build date: Wed, 02 Aug 2023 19:58:59 +0000 UTC
Build epoch: 1691006339
Build UUID: beaf7834-3610-4328-8f3d-016b90d2dec4
```

- Here's my current version of libgraphite2:

```
$ ls -l /opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.dylib
lrwxr-xr-x  1 cynamon  staff  24 Apr  1  2020 /opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.dylib@ -> libgraphite2.3.2.1.dylib
```

--> should a new flag, an include, ..., be added for the build, @Benitoite?

For reference, I build RT by running this (inspired from @Benitoite) :

```bash
#!/bin/bash

mkdir -p build 
cd build
pwd
sudo rm -r *

which brew || exit 2

eval $(/opt/homebrew/bin/brew shellenv)

local_prefix="$(brew --prefix)" 

cmake -DCMAKE_BUILD_TYPE="Release" \
      -DCMAKE_OSX_ARCHITECTURES="arm64" \
      -DCMAKE_OSX_DEPLOYMENT_TARGET=13.5 \
      -DPROC_TARGET_NUMBER="2" \
      -DCACHE_NAME_SUFFIX="5.9-dev" \
      -DPROC_LABEL="arm64" \
      -DOSX_DEV_BUILD="ON" \
      -DWITH_LTO="ON" \
      -DCMAKE_C_COMPILER="clang" \
      -DCMAKE_CXX_COMPILER="clang++" \
      -DCMAKE_OSX_SYSROOT="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk" \
      -DLOCAL_PREFIX:STRING="${local_prefix}" \
      -DLENSFUNDBDIR="/Applications/RawTherapee.app/Contents/Resources/share/lensfun" \
      -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG=1 -I${local_prefix}/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11" \
      -DCMAKE_C_FLAGS_RELEASE="-O3 -DNDEBUG=1 -I${local_prefix}/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument" \
      -DCMAKE_EXE_LINKER_FLAGS="-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -arch arm64" \
      -DOpenMP_C_FLAGS="-fopenmp=lomp" \
      -DOpenMP_CXX_FLAGS="-fopenmp=lomp" \
      -DOpenMP_C_LIB_NAMES="libomp" \
      -DOpenMP_CXX_LIB_NAMES="libomp" \
      -DOpenMP_libomp_LIBRARY="${local_prefix}/lib/libomp.dylib" \
      -DOpenMP_CXX_FLAGS="-Xpreprocessor -fopenmp ${local_prefix}/lib/libomp.dylib -I${local_prefix}/include" \
      -DOpenMP_CXX_LIB_NAMES="libomp" \
      -DOpenMP_C_FLAGS="-Xpreprocessor -fopenmp ${local_prefix}/lib/libomp.dylib -I${local_prefix}/include" -DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
      -DFANCY_DMG:BOOL=ON \
      -DOSX_NIGHTLY:BOOL=OFF \
      -DOSX_UNIVERSAL:BOOL=OFF \
      -S .. 

make -j$(sysctl -n hw.ncpu) install && sudo make macosx_bundle
```

**Comment by nomar500** [comment]
Found this, about graphite2, in the build log: 
```
-- Copying Resources directory.

-- Copying dependencies from /opt/homebrew/Cellar/gtk+3/3.24.38.
ditto: Cannot get the real path for source '@loader_path/../../../../opt/graphite2/lib/libgraphite2.3.dylib'
error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/otool-classic: can't open file: RawTherapee.app/Contents/Frameworks/libgraphite2.3.dylib (No such file or directory)
```

There's also something libtiff 5 missing, too, though: 
```
ll /opt/homebrew/lib/libtiff*
lrwxr-xr-x  1 cynamon  admin  43 Jun 17 23:19 /opt/homebrew/lib/libtiff.6.dylib@ -> ../Cellar/libtiff/4.5.1/lib/libtiff.6.dylib
lrwxr-xr-x  1 cynamon  admin  37 Jun 17 23:19 /opt/homebrew/lib/libtiff.a@ -> ../Cellar/libtiff/4.5.1/lib/libtiff.a
lrwxr-xr-x  1 cynamon  admin  41 Jun 17 23:19 /opt/homebrew/lib/libtiff.dylib@ -> ../Cellar/libtiff/4.5.1/lib/libtiff.dylib
lrwxr-xr-x  1 cynamon  admin  45 Jun 17 23:19 /opt/homebrew/lib/libtiffxx.6.dylib@ -> ../Cellar/libtiff/4.5.1/lib/libtiffxx.6.dylib
lrwxr-xr-x  1 cynamon  admin  39 Jun 17 23:19 /opt/homebrew/lib/libtiffxx.a@ -> ../Cellar/libtiff/4.5.1/lib/libtiffxx.a
lrwxr-xr-x  1 cynamon  admin  43 Jun 17 23:19 /opt/homebrew/lib/libtiffxx.dylib@ -> ../Cellar/libtiff/4.5.1/lib/libtiffxx.dylib
```

See the log in attachment [make_RT.log](https://github.com/Beep6581/RawTherapee/files/12244943/make_RT.log)

**Comment by Benitoite** [comment]
Hi, yesterday the harfbuzz formula was updated, and it broke the default link to graphite.  I just added a step in the macosx_bundle script to bring it into the bundle.  PR #6812 handles that change and also bumps the manual libtiff bundling to v6, even though it may be working ok automatically now.

**Comment by nomar500** [comment]
I was too tired to notice this (obvious to me) fix. Thanks! it works.
