### ISSUE TITLE
Abnormally high CPU use when working with 1000s of files and OPENMP.

### ISSUE THREAD

**Issue by noirsabb** [Beep6581/RawTherapee#6846]
Hi

I will preface my question by mentioning I am running RT on a FreeBSD system where RT has been built outside the FreeBSD environment (ports system) so this could be moot.

I have found that my system runs up high CPU use (100%) across all cores when working with directories with 1000s of image files and when OMP_NUM_THREADS environment  variable is set to a value > 1. This behavior seems to occur when I enter a directory with many images and after the thumbnails are displayed, and I think at the point where transformations are taking place (e.g. applying pp3 transformations). I am unsure if any file cache limit is triggered that also has some effect on performance.

If I run the application through a debugger I am lost in a bunch of thread specific calls and cannot easily find the source.

I am working with Canon CR2 files at the moment, and the file cache setting is 20000.

Can anyone point me to somewhere in the code where after the thumbnails are loaded and then transformed, please? Or perhaps could offer alternatives of how I can look into and try to resolve this behavior?

I should also note that some modifications were made to files

rtengine/iccstore.cc
rtengine/procparams.cc

otherwise the program would dump core.

iccstore.cc had some workingSpace methods/functions updated to use linear searches from find methods; and
procparams.cc's ProcParams::load method was updated to instantiate parameter pedited as it was null coming into the method.

Here is the AboutThisBuild.txt

Version: 5.9-452-gc380044a2
Branch: dev
Commit: c380044a2
Commit date: 2023-09-11
Compiler: clang16 16.0.6
Processor: threadripper
System: Linux
Bit depth: 64 bits
Gtkmm: V3.24.2
Lensfun: V0.3.95.0
Build type: DEBUG
Build flags:  -std=c++11 -march=native -O2 -mstackrealign -mavx2 -mfma -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -flto -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -fopenmp=libomp -Werror=unknown-pragmas -g -ftree-vectorize
Link flags:  -march=native -O2 -mstackrealign -mavx2 -mfma -flto
OpenMP support: ON
MMAP support: ON
Build OS: FreeBSD 13.2-RELEASE-p3 amd64
Build date: Tue, 12 Sep 2023 10:31:11 +0000 UTC
Build epoch: 1694514671
Build UUID: 7dde1ec2-5157-11ee-94a9-581122a7ec7e

NS

**Comment by Benitoite** [comment]
Are you also on a comparable cpu to the build system?  I notice the build flags include -march=native, so there might be some cpu level difference?

**Comment by noirsabb** [comment]
Hi

Thanks for your reply.

The build system is the run system. I might try -march=x86-64 to see it that makes a difference.


NS

**Comment by Floessie** [comment]
@noirsabb 
> and procparams.cc's ProcParams::load method was updated to instantiate parameter pedited as it was null coming into the method

Now this is interesting. There shouldn't be a problem, if `pedited` is `nullptr`, as it is protected by a comparison everywhere. Where exactly does it segfault? Which compiler do you use?

Best,
Flössie

**Comment by noirsabb** [comment]
Hi

I am using clang 16 (16.0.6).

I reverted the changes and here is debug error. Note ProcParams::load was invoked successfully several times prior, and this eventually occurred. Apologies for the formatting.

```
Process 17289 stopped
* thread #10, name = 'pool-rawtherape', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
    frame #0: 0x0000000000d1731c rawtherapee`rtengine::procparams::ProcParams::load(Glib::ustring const&, ParamsEdited*) [inlined] bool (anonymous namespace)::assignFromKeyfile<int>(keyfile=0x000000089f03dda0, group_name=0x000000089f03e120, key=0x000000089f03de58, has_params_edited=true, value=0x00000008b156497c, params_edited_value=0x0000000000000001) at procparams.cc:260:33
   257          getFromKeyfile(keyfile, group_name, key, value);
   258 
   259          if (has_params_edited) {
-> 260              params_edited_value = true;
   261          }
   262 
   263          return true;
(lldb) bt
* thread #10, name = 'pool-rawtherape', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
  * frame #0: 0x0000000000d1731c rawtherapee`rtengine::procparams::ProcParams::load(Glib::ustring const&, ParamsEdited*) [inlined] bool (anonymous namespace)::assignFromKeyfile<int>(keyfile=0x000000089f03dda0, group_name=0x000000089f03e120, key=0x000000089f03de58, has_params_edited=true, value=0x00000008b156497c, params_edited_value=0x0000000000000001) at procparams.cc:260:33
    frame #1: 0x0000000000d172e9 rawtherapee`rtengine::procparams::ProcParams::load(this=0x00000008b1563000, fname=0x000000089f03fbf8, pedited=0x0000000000000000) at procparams.cc:7895:13
    frame #2: 0x00000000009310f5 rawtherapee`Thumbnail::loadProcParams(this=0x00000008b155e000) at thumbnail.cc:410:36
    frame #3: 0x000000000056fcd3 rawtherapee`CacheManager::getEntry(Glib::ustring const&) [inlined] Thumbnail::Thumbnail(this=0x00000008b155e000, cm=<unavailable>, fname=0x000000089f03fea0, cf=0x000000089f03fd00) at thumbnail.cc:129:5
    frame #4: 0x000000000056fac6 rawtherapee`CacheManager::getEntry(this=<unavailable>, fname=0x000000089f03fea0) at cachemanager.cc:118:34
    frame #5: 0x00000000008c4dc3 rawtherapee`PreviewLoader::Impl::processNextJob(this=0x000000086fe86440) at previewloader.cc:130:37
    frame #6: 0x00000000008c4f46 rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(sigc::internal::slot_rep*) [inlined] sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator(this=<unavailable>)() const at mem_fun.h:1991:14
    frame #7: 0x00000000008c4f2b rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(sigc::internal::slot_rep*) [inlined] sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator(this=<unavailable>)() const at adaptor_trait.h:256:12
    frame #8: 0x00000000008c4f2b rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(rep=<unavailable>) at slot.h:136:14
    frame #9: 0x00000008304a6711 libglibmm-2.4.so.1`___lldb_unnamed_symbol4301 + 65
    frame #10: 0x000000082bc82870 libglib-2.0.so.0`___lldb_unnamed_symbol2613 + 144
    frame #11: 0x000000082bc81672 libglib-2.0.so.0`___lldb_unnamed_symbol2606 + 66
    frame #12: 0x00000008400a1a7a libthr.so.3`thread_start(curthread=0x0000000876a81700) at thr_create.c:292:16
(lldb) 
```

I added instantiation code as well as another check that seemed to resolve the issue.

```c++
int ProcParams::load(const Glib::ustring& fname, ParamsEdited* pedited)
{
    setlocale(LC_NUMERIC, "C");  // to set decimal point to "."

    if (fname.empty()) {
        return 1;
    }

    // For some reason pedited is null here if compiler is clang16, so (re)create it.
    // If there is an error, perhaps an exception is thrown and caught somewhere
    // above.
    //
    if (pedited == nullptr)
        pedited = new ParamsEdited();

    if (pedited == nullptr)
        return 1;

    Glib::KeyFile keyFile;

    try {
        if (pedited) {
            pedited->set(false);
        }

        if (!Glib::file_test(fname, Glib::FILE_TEST_EXISTS) ||
                !keyFile.load_from_file(fname)) {
            return 1;
        }
```

**Comment by Floessie** [comment]
Hm, looks like there is wrong: `params_edited_value` should never be `1`. It's either `0` or a valid pointer, and in the stack trace you can see that it is `0` one frame down. Do we overwrite `pedited` somewhere?

@heckflosse @Lawrence37 Any idea?

**Comment by Floessie** [comment]
I can reproduce the crash with Clang 16 on Debian (i386, as I had this VM at hand). Unfortunately only when optimizing, but `-Og` optimizes the values out. It doesn't seem to matter how many threads are currently working in `rtengine::procparams::ProcParams::load()`. So this is not a racing bug.

**Comment by noirsabb** [comment]
Hi

I selectively #undef'ed _OPENMP in some files and found performance on my system improved after file

rtgui/thumbimageupdater.cc

was modified. _OPENMP is set in this file in one location

`Impl():
        active_(0),
        inactive_waiting_(false)
    {
        int threadCount = 1;
#ifdef _OPENMP
        threadCount = omp_get_num_procs();
#endif

        threadPool_ = new Glib::ThreadPool(threadCount, 0);
    }`

**Comment by noirsabb** [comment]
Hi
I am on an x86-64 system (AMD Threadripper 5000 series).


NS

    On Wednesday, 13 September 2023 at 02:54:38 pm AEST, Richard E Barber ***@***.***> wrote:  
 
 


Are you also on an ARM / amd64 system?

**Comment by Floessie** [comment]
I've created a new issue #6847 for the SEGV on startup with Clang so that we can concentrate on the OpenMP problem here.

**Comment by noirsabb** [comment]
Hi

I updated the call to omp_get_num_procs with omp_get_max_threads to control the number of threads to the thread pool via the environment variable OMP_NUM_THREADS. When set to a reasonable number like 4, the system behaves much better and completes its tasks much quicker than previously. I note that the threads seem to be stressed when processing the jobs.

As an aside the original call to omp_get_num_procs resulted in a thread pool with 128 threads. 

I am unsure if setting the thread pool to say four maximum threads masks another issue. I also read that Glib::ThreadPool is deprecated?


NS

**Comment by Floessie** [comment]
Using `omp_get_max_threads()` – to me at least – seems more logical. :+1: 

> I note that the threads seem to be stressed when processing the jobs.

Thumbnail generation is also very I/O bound, thus I think that most of the threads get stalled by I/O. Limiting the number of threads to less than the available makes sense, IMHO.

> As an aside the original call to omp_get_num_procs resulted in a thread pool with 128 threads.

I, too, have access to a 128 threads machine, and in some situations, RT is basically unusable when allowing all threads. That is due to heavy I/O (which is not on par speed-wise) and sometimes due to memory requirements by that many threads.

HTH,
Flössie

**Comment by noirsabb** [comment]
Hi

Thanks for the information.

As an aside I created a RAM disc and ran RT with omp_get_num_procs in the hope of seeing an improvement: unfortunately did not make much of a difference other than the computer being much more quiet. Although the system indicated 100% CPU use across all threads, the computer was still responsive.


NS
