### ISSUE TITLE
Miscompilation with Clang 15+ and optimization (SEGV at startup)

### ISSUE THREAD

**Issue by Floessie** [Beep6581/RawTherapee#6847]
Hello fellow RawTherapists,

This issue is a follow up on #6846, where an unrelated SEGV on FreeBSD was reported. Quoting the stack trace from there:

```
Process 17289 stopped
* thread #10, name = 'pool-rawtherape', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
    frame #0: 0x0000000000d1731c rawtherapee`rtengine::procparams::ProcParams::load(Glib::ustring const&, ParamsEdited*) [inlined] bool (anonymous namespace)::assignFromKeyfile<int>(keyfile=0x000000089f03dda0, group_name=0x000000089f03e120, key=0x000000089f03de58, has_params_edited=true, value=0x00000008b156497c, params_edited_value=0x0000000000000001) at procparams.cc:260:33
   257          getFromKeyfile(keyfile, group_name, key, value);
   258 
   259          if (has_params_edited) {
-> 260              params_edited_value = true;
   261          }
   262 
   263          return true;
(lldb) bt
* thread #10, name = 'pool-rawtherape', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
  * frame #0: 0x0000000000d1731c rawtherapee`rtengine::procparams::ProcParams::load(Glib::ustring const&, ParamsEdited*) [inlined] bool (anonymous namespace)::assignFromKeyfile<int>(keyfile=0x000000089f03dda0, group_name=0x000000089f03e120, key=0x000000089f03de58, has_params_edited=true, value=0x00000008b156497c, params_edited_value=0x0000000000000001) at procparams.cc:260:33
    frame #1: 0x0000000000d172e9 rawtherapee`rtengine::procparams::ProcParams::load(this=0x00000008b1563000, fname=0x000000089f03fbf8, pedited=0x0000000000000000) at procparams.cc:7895:13
    frame #2: 0x00000000009310f5 rawtherapee`Thumbnail::loadProcParams(this=0x00000008b155e000) at thumbnail.cc:410:36
    frame #3: 0x000000000056fcd3 rawtherapee`CacheManager::getEntry(Glib::ustring const&) [inlined] Thumbnail::Thumbnail(this=0x00000008b155e000, cm=<unavailable>, fname=0x000000089f03fea0, cf=0x000000089f03fd00) at thumbnail.cc:129:5
    frame #4: 0x000000000056fac6 rawtherapee`CacheManager::getEntry(this=<unavailable>, fname=0x000000089f03fea0) at cachemanager.cc:118:34
    frame #5: 0x00000000008c4dc3 rawtherapee`PreviewLoader::Impl::processNextJob(this=0x000000086fe86440) at previewloader.cc:130:37
    frame #6: 0x00000000008c4f46 rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(sigc::internal::slot_rep*) [inlined] sigc::bound_mem_functor0<void, PreviewLoader::Impl>::operator(this=<unavailable>)() const at mem_fun.h:1991:14
    frame #7: 0x00000000008c4f2b rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(sigc::internal::slot_rep*) [inlined] sigc::adaptor_functor<sigc::bound_mem_functor0<void, PreviewLoader::Impl> >::operator(this=<unavailable>)() const at adaptor_trait.h:256:12
    frame #8: 0x00000000008c4f2b rawtherapee`sigc::internal::slot_call0<sigc::bound_mem_functor0<void, PreviewLoader::Impl>, void>::call_it(rep=<unavailable>) at slot.h:136:14
    frame #9: 0x00000008304a6711 libglibmm-2.4.so.1`___lldb_unnamed_symbol4301 + 65
    frame #10: 0x000000082bc82870 libglib-2.0.so.0`___lldb_unnamed_symbol2613 + 144
    frame #11: 0x000000082bc81672 libglib-2.0.so.0`___lldb_unnamed_symbol2606 + 66
    frame #12: 0x00000008400a1a7a libthr.so.3`thread_start(curthread=0x0000000876a81700) at thr_create.c:292:16
(lldb) 
```

The interesting part is `pedited=0x0000000000000000` in frame 1 and the `has_params_edited=true` in frame 0.

I was able to reproduce the bug on Debian (in a i386 VM I had at hand) and here are my findings so far:

* This is a Clang-only problem.
* It is only visible with optimization turned on. In a debug build, I had to add `-Og` to trigger the bug.
* It starts with Clang 15. I tested Clang 14, 15, and 16 on that VM.
* Turning the `bool` [here](https://github.com/Beep6581/RawTherapee/blob/c380044a29515700fe3c7907886642f801e28913/rtengine/procparams.cc#L251) into a `void*` "fixes" the problem.

My wild guess is that Clang 15+ somehow "fuses" the implicitly bool-converted `pedited` pointer in `has_params_edited` and the `bool&` pointer into the structure pointed to. This is why the first call to `assignFromKeyfile()` for "General"/"Rank" succeeds (&pedited->general.rank == 0), while the second call for "General"/"ColorLabel" (offset 1) fails. And while the access to an absent element surely is undefined, the conversion of a pointer (protecting against this undefined behavior) to a `bool` is absolutely within bounds.

How shall we proceed?

Best,
Flössie

**Comment by Floessie** [comment]
Here's a minimal demonstration:

```c++
namespace
{

    template<typename T>
    bool assignFromData(
        bool has_params_edited,
        T& value,
        bool& params_edited_value
    )
    {
        if (has_params_edited) {
            params_edited_value = true;
        }

        return true;
    }

    struct GeneralParamsEdited {
        bool v0;
        bool v1;
    };

    struct ParamsEdited {
        GeneralParamsEdited general;
    };

}

int main(int argc, char** argv)
{
    ParamsEdited* const pedited =
        argc > 1
            ? new ParamsEdited
            : nullptr;

    int v0;
    int v1;

    assignFromData(pedited, v0, pedited->general.v0);
    assignFromData(pedited, v1, pedited->general.v1);

    return 0;
}
```

Compilation:

```
clang++-16 -std=c++11 -Og -g -o test test.cpp
```

**Comment by Floessie** [comment]
Here's a link to the compiler explorer:

https://godbolt.org/z/aW7dEYTb9

See what happens if you turn `bool has_params_edited` into `void* has_params_edited`. :grimacing: 

```diff
--- fail.log	2023-09-15 09:49:53.000812462 +0200
+++ good.log	2023-09-15 09:50:22.392874841 +0200
@@ -12,9 +12,8 @@
         test    rax, rax
         je      .LBB0_5
 .LBB0_4:
-        mov     byte ptr [rax], 1
+        mov     word ptr [rax], 257
 .LBB0_5:
-        mov     byte ptr [rax + 1], 1
         xor     eax, eax
         pop     rcx
         ret
```

Ouch!

**Comment by Floessie** [comment]
I've created https://github.com/llvm/llvm-project/issues/66470.

**Comment by Floessie** [comment]
... and it was closed due to the undefined behavior. :roll_eyes:

So we have to come up with another scheme for handling a missing `pedited`. Easiest would be to create a dummy instance and discard it (ideally automatically) at the end of the function. :thinking:

**Comment by noirsabb** [comment]
Hi

Perhaps following on from the llvm guys, what do you expect to happen in the

assignFromData(pedited, v0, pedited->general.v0);

call when pedited is nullptr (and converted to false)? and then what do you expect with pedited->general.v0 in this instance? Is it undefined behaviour or should it fault? 

Other platforms seem to work so I am puzzled as to what is happening.

In my case I assigned pedited an object to get things going if pedited was a nullptr coming into the load method, however load was exiting with a pedited value. Your suggestion might be the way to go.


NS

**Comment by Floessie** [comment]
@noirsabb 
> what do you expect with pedited->general.v0 in this instance?

Well, a simple address calculation?! After all, it is passed as a reference (i.e. a pointer as you can see from the assembly) and not touched when `has_params_edited` is false. When printing `&params_edited_value` in `assignFromKeyfile()` with `pedited == nullptr` you see exactly this with GCC and Clang 14-: `0x0`, `0x1`, `0x2`...

But I admit, this was an edge case in the first place and now it's much better.

Let's hope, this problem doesn't pop up with some valid code in Clang. The `bool` to `void*` "fix" is quite spooky. At least we gave them a hint, that something on the edge changed in mysterious ways. :ghost: :wink: 

Thanks for making us aware of the problem,
Flössie
