### ISSUE TITLE
Crash on Export of One Particular Photo

### ISSUE THREAD

**Issue by buddhaauthor** [Beep6581/RawTherapee#6871]
RT repeatedly crashed when attempting to export one particular image. This occurred both when the image was in the midst of a long queue and when it was the only image in the queue. Removing the image from the queue allowed RT to export other images. Deleting the .pp3 file and reediting the image did not solve the problem. The bug report attached is from the most recent attempt on the reedited image.

RT 5.9-448-gb260663e
MacOS 13.5.2
Attached is the report, plus the image and the pp3 file, zipped.

[07240242 copy.ORF.zip](https://github.com/Beep6581/RawTherapee/files/13127775/07240242.copy.ORF.zip)
[07240242.ORF.pp3.zip](https://github.com/Beep6581/RawTherapee/files/13127778/07240242.ORF.pp3.zip)
[Translated Report.docx](https://github.com/Beep6581/RawTherapee/files/13127779/Translated.Report.docx)

**Comment by Lawrence37** [comment]
The relevant data in the crash report:
```
System Integrity Protection: enabled

Crashed Thread:        150

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   rawtherapee [8335]

Application Specific Information:
stack buffer overflow
```
```
Thread 150 Crashed:
0   libsystem_kernel.dylib                  0x7ff8190e9202 __pthread_kill + 10
1   libsystem_pthread.dylib                 0x7ff819120ee6 pthread_kill + 263
2   libsystem_c.dylib                       0x7ff819047bdf __abort + 139
3   libsystem_c.dylib                       0x7ff819032b72 __stack_chk_fail + 100
4   rawtherapee                                0x10cca4041 rtengine::ImProcFunctions::ShrinkAllAB(rtengine::wavelet_decomposition&, rtengine::wavelet_decomposition&, floa$
5   rawtherapee                                0x10cca48e2 .omp_outlined..4.16646 + 482
6   libomp.dylib                               0x10d625b63 __kmp_invoke_microtask + 147
7   libomp.dylib                               0x10d5daa7b __kmp_invoke_task_func + 367
8   libomp.dylib                               0x10d5d657c __kmp_fork_call + 6054
9   libomp.dylib                               0x10d5ca757 __kmpc_fork_call + 283
10  rawtherapee                                0x10cca45fd rtengine::ImProcFunctions::WaveletDenoiseAllAB(rtengine::wavelet_decomposition&, rtengine::wavelet_decompositio$
11  rawtherapee                                0x10ccaafcc .omp_outlined..23 + 7484
12  rawtherapee                                0x10cca824a rtengine::ImProcFunctions::RGB_denoise(int, rtengine::Imagefloat*, rtengine::Imagefloat*, rtengine::Imagefloat*$
13  rawtherapee                                0x10d0003e4 rtengine::(anonymous namespace)::ImageProcessor::stage_denoise() + 532
14  rawtherapee                                0x10cffc9e2 rtengine::processImage(rtengine::ProcessingJob*, int&, rtengine::ProgressListener*, bool) + 2610
15  rawtherapee                                0x10d00e6e3 rtengine::batchProcessingThread(rtengine::ProcessingJob*, rtengine::BatchProcessingListener*) + 67
16  libglibmm-2.4.1.dylib                      0x10d4f5549 (anonymous namespace)::call_thread_entry_slot(void*) + 35
17  libglib-2.0.0.dylib                        0x10e08214a g_thread_proxy + 66
18  libsystem_pthread.dylib                 0x7ff8191211d3 _pthread_start + 125
19  libsystem_pthread.dylib                 0x7ff81911cbd3 thread_start + 15
```

Looks like there's a stack overflow during noise reduction. I'm unable to reproduce the crash on my machine, probably because Linux gives a large stack than macOS by default.

**Comment by buddhaauthor** [comment]
Thanks Lawrence37. Sounds like this is an OS thing that I can't do anything about. I certainly applied a large amount of noise reduction to the image. Oddly, though, I applied the same noise reduction to two other similar images without generating an error. In any case, I hope this report was useful. I am so grateful to be the recipient of that thousand of hours of work creating RT.

**Comment by Lawrence37** [comment]
I misinterpreted the crash report. It's actually a bad buffer access. AddressSanitizer was able to find where it occurred. It should be fixed now in `dev`.

**Comment by buddhaauthor** [comment]
So cool that you responded to me so helpfully. And that the tiny bug is fixed. You and the team are wonderful.

All good wishes.
