### ISSUE TITLE
Will not open on macOS

### ISSUE THREAD

**Issue by ThatXliner** [Beep6581/RawTherapee#6880]
Version details: 5.9
OS:
```
$ uname -a
Darwin REDACTED 23.0.0 Darwin Kernel Version 23.0.0: Fri Sep 15 14:42:42 PDT 2023; root:xnu-10002.1.13~1/RELEASE_X86_64 x86_64
```
macOS 14.0 (23A344)
I cannot even open the app. 
<img width="372" alt="image" src="https://github.com/Beep6581/RawTherapee/assets/66848002/5b11ca71-5916-4333-9c70-3713495ff2f0">

Logs:

<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [18679]
Path:                  /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.9.0 (5.9.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-11-09 19:11:26.9342 -0800
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Bridge OS Version:     8.0 (21P365)
Anonymous UUID:        4CA0D82E-E922-2803-8693-6C4E36E1F6FE

Sleep/Wake UUID:       6BB5E4EA-8D9A-4B75-B09E-A121E57E132B

Time Awake Since Boot: 230000 seconds
Time Since Wake:       5172 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
Referenced from: <EF39BBF0-8356-3E01-A569-E00C6D4FF14E> /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff80324d882 __abort_with_payload + 10
1   dyld                          	    0x7ff803267da5 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff803267dd7 abort_with_payload + 9
3   dyld                          	    0x7ff8031e908b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
4   dyld                          	    0x7ff8031e6545 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
5   dyld                          	    0x7ff8031e533f start + 1839


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000001  rcx: 0x00007ff7b73cf0e8  rdx: 0x00007ff7b73cf550
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b73cf130  rsp: 0x00007ff7b73cf0e8
   r8: 0x00007ff7b73cf150   r9: 0x0000000000000000  r10: 0x00000000000000ac  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x00007ff7b73cf550  r14: 0x0000000000000006  r15: 0x00000000000000ac
  rip: 0x00007ff80324d882  rfl: 0x0000000000000246  cr2: 0x000000010a000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x108b2f000 -        0x109672fff com.rawtherapee.RawTherapee (5.9.0) <ef39bbf0-8356-3e01-a569-e00c6d4ff14e> /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
    0x7ff8031df000 -     0x7ff80327b2ff dyld (*) <1289b60a-4980-342d-b1a4-250bbee392f1> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=193.3M resident=0K(0%) swapped_out_or_unallocated=193.3M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                              75K        3 
__DATA_CONST                      1028K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       181.5M        3 
__TEXT                            11.9M        2 
dyld private memory               4360K        4 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            262.7M       20 



-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2023-11-09 19:11:26.00 -0800","app_version":"5.9.0","slice_uuid":"ef39bbf0-8356-3e01-a569-e00c6d4ff14e","build_version":"5.9.0","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"rawtherapee","incident_id":"6FFB8542-2BD6-4611-A4B1-961300007105"}
{
  "uptime" : 230000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 35567,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-09 19:11:26.9342 -0800",
  "codeSigningMonitor" : 0,
  "incident" : "6FFB8542-2BD6-4611-A4B1-961300007105",
  "pid" : 18679,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-09 19:11:21.7849 -0800",
  "procStartAbsTime" : 235118181437841,
  "procExitAbsTime" : 235123330209574,
  "procName" : "rawtherapee",
  "procPath" : "\/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"5.9.0","CFBundleVersion":"5.9.0","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"AF789B4D-6E27-5783-B78E-992E121975B2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "4CA0D82E-E922-2803-8693-6C4E36E1F6FE",
  "codeSigningID" : "com.rawtherapee.RawTherapee",
  "codeSigningTeamID" : "5SJ86G6Q2R",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 5172,
  "bridgeVersion" : {"build":"21P365","train":"8.0"},
  "sleepWakeUUID" : "6BB5E4EA-8D9A-4B75-B09E-A121E57E132B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib","Referenced from: <EF39BBF0-8356-3E01-A569-E00C6D4FF14E> \/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/usr\/lib\/libomp.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6826219,"threadState":{"r13":{"value":140701907875152},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":1},"r8":{"value":140701907874128},"cr2":{"value":4462739456},"rdx":{"value":140701907875152},"r10":{"value":172},"r9":{"value":0},"r15":{"value":172},"rbx":{"value":1},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703181363330,"matchesCrashFrame":1},"rbp":{"value":140701907874096},"rsp":{"value":140701907874024},"r12":{"value":0},"rcx":{"value":140701907874024},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":452738,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":560549,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":560599,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":41099,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":1},{"imageOffset":30021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":1},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4440911872,
    "CFBundleShortVersionString" : "5.9.0",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 11812864,
    "uuid" : "ef39bbf0-8356-3e01-a569-e00c6d4ff14e",
    "path" : "\/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "5.9.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703180910592,
    "size" : 639744,
    "uuid" : "1289b60a-4980-342d-b1a4-250bbee392f1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703180214272,
  "size" : 25769803776,
  "uuid" : "62bff6a2-85e3-3e99-aa9c-94b8c34708c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=193.3M resident=0K(0%) swapped_out_or_unallocated=193.3M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                              75K        3 \n__DATA_CONST                      1028K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       181.5M        3 \n__TEXT                            11.9M        2 \ndyld private memory               4360K        4 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            262.7M       20 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a28e92964fc79db6890e48470ff17805a864f1c3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "632e379301482c74ed76386c",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL" : "64e51357c83b9a3d50649dae",
        "SIRI_UNDERSTANDING_MORPHUN" : "64e5135c4e666d798a8ffc38",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "64e5135cfd0c207579d7203a"
      },
      "deploymentId" : 240000479
    }
  ],
  "experiments" : [

  ]
}
}
```

</details>

**Comment by Lawrence37** [comment]
According to the crash report, you have RawTherapee installed at `/Volumes/*/`, right? If you are using the official macOS package from rawtherapee.com, it needs to be in `/Applications/`.

Closing as a duplicate of #6045.

**Comment by ThatXliner** [comment]
> According to the crash report, you have RawTherapee installed at `/Volumes/*/`, right? If you are using the official macOS package from rawtherapee.com, it needs to be in `/Applications/`.
> 
> Closing as a duplicate of #6045.

Interesting. I originally installed it to `~/Applications`. I guess that doesn't work. Yea, installing to `/Applications` fixed the issue
