### ISSUE TITLE
Rawtherapee does not start

### ISSUE THREAD

**Issue by Maxastro59** [Beep6581/RawTherapee#6918]
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [47644]
Path:                  /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.9.0 (5.9.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-06 19:26:53.5472 +0100
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Bridge OS Version:     8.1 (21P1069)
Anonymous UUID:        96BD1B99-58E7-108B-6556-5BD76192394E

Sleep/Wake UUID:       91CC706D-6A42-4FEE-A4B5-CA35CE82094F

Time Awake Since Boot: 180000 seconds
Time Since Wake:       7173 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
Referenced from: <EF39BBF0-8356-3E01-A569-E00C6D4FF14E> /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff81b52ac52 __abort_with_payload + 10
1   dyld                          	    0x7ff81b544fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff81b545009 abort_with_payload + 9
3   dyld                          	    0x7ff81b4c98f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff81b4c6b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff81b4c53bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7badad068  rdx: 0x00007ff7badad4d0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7badad0b0  rsp: 0x00007ff7badad068
   r8: 0x00007ff7badad0d0   r9: 0x0000000000000000  r10: 0x00000000000000ac  r11: 0x0000000000000246
  r12: 0x00000000000000ac  r13: 0x00007ff7badad4d0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff81b52ac52  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x105151000 -        0x105c94fff com.rawtherapee.RawTherapee (5.9.0) <ef39bbf0-8356-3e01-a569-e00c6d4ff14e> /Volumes/*/RawTherapee.app/Contents/MacOS/rawtherapee
    0x7ff81b4bf000 -     0x7ff81b5575ef dyld (*) <3df96f32-b9c9-3566-a6b7-4daebc6d6563> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=184.5M resident=0K(0%) swapped_out_or_unallocated=184.5M(100%)
Writable regions: Total=8500K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8500K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                              75K        3 
__DATA_CONST                      1028K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       172.7M        3 
__TEXT                            11.9M        2 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            249.9M       18 

-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2024-01-06 19:26:53.00 +0100","app_version":"5.9.0","slice_uuid":"ef39bbf0-8356-3e01-a569-e00c6d4ff14e","build_version":"5.9.0","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.6.1 (22G313)","roots_installed":0,"name":"rawtherapee","incident_id":"EA6F4353-E399-4BE1-A83B-6540F399F035"}
{
  "uptime" : 180000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac20,1",
  "coalitionID" : 25613,
  "osVersion" : {
    "train" : "macOS 13.6.1",
    "build" : "22G313",
    "releaseType" : "User"
  },
  "captureTime" : "2024-01-06 19:26:53.5472 +0100",
  "incident" : "EA6F4353-E399-4BE1-A83B-6540F399F035",
  "pid" : 47644,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-06 19:26:53.5275 +0100",
  "procStartAbsTime" : 187002949727972,
  "procExitAbsTime" : 187002969179858,
  "procName" : "rawtherapee",
  "procPath" : "\/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"5.9.0","CFBundleVersion":"5.9.0","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"9D6B1BE6-ECF2-566A-B2DF-4B854764AFC8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "96BD1B99-58E7-108B-6556-5BD76192394E",
  "codeSigningID" : "com.rawtherapee.RawTherapee",
  "codeSigningTeamID" : "5SJ86G6Q2R",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 7173,
  "bridgeVersion" : {"build":"21P1069","train":"8.1"},
  "sleepWakeUUID" : "91CC706D-6A42-4FEE-A4B5-CA35CE82094F",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib","Referenced from: <EF39BBF0-8356-3E01-A569-E00C6D4FF14E> \/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/usr\/lib\/libomp.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3356991,"threadState":{"r13":{"value":140701968553168},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701968552144},"cr2":{"value":0},"rdx":{"value":140701968553168},"r10":{"value":172},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703587019858,"matchesCrashFrame":1},"rbp":{"value":140701968552112},"rsp":{"value":140701968552040},"r12":{"value":172},"rcx":{"value":140701968552040},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441426,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":1},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4380233728,
    "CFBundleShortVersionString" : "5.9.0",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 11812864,
    "uuid" : "ef39bbf0-8356-3e01-a569-e00c6d4ff14e",
    "path" : "\/Volumes\/*\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "5.9.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703586578432,
    "size" : 624112,
    "uuid" : "3df96f32-b9c9-3566-a6b7-4daebc6d6563",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703585955840,
  "size" : 21474836480,
  "uuid" : "6bc51ea1-6f37-3cc3-907e-56f0e3ae6ab0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=184.5M resident=0K(0%) swapped_out_or_unallocated=184.5M(100%)\nWritable regions: Total=8500K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8500K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                              75K        3 \n__DATA_CONST                      1028K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       172.7M        3 \n__TEXT                            11.9M        2 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            249.9M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "1f6a9a2a3e05ff965b0a7f68c3674ff4697c3740",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6317ae3a3d24842ff84fd83f",
        "SIRI_UNDERSTANDING_MORPHUN" : "64e514ddc83b9a3d50649ddc"
      },
      "deploymentId" : 240000365
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac20,1, BootROM 2020.41.1.0.0 (iBridge: 21.16.1069.0.0,0), 10 processors, 10-Core Intel Core i9, 3,6 GHz, 80 GB, SMC 
Graphics: AMD Radeon Pro 5500 XT, AMD Radeon Pro 5500 XT, PCIe, 8 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: Slot 1 (Channel A / DIMM 1), 32 GB, DDR4, 2667 MHz, 8C26, TIMETEC-SD4-2666
Memory Module: Slot 2 (Channel A / DIMM 0), 32 GB, DDR4, 2667 MHz, 8C26, TIMETEC-SD4-2666
Memory Module: Slot 3 (Channel B / DIMM 1), 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6DJR8N-VK
Memory Module: Slot 4 (Channel B / DIMM 0), 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6DJR8N-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Dec  9 2022 17:02:25 version 9.30.492.0.32.5.87 FWID 01-e7856862
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@134,0,0
PCI Card: pci144d,a80a, NVM Express Controller, Thunderbolt@136,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Samsung M3 Portable
USB Device: M3 Portable
USB Device: 4-Port USB 3.0 Hub
USB Device: Cinergy HT USB PVR (EU)
USB Device: 4-Port USB 2.0 Hub
USB Device: T2Bus
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: iMac, Apple Inc., 63.3
Thunderbolt Device: TBU401E, ACASIS, 3, 67.1

**Comment by Lawrence37** [comment]
Hi @Maxastro59, the official package for macOS must be installed in `/Applications`. Otherwise, it will not start.

Closing as a duplicate of #6580.

**Comment by Maxastro59** [comment]
Many thanks, I did not know about this

Massimo Bernardi
www.mbernardi.it

Inviato da iPhone
