### ISSUE TITLE
Mac RawTherapee 5.10 Crash on Launch

### ISSUE THREAD

**Issue by markismappingman** [Beep6581/RawTherapee#6957]
Hello.

Just downloaded RawTherapee for the first time. Upon launching I get an "Unexpectedly Quit" error.
![RT-Quit](https://github.com/Beep6581/RawTherapee/assets/3943019/cb9638cf-5cf0-42bf-872d-c18d95151d5a)

I saw that I meet the minimum system requirements. One thing I did before launching the GUI app was copy the CLI to my /usr/local/bin folder. Not sure If I should have launch the GUI app prior to copying the CLI.

RawTherapee 5.10

MacBook Pro (Retina, 15-inch, Mid 2015)
Model Name:	MacBook Pro
  Model Identifier:	MacBookPro11,5
  Processor Name:	Quad-Core Intel Core i7
  Processor Speed:	2.5 GHz
  Number of Processors:	1
  Total Number of Cores:	4
  L2 Cache (per Core):	256 KB
  L3 Cache:	6 MB
  Hyper-Threading Technology:	Enabled
  Memory:	16 GB
  System Firmware Version:	486.0.0.0.0
  OS Loader Version:	540.120.3~37
  SMC Version (system):	2.30f2
  Serial Number (system):	C02Q3J67G8WP
  Hardware UUID:	6518F398-6E37-5EEB-A657-2D61C527DB12
  Provisioning UDID:	6518F398-6E37-5EEB-A657-2D61C527DB12

  System Version:	macOS 12.7.2 (21G1974)
  Kernel Version:	Darwin 21.6.0
  Boot Volume:	Macintosh HD
  Boot Mode:	Normal
  Computer Name:	Mark’s MacBook Pro
  User Name:	Mark Miller (mark)
  Secure Virtual Memory:	Enabled
  System Integrity Protection:	Enabled
  Time since boot:	36 days 15:15

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [6981]
Path:                  /Applications/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.10.0 (5.10.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-18 15:26:18.0012 -0500
OS Version:            macOS 12.7.2 (21G1974)
Report Version:        12
Anonymous UUID:        A963BF99-BCA7-C7F2-AB3B-6C7E2A57A8D7

Sleep/Wake UUID:       EBC1329D-70D8-480D-BDBB-086254D0B62B

Time Awake Since Boot: 670000 seconds
Time Since Wake:       2972 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/Applications/RawTherapee.app/Contents/Frameworks/libgomp.1.dylib'
Referenced from: '/Applications/RawTherapee.app/Contents/Frameworks/libfftw3f_omp.3.dylib'
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libgomp.1.dylib' (code signature in <27DF851D-10AA-3150-9FA2-AD080D41BDC8> '/Applications/RawTherapee.app/Contents/Frameworks/libgomp.1.dylib' not valid for use in process: mapped file has no cdhash, completely unsigned? Code has to be at least ad-hoc signed.), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1157a598e __abort_with_payload + 10
1   dyld                          	       0x1157bba72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x1157bbaa4 abort_with_payload + 9
3   dyld                          	       0x115769699 dyld4::halt(char const*) + 615
4   dyld                          	       0x1157655b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x1157644e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b7aa9828  rdx: 0x00007ff7b7aa9c90
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b7aa9870  rsp: 0x00007ff7b7aa9828
   r8: 0x00007ff7b7aa9890   r9: 0x0000000000000000  r10: 0x000000000000009e  r11: 0x0000000000000246
  r12: 0x000000000000009e  r13: 0x00007ff7b7aa9c90  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00000001157a598e  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x11575f000 -        0x1157cafff dyld (*) <499010ac-3054-326e-a050-fefffb5ce89a> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=878.2M resident=0K(0%) swapped_out_or_unallocated=878.2M(100%)
Writable regions: Total=9364K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9364K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            16.3M      304 
__DATA_CONST                      14.7M      207 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       658.7M       65 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        1 
__TEXT                           219.5M      317 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.0G      988 

-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2024-02-18 15:26:18.00 -0500","app_version":"5.10.0","slice_uuid":"a129f46a-5d01-3124-be3e-2e169b97ae23","build_version":"5.10.0","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.2 (21G1974)","incident_id":"5F0B59D3-2F37-4A0A-BD1E-D7CAF5E2644A","name":"rawtherapee"}
{
  "uptime" : 670000,
  "procLaunch" : "2024-02-18 15:26:17.9386 -0500",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,5",
  "procStartAbsTime" : 679853197132182,
  "coalitionID" : 275852,
  "osVersion" : {
    "train" : "macOS 12.7.2",
    "build" : "21G1974",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-18 15:26:18.0012 -0500",
  "incident" : "5F0B59D3-2F37-4A0A-BD1E-D7CAF5E2644A",
  "bug_type" : "309",
  "pid" : 6981,
  "procExitAbsTime" : 679853259151148,
  "cpuType" : "X86-64",
  "procName" : "rawtherapee",
  "procPath" : "\/Applications\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"5.10.0","CFBundleVersion":"5.10.0","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"7681B978-727A-5A62-BE07-92130F400E2A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "A963BF99-BCA7-C7F2-AB3B-6C7E2A57A8D7",
  "wakeTime" : 2972,
  "sleepWakeUUID" : "EBC1329D-70D8-480D-BDBB-086254D0B62B",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgomp.1.dylib'","Referenced from: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libfftw3f_omp.3.dylib'","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgomp.1.dylib' (code signature in <27DF851D-10AA-3150-9FA2-AD080D41BDC8> '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgomp.1.dylib' not valid for use in process: mapped file has no cdhash, completely unsigned? Code has to be at least ad-hoc signed.), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7718137,"threadState":{"r13":{"value":140701915061392},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701915060368},"cr2":{"value":0},"rdx":{"value":140701915061392},"r10":{"value":158},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4655307150,"matchesCrashFrame":1},"rbp":{"value":140701915060336},"rsp":{"value":140701915060264},"r12":{"value":158},"rcx":{"value":140701915060264},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4655017984,
    "size" : 442368,
    "uuid" : "499010ac-3054-326e-a050-fefffb5ce89a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703265374208,
  "size" : 19331678208,
  "uuid" : "8ec191b8-2f89-31dc-ab61-d4a7547258ef"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=878.2M resident=0K(0%) swapped_out_or_unallocated=878.2M(100%)\nWritable regions: Total=9364K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9364K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            16.3M      304 \n__DATA_CONST                      14.7M      207 \n__DATA_DIRTY                       485K       85 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       658.7M       65 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        1 \n__TEXT                           219.5M      317 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.0G      988 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000069
    }
  ],
  "experiments" : [

  ]
}
}

Thanks,

Mark

**Comment by Benitoite** [comment]
Thank you for posting the full report.  I noticed the libgomp dependency is missing its macOS sdk version, that could be the cause of not loading the signature.  That will have to be fixed in the package somehow.

**Comment by markismappingman** [comment]
Ok, thanks. 5.9 loads as expected, btw. —Mark MillerOn Feb 18, 2024, at 9:12 PM, Richard E Barber ***@***.***> wrote:﻿
Thank you for posting the full report.  I noticed the libgomp dependency is missing its macOS sdk version, that could be the cause of not loading the signature.  That will have to be fixed in the package somehow.

**Comment by Korrydwenn** [comment]
Hello, it means we can't use Rawtherapy till the new version is issued?

**Comment by Pandagrapher** [comment]
> Hello, it means we can't use Rawtherapy till the new version is issued?

If you want to only use released versions, you still can reinstall previous one: https://www.rawtherapee.com/downloads/5.9/

**Comment by Korrydwenn** [comment]
Thanks! I'll try with the previous version. It's my first try with RawTherapee. I used to have Capture One for Sony lol.

**Comment by cholero00** [comment]
The nightly build (8adb543) does not crash.

**Comment by Benitoite** [comment]
@cholero00 ok.  BTW, which nightly build bundle are you referring to?  I think that it builds on a more recent system version which is compatible with homebrew, thus not affected by the missing SDK version error present in `gomp` built by the brew installer on *Big Sur* which is not compatible, and that is my current target system for 5.10.  If I upgrade the target, RT release would disappear from too many decent intel machines.

@Korrydwenn @markismappingman are you able to test the new package? It is available in my shared folder https://r42.us/rt5

It was reported on discuss by zurdo that the updated package ran on intel *Sonoma* aok.

**Comment by Benitoite** [comment]
carlos1960 has reported on discuss the update is also running on intel *Big Sur* https://discuss.pixls.us/t/rawtherapee-5-10-released/42149/36

**Comment by Obambulate** [comment]
I am still having this issue. I am using a M1 MacBook air.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [1065]
Path:                  /Users/USER/Desktop/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.10.0 (5.10.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-07-20 11:04:38.2801 -0400
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        4A545B7C-547C-0363-58C2-411CA2AF8FE1


Time Awake Since Boot: 890 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
Referenced from: <5807C8EA-F1C6-3FCF-84F1-FBC42D42C846> /Users/USER/Desktop/RawTherapee.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18a831a50 __abort_with_payload + 8
1   dyld                          	       0x18a83c628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18a83c65c abort_with_payload + 16
3   dyld                          	       0x18a7ce6b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x18a7cb258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x18a7c9edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f8a6520   x3: 0x000000000000009e
    x4: 0x000000016f8a6120   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000390
    x8: 0x0000000000000020   x9: 0x000000016f8a60a2  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018a7c737c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f8a6120  x21: 0x000000000000009e  x22: 0x000000016f8a6520  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016f8a6e98  x27: 0x0000000000000101
   x28: 0x000000016f8a6f58   fp: 0x000000016f8a60f0   lr: 0x000000018a83c628
    sp: 0x000000016f8a60b0   pc: 0x000000018a831a50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100558000 -        0x100e3bfff com.rawtherapee.RawTherapee (5.10.0) <5807c8ea-f1c6-3fcf-84f1-fbc42d42c846> /Users/USER/Desktop/RawTherapee.app/Contents/MacOS/rawtherapee
       0x18a7c4000 -        0x18a84ca17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=543.9M resident=0K(0%) swapped_out_or_unallocated=543.9M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                      1015K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       534.5M        2 
__TEXT                            9652K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            613.2M       17 



-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2024-07-20 11:04:38.00 -0400","app_version":"5.10.0","slice_uuid":"5807c8ea-f1c6-3fcf-84f1-fbc42d42c846","build_version":"5.10.0","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"rawtherapee","incident_id":"EF6B2CDB-6808-4541-A98E-5F2D1B4DF12F"}
{
  "uptime" : 890,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1076,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-20 11:04:38.2801 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "EF6B2CDB-6808-4541-A98E-5F2D1B4DF12F",
  "pid" : 1065,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-20 11:04:38.2636 -0400",
  "procStartAbsTime" : 21501637071,
  "procExitAbsTime" : 21502019274,
  "procName" : "rawtherapee",
  "procPath" : "\/Users\/USER\/Desktop\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"5.10.0","CFBundleVersion":"5.10.0","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"C9939932-5B09-5095-8724-BD5684C450A6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "4A545B7C-547C-0363-58C2-411CA2AF8FE1",
  "codeSigningID" : "com.rawtherapee.RawTherapee",
  "codeSigningTeamID" : "5SJ86G6Q2R",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQpV\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib","Referenced from: <5807C8EA-F1C6-3FCF-84F1-FBC42D42C846> \/Users\/USER\/Desktop\/RawTherapee.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/usr\/lib\/libomp.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18959,"threadState":{"x":[{"value":6},{"value":1},{"value":6166308128},{"value":158},{"value":6166307104},{"value":0},{"value":0},{"value":912},{"value":32},{"value":6166306978},{"value":10},{"value":0},{"value":49},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6618379132,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6166307104},{"value":158},{"value":6166308128},{"value":1},{"value":6},{"value":1},{"value":6166310552},{"value":257},{"value":6166310744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6618859048},"cpsr":{"value":2147487744},"fp":{"value":6166307056},"sp":{"value":6166306992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6618815056,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":449104,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":493096,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":493148,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42672,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29272,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300570624,
    "CFBundleShortVersionString" : "5.10.0",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 9322496,
    "uuid" : "5807c8ea-f1c6-3fcf-84f1-fbc42d42c846",
    "path" : "\/Users\/USER\/Desktop\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "5.10.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6618365952,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6617612288,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=543.9M resident=0K(0%) swapped_out_or_unallocated=543.9M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                      1015K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       534.5M        2 \n__TEXT                            9652K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            613.2M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "256e46fc26e9984c496826068e112bec6fd2d8be",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookAir10,1, BootROM 10151.121.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by Benitoite** [comment]
@Obambulate RT must be installed in /Applications to work. 
(Duplicate of #6580)
