### ISSUE TITLE
5.11 Dev for Mac Crashes on Open

### ISSUE THREAD

**Issue by buddhaauthor** [Beep6581/RawTherapee#7149]
RawTherapee 1f8d0a6.1
Mac 14.5 (Sonoma)

Here is the MacOS crash report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [24109]
Path:                  /Applications/RawTherapee 2.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               1f8d0a6.1 (1f8d0a6.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-22 11:26:27.5547 -0700
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Bridge OS Version:     8.5 (21P5077)
Anonymous UUID:        90E8508A-2189-3A1D-6AC1-D144BA4434DF

Sleep/Wake UUID:       352700A7-2EF9-4C26-9198-22C1FEEA2591

Time Awake Since Boot: 220000 seconds
Time Since Wake:       4988 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libexiv2.28.dylib
Referenced from: <CC20AA2A-2B2B-3A82-84A7-197251C7FF2A> /Applications/RawTherapee 2.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libexiv2.28.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libexiv2.28.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libexiv2.28.dylib' (no such file), '/usr/local/lib/libexiv2.28.dylib' (no such file), '/usr/lib/libexiv2.28.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff808e0cb3e __abort_with_payload + 10
1   dyld                          	    0x7ff808e25bb7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff808e25be9 abort_with_payload + 9
3   dyld                          	    0x7ff808db22e5 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
4   dyld                          	    0x7ff808daf4e2 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4099
5   dyld                          	    0x7ff808dae2ff start + 1839

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000001  rcx: 0x00007ff7bf551038  rdx: 0x00007ff7bf5514a0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bf551080  rsp: 0x00007ff7bf551038
   r8: 0x00007ff7bf5510a0   r9: 0x0000000000000000  r10: 0x0000000000000093  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x00007ff7bf5514a0  r14: 0x0000000000000006  r15: 0x0000000000000093
  rip: 0x00007ff808e0cb3e  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x101a25000 -        0x101a98fff libomp.dylib (*) <4ab0a879-c430-3760-9678-323bb0b64462> /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
       0x101f4c000 -        0x101f5bfff libgtkmacintegration-gtk3.4.dylib (*) <1fbb7def-cd9f-35ea-a2c9-1eae61b875b3> /Applications/RawTherapee.app/Contents/Frameworks/libgtkmacintegration-gtk3.4.dylib
       0x1023c6000 -        0x102645fff libfftw3f.3.dylib (*) <9a2a0828-0c7a-3817-8537-79ba679f8373> /Applications/RawTherapee.app/Contents/Frameworks/libfftw3f.3.dylib
       0x101ae1000 -        0x101ae8fff libfftw3f_omp.3.dylib (*) <8e42802e-10ad-3ff3-98ce-90c80388aef3> /Applications/RawTherapee.app/Contents/Frameworks/libfftw3f_omp.3.dylib
       0x10269a000 -        0x102735fff libgiomm-2.4.1.dylib (*) <c6758067-b7b8-3475-a433-d909d64492bb> /Applications/RawTherapee.app/Contents/Frameworks/libgiomm-2.4.1.dylib
       0x102842000 -        0x102961fff libgio-2.0.0.dylib (*) <bd3247a6-2d28-330d-a8c0-697267c021b7> /Applications/RawTherapee.app/Contents/Frameworks/libgio-2.0.0.dylib
       0x101f70000 -        0x101fa3fff libglibmm-2.4.1.dylib (*) <bd11f6d5-62b4-340c-b93a-596446da575b> /Applications/RawTherapee.app/Contents/Frameworks/libglibmm-2.4.1.dylib
       0x1020f8000 -        0x10212ffff libgobject-2.0.0.dylib (*) <b6e77939-fb37-38d1-a2b2-7d6c4dc8c226> /Applications/RawTherapee.app/Contents/Frameworks/libgobject-2.0.0.dylib
       0x1029ee000 -        0x102ad9fff libglib-2.0.0.dylib (*) <8b3bc5d4-6784-32cc-afa2-a3e16bd06adf> /Applications/RawTherapee.app/Contents/Frameworks/libglib-2.0.0.dylib
       0x102041000 -        0x10204cfff libintl.8.dylib (*) <47917c4d-5a51-3544-832c-68c3c83a35a3> /Applications/RawTherapee.app/Contents/Frameworks/libintl.8.dylib
       0x101f29000 -        0x101f2cfff libsigc-2.0.0.dylib (*) <20973983-3d12-3e42-b67a-c4f390333ea6> /Applications/RawTherapee.app/Contents/Frameworks/libsigc-2.0.0.dylib
       0x10205d000 -        0x102060fff libgthread-2.0.0.dylib (*) <2f479ad2-2fa1-350e-b931-d2e45d0c940b> /Applications/RawTherapee.app/Contents/Frameworks/libgthread-2.0.0.dylib
       0x103303000 -        0x10342afff libgtkmm-3.0.1.dylib (*) <3ec5f5c4-2cf8-3de3-8176-159ef2204fd7> /Applications/RawTherapee.app/Contents/Frameworks/libgtkmm-3.0.1.dylib
       0x102071000 -        0x102090fff libatkmm-1.6.1.dylib (*) <3a0e5fa1-5df8-3850-91fd-ac17c42f8e16> /Applications/RawTherapee.app/Contents/Frameworks/libatkmm-1.6.1.dylib
       0x10220c000 -        0x102227fff libgdkmm-3.0.1.dylib (*) <feba7b2d-5a5b-32f0-922d-af72cc82d3f3> /Applications/RawTherapee.app/Contents/Frameworks/libgdkmm-3.0.1.dylib
       0x102b12000 -        0x1030d1fff libgtk-3.0.dylib (*) <408d21d6-b4a4-3732-a093-9e73a2c8ede6> /Applications/RawTherapee.app/Contents/Frameworks/libgtk-3.0.dylib
       0x102150000 -        0x1021b3fff libgdk-3.0.dylib (*) <6f6f65df-033c-3274-9b10-90b89d8631ae> /Applications/RawTherapee.app/Contents/Frameworks/libgdk-3.0.dylib
       0x1020c5000 -        0x1020dcfff libatk-1.0.0.dylib (*) <07ae9456-bdb8-3c5e-9c08-00b2305dec29> /Applications/RawTherapee.app/Contents/Frameworks/libatk-1.0.0.dylib
       0x101f01000 -        0x101f08fff libcairo-gobject.2.dylib (*) <685a37ae-1bad-3631-9e40-c2764c16f8ce> /Applications/RawTherapee.app/Contents/Frameworks/libcairo-gobject.2.dylib
       0x1022dd000 -        0x1022ecfff libpangomm-1.4.1.dylib (*) <4f5f305c-d6bf-3c85-bdb0-9d4fcea56a02> /Applications/RawTherapee.app/Contents/Frameworks/libpangomm-1.4.1.dylib
       0x102319000 -        0x102328fff libcairomm-1.0.1.dylib (*) <83e5af91-b2cc-38db-b5ea-b20756347172> /Applications/RawTherapee.app/Contents/Frameworks/libcairomm-1.0.1.dylib
       0x102351000 -        0x102360fff libpangocairo-1.0.0.dylib (*) <7f0b5313-3191-3f35-b939-2407f88cc0d1> /Applications/RawTherapee.app/Contents/Frameworks/libpangocairo-1.0.0.dylib
       0x102268000 -        0x1022a7fff libpango-1.0.0.dylib (*) <4ad556d1-82d6-3c25-b081-88cdc05ba537> /Applications/RawTherapee.app/Contents/Frameworks/libpango-1.0.0.dylib
       0x10394c000 -        0x103a07fff libharfbuzz.0.dylib (*) <07b03b30-1437-3451-ba21-71a9f664b841> /Applications/RawTherapee.app/Contents/Frameworks/libharfbuzz.0.dylib
       0x103a70000 -        0x103b37fff libcairo.2.dylib (*) <25c2f452-1c0d-38d0-bb98-6165ff6de2ca> /Applications/RawTherapee.app/Contents/Frameworks/libcairo.2.dylib
       0x102379000 -        0x102398fff libgdk_pixbuf-2.0.0.dylib (*) <88570cb3-29fd-3b3f-9820-736e9a7b53f1> /Applications/RawTherapee.app/Contents/Frameworks/libgdk_pixbuf-2.0.0.dylib
       0x1021ec000 -        0x1021f3fff libiptcdata.0.dylib (*) <2dac0a2b-68c8-3da1-a35f-920003dc212f> /Applications/RawTherapee.app/Contents/Frameworks/libiptcdata.0.dylib
       0x103222000 -        0x1032c9fff libjpeg.8.dylib (*) <254326db-68de-399b-86f3-b7792f065d06> /Applications/RawTherapee.app/Contents/Frameworks/libjpeg.8.dylib
       0x1037b3000 -        0x1037eefff liblcms2.2.dylib (*) <bf90a76d-60ee-3d43-b0d8-da5a2af2a10f> /Applications/RawTherapee.app/Contents/Frameworks/liblcms2.2.dylib
       0x10376f000 -        0x103792fff libpng16.16.dylib (*) <881d50ea-a9c0-39d7-819f-656b2095a32e> /Applications/RawTherapee.app/Contents/Frameworks/libpng16.16.dylib
       0x103b7c000 -        0x103be3fff libtiff.6.dylib (*) <2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9> /Applications/RawTherapee.app/Contents/Frameworks/libtiff.6.dylib
       0x10380f000 -        0x103822fff liblensfun.1.dylib (*) <d3b4106a-5091-36c3-ae00-e4cad84d3a6c> /Applications/RawTherapee.app/Contents/Frameworks/liblensfun.1.dylib
       0x1045d5000 -        0x104938fff librsvg-2.2.dylib (*) <94a8292d-9351-3c2a-9cb6-146677aa1d20> /Applications/RawTherapee.app/Contents/Frameworks/librsvg-2.2.dylib
       0x1009ad000 -        0x101678fff com.rawtherapee.RawTherapee (1f8d0a6.1) <cc20aa2a-2b2b-3a82-84a7-197251c7ff2a> /Applications/RawTherapee 2.app/Contents/MacOS/rawtherapee
    0x7ff808da8000 -     0x7ff808e38b9f dyld (*) <baa6f02e-dff3-3562-8c99-ea2820c91ad9> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=225.9M resident=0K(0%) swapped_out_or_unallocated=225.9M(100%)
Writable regions: Total=12.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          4K        1 
__DATA                             779K       41 
__DATA_CONST                      3126K       35 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       191.6M       36 
__TEXT                            34.2M       35 
dyld private memory               4360K        4 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            298.0M      157 

-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2024-07-22 11:26:27.00 -0700","app_version":"1f8d0a6.1","slice_uuid":"cc20aa2a-2b2b-3a82-84a7-197251c7ff2a","build_version":"1f8d0a6.1","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"rawtherapee","incident_id":"B5FB63A1-2D97-4550-9152-5FD133FC608C"}
{
  "uptime" : 220000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 18692,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-22 11:26:27.5547 -0700",
  "codeSigningMonitor" : 0,
  "incident" : "B5FB63A1-2D97-4550-9152-5FD133FC608C",
  "pid" : 24109,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-22 11:26:27.5321 -0700",
  "procStartAbsTime" : 221079908461141,
  "procExitAbsTime" : 221079930742040,
  "procName" : "rawtherapee",
  "procPath" : "\/Applications\/RawTherapee 2.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"1f8d0a6.1","CFBundleVersion":"1f8d0a6.1","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"E1A7630A-8BE6-5346-9798-1E04B75D26BC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "90E8508A-2189-3A1D-6AC1-D144BA4434DF",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 4988,
  "bridgeVersion" : {"build":"21P5077","train":"8.5"},
  "sleepWakeUUID" : "352700A7-2EF9-4C26-9198-22C1FEEA2591",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libexiv2.28.dylib","Referenced from: <CC20AA2A-2B2B-3A82-84A7-197251C7FF2A> \/Applications\/RawTherapee 2.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libexiv2.28.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libexiv2.28.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libexiv2.28.dylib' (no such file), '\/usr\/local\/lib\/libexiv2.28.dylib' (no such file), '\/usr\/lib\/libexiv2.28.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2391151,"threadState":{"r13":{"value":140702043673760},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":1},"r8":{"value":140702043672736},"cr2":{"value":0},"rdx":{"value":140702043673760},"r10":{"value":147},"r9":{"value":0},"r15":{"value":147},"rbx":{"value":1},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703277566782,"matchesCrashFrame":1},"rbp":{"value":140702043672704},"rsp":{"value":140702043672632},"r12":{"value":0},"rcx":{"value":140702043672632},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":412478,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":34},{"imageOffset":514999,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":34},{"imageOffset":515049,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":34},{"imageOffset":41701,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":34},{"imageOffset":29922,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4099,"imageIndex":34},{"imageOffset":25343,"symbol":"start","symbolLocation":1839,"imageIndex":34}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4322381824,
    "size" : 475136,
    "uuid" : "4ab0a879-c430-3760-9678-323bb0b64462",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib",
    "name" : "libomp.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4327784448,
    "size" : 65536,
    "uuid" : "1fbb7def-cd9f-35ea-a2c9-1eae61b875b3",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgtkmacintegration-gtk3.4.dylib",
    "name" : "libgtkmacintegration-gtk3.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4332478464,
    "size" : 2621440,
    "uuid" : "9a2a0828-0c7a-3817-8537-79ba679f8373",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libfftw3f.3.dylib",
    "name" : "libfftw3f.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4323151872,
    "size" : 32768,
    "uuid" : "8e42802e-10ad-3ff3-98ce-90c80388aef3",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libfftw3f_omp.3.dylib",
    "name" : "libfftw3f_omp.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4335443968,
    "size" : 638976,
    "uuid" : "c6758067-b7b8-3475-a433-d909d64492bb",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgiomm-2.4.1.dylib",
    "name" : "libgiomm-2.4.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4337180672,
    "size" : 1179648,
    "uuid" : "bd3247a6-2d28-330d-a8c0-697267c021b7",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgio-2.0.0.dylib",
    "name" : "libgio-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4327931904,
    "size" : 212992,
    "uuid" : "bd11f6d5-62b4-340c-b93a-596446da575b",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libglibmm-2.4.1.dylib",
    "name" : "libglibmm-2.4.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4329537536,
    "size" : 229376,
    "uuid" : "b6e77939-fb37-38d1-a2b2-7d6c4dc8c226",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgobject-2.0.0.dylib",
    "name" : "libgobject-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4338933760,
    "size" : 966656,
    "uuid" : "8b3bc5d4-6784-32cc-afa2-a3e16bd06adf",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328787968,
    "size" : 49152,
    "uuid" : "47917c4d-5a51-3544-832c-68c3c83a35a3",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4327641088,
    "size" : 16384,
    "uuid" : "20973983-3d12-3e42-b67a-c4f390333ea6",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libsigc-2.0.0.dylib",
    "name" : "libsigc-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328902656,
    "size" : 16384,
    "uuid" : "2f479ad2-2fa1-350e-b931-d2e45d0c940b",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4348456960,
    "size" : 1212416,
    "uuid" : "3ec5f5c4-2cf8-3de3-8176-159ef2204fd7",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgtkmm-3.0.1.dylib",
    "name" : "libgtkmm-3.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328984576,
    "size" : 131072,
    "uuid" : "3a0e5fa1-5df8-3850-91fd-ac17c42f8e16",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libatkmm-1.6.1.dylib",
    "name" : "libatkmm-1.6.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4330668032,
    "size" : 114688,
    "uuid" : "feba7b2d-5a5b-32f0-922d-af72cc82d3f3",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgdkmm-3.0.1.dylib",
    "name" : "libgdkmm-3.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4340129792,
    "size" : 6029312,
    "uuid" : "408d21d6-b4a4-3732-a093-9e73a2c8ede6",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4329897984,
    "size" : 409600,
    "uuid" : "6f6f65df-033c-3274-9b10-90b89d8631ae",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgdk-3.0.dylib",
    "name" : "libgdk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4329328640,
    "size" : 98304,
    "uuid" : "07ae9456-bdb8-3c5e-9c08-00b2305dec29",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libatk-1.0.0.dylib",
    "name" : "libatk-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4327477248,
    "size" : 32768,
    "uuid" : "685a37ae-1bad-3631-9e40-c2764c16f8ce",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libcairo-gobject.2.dylib",
    "name" : "libcairo-gobject.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4331524096,
    "size" : 65536,
    "uuid" : "4f5f305c-d6bf-3c85-bdb0-9d4fcea56a02",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libpangomm-1.4.1.dylib",
    "name" : "libpangomm-1.4.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4331769856,
    "size" : 65536,
    "uuid" : "83e5af91-b2cc-38db-b5ea-b20756347172",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libcairomm-1.0.1.dylib",
    "name" : "libcairomm-1.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4331999232,
    "size" : 65536,
    "uuid" : "7f0b5313-3191-3f35-b939-2407f88cc0d1",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libpangocairo-1.0.0.dylib",
    "name" : "libpangocairo-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4331044864,
    "size" : 262144,
    "uuid" : "4ad556d1-82d6-3c25-b081-88cdc05ba537",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libpango-1.0.0.dylib",
    "name" : "libpango-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355047424,
    "size" : 770048,
    "uuid" : "07b03b30-1437-3451-ba21-71a9f664b841",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4356243456,
    "size" : 819200,
    "uuid" : "25c2f452-1c0d-38d0-bb98-6165ff6de2ca",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libcairo.2.dylib",
    "name" : "libcairo.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4332163072,
    "size" : 131072,
    "uuid" : "88570cb3-29fd-3b3f-9820-736e9a7b53f1",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libgdk_pixbuf-2.0.0.dylib",
    "name" : "libgdk_pixbuf-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4330536960,
    "size" : 32768,
    "uuid" : "2dac0a2b-68c8-3da1-a35f-920003dc212f",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libiptcdata.0.dylib",
    "name" : "libiptcdata.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4347535360,
    "size" : 688128,
    "uuid" : "254326db-68de-399b-86f3-b7792f065d06",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libjpeg.8.dylib",
    "name" : "libjpeg.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353372160,
    "size" : 245760,
    "uuid" : "bf90a76d-60ee-3d43-b0d8-da5a2af2a10f",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/liblcms2.2.dylib",
    "name" : "liblcms2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353093632,
    "size" : 147456,
    "uuid" : "881d50ea-a9c0-39d7-819f-656b2095a32e",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4357341184,
    "size" : 425984,
    "uuid" : "2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353748992,
    "size" : 81920,
    "uuid" : "d3b4106a-5091-36c3-ae00-e4cad84d3a6c",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/liblensfun.1.dylib",
    "name" : "liblensfun.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4368191488,
    "size" : 3555328,
    "uuid" : "94a8292d-9351-3c2a-9cb6-146677aa1d20",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/Frameworks\/librsvg-2.2.dylib",
    "name" : "librsvg-2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4305113088,
    "CFBundleShortVersionString" : "1f8d0a6.1",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 13418496,
    "uuid" : "cc20aa2a-2b2b-3a82-84a7-197251c7ff2a",
    "path" : "\/Applications\/RawTherapee 2.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "1f8d0a6.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703277154304,
    "size" : 592800,
    "uuid" : "baa6f02e-dff3-3562-8c99-ea2820c91ad9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703276457984,
  "size" : 25769803776,
  "uuid" : "b48cfc6b-b7ed-3343-97fb-f5187dc04df8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=225.9M resident=0K(0%) swapped_out_or_unallocated=225.9M(100%)\nWritable regions: Total=12.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                             779K       41 \n__DATA_CONST                      3126K       35 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       191.6M       36 \n__TEXT                            34.2M       35 \ndyld private memory               4360K        4 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                            298.0M      157 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "be6e23cf46768da62279d5b9dbbe462931a6631e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

**Comment by Benitoite** [comment]
[> Path: /Applications/RawTherapee 2.app/Contents/MacOS/rawtherapee

Is it *déjà vu*?
(https://github.com/Beep6581/RawTherapee/issues/6841#issuecomment-1712437243)

**Comment by Lawrence37** [comment]
Closing as a duplicate of #6580 because the issue is that the app is not installed as `/Applications/RawTherapee.app`.

@Benitoite Should we also say that the file name must be kept as `RawTherapee.app` in #7139?

**Comment by Benitoite** [comment]
@Lawrence37 yes, not only that but if there exists already a copy, when you go to install the system will ask if you want to keep the old one (which gives the new one the changed name) or to replace the item.  Of course replace must be clicked in that case.
