### ISSUE TITLE
RawTherapee dev 5.11 Crash on Startup - Mac Sonoma Crash Report

### ISSUE THREAD

**Issue by AndyAstburyUK** [Beep6581/RawTherapee#7170]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [1165]
Path:                  /Applications/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               79279bc.1 (79279bc.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-05 13:44:00.5169 +0100
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        5C4B564F-0A5D-9C55-7BD4-6C6629CDCA13

Time Awake Since Boot: 400 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
Referenced from: <93448396-8B56-363F-98C2-C8A8EF19386E> /Applications/RawTherapee.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (code signature in <12FDEF1D-74E7-3939-8B3E-21F6977BB301> '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (code signature in <12FDEF1D-74E7-3939-8B3E-21F6977BB301> '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19e2f9a50 __abort_with_payload + 8
1   dyld                          	       0x19e304628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19e30465c abort_with_payload + 16
3   dyld                          	       0x19e2966b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x19e293258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x19e291edc start + 1844

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d00e550   x3: 0x000000000000008c
    x4: 0x000000016d00e150   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000009e0
    x8: 0x0000000000000020   x9: 0x000000016d00e0c9  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000019e28f37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d00e150  x21: 0x000000000000008c  x22: 0x000000016d00e550  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016d00eec8  x27: 0x0000000000000101
   x28: 0x000000016d00ef88   fp: 0x000000016d00e120   lr: 0x000000019e304628
    sp: 0x000000016d00e0e0   pc: 0x000000019e2f9a50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102df0000 -        0x10378bfff com.rawtherapee.RawTherapee (79279bc.1) <93448396-8b56-363f-98c2-c8a8ef19386e> /Applications/RawTherapee.app/Contents/MacOS/rawtherapee
       0x19e28c000 -        0x19e314a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=544.7M resident=0K(0%) swapped_out_or_unallocated=544.7M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                      1079K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       534.5M        2 
__TEXT                            10.1M        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            614.1M       17 

-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2024-08-05 13:44:00.00 +0100","app_version":"79279bc.1","slice_uuid":"93448396-8b56-363f-98c2-c8a8ef19386e","build_version":"79279bc.1","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"rawtherapee","incident_id":"860EEC1D-DE9E-4EC9-916B-C46FED14ECF5"}
{
  "uptime" : 400,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,1",
  "coalitionID" : 842,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-05 13:44:00.5169 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "860EEC1D-DE9E-4EC9-916B-C46FED14ECF5",
  "pid" : 1165,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-05 13:44:00.4833 +0100",
  "procStartAbsTime" : 9741734444,
  "procExitAbsTime" : 9742279687,
  "procName" : "rawtherapee",
  "procPath" : "\/Applications\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"79279bc.1","CFBundleVersion":"79279bc.1","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"2ABB211E-5A2D-5372-AD83-A32CB7CF2C00","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "5C4B564F-0A5D-9C55-7BD4-6C6629CDCA13",
  "codeSigningID" : "com.rawtherapee.RawTherapee",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQpV\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib","Referenced from: <93448396-8B56-363F-98C2-C8A8EF19386E> \/Applications\/RawTherapee.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (code signature in <12FDEF1D-74E7-3939-8B3E-21F6977BB301> '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (code signature in <12FDEF1D-74E7-3939-8B3E-21F6977BB301> '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15733,"threadState":{"x":[{"value":6},{"value":1},{"value":6123742544},{"value":140},{"value":6123741520},{"value":0},{"value":0},{"value":2528},{"value":32},{"value":6123741385},{"value":10},{"value":0},{"value":49},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6948451196,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6123741520},{"value":140},{"value":6123742544},{"value":1},{"value":6},{"value":1},{"value":6123744968},{"value":257},{"value":6123745160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6948931112},"cpsr":{"value":2147487744},"fp":{"value":6123741472},"sp":{"value":6123741408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6948887120,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":449104,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":493096,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":493148,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42672,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29272,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343136256,
    "CFBundleShortVersionString" : "79279bc.1",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 10076160,
    "uuid" : "93448396-8b56-363f-98c2-c8a8ef19386e",
    "path" : "\/Applications\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "79279bc.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948438016,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6947684352,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=544.7M resident=0K(0%) swapped_out_or_unallocated=544.7M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                      1079K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       534.5M        2 \n__TEXT                            10.1M        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            614.1M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "aa9352317e6f22331cb48a19bf536a5440fa73b6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ATTENTION_ASSETS" : "65a8118e05d9422724106749",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "65a8115446dfa0720068876d",
        "SIRI_UNDERSTANDING_NL" : "65a811c046dfa0720068876e",
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525",
        "SIRI_UNDERSTANDING_MORPHUN" : "65a811a96c2f903aa921c246"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac13,1, BootROM 10151.121.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: CS270, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Apr  4 2024 20:37:38 version 20.103.14.0.8.7.174 FWID 01-c7a4bacd
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: ASM225
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: Wacom Intuos Pro M
USB Device: Keyboard Hub
USB Device: Expert Wireless TB
USB Device: Apple Keyboard
USB Device: Scarlett Solo USB
USB Device: USB31Bus
USB Device: SABRENT
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2 Hub
USB Device: hub_device
USB Device: EIZO USB HID Monitor
USB Device: i1Display3
USB Device: Depstech webcam
USB Device: ASM107U2
USB Device: USB2.1 Hub
USB Device: USB2.0 Hub
USB Device: CFexpress PG05.5
USB Device: SD PG05.5
USB Device: USB3 Gen2 Hub
USB Device: ASM107U3
USB Device: My Book Duo 25F6
USB Device: USB3.2 Hub
USB Device: ArmorATD
USB Device: Extreme 55AE
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.

**Comment by Benitoite** [comment]
Can you post AboutThisBuild.txt?

**Comment by AndyAstburyUK** [comment]
When I try to launch, all I get is a crash report, so how do I get to AboutThisBuild.txt.

**Comment by Benitoite** [comment]
AboutThisBuild.txt can be found in the zip file, alongside the `dmg` and the installation instructions.  However, don't bother posting it as we have determined that you are attempting to launch an unsupported continuous-integration build that is meant only for build-testing performed by the github action runner itself.  

For reasons of closing this issue out, I will state that the error `(code signature in <12FDEF1D-74E7-3939-8B3E-21F6977BB301> '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)` indicates the github action runner build is neither signed nor notarized for deployment use.

**Comment by Benitoite** [comment]
Added a commit to #7166 to draw a warning on the CI-generated fancy dmg:
<img width="1112" alt="red" src="https://github.com/user-attachments/assets/0c8062be-6690-4286-a1d3-d941840cc876">
