### ISSUE TITLE
Crashes on opening

### ISSUE THREAD

**Issue by artgit1936** [Beep6581/RawTherapee#7309]
Crashes immediately on opening app.

Here is crash report
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rawtherapee [81087]
Path:                  /Volumes/VOLUME/RawTherapee.app/Contents/MacOS/rawtherapee
Identifier:            com.rawtherapee.RawTherapee
Version:               5.11 (5.11)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-14 12:25:19.0029 -0500
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        F48EC999-E00B-BD3E-E438-00DB4B8ED015

Sleep/Wake UUID:       367DA4F2-4674-4D24-9BCA-1E4044AE263B

Time Awake Since Boot: 610000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib
Referenced from: <1E336830-A0A6-337E-9F81-6EC92955BE41> /Volumes/VOLUME/RawTherapee.app/Contents/MacOS/rawtherapee
Reason: tried: '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/Applications/RawTherapee.app/Contents/Frameworks/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18ab8bed0 __abort_with_payload + 8
1   dyld                          	       0x18ab931f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18ab93228 abort_with_payload + 16
3   dyld                          	       0x18ab2d1d4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18ab29ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18ab28bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18ab2805c start + 2304

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fcc6310   x3: 0x0000000000000098
    x4: 0x000000016fcc5f10   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000600
    x8: 0x0000000000000020   x9: 0x000000016fcc5e8c  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000038  x13: 0x0000000000000000  x14: 0x000000028a4d20e4  x15: 0x000000016fcc7862
   x16: 0x0000000000000209  x17: 0x000000018ab25354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fcc5f10  x21: 0x0000000000000098  x22: 0x000000016fcc6310  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000018ab22000  x27: 0x000000016fcc6d80
   x28: 0x000000016fcc6e18   fp: 0x000000016fcc5ee0   lr: 0x000000018ab931f4
    sp: 0x000000016fcc5ea0   pc: 0x000000018ab8bed0 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100128000 -        0x100b3bfff com.rawtherapee.RawTherapee (5.11) <1e336830-a0a6-337e-9f81-6ec92955be41> /Volumes/VOLUME/RawTherapee.app/Contents/MacOS/rawtherapee
       0x18ab22000 -        0x18aba3f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=618.5M resident=0K(0%) swapped_out_or_unallocated=618.5M(100%)
Writable regions: Total=8288K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8208K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                      1080K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       607.9M        2 
__TEXT                            10.6M        2 
__TPRO_CONST                       272K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            683.9M       15 

-----------
Full Report
-----------

{"app_name":"rawtherapee","timestamp":"2025-02-14 12:25:19.00 -0500","app_version":"5.11","slice_uuid":"1e336830-a0a6-337e-9f81-6ec92955be41","build_version":"5.11","platform":1,"bundleID":"com.rawtherapee.RawTherapee","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3 (24D60)","roots_installed":0,"name":"rawtherapee","incident_id":"119FED2C-9E2A-44AD-99E4-247D8A7E27C0"}
{
  "uptime" : 610000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,1",
  "coalitionID" : 59978,
  "osVersion" : {
    "train" : "macOS 15.3",
    "build" : "24D60",
    "releaseType" : "User"
  },
  "captureTime" : "2025-02-14 12:25:19.0029 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "119FED2C-9E2A-44AD-99E4-247D8A7E27C0",
  "pid" : 81087,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-02-14 12:25:07.3925 -0500",
  "procStartAbsTime" : 14781519054817,
  "procExitAbsTime" : 14781797626368,
  "procName" : "rawtherapee",
  "procPath" : "\/Volumes\/VOLUME\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
  "bundleInfo" : {"CFBundleShortVersionString":"5.11","CFBundleVersion":"5.11","CFBundleIdentifier":"com.rawtherapee.RawTherapee"},
  "storeInfo" : {"deviceIdentifierForVendor":"8F59F023-6C73-5929-895B-3960A03393B5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rawtherapee.RawTherapee",
  "crashReporterKey" : "F48EC999-E00B-BD3E-E438-00DB4B8ED015",
  "codeSigningID" : "com.rawtherapee.RawTherapee",
  "codeSigningTeamID" : "5SJ86G6Q2R",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkeBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "5C9B2653-DA5B-49C9-BFE8-6F9AC4009DBC",
  "sleepWakeUUID" : "367DA4F2-4674-4D24-9BCA-1E4044AE263B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib","Referenced from: <1E336830-A0A6-337E-9F81-6EC92955BE41> \/Volumes\/VOLUME\/RawTherapee.app\/Contents\/MacOS\/rawtherapee","Reason: tried: '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/Applications\/RawTherapee.app\/Contents\/Frameworks\/libomp.dylib' (no such file), '\/usr\/lib\/libomp.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5574906,"threadState":{"x":[{"value":6},{"value":1},{"value":6170632976},{"value":152},{"value":6170631952},{"value":0},{"value":0},{"value":1536},{"value":32},{"value":6170631820},{"value":10},{"value":0},{"value":56},{"value":0},{"value":10910245092},{"value":6170638434},{"value":521},{"value":6621909844,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6170631952},{"value":152},{"value":6170632976},{"value":1},{"value":6},{"value":257},{"value":6621896704},{"value":6170635648},{"value":6170635800}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6622360052},"cpsr":{"value":2147487744},"fp":{"value":6170631904},"sp":{"value":6170631840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6622330576,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433872,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463348,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463400,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45524,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296179712,
    "CFBundleShortVersionString" : "5.11",
    "CFBundleIdentifier" : "com.rawtherapee.RawTherapee",
    "size" : 10567680,
    "uuid" : "1e336830-a0a6-337e-9f81-6ec92955be41",
    "path" : "\/Volumes\/VOLUME\/RawTherapee.app\/Contents\/MacOS\/rawtherapee",
    "name" : "rawtherapee",
    "CFBundleVersion" : "5.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621896704,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6621085696,
  "size" : 4865835008,
  "uuid" : "d326f1a9-b205-3526-879c-7b2105224601"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=618.5M resident=0K(0%) swapped_out_or_unallocated=618.5M(100%)\nWritable regions: Total=8288K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8208K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                      1080K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       607.9M        2 \n__TEXT                            10.6M        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            683.9M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a045e140cac3413d43afa329964493c34e87526e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000457
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac21,1, BootROM 11881.81.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: iMac, Retina 4.5K (4480 x 2520), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep 28 2024 04:40:21 version 18.20.462.0.7.8.175 FWID 01-30d5bca9
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Portable SSD T5
USB Device: USB31Bus
USB Device: EPSON Scanner
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.

**Comment by Lawrence37** [comment]
Please reinstall RawTherapee using the instructions shown in the downloaded DMG or as explained on the [download page](https://www.rawtherapee.com/downloads/5.11/#macos-installation-instructions). In particular, do not overlook the instruction that says RawTherapee must be installed in `/Applications`.
