### ISSUE TITLE
MacOSX 15.4.1 (m1): crash. Reproducible?

### ISSUE THREAD

**Issue by nomar500** [Beep6581/RawTherapee#7400]
Whilst playing with #7387, the app crashed.

I have no idea if this is reproducible, at all.

[RT_abort.log](https://github.com/user-attachments/files/20399709/RT_abort.log)

I wasn't doing any particular edits. Or trying out tools or workflows I don't usually do.

----

`AboutThisBuild.txt` follows:

```
Version: 5.11-218-ge86bc3f63
Branch: dev
Commit: e86bc3f63
Commit date: 2025-04-21
Compiler: clang 17.0.0.17000013
Processor: arm64
System: Apple
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: 0.11.1
Build type: Release
Build flags:  -std=c++11 -mcpu=native -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -mmacosx-version-min=15.4 -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Xpreprocessor -fopenmp /opt/homebrew/lib/libomp.dylib -I/opt/homebrew/include -Werror=unknown-pragmas -O3 -DNDEBUG=1 -I/opt/homebrew/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -Wno-pass-failed -arch arm64 -Wno-deprecated-register -Wno-unused-command-line-argument -std=c++11 -ftree-vectorize
Link flags: -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -Wl,-headerpad_max_install_names -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -arch arm64 -mcpu=native -Wl,-headerpad_max_install_names -mtune=generic -framework Foundation
OpenMP support: ON
MMAP support: ON
Build OS: Darwin 24.4.0 arm64
Build date: Mon, 19 May 2025 10:57:19 +0000 UTC
Build epoch: 1747652239
Build UUID: a96aca98-bd38-42a1-9c55-8561ed7b4e15
```

**Comment by Benitoite** [comment]
As far as repeatability goes, sometimes it's a combination of a particular image and a pp3. 
The main thread, 0, crashed.  This was its call order from the report:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libglib-2.0.0.dylib           	       0x101b7a218 g_utf8_get_char + 0
1   libpango-1.0.0.dylib          	       0x101eb3bec process_item + 156
2   libpango-1.0.0.dylib          	       0x101eaccdc pango_layout_check_lines + 1120
3   libpango-1.0.0.dylib          	       0x101eb11a8 pango_layout_get_extents_internal + 56
4   libgtk-3.0.dylib              	       0x102efd5fc get_layout_location + 112
5   libgtk-3.0.dylib              	       0x102f027d8 gtk_label_render + 212
6   libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
7   libgtk-3.0.dylib              	       0x102effbe4 gtk_label_draw + 20
8   libgtkmm-3.0.1.dylib          	       0x10235ef60 Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 312
9   libgtk-3.0.dylib              	       0x10303ccc0 gtk_widget_draw_internal + 360
10  libgtk-3.0.dylib              	       0x102e4d1e0 gtk_container_propagate_draw + 428
11  libgtk-3.0.dylib              	       0x102e4d7f4 gtk_container_draw + 132
12  libgtk-3.0.dylib              	       0x102ed81ec gtk_grid_render + 40
13  libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
14  libgtk-3.0.dylib              	       0x102ed79c4 gtk_grid_draw + 20
15  libgtkmm-3.0.1.dylib          	       0x10235ef60 Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 312
16  libgtk-3.0.dylib              	       0x10303ccc0 gtk_widget_draw_internal + 360
17  libgtk-3.0.dylib              	       0x102e4d1e0 gtk_container_propagate_draw + 428
18  libgtk-3.0.dylib              	       0x102f3d5b8 draw_tab + 44
19  libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
20  libgtk-3.0.dylib              	       0x102f3e684 gtk_notebook_draw_tabs + 536
21  libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
22  libgtk-3.0.dylib              	       0x102e0a070 gtk_box_gadget_draw + 176
23  libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
24  libgtk-3.0.dylib              	       0x102e0a070 gtk_box_gadget_draw + 176
25  libgtk-3.0.dylib              	       0x102e58f28 gtk_css_gadget_draw + 560
26  libgtk-3.0.dylib              	       0x102f395d8 gtk_notebook_draw + 52
27  libgtkmm-3.0.1.dylib          	       0x10235ef60 Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 312
28  libgtk-3.0.dylib              	       0x10303ccc0 gtk_widget_draw_internal + 360
29  libgtk-3.0.dylib              	       0x102e4d1e0 gtk_container_propagate_draw + 428
30  libgtk-3.0.dylib              	       0x102e4d7f4 gtk_container_draw + 132
31  libgtk-3.0.dylib              	       0x103059b38 gtk_window_draw + 648
32  libgtkmm-3.0.1.dylib          	       0x102364cc8 Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) + 84
33  libgtkmm-3.0.1.dylib          	       0x10235eec0 Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) + 152
34  libgtk-3.0.dylib              	       0x10303ccc0 gtk_widget_draw_internal + 360
35  libgtk-3.0.dylib              	       0x10303db34 gtk_widget_render + 176
36  libgtk-3.0.dylib              	       0x102f14b58 gtk_main_do_event + 1556
37  libgdk-3.0.dylib              	       0x1018b650c _gdk_event_emit + 64
38  libgdk-3.0.dylib              	       0x1018c56bc _gdk_window_process_updates_recurse_helper + 292
39  libgdk-3.0.dylib              	       0x1018d2f24 -[GdkQuartzView updateLayer] + 164
40  AppKit                        	       0x18adf85e4 _NSViewUpdateLayer + 104
41  AppKit                        	       0x18ad41658 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
42  AppKit                        	       0x18b5218f4 __29-[NSViewBackingLayer display]_block_invoke + 148
43  AppKit                        	       0x18ad747d8 -[NSFocusStack performWithFocusView:inWindow:usingBlock:] + 96
44  AppKit                        	       0x18b521350 -[NSViewBackingLayer display] + 280
45  QuartzCore                    	       0x18fe960b4 CA::Layer::display_if_needed(CA::Transaction*) + 748
46  QuartzCore                    	       0x19002a464 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 492
47  QuartzCore                    	       0x18fe773a8 CA::Transaction::commit() + 644
48  AppKit                        	       0x18ae74040 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
49  AppKit                        	       0x18b8bd144 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
50  CoreFoundation                	       0x1871001a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
51  CoreFoundation                	       0x187100090 __CFRunLoopDoObservers + 536
52  CoreFoundation                	       0x1870ff700 __CFRunLoopRun + 784
53  CoreFoundation                	       0x1870fed68 CFRunLoopRunSpecific + 572
54  HIToolbox                     	       0x1928b227c RunCurrentEventLoopInMode + 324
55  HIToolbox                     	       0x1928b531c ReceiveNextEventCommon + 216
56  HIToolbox                     	       0x192a40484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
57  AppKit                        	       0x18ad51ab4 _DPSNextEvent + 684
58  AppKit                        	       0x18b6f0314 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
59  libgdk-3.0.dylib              	       0x1018d9ce0 poll_func + 184
60  libglib-2.0.0.dylib           	       0x101b49514 g_main_context_iterate_unlocked + 380
61  libglib-2.0.0.dylib           	       0x101b49800 g_main_loop_run + 120
62  libgtk-3.0.dylib              	       0x102f143e0 gtk_main + 92
63  libgtkmm-3.0.1.dylib          	       0x1022fd7f0 Gtk::Main::run(Gtk::Window&) + 144
64  rawtherapee                   	       0x1006f0264 main + 3488
65  dyld                          	       0x186c76b4c start + 6000

```

**Comment by Lawrence37** [comment]
It crashed while trying to render some text. The only RawTherapee part of that backtrace is the main function and I don't like that (I have a feeling that it will be hard to debug).

**Comment by nomar500** [comment]
Seems I hit the same 🐛 

[RT_abort.log](https://github.com/user-attachments/files/20418352/RT_abort.log)
Again, no particular action, no editor open. Just browsing.

**Comment by digitalcarp** [comment]
I've been seeing compiler warnings about some cstr manipulation buffer size overflow. If it's text related maybe that could be a cause?

The stack trace seems to consistently (n=2) crash during some notebook tab label draw function. If you were just browsing in the file browser tab, one point of suspicion would be `FileCatalog::_refreshProgressBar()` since it modifies the notebook tab labels.
