### ISSUE TITLE
FileCatalog segfault in setDeviceScale()

### ISSUE THREAD

**Issue by digitalcarp** [Beep6581/RawTherapee#7505]
Something in this change is causing RawTherapee to segfault when directory has images but some are filtered out from the view and the user re-reads the directory.

Steps to reproduce:
1. Enter in a directory with images.
2. Write arbitrary characters to the "Find:" query box (top right) until some or none of the  thumbnails are no longer shown.
3. Click on the refresh button left from the query box. Or use any other method to re-read the directory.

Relevant part of trace produced with release build:

```
#0  0x0000555555a86873 in hidpi::setDeviceScale(Cairo::RefPtr<Cairo::ImageSurface> const&, int, int) ()
#1  0x0000555555c275bf in ThumbBrowserEntryBase::updateBackBuffer() ()
#2  0x0000555555a38709 in FileBrowserEntry::_updateImage(ThumbImageUpdateListener::ImageUpdate&&) ()
#3  0x0000555555a38820 in std::_Function_handler<bool (), std::_Bind<FileBrowserEntry::updateImage(ThumbImageUpdateListener::ImageUpdate&&)::{lambda(ThumbImageUpdateListener::ImageUpdate&)#1} (ThumbImageUpdateListener::ImageUpdate)> >::_M_invoke(std::_Any_data const&) ()
#4  0x0000555555a70201 in IdleRegister::add(std::function<bool ()>, int)::{lambda(void*)#1}::_FUN(void*) ()
```

This code path is most likely executed after all the previews have been generated and `FileCatalog::previewsFinishedUI` interface function is called (through a middle step) by the `PreviewLoader`. The `FileCatalog::previewsFinishedUI` calls `fileBrowser->refreshQuickThumbImages();`, which, through middle steps, launches  a pool of threads from `ThumbImageUpdater` to recreate all thumbnails in low priority background threads applying processing profiles to them.

_Originally posted by @kaesa in https://github.com/RawTherapee/RawTherapee/issues/7285#issuecomment-3229000348_

**Comment by kaesa** [comment]
@digitalcarp 
This bug can be reproduced with a debug build.

In thumbbrowserentrybase.cc moving `hidpi::setDeviceScale(backBuffer->getSurface(), expectedDeviceSize.device_scale);` from line 197 to line 205 fixes the crash. I'm not making a pull request, because I don't know what this code does or the side effects.

**Comment by kaesa** [comment]
Another way to reproduce this bug is to change the thumbnail sizes with the magnifier buttons while some thumbnails are filtered out.

In addition to the previous change, adding
`if (!backBuffer->surfaceCreated()) {
        return;
    }` to line 650 in the same thumbbrowserentrybase.cc fixed the crash in #7499. Both of these changes needed to be applied. The other bug crashes initially in the same place as this one.

It looks like the root cause of the crash is that the surface is not created when its size would be 0.

**Comment by digitalcarp** [comment]
Thanks for debugging. However, I am still able to reproduce 7499 even with these fixes. I'll debug some more.
